; Location of the assets on the client machine, this is where the frontend will look for artwork
assetPath = /home/arcade/Documents/Assets

; Root EmuMovies artwork folder (the folder that contains all the different system folders)
assetRoot = /mnt/store/Emulation/Assets

; Folder for downloaded artwork (this should be empty to start with)
extraAssetRoot = /mnt/store/Emulation/Assets/RomScan

; Location of the folder that holds all of your different ROM folders
romBase = /mnt/store/Emulation/Games

; Location of MESS BIOS files
messPath = /home/arcade/.config/retroarch/system/mess

; Location of RetroArch EXE file and cores folder
retroArch = retroarch
retroCores = /usr/lib/libretro

; This translates the path from where the files on your Linux server to where they'll be on
; your Windows client (only needed if you're running this on a Linux machine but ES will run on a Windows PC).
;linuxTrPath = /mnt/store/Emulation
;windowsTrPath = Z:\Emulation
