<theme>
	<formatVersion>3</formatVersion>
	<include>./../common.xml</include>
	<include>./../common/templates/portrait.xml</include>

	<view name="system">
		<image name="logo">
			<path>./logo.svg</path>
		</image>

		<image name="background" extra="true">
			<path>./art.jpg</path>
		</image>
	</view>

	<view name="basic, detailed">
		<image name="logo">
			<path>./logo.svg</path>
		</image>

		<text name="system_name_1" extra="true">
			<text>REPLACE_SYSTEMNAME1</text>
		</text>

		<text name="system_name_2" extra="true">
			<text>REPLACE_SYSTEMNAME2</text>
		</text>
	</view>
</theme>
