angelkds ## Angel Kids (Japan)
aquarush ## Aqua Rush (Japan, AQ1
asurabld ## Asura Blade - Sword of Dynasty (Japan)
asurabus ## Asura Buster - Eternal Warriors (Japan)
baluba ## Baluba-louk no Densetsu (Japan)
benberob ## Ben Bero Beh (Japan)
berabohm ## Beraboh Man (Japan, Rev C)
blastoff ## Blast Off (Japan)
blazeon ## Blaze On (Japan)
blazer ## Blazer (Japan)
blocken ## Blocken (Japan)
bloxeed ## Bloxeed (Japan) (FD1094 317-0139)
bublbobl ## Bubble Bobble (Japan, Ver 0.1)
burnforc ## Burning Force (Japan, new version (Rev C))
bwings ## B-Wings (Japan new Ver.)
cachat ## Cachat (Japan)
cairblad ## Change Air Blade (Japan)
cbasebal ## Capcom Baseball (Japan)
cclimbr2 ## Crazy Climber 2 (Japan)
chinatwn ## China Town (Japan)
choko ## Janpai Puzzle Choukou (Japan 010820)
cvsgd ## Capcom Vs. SNK Millennium Fight 2000 Pro (Japan) (GDL-0004)
cworld2j ## Adventure Quiz Capcom World 2 (Japan 920611)
dai2kaku ## Dai-Dai-Kakumei (Japan)
dangseed ## Dangerous Seed (Japan)
darius2 ## Darius II (triple screen) (Japan)
darwin ## Darwin 4078 (Japan)
daytona ## Daytona USA (Japan, Revision A)
daytonase ## Daytona USA Special Edition (Japan, Revision A)
dbzvrvs ## Dragon Ball Z V.R.V.S. (Japan)
ddenlovj ## Don Den Lover Vol. 1 - Shiro Kuro Tsukeyo! (Japan)
ddragon ## Double Dragon (Japan)
dirtfoxj ## Dirt Fox (Japan)
doapp ## Dead Or Alive ++ (Japan)
dokaben ## Dokaben (Japan)
drifto94 ## Drift Out '94 - The Hard Order (Japan)
earthjkr ## U.N. Defense Force: Earth Joker (Japan)
ejanhs ## E Jong High School (Japan)
ejsakura ## E-Jan Sakurasou (Japan, SYS386F V2.0)
eto ## Kokontouzai Eto Monogatari (Japan)
exzisus ## Exzisus (Japan, dedicated)
fgtlayer ## Fighting Layer (Japan, FTL1
finehour ## Finest Hour (Japan)
g13knd ## Golgo 13 Kiseki no Dandou (Japan, GLS1
galastrm ## Galactic Storm (Japan)
galmedes ## Galmedes (Japan)
galpani4 ## Gals Panic 4 (Japan)
galpans3 ## Gals Panic S3 (Japan)
gdfs ## Mobil Suit Gundam Final Shooting (Japan)
geebee ## Gee Bee (Japan)
gemini ## Gemini Wing (Japan)
ggxxac ## Guilty Gear XX Accent Core (Japan) (GDL-0041)
ggxxsla ## Guilty Gear XX Slash (Japan, Rev A) (GDL-0033A)
golgo13 ## Golgo 13 (Japan, GLG1
gradius ## Gradius (Japan, ROM version)
gradius2 ## Gradius II - GOFER no Yabou (Japan New Ver.)
gslugrsj ## Great Sluggers (Japan)
gutsn ## Guts'n (Japan)
guwange ## Guwange (Japan, Master Ver. 99
hanakanz ## Hana Kanzashi (Japan)
hangzo ## Hangzo (Japan, prototype)
hasamu ## Hasamu (Japan)
hatena ## Adventure Quiz 2 - Hatena? no Daibouken (Japan 900228)
heberpop ## Hebereke no Popoon (Japan)
hexion ## Hexion (Japan ver JAB)
hgkairak ## Taisen Hot Gimmick Kairakuten (Japan)
hkagerou ## Hana Kagerou [BET] (Japan)
holeland ## Hole Land (Japan)
hotdebut ## Quiz de Idol! Hot Debut (Japan)
hotgm4ev ## Taisen Hot Gimmick 4 Ever (Japan)
hparadis ## Super Hana Paradise (Japan)
hyprduel ## Hyper Duel (Japan set 1)
initd ## Initial D Arcade Stage (Rev B) (Japan) (GDS-0020B)
initdv2j ## Initial D Arcade Stage Ver. 2 (Japan) (Rev B) (GDS-0026B)
initdv3j ## Initial D Arcade Stage Ver. 3 (Japan) (Rev C) (GDS-0032C)
inufuku ## Quiz & Variety Sukusuku Inufuku (Japan)
janptr96 ## Janputer '96 (Japan)
jantouki ## Jong Tou Ki (Japan)
jojoba ## JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990927)
joyfulr ## Joyful Road (Japan)
jsk ## Joryuu Syougi Kyoushitsu (Japan)
junglek ## Jungle King (Japan)
jyangoku ## Jyangokushi: Haoh no Saihai (Japan 990527)
keithlcy ## Dramatic Adventure Quiz Keith & Lucy (Japan)
kikcubic ## Meikyu Jima (Japan)
koikois2 ## Koi Koi Shimasho 2 - Super Real Hanafuda (Japan)
koshien ## Ah Eikou no Koshien (Japan)
kyukaidk ## Kyuukai Douchuuki (Japan, new version (Rev B))
ldrun4 ## Lode Runner IV - Teikoku Karano Dasshutsu (Japan)
logicpr2 ## Logic Pro 2 (Japan)
logicpro ## Logic Pro (Japan)
lostwsga ## The Lost World (Japan, Revision A)
meosism ## Meosis Magic (Japan)
metlfrzr ## Metal Freezer (Japan)
mfjump ## Monster Farm Jump (Japan)
mirninja ## Mirai Ninja (Japan)
mkartag2 ## Mario Kart Arcade GP 2 (Japan, MK21 Ver.A)
mkartagp ## Mario Kart Arcade GP (Japan, MKA1 Ver.A1)
mmaze ## Marchen Maze (Japan)
momoko ## Momoko 120% (Japanese text)
mouja ## Mouja (Japan)
mrgoemon ## Mr. Goemon (Japan)
mrjong ## Mr. Jong (Japan)
mslider ## Monster Slider (Japan)
mustache ## Mustache Boy (Japan)
myangel ## Kosodate Quiz My Angel (Japan)
myangel2 ## Kosodate Quiz My Angel 2 (Japan)
myangel3 ## Kosodate Quiz My Angel 3 (Japan, KQT1
naname ## Naname de Magic! (Japan)
neobattl ## SD Gundam Neo Battling (Japan)
nettoqc ## Nettoh Quiz Champion (Japan)
nob ## Noboranka (Japan)
nova2001 ## Nova 2001 (Japan)
nvs_mightybj ## Vs. Mighty Bomb Jack (Japan)
ohmygod ## Oh My God! (Japan)
ordyne ## Ordyne (Japan, English Version)
othldrby ## Othello Derby (Japan)
pacapp ## Paca Paca Passion (Japan, PPP1
pacapp2 ## Paca Paca Passion 2 (Japan, PKS1
pacappsp ## Paca Paca Passion Special (Japan, PSP1
panicstr ## Panic Street (Japan)
pbancho ## Gyakuten!! Puzzle Bancho (Japan)
pbobble ## Puzzle Bobble (Japan, B-System)
penbros ## Penguin Brothers (Japan)
perfrman ## Performan (Japan)
phozon ## Phozon (Japan)
plumppop ## Plump Pop (Japan)
pnickj ## Pnickies (Japan 940608)
pocketrc ## Pocket Racer (Japan, PKR1
polepos2 ## Pole Position II (Japan)
primglex ## Prime Goal EX (Japan, PG1
puckman ## Puck Man (Japan set 1)
puyopuy2 ## Puyo Puyo 2 (Japan)
pzlbowl ## Puzzle De Bowling (Japan)
qcrayon ## Quiz Crayon Shinchan (Japan)
qcrayon2 ## Crayon Shinchan Orato Asobo (Japan)
qdrmfgp ## Quiz Do Re Mi Fa Grand Prix (Japan)
qdrmfgp2 ## Quiz Do Re Mi Fa Grand Prix 2 - Shin-Kyoku Nyuukadayo (Japan)
qgakumon ## Quiz Gakumon no Susume (Japan ver. JA2 Type L)
qndream ## Quiz Nanairo Dreams: Nijiirochou no Kiseki (Japan 960826)
qsangoku ## Quiz Sangokushi (Japan)
qtono1 ## Quiz Tonosama no Yabou (Japan)
quester ## Quester (Japan)
qzshowby ## Quiz Sekai wa SHOW by shobai (Japan)
rabiolep ## Rabio Lepus (Japan)
ridleofp ## Riddle of Pythagoras (Japan)
rockn ## Rock'n Tread (Japan)
rockn2 ## Rock'n Tread 2 (Japan)
rockn3 ## Rock'n 3 (Japan)
rockn4 ## Rock'n 4 (Japan, prototype)
rocknms ## Rock'n MegaSession (Japan)
rompers ## Rompers (Japan, new version (Rev B))
roughrac ## Rough Racer (Japan, Floppy Based, FD1094 317-0058-06b)
rpatrol ## River Patrol (Japan)
ryorioh ## Gourmet Battle Quiz Ryohrioh CooKing (Japan)
ryujin ## Ryu Jin (Japan)
sdi ## SDI - Strategic Defense Initiative (Japan, newer, System 16A, FD1089B 317-0027)
senknow ## Sen-Know (Japan)
senkyu ## Senkyu (Japan set 1)
sfiii3n ## Street Fighter III 3rd Strike: Fight for the Future (Japan 990608, NO CD)
sncwgltd ## Sonic Wings Limited (Japan)
sokonuke ## Sokonuke Taisen Game (Japan)
solvalou ## Solvalou (Japan)
sonic ## SegaSonic The Hedgehog (Japan, rev. C)
sonicwi ## Sonic Wings (Japan)
spelunk2 ## Spelunker II - 23 no Kagi (Japan)
sstingry ## Super Stingray (Japan)
stadhero ## Stadium Hero (Japan)
stagger1 ## Stagger I (Japan)
strahl ## Koutetsu Yousai Strahl (Japan set 1)
suchipi ## Idol Janshi Suchie-Pai Special (Japan)
svolley ## Super Volleyball (Japan)
sws ## Super World Stadium (Japan)
sws92 ## Super World Stadium '92 (Japan)
sws93 ## Super World Stadium '93 (Japan)
sws95 ## Super World Stadium '95 (Japan)
sws96 ## Super World Stadium '96 (Japan)
sws97 ## Super World Stadium '97 (Japan)
sws98 ## Super World Stadium '98 (Japan, SS81
sws99 ## Super World Stadium '99 (Japan, SS91
sxyreac2 ## Pachinko Sexy Reaction 2 (Japan)
sxyreact ## Pachinko Sexy Reaction (Japan)
syvalion ## Syvalion (Japan)
tantr ## Puzzle & Action: Tant-R (Japan)
tblkkuzu ## The Block Kuzushi (Japan)
technodr ## Techno Drive (Japan, TD2
tecmowcm ## Tecmo World Cup Millennium (Japan)
teedoff ## Tee'd Off (Japan)
tgmj ## Tetris The Grand Master (Japan 980710)
tinklpit ## Tinkle Pit (Japan)
tondemo ## Tondemo Crisis (Japan)
ultraman ## Ultraman (Japan)
utoukond ## Ultra Toukon Densetsu (Japan)
valkyrie ## Valkyrie No Densetsu (Japan)
vandyke ## Vandyke (Japan)
vhunt2 ## Vampire Hunter 2: Darkstalkers Revenge (Japan 970929)
vsav2 ## Vampire Savior 2: The Lord of Vampire (Japan 970913)
vshoot ## J-League Soccer V-Shoot (Japan)
warriorb ## Warrior Blade - Rastan Saga Episode III (Japan)
wbml ## Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043)
wldcourt ## World Court (Japan)
wndrplnt ## Wonder Planet (Japan)
ws ## World Stadium (Japan)
xday2 ## X-Day 2 (Japan)
youjyudn ## Youjyuden (Japan)
yuyugogo ## Yuuyu no Quiz de GO!GO! (Japan)
zunkyou ## Zunzunkyou No Yabou (Japan)
