/mnt/store/Emulation/Games/Atari - 7800/32 in 1 (USA).a78
32 in 1
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Ace of Aces (USA).a78
Ace of Aces
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Alien Brigade (USA).a78
Alien Brigade
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Asteroids (USA).a78
Asteroids
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Ballblazer (USA).a78
Ballblazer
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Barnyard Blaster (USA).a78
Barnyard Blaster
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Baseball (Europe).a78
Baseball
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Basketbrawl (USA).a78
Basketbrawl
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Centipede (USA).a78
Centipede
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Choplifter! (USA).a78
Choplifter!
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Commando (USA).a78
Commando
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Crack'ed (USA).a78
Crack'ed
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Crossbow (USA).a78
Crossbow
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Dark Chambers (USA).a78
Dark Chambers
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Desert Falcon (USA).a78
Desert Falcon
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Dig Dug (USA).a78
Dig Dug
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Donkey Kong (USA).a78
Donkey Kong
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Donkey Kong Junior (USA).a78
Donkey Kong Junior
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Double Dragon (USA).a78
Double Dragon
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/F-18 Hornet (USA).a78
F-18 Hornet
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Fatal Run (USA).a78
Fatal Run
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Fight Night (USA).a78
Fight Night
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Food Fight (USA).a78
Food Fight
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Galaga (USA).a78
Galaga
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Hat Trick (USA).a78
Hat Trick
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Ikari Warriors (USA).a78
Ikari Warriors
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Impossible Mission (USA).a78
Impossible Mission
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Jinks (USA).a78
Jinks
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Joust (USA).a78
Joust
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Karateka (USA).a78
Karateka
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Kung-Fu Master (USA).a78
Kung-Fu Master
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Mario Bros. (USA).a78
Mario Bros.
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Mat Mania Challenge (USA).a78
Mat Mania Challenge
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Mean 18 Ultimate Golf (USA).a78
Mean 18 Ultimate Golf
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Meltdown (USA).a78
Meltdown
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Midnight Mutants (USA).a78
Midnight Mutants
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Motor Psycho (USA).a78
Motor Psycho
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Ms. Pac-Man (USA).a78
Ms. Pac-Man
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Ninja Golf (USA).a78
Ninja Golf
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/One-on-One Basketball (USA).a78
One-on-One Basketball
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Pete Rose Baseball (USA).a78
Pete Rose Baseball
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Planet Smashers (USA).a78
Planet Smashers
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Pole Position II (USA).a78
Pole Position II
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Rampage (USA).a78
Rampage
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/RealSports Baseball (USA).a78
RealSports Baseball
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Robotron - 2084 (USA).a78
Robotron - 2084
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Scrapyard Dog (USA).a78
Scrapyard Dog
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Sentinel (Europe).a78
Sentinel
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Summer Games (USA).a78
Summer Games
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Super Huey UH-IX (USA).a78
Super Huey UH-IX
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Super Skateboardin' (USA).a78
Super Skateboardin'
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Tank Command (USA).a78
Tank Command
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Title Match Pro Wrestling (USA).a78
Title Match Pro Wrestling
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Tomcat - The F-14 Fighter Simulator (USA).a78
Tomcat - The F-14 Fighter Simulator
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Touchdown Football (USA).a78
Touchdown Football
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Tower Toppler (USA).a78
Tower Toppler
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Water Ski (USA).a78
Water Ski
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Winter Games (USA).a78
Winter Games
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Xenophobe (USA).a78
Xenophobe
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
/mnt/store/Emulation/Games/Atari - 7800/Xevious (USA).a78
Xevious
DETECT
Atari 7800
0|crc
Atari - 7800.lpl
