/mnt/store/Emulation/Games/Atari - Jaguar/Air Cars (World).j64
Air Cars
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Alien vs Predator (World).j64
Alien vs Predator
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Atari Karts (World).j64
Atari Karts
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Attack of the Mutant Penguins (World).j64
Attack of the Mutant Penguins
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Battle Sphere Gold (World).j64
Battle Sphere Gold
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Brutal Sports Football (World).j64
Brutal Sports Football
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Bubsy in Fractured Furry Tales (World).j64
Bubsy in Fractured Furry Tales
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Cannon Fodder (World).j64
Cannon Fodder
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Checkered Flag (World).j64
Checkered Flag
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Club Drive (World).j64
Club Drive
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Cybermorph (World) (Rev 2).j64
Cybermorph
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Defender 2000 (World).j64
Defender 2000
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Doom (World).j64
Doom
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Double Dragon V - The Shadow Falls (World).j64
Double Dragon V - The Shadow Falls
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Dragon - The Bruce Lee Story (World).j64
Dragon - The Bruce Lee Story
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Evolution - Dino Dudes (World).j64
Evolution - Dino Dudes
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Fever Pitch Soccer (World) (En,Fr,De,Es,It).j64
Fever Pitch Soccer
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Fight for Life (World).j64
Fight for Life
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Flashback - The Quest for Identity (World) (En,Fr).j64
Flashback - The Quest for Identity
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Flip Out! (World).j64
Flip Out!
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Hover Strike (World).j64
Hover Strike
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Hyper Force (World).j64
Hyper Force
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/I-War (World).j64
I-War
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Iron Soldier (World) (v1.04).j64
Iron Soldier
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Iron Soldier 2 (World).j64
Iron Soldier 2
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Kasumi Ninja (World).j64
Kasumi Ninja
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Missile Command 3D (World).j64
Missile Command 3D
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/NBA Jam - Tournament Edition (World).j64
NBA Jam - Tournament Edition
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Pinball Fantasies (World).j64
Pinball Fantasies
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Pitfall - The Mayan Adventure (World).j64
Pitfall - The Mayan Adventure
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Power Drive Rally (World).j64
Power Drive Rally
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Protector - Special Edition (World).j64
Protector - Special Edition
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Raiden (World).j64
Raiden
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Rayman (World).j64
Rayman
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Ruiner Pinball (World).j64
Ruiner Pinball
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Sensible Soccer - International Edition (World).j64
Sensible Soccer - International Edition
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Skyhammer (World).j64
Skyhammer
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Soccer Kid (World).j64
Soccer Kid
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Space War 2000 (World).j64
Space War 2000
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Super Burnout (World).j64
Super Burnout
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/SuperCross 3D (World).j64
SuperCross 3D
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Syndicate (World).j64
Syndicate
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Tempest 2000 (World).j64
Tempest 2000
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Theme Park (World).j64
Theme Park
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Total Carnage (World).j64
Total Carnage
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Towers II (World).j64
Towers II
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Trevor McFur in the Crescent Galaxy (World).j64
Trevor McFur in the Crescent Galaxy
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Troy Aikman NFL Football (World).j64
Troy Aikman NFL Football
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Ultra Vortek (World).j64
Ultra Vortek
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Val d'Isere Skiing and Snowboarding (World).j64
Val d'Isere Skiing and Snowboarding
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/White Men Can't Jump (World).j64
White Men Can't Jump
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Wolfenstein 3D (World).j64
Wolfenstein 3D
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Worms (World).j64
Worms
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Zero 5 (World).j64
Zero 5
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Zool 2 (World).j64
Zool 2
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
/mnt/store/Emulation/Games/Atari - Jaguar/Zoop! (World).j64
Zoop!
DETECT
Atari Jaguar
0|crc
Atari - Jaguar.lpl
