/mnt/store/Emulation/Games/Atari - 2600/3-D Tic-Tac-Toe (USA).a26
3-D Tic-Tac-Toe
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/32 in 1 Game Cartridge (Europe).a26
32 in 1 Game Cartridge
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Acid Drop (Europe).a26
Acid Drop
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Adventure (USA).a26
Adventure
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Adventures of TRON (USA).a26
Adventures of TRON
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Air Raid (USA).a26
Air Raid
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Air Raiders (USA).a26
Air Raiders
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Air-Sea Battle (USA).a26
Air-Sea Battle
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Airlock (USA).a26
Airlock
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Alien (USA).a26
Alien
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Alpha Beam with Ernie (USA).a26
Alpha Beam with Ernie
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Amidar (USA).a26
Amidar
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Armor Ambush (USA).a26
Armor Ambush
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Artillery Duel (USA).a26
Artillery Duel
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Asterix (USA).a26
Asterix
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Asteroid Fire (Europe).a26
Asteroid Fire
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Asteroids (USA).a26
Asteroids
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Astroblast (USA).a26
Astroblast
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Astrowar (Europe).a26
Astrowar
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Atari Video Cube (USA).a26
Atari Video Cube
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Atlantis (USA).a26
Atlantis
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Atlantis II (USA).a26
Atlantis II
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bachelor Party (USA).a26
Bachelor Party
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bachelorette Party (USA).a26
Bachelorette Party
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Backgammon (USA).a26
Backgammon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bank Heist (USA).a26
Bank Heist
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Barnstorming (USA).a26
Barnstorming
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Base Attack (Europe).a26
Base Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Basic Math (USA).a26
Basic Math
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/BASIC Programming (USA).a26
BASIC Programming
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Basketball (USA).a26
Basketball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Battlezone (USA).a26
Battlezone
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Beamrider (USA).a26
Beamrider
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Beany Bopper (USA).a26
Beany Bopper
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Beat 'Em & Eat 'Em (USA).a26
Beat 'Em & Eat 'Em
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Berenstain Bears (USA).a26
Berenstain Bears
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bermuda Triangle (USA).a26
Bermuda Triangle
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Berzerk (USA).a26
Berzerk
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Big Bird's Egg Catch (USA).a26
Big Bird's Egg Catch
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Blackjack (USA).a26
Blackjack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Blueprint (USA).a26
Blueprint
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/BMX Air Master (USA).a26
BMX Air Master
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bobby Is Going Home (Europe).a26
Bobby Is Going Home
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Boing! (USA).a26
Boing!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bowling (USA).a26
Bowling
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Boxing (USA).a26
Boxing
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Brain Games (USA).a26
Brain Games
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Breakout (USA).a26
Breakout
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bridge (USA).a26
Bridge
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Buck Rogers - Planet of Zoom (USA).a26
Buck Rogers - Planet of Zoom
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bugs (USA).a26
Bugs
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bump 'n' Jump (USA).a26
Bump 'n' Jump
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Bumper Bash (USA).a26
Bumper Bash
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/BurgerTime (USA).a26
BurgerTime
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cakewalk (USA).a26
Cakewalk
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/California Games (USA).a26
California Games
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Canyon Bomber (USA).a26
Canyon Bomber
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Carnival (USA).a26
Carnival
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Casino (USA).a26
Casino
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cathouse Blues (USA).a26
Cathouse Blues
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Centipede (USA).a26
Centipede
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Challenge (Europe).a26
Challenge
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Championship Soccer (USA).a26
Championship Soccer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Chase the Chuckwagon (USA).a26
Chase the Chuckwagon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Checkers (USA).a26
Checkers
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/China Syndrome (USA).a26
China Syndrome
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Chopper Command (USA).a26
Chopper Command
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Chuck Norris Superkicks (USA).a26
Chuck Norris Superkicks
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Circus Atari (USA).a26
Circus Atari
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Coco Nuts (USA).a26
Coco Nuts
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Codebreaker (USA).a26
Codebreaker
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Combat (USA).a26
Combat
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Commando (USA).a26
Commando
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Commando Raid (USA).a26
Commando Raid
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Communist Mutants from Space (USA).a26
Communist Mutants from Space
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/CompuMate (USA).a26
CompuMate
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Condor Attack (USA).a26
Condor Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Congo Bongo (USA).a26
Congo Bongo
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cookie Monster Munch (USA).a26
Cookie Monster Munch
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cosmic Ark (USA).a26
Cosmic Ark
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cosmic Commuter (USA).a26
Cosmic Commuter
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cosmic Creeps (USA).a26
Cosmic Creeps
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cosmic Swarm (USA).a26
Cosmic Swarm
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Crackpots (USA).a26
Crackpots
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Crash Dive (USA).a26
Crash Dive
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Crazy Climber (USA).a26
Crazy Climber
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Cross Force (USA).a26
Cross Force
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Crossbow (USA).a26
Crossbow
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Crypts of Chaos (USA).a26
Crypts of Chaos
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Crystal Castles (USA).a26
Crystal Castles
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Custer's Revenge (USA).a26
Custer's Revenge
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dancing Plate (Europe).a26
Dancing Plate
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dark Cavern (USA).a26
Dark Cavern
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dark Chambers (USA).a26
Dark Chambers
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Deadly Duck (USA).a26
Deadly Duck
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Death Trap (USA).a26
Death Trap
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Defender (USA).a26
Defender
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Demolition Herby (USA).a26
Demolition Herby
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Demon Attack (USA).a26
Demon Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Demons to Diamonds (USA).a26
Demons to Diamonds
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Desert Falcon (USA).a26
Desert Falcon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dice Puzzle (Europe).a26
Dice Puzzle
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dig Dug (USA).a26
Dig Dug
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dodge 'Em (USA).a26
Dodge 'Em
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dolphin (USA).a26
Dolphin
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Donkey Kong (USA).a26
Donkey Kong
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Donkey Kong Junior (USA).a26
Donkey Kong Junior
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Double Dragon (USA).a26
Double Dragon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Double Dunk (USA).a26
Double Dunk
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dragonfire (USA).a26
Dragonfire
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dragonstomper (USA).a26
Dragonstomper
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dragster (USA).a26
Dragster
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Dukes of Hazzard (USA).a26
Dukes of Hazzard
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/E.T. - The Extra-Terrestrial (USA).a26
E.T. - The Extra-Terrestrial
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Eggomania (USA).a26
Eggomania
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Eli's Ladder (USA).a26
Eli's Ladder
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Encounter at L-5 (USA).a26
Encounter at L-5
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Enduro (USA).a26
Enduro
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Entombed (USA).a26
Entombed
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Escape from the Mindmaster (USA).a26
Escape from the Mindmaster
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Espial (USA).a26
Espial
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Exocet (Europe).a26
Exocet
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fantastic Voyage (USA).a26
Fantastic Voyage
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Farmyard Fun (Europe).a26
Farmyard Fun
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fast Eddie (USA).a26
Fast Eddie
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fast Food (USA).a26
Fast Food
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fatal Run (Europe).a26
Fatal Run
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fathom (USA).a26
Fathom
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Final Approach (USA).a26
Final Approach
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fire Fighter (USA).a26
Fire Fighter
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fire Fly (USA).a26
Fire Fly
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fireball (USA).a26
Fireball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Fishing Derby (USA).a26
Fishing Derby
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Flag Capture (USA).a26
Flag Capture
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Flash Gordon (USA).a26
Flash Gordon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Football (USA).a26
Football
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Forest (Europe).a26
Forest
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Frankenstein's Monster (USA).a26
Frankenstein's Monster
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Freeway (USA).a26
Freeway
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Frisco (Europe).a26
Frisco
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Frogger (USA).a26
Frogger
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Frogger II - Threeedeep! (USA).a26
Frogger II - Threeedeep!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Frogs and Flies (USA).a26
Frogs and Flies
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Front Line (USA).a26
Front Line
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Frostbite (USA).a26
Frostbite
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/G.I. Joe - Cobra Strike (USA).a26
G.I. Joe - Cobra Strike
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Galaxian (USA).a26
Galaxian
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gamma-Attack (USA).a26
Gamma-Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gangster Alley (USA).a26
Gangster Alley
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gas Hog (USA).a26
Gas Hog
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gauntlet (USA).a26
Gauntlet
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ghost Manor (USA).a26
Ghost Manor
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ghostbusters (USA).a26
Ghostbusters
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ghostbusters II (Europe).a26
Ghostbusters II
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gigolo (USA).a26
Gigolo
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Glacier Patrol (USA).a26
Glacier Patrol
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Golf (USA).a26
Golf
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gopher (USA).a26
Gopher
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gorf (USA).a26
Gorf
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Grand Prix (USA).a26
Grand Prix
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gravitar (USA).a26
Gravitar
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gremlins (USA).a26
Gremlins
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Guardian (USA).a26
Guardian
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Gyruss (USA).a26
Gyruss
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/H.E.R.O. (USA).a26
H.E.R.O.
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Halloween (USA).a26
Halloween
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Hangman (USA).a26
Hangman
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Harem (USA).a26
Harem
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Haunted House (USA).a26
Haunted House
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Home Run (USA).a26
Home Run
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Human Cannonball (USA).a26
Human Cannonball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Hunt & Score (USA).a26
Hunt & Score
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ice Hockey (USA).a26
Ice Hockey
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ikari Warriors (USA).a26
Ikari Warriors
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Indy 500 (USA).a26
Indy 500
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Infiltrate (USA).a26
Infiltrate
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/International Soccer (USA).a26
International Soccer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/James Bond 007 (USA).a26
James Bond 007
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Jawbreaker (USA).a26
Jawbreaker
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Journey Escape (USA).a26
Journey Escape
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Joust (USA).a26
Joust
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Jr. Pac-Man (USA).a26
Jr. Pac-Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Jungle Hunt (USA).a26
Jungle Hunt
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Kaboom! (USA).a26
Kaboom!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Kangaroo (USA).a26
Kangaroo
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Karate (USA).a26
Karate
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Keystone Kapers (USA).a26
Keystone Kapers
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Killer Satellites (USA).a26
Killer Satellites
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/King Kong (USA).a26
King Kong
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Klax (Europe).a26
Klax
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Kool-Aid Man (USA).a26
Kool-Aid Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Krull (USA).a26
Krull
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Kung-Fu Master (USA).a26
Kung-Fu Master
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Laser Blast (USA).a26
Laser Blast
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Laser Gates (USA).a26
Laser Gates
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Lochjaw (USA).a26
Lochjaw
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Lock 'n' Chase (USA).a26
Lock 'n' Chase
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/London Blitz (USA).a26
London Blitz
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Lost Luggage (USA).a26
Lost Luggage
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/M.A.D. (USA).a26
M.A.D.
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/M.A.S.H (USA).a26
M.A.S.H
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Malagai (USA).a26
Malagai
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mangia' (USA).a26
Mangia'
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Marauder (USA).a26
Marauder
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Marine Wars (USA).a26
Marine Wars
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mario Bros. (USA).a26
Mario Bros.
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Master Builder (USA).a26
Master Builder
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Masters of the Universe - The Power of He-Man (USA).a26
Masters of the Universe - The Power of He-Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Math Gran Prix (USA).a26
Math Gran Prix
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Maze Craze - A Game of Cops 'n Robbers (USA).a26
Maze Craze - A Game of Cops 'n Robbers
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mega Force (USA).a26
Mega Force
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/MegaMania - A Space Nightmare (USA).a26
MegaMania - A Space Nightmare
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Midnight Magic (USA).a26
Midnight Magic
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Millipede (USA).a26
Millipede
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Miner 2049er - Starring Bounty Bob (USA).a26
Miner 2049er - Starring Bounty Bob
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Miner 2049er Volume II (USA).a26
Miner 2049er Volume II
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mines of Minos (USA).a26
Mines of Minos
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Miniature Golf (USA).a26
Miniature Golf
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Missile Command (USA).a26
Missile Command
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Missile Control (Europe).a26
Missile Control
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mission 3,000 A.D. (Europe).a26
Mission 3,000 A.D.
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mission Survive (Europe).a26
Mission Survive
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mogul Maniac (USA).a26
Mogul Maniac
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Montezuma's Revenge - Featuring Panama Joe (USA).a26
Montezuma's Revenge - Featuring Panama Joe
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Moon Patrol (USA).a26
Moon Patrol
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Moonsweeper (USA).a26
Moonsweeper
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Motocross (Europe).a26
Motocross
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Motocross Racer (USA).a26
Motocross Racer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/MotoRodeo (USA).a26
MotoRodeo
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mountain King (USA).a26
Mountain King
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mouse Trap (USA).a26
Mouse Trap
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mr. Do! (USA).a26
Mr. Do!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mr. Do!'s Castle (USA).a26
Mr. Do!'s Castle
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Mr. Postman (Europe).a26
Mr. Postman
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ms. Pac-Man (USA).a26
Ms. Pac-Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Name This Game (USA).a26
Name This Game
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Night Driver (USA).a26
Night Driver
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Nightmare (Europe).a26
Nightmare
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/No Escape! (USA).a26
No Escape!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Obelix (USA).a26
Obelix
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Off the Wall (USA).a26
Off the Wall
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Oink! (USA).a26
Oink!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Omega Race (USA).a26
Omega Race
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Open Sesame (Europe).a26
Open Sesame
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Oscar's Trash Race (USA).a26
Oscar's Trash Race
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Othello (USA).a26
Othello
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Out of Control (USA).a26
Out of Control
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Outlaw (USA).a26
Outlaw
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pac-Man (USA).a26
Pac-Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Party Mix (USA).a26
Party Mix
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pengo (USA).a26
Pengo
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pete Rose Baseball (USA).a26
Pete Rose Baseball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Phaser Patrol (USA).a26
Phaser Patrol
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Philly Flasher (USA).a26
Philly Flasher
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Phoenix (USA).a26
Phoenix
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pick 'n' Pile (Europe).a26
Pick 'n' Pile
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Picnic (USA).a26
Picnic
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Piece o' Cake (USA).a26
Piece o' Cake
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pigs in Space - Starring Miss Piggy (USA).a26
Pigs in Space - Starring Miss Piggy
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pitfall II - Lost Caverns (USA).a26
Pitfall II - Lost Caverns
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Planet Patrol (USA).a26
Planet Patrol
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Plaque Attack (USA).a26
Plaque Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Polaris (USA).a26
Polaris
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pole Position (USA).a26
Pole Position
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pooyan (USA).a26
Pooyan
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Popeye (USA).a26
Popeye
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Porky's (USA).a26
Porky's
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Pressure Cooker (USA).a26
Pressure Cooker
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Private Eye (USA).a26
Private Eye
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Q-bert (USA).a26
Q-bert
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Q-bert's Qubes (USA).a26
Q-bert's Qubes
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Quadrun (USA).a26
Quadrun
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Quest for Quintana Roo (USA).a26
Quest for Quintana Roo
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Quick Step! (USA).a26
Quick Step!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Rabbit Transit (USA).a26
Rabbit Transit
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Racquetball (USA).a26
Racquetball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Radar Lock (USA).a26
Radar Lock
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Raft Rider (USA).a26
Raft Rider
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Raiders of the Lost Ark (USA).a26
Raiders of the Lost Ark
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Ram It (USA).a26
Ram It
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Rampage! (USA).a26
Rampage!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Reactor (USA).a26
Reactor
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/RealSports Baseball (USA).a26
RealSports Baseball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/RealSports Boxing (USA).a26
RealSports Boxing
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/RealSports Football (USA).a26
RealSports Football
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/RealSports Soccer (USA).a26
RealSports Soccer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/RealSports Tennis (USA).a26
RealSports Tennis
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/RealSports Volleyball (USA).a26
RealSports Volleyball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Rescue Terra I (USA).a26
Rescue Terra I
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Revenge of the Beefsteak Tomatoes (USA).a26
Revenge of the Beefsteak Tomatoes
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Riddle of the Sphinx (USA).a26
Riddle of the Sphinx
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/River Patrol (USA).a26
River Patrol
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/River Raid (USA).a26
River Raid
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/River Raid II (USA).a26
River Raid II
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Road Runner (USA).a26
Road Runner
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Robin Hood (USA).a26
Robin Hood
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Robot Tank (USA).a26
Robot Tank
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Roc 'n Rope (USA).a26
Roc 'n Rope
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Room of Doom (USA).a26
Room of Doom
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sea Monster (Europe).a26
Sea Monster
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Seahawk (Europe).a26
Seahawk
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Seaquest (USA).a26
Seaquest
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Secret Quest (USA).a26
Secret Quest
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sentinel (USA).a26
Sentinel
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Shootin' Gallery (USA).a26
Shootin' Gallery
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Shuttle Orbiter (USA).a26
Shuttle Orbiter
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sir Lancelot (USA).a26
Sir Lancelot
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Skate Boardin' (USA).a26
Skate Boardin'
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Skeet Shoot (USA).a26
Skeet Shoot
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Skiing (USA).a26
Skiing
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sky Diver (USA).a26
Sky Diver
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sky Jinks (USA).a26
Sky Jinks
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sky Skipper (USA).a26
Sky Skipper
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Slot Machine (USA).a26
Slot Machine
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Slot Racers (USA).a26
Slot Racers
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Smurf - Rescue in Gargamel's Castle (USA).a26
Smurf - Rescue in Gargamel's Castle
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Smurfs Save the Day (USA).a26
Smurfs Save the Day
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Snail Against Squirrel (Europe).a26
Snail Against Squirrel
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sneak 'n Peek (USA).a26
Sneak 'n Peek
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Snoopy and the Red Baron (USA).a26
Snoopy and the Red Baron
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Solar Fox (USA).a26
Solar Fox
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Solar Storm (USA).a26
Solar Storm
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Solaris (USA).a26
Solaris
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sorcerer (USA).a26
Sorcerer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sorcerer's Apprentice (USA).a26
Sorcerer's Apprentice
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space Attack (USA).a26
Space Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space Cavern (USA).a26
Space Cavern
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space Invaders (USA).a26
Space Invaders
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space Jockey (USA).a26
Space Jockey
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space Shuttle - A Journey Into Space (USA).a26
Space Shuttle - A Journey Into Space
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space Tunnel (Europe).a26
Space Tunnel
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Space War (USA).a26
Space War
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Spacechase (USA).a26
Spacechase
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/SpaceMaster X-7 (USA).a26
SpaceMaster X-7
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Spider Fighter (USA).a26
Spider Fighter
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Spider-Man (USA).a26
Spider-Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Spike's Peak (USA).a26
Spike's Peak
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Spitfire Attack (USA).a26
Spitfire Attack
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Springer (USA).a26
Springer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sprint Master (USA).a26
Sprint Master
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Spy Hunter (USA).a26
Spy Hunter
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Squeeze Box (USA).a26
Squeeze Box
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sssnake (USA).a26
Sssnake
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Stampede (USA).a26
Stampede
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Fox (USA).a26
Star Fox
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Raiders (USA).a26
Star Raiders
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Ship (USA).a26
Star Ship
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Strike (USA).a26
Star Strike
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Trek - Strategic Operations Simulator (USA).a26
Star Trek - Strategic Operations Simulator
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Voyager (USA).a26
Star Voyager
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Wars - Jedi Arena (USA).a26
Star Wars - Jedi Arena
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Wars - Return of the Jedi - Death Star Battle (USA).a26
Star Wars - Return of the Jedi - Death Star Battle
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Wars - The Arcade Game (USA).a26
Star Wars - The Arcade Game
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Star Wars - The Empire Strikes Back (USA).a26
Star Wars - The Empire Strikes Back
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Stargate (USA).a26
Stargate
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Stargunner (USA).a26
Stargunner
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/StarMaster (USA).a26
StarMaster
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Steeplechase (USA).a26
Steeplechase
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Stellar Track (USA).a26
Stellar Track
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Strategy X (USA).a26
Strategy X
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Strawberry Shortcake - Musical Match-Ups (USA).a26
Strawberry Shortcake - Musical Match-Ups
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Street Racer (USA).a26
Street Racer
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Stronghold (USA).a26
Stronghold
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sub-Scan (USA).a26
Sub-Scan
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Submarine Commander (USA).a26
Submarine Commander
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Subterranea (USA).a26
Subterranea
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Suicide Mission (USA).a26
Suicide Mission
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Summer Games (USA).a26
Summer Games
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Super Breakout (USA).a26
Super Breakout
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Super Challenge Baseball (USA).a26
Super Challenge Baseball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Super Challenge Football (USA).a26
Super Challenge Football
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Super Cobra (USA).a26
Super Cobra
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Super Football (USA).a26
Super Football
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Superman (USA).a26
Superman
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Surfer's Paradise - But Danger Below! (Europe).a26
Surfer's Paradise - But Danger Below!
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Surround (USA).a26
Surround
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Survival Island (USA).a26
Survival Island
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Survival Run (USA).a26
Survival Run
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Sword of Saros (USA).a26
Sword of Saros
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Swordfight (USA).a26
Swordfight
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/SwordQuest - EarthWorld (USA).a26
SwordQuest - EarthWorld
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/SwordQuest - FireWorld (USA).a26
SwordQuest - FireWorld
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/SwordQuest - WaterWorld (USA).a26
SwordQuest - WaterWorld
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tac-Scan (USA).a26
Tac-Scan
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tapeworm (USA).a26
Tapeworm
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tapper (USA).a26
Tapper
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tax Avoiders (USA).a26
Tax Avoiders
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Taz (USA).a26
Taz
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tennis (USA).a26
Tennis
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Activision Decathlon, The (USA).a26
The Activision Decathlon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Challenge of.... Nexar, The (USA).a26
The Challenge of.... Nexar
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Earth Dies Screaming, The (USA).a26
The Earth Dies Screaming
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Music Machine, The (USA).a26
The Music Machine
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Official Frogger, The (USA).a26
The Official Frogger
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Texas Chainsaw Massacre, The (USA).a26
The Texas Chainsaw Massacre
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Threshold (USA).a26
Threshold
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Thunderground (USA).a26
Thunderground
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Time Pilot (USA).a26
Time Pilot
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Title Match Pro Wrestling (USA).a26
Title Match Pro Wrestling
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tomarc the Barbarian (USA).a26
Tomarc the Barbarian
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tomcat - The F-14 Fighter Simulator (USA).a26
Tomcat - The F-14 Fighter Simulator
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tooth Protectors (USA).a26
Tooth Protectors
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Towering Inferno (USA).a26
Towering Inferno
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Track & Field (USA).a26
Track & Field
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Trick Shot (USA).a26
Trick Shot
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/TRON - Deadly Discs (USA).a26
TRON - Deadly Discs
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tunnel Runner (USA).a26
Tunnel Runner
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Turmoil (USA).a26
Turmoil
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Tutankham (USA).a26
Tutankham
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Universal Chaos (USA).a26
Universal Chaos
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Up 'n Down (USA).a26
Up 'n Down
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Vanguard (USA).a26
Vanguard
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Venture (USA).a26
Venture
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Checkers (USA).a26
Video Checkers
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Chess (USA).a26
Video Chess
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Jogger (USA).a26
Video Jogger
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Life (USA).a26
Video Life
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Olympics (USA).a26
Video Olympics
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Pinball (USA).a26
Video Pinball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Video Reflex (USA).a26
Video Reflex
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Wabbit (USA).a26
Wabbit
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Walker (Europe).a26
Walker
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Wall Ball (USA).a26
Wall Ball
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Warlords (USA).a26
Warlords
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Warplock (USA).a26
Warplock
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Wing War (Europe).a26
Wing War
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Winter Games (USA).a26
Winter Games
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Wizard of Wor (USA).a26
Wizard of Wor
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Word Zapper (USA).a26
Word Zapper
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Worm War I (USA).a26
Worm War I
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/X-Man (USA).a26
X-Man
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Xenophobe (USA).a26
Xenophobe
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Yars' Revenge (USA).a26
Yars' Revenge
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
/mnt/store/Emulation/Games/Atari - 2600/Zaxxon (USA).a26
Zaxxon
DETECT
Atari 2600
0|crc
Atari - 2600.lpl
