/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Alchemist Marie & Elie - Futari no Atelier (Japan).wsc
Alchemist Marie & Elie - Futari no Atelier
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Another Heaven - Memory of those Days (Japan).wsc
Another Heaven - Memory of those Days
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Arc the Lad - Kishin Fukkatsu (Japan).wsc
Arc the Lad - Kishin Fukkatsu
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Battle Spirit - Digimon Frontier (Japan).wsc
Battle Spirit - Digimon Frontier
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Blue Wing Blitz (Japan).wsc
Blue Wing Blitz
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Dark Eyes - Battle Gate (Japan).wsc
Dark Eyes - Battle Gate
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Dicing Knight. (Japan).wsc
Dicing Knight.
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Digimon - Anode Tamer & Cathode Tamer (Asia).wsc
Digimon - Anode Tamer & Cathode Tamer
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Digimon Adventure 02 - D1 Tamers (Japan).wsc
Digimon Adventure 02 - D1 Tamers
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Digimon Tamers - Battle Spirit (Japan) (En,Ja).wsc
Digimon Tamers - Battle Spirit
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).wsc
Digimon Tamers - Battle Spirit Ver. 1.5
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Digimon Tamers - Brave Tamer (Japan).wsc
Digimon Tamers - Brave Tamer
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Digimon Tamers - Digimon Medley (Japan).wsc
Digimon Tamers - Digimon Medley
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Dokodemo Hamster 3 - Odekake Saffron (Japan).wsc
Dokodemo Hamster 3 - Odekake Saffron
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Dragon Ball (Japan).wsc
Dragon Ball
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Final Fantasy (Japan).wsc
Final Fantasy
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Final Fantasy II (Japan).wsc
Final Fantasy II
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Final Fantasy IV (Japan).wsc
Final Fantasy IV
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Final Lap Special - GT & Formula Machine (Japan).wsc
Final Lap Special - GT & Formula Machine
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Flash Koibito-kun (Japan).wsc
Flash Koibito-kun
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Front Mission (Japan).wsc
Front Mission
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc
Gekitou! Crash Gear Turbo - Gear Champion League
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan).wsc
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Golden Axe (Japan).wsc
Golden Axe
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Gransta Chronicle (Japan).wsc
Gransta Chronicle
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Guilty Gear Petit (Japan).wsc
Guilty Gear Petit
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Guilty Gear Petit 2 (Japan).wsc
Guilty Gear Petit 2
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/GunPey EX (Japan).wsc
GunPey EX
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan).wsc
Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!!
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Hunter X Hunter - Greed Island (Japan).wsc
Hunter X Hunter - Greed Island
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Hunter X Hunter - Michibikareshi Mono (Japan).wsc
Hunter X Hunter - Michibikareshi Mono
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Hunter X Hunter - Sorezore no Ketsui (Japan).wsc
Hunter X Hunter - Sorezore no Ketsui
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Inuyasha - Fuuun Emaki (Japan).wsc
Inuyasha - Fuuun Emaki
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Inuyasha - Kagome no Sengoku Nikki (Japan).wsc
Inuyasha - Kagome no Sengoku Nikki
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Inuyasha - Kagome no Yume Nikki (Japan).wsc
Inuyasha - Kagome no Yume Nikki
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).wsc
Judgement Silversword - Rebirth Edition
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kidou Senshi Gundam Seed (Japan).wsc
Kidou Senshi Gundam Seed
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc
Kidou Senshi Gundam Vol. 1 - Side 7
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc
Kidou Senshi Gundam Vol. 2 - Jaburo
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc
Kidou Senshi Gundam Vol. 3 - A Baoa Qu
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc
Kinnikuman II-Sei - Choujin Seisenshi
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kinnikuman II-Sei - Dream Tag Match (Japan).wsc
Kinnikuman II-Sei - Dream Tag Match
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Kurupara! (Japan).wsc
Kurupara!
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Last Alive (Japan).wsc
Last Alive
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Makai Toushi Sa-Ga (Japan).wsc
Makai Toushi Sa-Ga
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Memories Off - Festa (Japan).wsc
Memories Off - Festa
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Mikeneko Holmes - Ghost Panic (Japan).wsc
Mikeneko Holmes - Ghost Panic
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Mr. Driller (Japan).wsc
Mr. Driller
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Namco Super Wars (Japan).wsc
Namco Super Wars
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Naruto - Konoha Ninpouchou (Japan).wsc
Naruto - Konoha Ninpouchou
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Pocket no Naka no Doraemon (Japan).wsc
Pocket no Naka no Doraemon
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Raku Jongg (Japan).wsc
Raku Jongg
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Rhyme Rider Kerorican (Japan).wsc
Rhyme Rider Kerorican
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Riviera - Yakusoku no Chi Riviera (Japan).wsc
Riviera - Yakusoku no Chi Riviera
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Rockman EXE - N1 Battle (Japan).wsc
Rockman EXE - N1 Battle
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Rockman EXE WS (Japan).wsc
Rockman EXE WS
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Romancing Sa-Ga (Japan).wsc
Romancing Sa-Ga
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/RUN=DIM - Return to Earth (Japan).wsc
RUN=DIM - Return to Earth
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc
Saint Seiya - Ougon Densetsu Hen - Perfect Edition
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/SD Gundam - Operation U.C. (Japan).wsc
SD Gundam - Operation U.C.
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc
SD Gundam Eiyuu Den - Kishi Densetsu
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc
SD Gundam Eiyuu Den - Musha Densetsu
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/SD Gundam G Generation - Gather Beat 2 (Japan).wsc
SD Gundam G Generation - Gather Beat 2
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc
SD Gundam G Generation - Mono-Eye Gundams
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Shaman King - Asu e no Ishi (Japan) (v1.1).wsc
Shaman King - Asu e no Ishi
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc
Star Hearts - Hoshi to Daichi no Shisha
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Super Robot Taisen Compact 3 (Japan) (v1.5).wsc
Super Robot Taisen Compact 3
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Super Robot Taisen Compact for WonderSwan Color (Japan).wsc
Super Robot Taisen Compact for WonderSwan Color
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Terrors 2 (Japan).wsc
Terrors 2
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Tetris (Japan).wsc
Tetris
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Uchuu Senkan Yamato (Japan).wsc
Uchuu Senkan Yamato
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Ultraman - Hikari no Kuni no Shisha (Japan).wsc
Ultraman - Hikari no Kuni no Shisha
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Wild Card (Japan).wsc
Wild Card
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/With You - Mitsumete Itai (Japan).wsc
With You - Mitsumete Itai
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/Wonder Classic (Japan).wsc
Wonder Classic
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/X - Card of Fate (Japan).wsc
X - Card of Fate
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan Color/XI Little (Japan).wsc
XI Little
DETECT
Bandai WonderSwan Color
0|crc
Bandai - WonderSwan Color.lpl
