/mnt/store/Emulation/Games/Bandai - WonderSwan/Anchorz Field (Japan).ws
Anchorz Field
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Armored Unit (Japan).ws
Armored Unit
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Bakusou Dekotora Densetsu for WonderSwan (Japan).ws
Bakusou Dekotora Densetsu for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Beatmania for WonderSwan (Japan).ws
Beatmania for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Buffers Evolution (Japan).ws
Buffers Evolution
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).ws
Cardcaptor Sakura - Sakura to Fushigi na Clow Card
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Chaos Gear - Michibikareshi Mono (Japan).ws
Chaos Gear - Michibikareshi Mono
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Chou Aniki - Otoko no Tamafuda (Japan).ws
Chou Aniki - Otoko no Tamafuda
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Clock Tower for WonderSwan (Japan).ws
Clock Tower for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Crazy Climber (Japan).ws
Crazy Climber
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws
D's Garage 21 Koubo Game - Tane o Maku Tori
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Densha de Go! (Japan).ws
Densha de Go!
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Densha de Go! 2 (Japan).ws
Densha de Go! 2
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Digimon Adventure - Anode Tamer (Japan).ws
Digimon Adventure - Anode Tamer
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Digimon Adventure - Cathode Tamer (Japan).ws
Digimon Adventure - Cathode Tamer
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Digimon Adventure 02 - Tag Tamers (Japan).ws
Digimon Adventure 02 - Tag Tamers
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Digital Monster - Ver. WonderSwan (Japan).ws
Digital Monster - Ver. WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Digital Partner (Japan).ws
Digital Partner
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Dokodemo Hamster (Japan).ws
Dokodemo Hamster
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Engacho! for WonderSwan (Japan).ws
Engacho! for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws
Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Final Lap 2000 (Japan).ws
Final Lap 2000
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Fire Pro Wrestling for WonderSwan (Japan).ws
Fire Pro Wrestling for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Fishing Freaks - Bass Rise for WonderSwan (Japan).ws
Fishing Freaks - Bass Rise for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).ws
From TV Animation One Piece - Mezase Kaizoku Ou!
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Ganso Jajamaru-kun (Japan).ws
Ganso Jajamaru-kun
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Glocal Hexcite (Japan).ws
Glocal Hexcite
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Gomoku Narabe & Reversi - Touryuumon (Japan).ws
Gomoku Narabe & Reversi - Touryuumon
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Goraku Ou Tango! (Japan).ws
Goraku Ou Tango!
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/GunPey (Japan).ws
GunPey
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Hanafuda Shiyouyo (Japan).ws
Hanafuda Shiyouyo
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Harobots (Japan).ws
Harobots
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws
Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Kaze no Klonoa - Moonlight Museum (Japan).ws
Kaze no Klonoa - Moonlight Museum
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Kiss Yori... - Seaside Serenade (Japan).ws
Kiss Yori... - Seaside Serenade
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Kosodate Quiz Dokodemo - My Angel (Japan).ws
Kosodate Quiz Dokodemo - My Angel
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Kyousouba Ikusei Simulation - Keiba (Japan).ws
Kyousouba Ikusei Simulation - Keiba
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Langrisser Millennium WS - The Last Century (Japan).ws
Langrisser Millennium WS - The Last Century
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Last Stand (Japan).ws
Last Stand
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Lode Runner for WonderSwan (Japan).ws
Lode Runner for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Macross - True Love Song (Japan).ws
Macross - True Love Song
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Magical Drop for WonderSwan (Japan).ws
Magical Drop for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Makai Mura for WonderSwan (Japan).ws
Makai Mura for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Medarot Perfect Edition - Kabuto Version (Japan).ws
Medarot Perfect Edition - Kabuto Version
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Medarot Perfect Edition - Kuwagata Version (Japan).ws
Medarot Perfect Edition - Kuwagata Version
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Meitantei Conan - Majutsushi no Chousenjou! (Japan).ws
Meitantei Conan - Majutsushi no Chousenjou!
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).ws
Meitantei Conan - Nishi no Meitantei Saidai no Kiki!
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Mingle Magnet (Japan).ws
Mingle Magnet
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Mobile Suit Gundam MSVS (Japan).ws
Mobile Suit Gundam MSVS
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Moero!! Pro Yakyuu Rookies (Japan).ws
Moero!! Pro Yakyuu Rookies
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Morita Shougi for WonderSwan (Japan).ws
Morita Shougi for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Neon Genesis Evangelion - Shito Ikusei (Japan).ws
Neon Genesis Evangelion - Shito Ikusei
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Nice On (Japan).ws
Nice On
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Nobunaga no Yabou for WonderSwan (Japan).ws
Nobunaga no Yabou for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Pocket Fighter (Japan).ws
Pocket Fighter
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Pro Mahjong Kiwame for WonderSwan (Japan).ws
Pro Mahjong Kiwame for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Puyo Puyo Tsuu (Japan).ws
Puyo Puyo Tsuu
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Puzzle Bobble (Japan).ws
Puzzle Bobble
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Rainbow Islands - Putty's Party (Japan).ws
Rainbow Islands - Putty's Party
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Ring Infinity (Japan).ws
Ring Infinity
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Rockman & Forte - Mirai Kara no Chousensha (Japan).ws
Rockman & Forte - Mirai Kara no Chousensha
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Sangokushi for WonderSwan (Japan).ws
Sangokushi for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Sangokushi II for WonderSwan (Japan).ws
Sangokushi II for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/SD Gundam - Emotional Jam (Japan).ws
SD Gundam - Emotional Jam
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/SD Gundam G Generation - Gather Beat (Japan).ws
SD Gundam G Generation - Gather Beat
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/SD Gundam Gashapon Senki - Episode 1 (Japan).ws
SD Gundam Gashapon Senki - Episode 1
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).ws
Senkaiden - TV Animation Senkaiden Houshin Engi Yori
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Sennou Millennium (Japan).ws
Sennou Millennium
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Shanghai Pocket (Japan).ws
Shanghai Pocket
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Shin Nihon Pro Wrestling - Toukon Retsuden (Japan).ws
Shin Nihon Pro Wrestling - Toukon Retsuden
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Shougi Touryuumon (Japan).ws
Shougi Touryuumon
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Side Pocket for WonderSwan (Japan).ws
Side Pocket for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Slither Link (Japan).ws
Slither Link
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Soccer Yarou! - Challenge the World (Japan).ws
Soccer Yarou! - Challenge the World
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Space Invaders (Japan).ws
Space Invaders
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Super Robot Taisen Compact (Japan).ws
Super Robot Taisen Compact
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws
Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan).ws
Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan).ws
Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Tanjou Debut for WonderSwan (Japan).ws
Tanjou Debut for WonderSwan
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Tare Panda no GunPey (Japan).ws
Tare Panda no GunPey
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Tekken Card Challenge (Japan).ws
Tekken Card Challenge
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Terrors (Japan).ws
Terrors
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Tetsujin 28 Gou (Japan).ws
Tetsujin 28 Gou
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Tokyo Majin Gakuen - Fuju Houroku (Japan).ws
Tokyo Majin Gakuen - Fuju Houroku
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Turntablist - DJ Battle (Japan).ws
Turntablist - DJ Battle
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Umizuri ni Ikou! (Japan).ws
Umizuri ni Ikou!
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Uzumaki - Denshi Kaiki Hen (Japan).ws
Uzumaki - Denshi Kaiki Hen
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Vaitz Blade (Japan).ws
Vaitz Blade
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Wonder Stadium (Japan).ws
Wonder Stadium
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/Wonder Stadium '99 (Japan).ws
Wonder Stadium '99
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
/mnt/store/Emulation/Games/Bandai - WonderSwan/WonderSwan Handy Sonar (Japan).ws
WonderSwan Handy Sonar
DETECT
Bandai WonderSwan
0|crc
Bandai - WonderSwan.lpl
