/mnt/store/Emulation/Games/Coleco - ColecoVision/2010 - The Graphic Action Game (USA, Europe).col
2010 - The Graphic Action Game
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Alcazar - The Forgotten Fortress (USA).col
Alcazar - The Forgotten Fortress
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Alphabet Zoo (USA).col
Alphabet Zoo
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Amazing Bumpman (USA).col
Amazing Bumpman
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Antarctic Adventure (USA, Europe).col
Antarctic Adventure
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Aquattack (USA).col
Aquattack
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Artillery Duel (USA).col
Artillery Duel
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/BC's Quest for Tires (USA, Europe).col
BC's Quest for Tires
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/BC's Quest for Tires II - Grog's Revenge (USA, Europe).col
BC's Quest for Tires II - Grog's Revenge
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Beamrider (USA).col
Beamrider
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Blockade Runner (USA).col
Blockade Runner
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Boulder Dash (USA).col
Boulder Dash
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Brain Strainers (USA, Europe).col
Brain Strainers
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Buck Rogers - Planet of Zoom (USA, Europe).col
Buck Rogers - Planet of Zoom
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Bump 'N' Jump (USA, Europe).col
Bump 'N' Jump
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/BurgerTime (USA, Europe).col
BurgerTime
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Cabbage Patch Kids - Adventures in the Park (USA, Europe).col
Cabbage Patch Kids - Adventures in the Park
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Cabbage Patch Kids Picture Show (USA, Europe).col
Cabbage Patch Kids Picture Show
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Campaign '84 (USA).col
Campaign '84
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Carnival (USA, Europe).col
Carnival
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Centipede (USA).col
Centipede
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Choplifter (USA, Europe).col
Choplifter
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Chuck Norris - Super Kicks (USA).col
Chuck Norris - Super Kicks
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/ColecoVision Monitor Test (USA, Europe).col
ColecoVision Monitor Test
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Congo Bongo (USA, Europe).col
Congo Bongo
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Cosmic Avenger (USA, Europe).col
Cosmic Avenger
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Cosmic Crisis (USA).col
Cosmic Crisis
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Dance Fantasy (USA).col
Dance Fantasy
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Defender (USA).col
Defender
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Destructor (USA, Europe).col
Destructor
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Donkey Kong (USA, Europe) (Adam).col
Donkey Kong
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Donkey Kong Jr (USA, Europe).col
Donkey Kong Jr
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Dr. Seuss's Fix-Up the Mix-Up Puzzler (USA, Europe).col
Dr. Seuss's Fix-Up the Mix-Up Puzzler
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Dragonfire (USA).col
Dragonfire
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Evolution (USA).col
Evolution
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Facemaker (USA).col
Facemaker
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Fathom (USA).col
Fathom
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Final Test Cartridge (USA).col
Final Test Cartridge
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Flipper Slipper (USA).col
Flipper Slipper
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Fortune Builder (USA, Europe).col
Fortune Builder
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Fraction Fever (USA).col
Fraction Fever
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Frantic Freddy (USA).col
Frantic Freddy
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Frenzy (USA, Europe).col
Frenzy
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Frogger (USA).col
Frogger
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Frogger II - ThreeeDeep! (USA).col
Frogger II - ThreeeDeep!
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Frontline (USA, Europe).col
Frontline
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Galaxian (USA).col
Galaxian
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Gateway to Apshai (USA).col
Gateway to Apshai
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Gorf (USA, Europe).col
Gorf
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Gust Buster (USA).col
Gust Buster
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Gyruss (USA).col
Gyruss
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/H.E.R.O (USA).col
H.E.R.O
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Illusions (USA, Europe).col
Illusions
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/James Bond (USA).col
James Bond
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Jumpman Junior (USA).col
Jumpman Junior
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Jungle Hunt (USA).col
Jungle Hunt
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Ken Uston Blackjack-Poker (USA, Europe).col
Ken Uston Blackjack-Poker
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Keystone Kapers (USA).col
Keystone Kapers
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Lady Bug (USA, Europe).col
Lady Bug
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Learning with Leeper (USA).col
Learning with Leeper
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Logic Levels (USA).col
Logic Levels
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Looping (USA, Europe).col
Looping
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/M.A.S.H (Europe).col
M.A.S.H
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Memory Manor (USA).col
Memory Manor
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Miner 2049er Starring Bounty Bob (USA).col
Miner 2049er Starring Bounty Bob
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Monkey Academy (USA, Europe).col
Monkey Academy
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Montezuma's Revenge (USA).col
Montezuma's Revenge
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Moonsweeper (USA).col
Moonsweeper
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Motocross Racer (USA).col
Motocross Racer
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Mountain King (USA).col
Mountain King
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Mousetrap (USA, Europe).col
Mousetrap
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Mr. Do! (USA, Europe).col
Mr. Do!
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Mr. Do!'s Castle (USA).col
Mr. Do!'s Castle
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Ms. Space Fury (USA) (Unl).col
Ms. Space Fury
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Nova Blast (USA).col
Nova Blast
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Oil's Well (USA).col
Oil's Well
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Omega Race (USA, Europe).col
Omega Race
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/One on One (USA).col
One on One
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Pepper II (USA, Europe).col
Pepper II
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Pitfall II - Lost Caverns (USA).col
Pitfall II - Lost Caverns
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Pitfall! (USA).col
Pitfall!
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Pitstop (USA).col
Pitstop
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Popeye (USA).col
Popeye
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Q-bert (USA).col
Q-bert
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Q-Bert's Qubes (USA).col
Q-Bert's Qubes
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Quest for Quintana Roo (USA).col
Quest for Quintana Roo
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/River Raid (USA).col
River Raid
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Robin Hood (USA).col
Robin Hood
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Roc 'N Rope (USA, Europe).col
Roc 'N Rope
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Rock 'N' Bolt (USA).col
Rock 'N' Bolt
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Rocky Super-Action Boxing (USA, Europe).col
Rocky Super-Action Boxing
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Rolloverture (USA).col
Rolloverture
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Sammy Lightfoot (USA).col
Sammy Lightfoot
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Sector Alpha (USA).col
Sector Alpha
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Sewer Sam (USA).col
Sewer Sam
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Sir Lancelot (USA).col
Sir Lancelot
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Skiing (USA).col
Skiing
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Slither (USA).col
Slither
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Slurpy (USA).col
Slurpy
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Smurf Paint 'n Play Workshop (USA, Europe).col
Smurf Paint 'n Play Workshop
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Smurf Rescue (USA, Europe).col
Smurf Rescue
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Space Fury (USA, Europe).col
Space Fury
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Space Panic (USA, Europe).col
Space Panic
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Spectron (USA).col
Spectron
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Spy Hunter (USA, Europe).col
Spy Hunter
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Squish 'Em Sam! (USA).col
Squish 'Em Sam!
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Star Trek (USA, Europe).col
Star Trek
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Star Wars (USA).col
Star Wars
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Subroc (USA, Europe).col
Subroc
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Super Action Baseball (USA, Europe).col
Super Action Baseball
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Super Action Football (USA, Europe).col
Super Action Football
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Super Cobra (USA).col
Super Cobra
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Super Controller Tester (USA).col
Super Controller Tester
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Super Cross Force (USA).col
Super Cross Force
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Tank Wars (USA).col
Tank Wars
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Tapper (USA, Europe).col
Tapper
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Telly Turtle (USA, Europe).col
Telly Turtle
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Activision Decathlon, The (USA).col
The Activision Decathlon
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Dam Busters, The (USA, Europe).col
The Dam Busters
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Dukes of Hazzard, The (USA, Europe).col
The Dukes of Hazzard
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Heist, The (USA).col
The Heist
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Threshold (USA).col
Threshold
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Time Pilot (USA, Europe).col
Time Pilot
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Tomarc the Barbarian (USA).col
Tomarc the Barbarian
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Tournament Tennis (USA).col
Tournament Tennis
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Turbo (USA, Europe).col
Turbo
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Tutankham (USA).col
Tutankham
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Up 'N Down (USA).col
Up 'N Down
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Venture (USA, Europe).col
Venture
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Victory (USA, Europe).col
Victory
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/War Games (USA, Europe).col
War Games
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/War Room (USA).col
War Room
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Wing War (USA).col
Wing War
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Wizard of Id's Wizmath (USA).col
Wizard of Id's Wizmath
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Zaxxon (USA, Europe).col
Zaxxon
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
/mnt/store/Emulation/Games/Coleco - ColecoVision/Zenji (USA).col
Zenji
DETECT
Coleco ColecoVision
0|crc
Coleco - ColecoVision.lpl
