/mnt/store/Emulation/Games/PC - DOS/Abandoned Places.sh
Abandoned Places
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Absolute Pinball.sh
Absolute Pinball
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Akalabeth - World of Doom.sh
Akalabeth - World of Doom
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Albion.sh
Albion
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Alien Carnage.sh
Alien Carnage
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Alien Rampage.sh
Alien Rampage
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Alien Trilogy.sh
Alien Trilogy
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Alone in the Dark.sh
Alone in the Dark
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Alone in the Dark 2.sh
Alone in the Dark 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Alone in the Dark 3.sh
Alone in the Dark 3
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Armored Fist.sh
Armored Fist
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/B-17 Flying Fortress.sh
B-17 Flying Fortress
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Betrayal at Krondor.sh
Betrayal at Krondor
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Beyond Castle Wolfenstein.sh
Beyond Castle Wolfenstein
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Bio Menace.sh
Bio Menace
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/BioForge.sh
BioForge
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Blackthorne.sh
Blackthorne
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Blood.sh
Blood
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/BloodNet.sh
BloodNet
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Bloodstone.sh
Bloodstone
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Bloodwych.sh
Bloodwych
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Brutal Doom.sh
Brutal Doom
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Cadaver.sh
Cadaver
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/California Games.sh
California Games
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/California Games II.sh
California Games II
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Cannon Fodder 2.sh
Cannon Fodder 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Captain Blood.sh
Captain Blood
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Captive.sh
Captive
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Chasm - The Rift.sh
Chasm - The Rift
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Chex Quest.sh
Chex Quest
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Chex Quest 2.sh
Chex Quest 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Chex Quest 3.sh
Chex Quest 3
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen - Keen Dreams.sh
Commander Keen - Keen Dreams
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen 1 - Marooned on Mars.sh
Commander Keen 1 - Marooned on Mars
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen 2 - The Earth Explodes.sh
Commander Keen 2 - The Earth Explodes
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen 3 - Keen Must Die.sh
Commander Keen 3 - Keen Must Die
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen 4 - Secret of the Oracle.sh
Commander Keen 4 - Secret of the Oracle
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen 5 - Goodbye Galaxy.sh
Commander Keen 5 - Goodbye Galaxy
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Commander Keen 6 - Aliens Ate My Baby Sitter.sh
Commander Keen 6 - Aliens Ate My Baby Sitter
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Corporation.sh
Corporation
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Crusader - No Regret.sh
Crusader - No Regret
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Crusader - No Remorse.sh
Crusader - No Remorse
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Dangerous Dave.sh
Dangerous Dave
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Dark Seed.sh
Dark Seed
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Death Rally.sh
Death Rally
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Defender of the Crown.sh
Defender of the Crown
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Descent.sh
Descent
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Destruction Derby.sh
Destruction Derby
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Destruction Derby 2.sh
Destruction Derby 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Doom.sh
Doom
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Doom II - Hell on Earth.sh
Doom II - Hell on Earth
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/DreamWeb.sh
DreamWeb
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Duke Nukem.sh
Duke Nukem
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Duke Nukem II.sh
Duke Nukem II
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Dungeon Master.sh
Dungeon Master
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Dungeon Master II - The Legend of Skullkeep.sh
Dungeon Master II - The Legend of Skullkeep
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Elite.sh
Elite
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Eye of the Beholder III - Assault on Myth Drannor.sh
Eye of the Beholder III - Assault on Myth Drannor
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Fade to Black.sh
Fade to Black
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Flashback - The Quest for Identity.sh
Flashback - The Quest for Identity
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Frontier - Elite II.sh
Frontier - Elite II
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Gods.sh
Gods
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Golden Axe.sh
Golden Axe
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Hacx.sh
Hacx
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Heimdall.sh
Heimdall
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Heretic.sh
Heretic
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Hexen - Beyond Heretic.sh
Hexen - Beyond Heretic
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Hexen - Deathkings of the Dark Citadel.sh
Hexen - Deathkings of the Dark Citadel
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Hi-Octane.sh
Hi-Octane
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Jazz Jackrabbit.sh
Jazz Jackrabbit
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Jill of the Jungle.sh
Jill of the Jungle
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Lemmings.sh
Lemmings
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Lode Runner.sh
Lode Runner
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Lode Runner - The Legend Returns.sh
Lode Runner - The Legend Returns
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Mad TV.sh
Mad TV
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Magic Carpet.sh
Magic Carpet
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Magic Carpet 2 - The Netherworlds.sh
Magic Carpet 2 - The Netherworlds
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/MDK.sh
MDK
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Mega Lo Mania.sh
Mega Lo Mania
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Menace.sh
Menace
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Micro Machines.sh
Micro Machines
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Micro Machines 2 - Turbo Tournament.sh
Micro Machines 2 - Turbo Tournament
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Midwinter.sh
Midwinter
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Might and Magic II - Gates to Another World.sh
Might and Magic II - Gates to Another World
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Might and Magic III - Isles of Terra.sh
Might and Magic III - Isles of Terra
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Might and Magic IV - Clouds of Xeen.sh
Might and Magic IV - Clouds of Xeen
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Monster Bash.sh
Monster Bash
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Mortal Kombat.sh
Mortal Kombat
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Mortal Kombat 2.sh
Mortal Kombat 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Mortal Kombat 3.sh
Mortal Kombat 3
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Neuromancer.sh
Neuromancer
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Normality.sh
Normality
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/North & South.sh
North & South
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/One Must Fall 2097.sh
One Must Fall 2097
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/OverKill.sh
OverKill
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Populous.sh
Populous
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Populous II - Trials of the Olympian Gods.sh
Populous II - Trials of the Olympian Gods
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/PowerSlave.sh
PowerSlave
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Prehistorik 2.sh
Prehistorik 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Prince of Persia.sh
Prince of Persia
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Prince of Persia 2 - The Shadow & The Flame.sh
Prince of Persia 2 - The Shadow & The Flame
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Quarantine.sh
Quarantine
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Quarantine II - Road Warrior.sh
Quarantine II - Road Warrior
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Railroad Tycoon.sh
Railroad Tycoon
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Rampage.sh
Rampage
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Raptor - Call of the Shadows.sh
Raptor - Call of the Shadows
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Red Baron.sh
Red Baron
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Rise of the Triad.sh
Rise of the Triad
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Roadwar 2000.sh
Roadwar 2000
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/RoboCop.sh
RoboCop
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/RoboCop 3.sh
RoboCop 3
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Rogue.sh
Rogue
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Shadow Warrior.sh
Shadow Warrior
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Shannara.sh
Shannara
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Sid Meier's Civilization.sh
Sid Meier's Civilization
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Sid Meier's Colonization.sh
Sid Meier's Colonization
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Sid Meier's Covert Action.sh
Sid Meier's Covert Action
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/SimAnt - The Electronic Ant Colony.sh
SimAnt - The Electronic Ant Colony
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/SimCity.sh
SimCity
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/SimCity 2000.sh
SimCity 2000
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ski or Die.sh
Ski or Die
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/SkyRoads.sh
SkyRoads
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/SpaceWar.sh
SpaceWar
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Star Trek - 25th Anniversary.sh
Star Trek - 25th Anniversary
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Star Trek - Judgment Rites.sh
Star Trek - Judgment Rites
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Star Wars - Dark Forces.sh
Star Wars - Dark Forces
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Star Wars - TIE Fighter.sh
Star Wars - TIE Fighter
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Star Wars - X-Wing.sh
Star Wars - X-Wing
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Stargunner.sh
Stargunner
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Strife.sh
Strife
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Stronghold.sh
Stronghold
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Stunts.sh
Stunts
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Super Street Fighter II Turbo.sh
Super Street Fighter II Turbo
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Syndicate.sh
Syndicate
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Syndicate Wars.sh
Syndicate Wars
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/System Shock.sh
System Shock
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Tempest 2000.sh
Tempest 2000
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Elder Scrolls - Arena.sh
The Elder Scrolls - Arena
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Elder Scrolls - Daggerfall.sh
The Elder Scrolls - Daggerfall
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Great Giana Sisters.sh
The Great Giana Sisters
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Incredible Machine.sh
The Incredible Machine
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Incredible Machine 2.sh
The Incredible Machine 2
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Lost Vikings.sh
The Lost Vikings
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Need for Speed.sh
The Need for Speed
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Oregon Trail.sh
The Oregon Trail
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Simpsons.sh
The Simpsons
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Terminator 2029.sh
The Terminator 2029
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Terminator Future Shock.sh
The Terminator Future Shock
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Terminator Rampage.sh
The Terminator Rampage
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/The Ultimate DOOM.sh
The Ultimate DOOM
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Tomb Raider.sh
Tomb Raider
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Tomb Raider - Unfinished Business.sh
Tomb Raider - Unfinished Business
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Tube.sh
Tube
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Tyrian.sh
Tyrian
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/UFO - Enemy Unknown.sh
UFO - Enemy Unknown
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ugh.sh
Ugh
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima I - The First Age of Darkness.sh
Ultima I - The First Age of Darkness
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima II - The Revenge of the Enchantress.sh
Ultima II - The Revenge of the Enchantress
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima III - Exodus.sh
Ultima III - Exodus
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima IV - Quest of the Avatar.sh
Ultima IV - Quest of the Avatar
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima Underworld - The Stygian Abyss.sh
Ultima Underworld - The Stygian Abyss
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima Underworld II - Labyrinth of Worlds.sh
Ultima Underworld II - Labyrinth of Worlds
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima V - Warriors of Destiny.sh
Ultima V - Warriors of Destiny
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima VI - The False Prophet.sh
Ultima VI - The False Prophet
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima VII - The Black Gate.sh
Ultima VII - The Black Gate
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima VII Part Two - Serpent Isle.sh
Ultima VII Part Two - Serpent Isle
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Ultima VIII - Pagan.sh
Ultima VIII - Pagan
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Warcraft - Orcs & Humans.sh
Warcraft - Orcs & Humans
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Warcraft II - Tides of Darkness.sh
Warcraft II - Tides of Darkness
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wasteland.sh
Wasteland
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/William Shatner's TekWar.sh
William Shatner's TekWar
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wing Commander.sh
Wing Commander
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wing Commander - Privateer.sh
Wing Commander - Privateer
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wing Commander Academy.sh
Wing Commander Academy
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wing Commander II - Vengeance of the Kilrathi.sh
Wing Commander II - Vengeance of the Kilrathi
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Winter Olympics - Lillehammer '94.sh
Winter Olympics - Lillehammer '94
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/WipEout.sh
WipEout
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wizball.sh
Wizball
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wolfenstein 3D.sh
Wolfenstein 3D
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Wolfpack.sh
Wolfpack
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/World Rally Fever - Born on the Road.sh
World Rally Fever - Born on the Road
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Worms.sh
Worms
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/X-COM - Apocalypse.sh
X-COM - Apocalypse
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/X-COM - Terror From The Deep.sh
X-COM - Terror From The Deep
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Xenon.sh
Xenon
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Xenon 2 - Megablast.sh
Xenon 2 - Megablast
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Z.sh
Z
DETECT
DOS
0|crc
DOS.lpl
/mnt/store/Emulation/Games/PC - DOS/Zool.sh
Zool
DETECT
DOS
0|crc
DOS.lpl
