/mnt/store/Emulation/Games/Magnavox - Odyssey2/4 in 1 Row (Europe).bin
4 in 1 Row
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Labyrinth Game, A + Supermind (Europe).bin
A Labyrinth Game + Supermind
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Alien Invaders - Plus (USA, Europe).bin
Alien Invaders - Plus
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Alpine Skiing (USA, Europe).bin
Alpine Skiing
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Amok (USA) (Unl).bin
Amok
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Armored Encounter + Sub Chase (USA, Europe).bin
Armored Encounter + Sub Chase
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Atlantis (USA, Europe).bin
Atlantis
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Attack of the Timelord (USA).bin
Attack of the Timelord
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Backgammon (Europe).bin
Backgammon
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Baseball (USA, Europe).bin
Baseball
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Blockout + Breakdown (USA, Europe).bin
Blockout + Breakdown
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Bowling + Basketball (USA, Europe).bin
Bowling + Basketball
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Casino Slot Machine (USA, Europe).bin
Casino Slot Machine
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Catch the Ball + Noughts and Crosses (Europe).bin
Catch the Ball + Noughts and Crosses
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Chess (Europe).bin
Chess
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Chinese Logic (Europe).bin
Chinese Logic
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Clay Pigeon (Brazil).bin
Clay Pigeon
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Computer Golf (USA).bin
Computer Golf
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Computer Intro (USA).bin
Computer Intro
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Conquest of the World (USA, Europe).bin
Conquest of the World
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Cosmic Conflict (USA).bin
Cosmic Conflict
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Demon Attack (USA, Europe).bin
Demon Attack
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Depth Charge + Marksman (Europe).bin
Depth Charge + Marksman
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Dynasty (USA).bin
Dynasty
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Electronic Table Soccer (USA, Europe).bin
Electronic Table Soccer
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Football (USA, Europe).bin
Football
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Freedom Fighters (USA, Europe).bin
Freedom Fighters
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Frogger (Europe).bin
Frogger
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Hockey + Soccer (USA, Europe).bin
Hockey + Soccer
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/I've Got Your Number (USA, Europe).bin
I've Got Your Number
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Invaders from Hyperspace (USA).bin
Invaders from Hyperspace
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/K.C. Munchkin (USA).bin
K.C. Munchkin
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/K.C.'s Krazy Chase (USA, Europe).bin
K.C.'s Krazy Chase
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Keyboard Creations (USA).bin
Keyboard Creations
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Kill The Attacking Aliens (Europe).bin
Kill The Attacking Aliens
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Killer Bees (USA).bin
Killer Bees
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Las Vegas Blackjack (USA, Europe).bin
Las Vegas Blackjack
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Matchmaker + Logix + Buzzword (USA).bin
Matchmaker + Logix + Buzzword
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Math-A-Magic + Echo (USA, Europe).bin
Math-A-Magic + Echo
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Monkeyshines (USA, Europe).bin
Monkeyshines
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Morse (Europe).bin
Morse
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Mr. Roboto! (USA) (Unl).bin
Mr. Roboto!
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Nightmare (Europe).bin
Nightmare
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Nimble Numbers Ned (USA).bin
Nimble Numbers Ned
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Out of this World + Helicopter Rescue (USA).bin
Out of this World + Helicopter Rescue
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/P.T. Barnum's Acrobats (USA).bin
P.T. Barnum's Acrobats
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Pachinko (USA, Europe).bin
Pachinko
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Pairs + Space Rendezvous + Logic (Europe).bin
Pairs + Space Rendezvous + Logic
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Pick Axe Pete (USA, Europe).bin
Pick Axe Pete
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Planet Lander (USA) (Unl).bin
Planet Lander
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Pocket Billiards (USA, Europe).bin
Pocket Billiards
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Pong (2003) (USA) (Unl).bin
Pong
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Popeye (Europe).bin
Popeye
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Power Lords (USA).bin
Power Lords
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Q-Bert (Europe).bin
Q-Bert
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Quest for the Rings (USA, Europe).bin
Quest for the Rings
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Secret of the Pharaohs (Europe).bin
Secret of the Pharaohs
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Showdown in 2100 A.D. (USA).bin
Showdown in 2100 A.D.
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Sid the Spellbinder (USA).bin
Sid the Spellbinder
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Smithereens (USA).bin
Smithereens
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Speedway + Spin-out + Crypto-logic (USA, Europe).bin
Speedway + Spin-out + Crypto-logic
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Super Bee (Europe).bin
Super Bee
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Super Cobra (Europe).bin
Super Cobra
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Take the Money and Run (USA, Europe).bin
Take the Money and Run
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Great Wall Street Fortune Hunt, The (USA, Europe).bin
The Great Wall Street Fortune Hunt
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Mousing Cat, The (Europe).bin
The Mousing Cat
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Thunderball (USA, Europe).bin
Thunderball
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Turtles (USA).bin
Turtles
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Type & Tell (USA).bin
Type & Tell
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/UFO (USA).bin
UFO
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/Volleyball (USA, Europe).bin
Volleyball
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
/mnt/store/Emulation/Games/Magnavox - Odyssey2/War of Nerves (USA, Europe).bin
War of Nerves
DETECT
Magnavox Odyssey2
0|crc
Magnavox - Odyssey2.lpl
