/mnt/store/Emulation/Games/Microsoft - MSX 2/1942 (Japan).rom
1942
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/AcroJet (Japan).rom
AcroJet
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Aleste (Japan).rom
Aleste
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/American Soccer (Japan).rom
American Soccer
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan).rom
Aoki Ookami to Shiroki Mejika - Genchou Hishi
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan).rom
Aoki Ookami to Shiroki Mejika - Genghis Khan
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Arkanoid II - Revenge of Doh (Japan).rom
Arkanoid II - Revenge of Doh
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/AshGuine - Densetsu no Seisenshi (Japan).rom
AshGuine - Densetsu no Seisenshi
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/AshGuine Story II - Kokuu no Gajou (Japan).rom
AshGuine Story II - Kokuu no Gajou
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/AshGuine Story III - Fukushuu no Honoo (Japan).rom
AshGuine Story III - Fukushuu no Honoo
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Bubble Bobble (Japan).rom
Bubble Bobble
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Contra (Japan).rom
Contra
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Crimson (Japan).rom
Crimson
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Daikoukai Jidai (Japan).rom
Daikoukai Jidai
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Darwin 4078 (Japan).rom
Darwin 4078
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Deep Forest (Japan).rom
Deep Forest
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Dires - Giger Loop (Japan).rom
Dires - Giger Loop
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Double Vision (Japan).rom
Double Vision
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Dragon Buster (Japan).rom
Dragon Buster
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Dragon Quest (Japan).rom
Dragon Quest
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Dragon Quest II (Japan).rom
Dragon Quest II
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Dragon Slayer IV - Drasle Family (Japan).rom
Dragon Slayer IV - Drasle Family
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Druid (Japan).rom
Druid
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Dynamite Bowl (Japan).rom
Dynamite Bowl
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Elthlead (Japan).rom
Elthlead
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Europe Sensen (Japan).rom
Europe Sensen
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/F-15 Strike Eagle (Japan).rom
F-15 Strike Eagle
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Famicle Parodic (Japan).rom
Famicle Parodic
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Family Billiards (Japan).rom
Family Billiards
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Family Boxing - MSX Title Match (Japan).rom
Family Boxing - MSX Title Match
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Fantasy Zone II - The Tears of Opa-Opa (Japan).rom
Fantasy Zone II - The Tears of Opa-Opa
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Fire Ball (Japan).rom
Fire Ball
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Fleet Commander II - Koukon no Kaiiki (Japan).rom
Fleet Commander II - Koukon no Kaiiki
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan).rom
Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ganbare Goemon! - Karakuri Douchuu (Japan).rom
Ganbare Goemon! - Karakuri Douchuu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Garyuu Ou (Japan).rom
Garyuu Ou
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Gekitotsu Pennant Race 2 (Japan) (English Menu).rom
Gekitotsu Pennant Race 2
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Girly Block (Japan).rom
Girly Block
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Hacker (Japan).rom
Hacker
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Hai no Majutsushi (Japan).rom
Hai no Majutsushi
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Han Seimei Senki Andorogynus (Japan).rom
Han Seimei Senki Andorogynus
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Hard Ball (Japan).rom
Hard Ball
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Heroes of the Lance (Japan).rom
Heroes of the Lance
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan).rom
Higemaru Makai Shima - Nanatsu no Shima Daibouken
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/High School! Kimengumi (Japan).rom
High School! Kimengumi
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Hinotori - Houou Hen (Japan).rom
Hinotori - Houou Hen
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Hole in One Special (Japan).rom
Hole in One Special
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Hydlide 3 - The Space Memories (Japan).rom
Hydlide 3 - The Space Memories
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ide Yousuke Meijin no Jissen Mahjong (Japan).rom
Ide Yousuke Meijin no Jissen Mahjong
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ikari (Japan).rom
Ikari
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Inindou - Datou Nobunaga (Japan).rom
Inindou - Datou Nobunaga
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ishin no Arashi (Japan).rom
Ishin no Arashi
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Jansei (Japan).rom
Jansei
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Janyuu (Japan).rom
Janyuu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Kempelen Chess (Japan).rom
Kempelen Chess
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Kikikai-kai (Japan).rom
Kikikai-kai
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/King Kong 2 - Yomigaeru Densetsu (Japan).rom
King Kong 2 - Yomigaeru Densetsu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Kisei (Japan).rom
Kisei
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Kitahei (Japan).rom
Kitahei
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Koronis Rift (Europe).rom
Koronis Rift
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Labyrinth (Japan).rom
Labyrinth
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Lupin Sansei - Cagliostro no Shiro (Japan).rom
Lupin Sansei - Cagliostro no Shiro
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Mad Rider (Japan).rom
Mad Rider
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan).rom
Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite...
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Metal Gear (Europe).rom
Metal Gear
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Metal Gear 2 - Solid Snake (Japan).rom
Metal Gear 2 - Solid Snake
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Mirai (Japan).rom
Mirai
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Mississippi Satsujinjiken (Japan).rom
Mississippi Satsujinjiken
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Moero!! Nettou Yakyuu '88 (Japan).rom
Moero!! Nettou Yakyuu '88
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Monmon Kaibutsu (Japan).rom
Monmon Kaibutsu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ninja-kun - Asura no Shou (Japan).rom
Ninja-kun - Asura no Shou
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Nobunaga no Yabou - Bushou Fuuun Roku (Japan).rom
Nobunaga no Yabou - Bushou Fuuun Roku
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Nobunaga no Yabou - Sengoku Gunyuuden (Japan).rom
Nobunaga no Yabou - Sengoku Gunyuuden
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Nobunaga no Yabou - Zenkoku Ban (Japan).rom
Nobunaga no Yabou - Zenkoku Ban
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ogre (Japan).rom
Ogre
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ouke no Tani - El Giza no Fuuin (Japan).rom
Ouke no Tani - El Giza no Fuuin
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Out Run (Japan).rom
Out Run
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Pac-Mania (Japan).rom
Pac-Mania
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Pachi Pro Densetsu (Japan).rom
Pachi Pro Densetsu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Penguin-kun Wars 2 (Japan).rom
Penguin-kun Wars 2
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Predator (Japan).rom
Predator
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Pro Yakyuu Family Stadium - Pennant Race (Japan).rom
Pro Yakyuu Family Stadium - Pennant Race
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Pro Yakyuu Fan - Telenet Stadium (Japan).rom
Pro Yakyuu Fan - Telenet Stadium
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Professional Mahjong Gokuu (Japan).rom
Professional Mahjong Gokuu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Project A2 - Shijousaidai no Hyouteki (Japan).rom
Project A2 - Shijousaidai no Hyouteki
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Quarth (Japan).rom
Quarth
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Quinpl (Japan).rom
Quinpl
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Rastan Saga (Japan).rom
Rastan Saga
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Relics (Japan).rom
Relics
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Replicart (Japan).rom
Replicart
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Return of Jelda (Japan).rom
Return of Jelda
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Rick to Mick no Daibouken (Japan).rom
Rick to Mick no Daibouken
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Royal Blood (Japan).rom
Royal Blood
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Sangokushi (Japan).rom
Sangokushi
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Sangokushi II (Japan).rom
Sangokushi II
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Scramble Formation (Japan).rom
Scramble Formation
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Seikima II Special - Akuma no Gyakushuu (Japan).rom
Seikima II Special - Akuma no Gyakushuu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Shanghai (Japan).rom
Shanghai
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Shiryou Sensen - War of the Dead (Japan).rom
Shiryou Sensen - War of the Dead
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Space Manbow (Japan).rom
Space Manbow
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Star Virgin (Japan).rom
Star Virgin
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Strategic Mars (Japan).rom
Strategic Mars
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Suikoden - Tenmei no Chikai (Japan).rom
Suikoden - Tenmei no Chikai
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Super Daisenryaku (Japan).rom
Super Daisenryaku
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Super Rambo Special (Japan).rom
Super Rambo Special
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Super Runner (Japan).rom
Super Runner
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Super Tritorn (Japan).rom
Super Tritorn
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Taiyou no Shinden - Asteka II (Japan).rom
Taiyou no Shinden - Asteka II
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Tanikawa Hiroshi no Shougi Shinan 2 (Japan).rom
Tanikawa Hiroshi no Shougi Shinan 2
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Teitoku no Ketsudan (Japan).rom
Teitoku no Ketsudan
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Tengoku Yoitoko (Japan).rom
Tengoku Yoitoko
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Tetris (Japan).rom
Tetris
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Cockpit, The (Japan).rom
The Cockpit
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Eidolon, The (Europe).rom
The Eidolon
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Return of Ishtar, The (Japan).rom
The Return of Ishtar
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Treasure of Usas, The (Japan, Europe).rom
The Treasure of Usas
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Topple Zip (Japan).rom
Topple Zip
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Tsurikichi Sanpei - Blue Marine Hen (Japan).rom
Tsurikichi Sanpei - Blue Marine Hen
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Tsurikichi Sanpei - Tsuri Sennin Hen (Japan).rom
Tsurikichi Sanpei - Tsuri Sennin Hen
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Ultima Exodus (Japan).rom
Ultima Exodus
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Urusei Yatsura - Koi no Survival Birthday (Japan).rom
Urusei Yatsura - Koi no Survival Birthday
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Vampire Killer (Japan, Europe).rom
Vampire Killer
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Victorious Nine II - Koukou Yakyuu Hen (Japan).rom
Victorious Nine II - Koukou Yakyuu Hen
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Wizardry (Japan).rom
Wizardry
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Woody Poco (Japan).rom
Woody Poco
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Xevious - Fardraut Saga (Japan).rom
Xevious - Fardraut Saga
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Yaksa (Japan).rom
Yaksa
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujinjiken (Japan).rom
Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujinjiken
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Yuurei-kun (Japan).rom
Yuurei-kun
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Zanac Ex (Japan).rom
Zanac Ex
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Zoids - Chuuou Tairiku no Tatakai (Japan).rom
Zoids - Chuuou Tairiku no Tatakai
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Zombie Hunter (Japan).rom
Zombie Hunter
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
/mnt/store/Emulation/Games/Microsoft - MSX 2/Zukkoke Yajikita Onmitsu Douchuu (Japan).rom
Zukkoke Yajikita Onmitsu Douchuu
DETECT
Microsoft MSX 2
0|crc
Microsoft - MSX 2.lpl
