/mnt/store/Emulation/Games/Microsoft - MSX/3-D Golf Simulation (Japan).rom
3-D Golf Simulation
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/3D Tennis (Japan).rom
3D Tennis
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/10-Yard Fight (Japan).rom
10-Yard Fight
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/1942 (Japan).rom
1942
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/A.E. (Japan).rom
A.E.
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/A1 Spirit - The Way to Formula-1 (Japan).rom
A1 Spirit - The Way to Formula-1
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Actman (Japan).rom
Actman
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Adven' Chuta! (Japan).rom
Adven' Chuta!
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Albatros (Japan).rom
Albatros
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Alcazar - The Forgotten Fortress (Japan).rom
Alcazar - The Forgotten Fortress
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Alibaba and 40 Thieves (Japan).rom
Alibaba and 40 Thieves
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Alien 8 (Japan).rom
Alien 8
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Aliens - Alien 2 (Japan).rom
Aliens - Alien 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Alpha Roid (Japan).rom
Alpha Roid
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/American Truck (Japan).rom
American Truck
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Anaza - Kaleidoscope Special (Japan).rom
Anaza - Kaleidoscope Special
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Angelo (Japan).rom
Angelo
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Animal Land (Japan).rom
Animal Land
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Antarctic Adventure (Europe).rom
Antarctic Adventure
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Anty (Japan).rom
Anty
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Aquattack (Japan).rom
Aquattack
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Aramo (Japan).rom
Aramo
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Arkanoid (Japan).rom
Arkanoid
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Athletic Ball (Japan).rom
Athletic Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Athletic Land (Japan) (Beta).rom
Athletic Land
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Attack Four Volley Ball (Japan).rom
Attack Four Volley Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/B.C.'s Quest (Japan).rom
B.C.'s Quest
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Back to the Future (Japan).rom
Back to the Future
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Back Gammon (Japan).rom
Backgammon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Balance (Japan).rom
Balance
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Banana (Japan).rom
Banana
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bank Panic (Japan).rom
Bank Panic
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Batman (Japan).rom
Batman
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Batten Tanuki no Daibouken (Japan) (v1.03).rom
Batten Tanuki no Daibouken
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Battle Cross (Japan).rom
Battle Cross
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Battleship Clapton II (Japan).rom
Battleship Clapton II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Beach-Head (Europe).rom
Beach-Head
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Beam Rider (Japan).rom
Beam Rider
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Becky (Japan).rom
Becky
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bifamu (Japan).rom
Bifamu
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Binary Land (Japan).rom
Binary Land
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Blagger MSX (Europe) (Converted From Tape).rom
Blagger MSX
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Block Hole (Korea) (Unl).rom
Block Hole
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Blockade Runner (Japan).rom
Blockade Runner
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Boggy '84 (Japan).rom
Boggy '84
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bokosuka Wars (Japan).rom
Bokosuka Wars
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bomber King (Japan).rom
Bomber King
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bomber Man (Japan).rom
Bomber Man
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bomber Man Special (Japan).rom
Bomber Man Special
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Boomerang (Japan).rom
Boomerang
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bosconian (Japan).rom
Bosconian
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Boulder Dash (Japan).rom
Boulder Dash
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Break In (Japan).rom
Break In
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Break Out (Japan).rom
Break Out
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Brother Adventure (Korea) (Unl).rom
Brother Adventure
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bruce Lee (Japan).rom
Bruce Lee
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Bubble Bobble (Korea) (Unl).rom
Bubble Bobble
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Burgertime (Japan).rom
Burgertime
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Butam Pants (Japan).rom
Butam Pants
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/C-So! (Japan).rom
C-So!
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Cabbage Patch Kids (Japan).rom
Cabbage Patch Kids
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Candoo Ninja (Japan).rom
Candoo Ninja
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Cannon Ball (Japan).rom
Cannon Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Captain Chef (Japan).rom
Captain Chef
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Car Fighter (Japan).rom
Car Fighter
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Car Jamboree (Japan).rom
Car Jamboree
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Car-Race (Japan).rom
Car-Race
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Casio Daishogai Keiba (Japan).rom
Casio Daishogai Keiba
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Casio Pachinko-U.F.O. (Japan).rom
Casio Pachinko-U.F.O.
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Casio Ski Command (Japan).rom
Casio Ski Command
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Casio Worldopen (Japan).rom
Casio Worldopen
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Castle Excellent (Japan).rom
Castle Excellent
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Chack'n Pop (Japan).rom
Chack'n Pop
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Challenge Derby (Japan).rom
Challenge Derby
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Champion Boxing (Japan).rom
Champion Boxing
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Champion Ice Hockey (Japan).rom
Champion Ice Hockey
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Champion Kendou (Japan).rom
Champion Kendou
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Champion Pro Wrestling (Japan).rom
Champion Pro Wrestling
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Champion Soccer (Japan).rom
Champion Soccer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Championship Lode Runner (Japan).rom
Championship Lode Runner
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Chess (Japan).rom
Chess
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Choplifter (Japan).rom
Choplifter
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Choro Q (Japan).rom
Choro Q
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Circus Charlie (Japan).rom
Circus Charlie
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/City Connection (Japan).rom
City Connection
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Coaster Race (Japan).rom
Coaster Race
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Columns (Japan).rom
Columns
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Come On! Picot (Japan).rom
Come On! Picot
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Comic Bakery (Japan).rom
Comic Bakery
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Computer Billiards (Japan).rom
Computer Billiards
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Computer Othello (Japan).rom
Computer Othello
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Con-Dori (Japan).rom
Con-Dori
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Confused (Europe).rom
Confused
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Courageous Perseus (Japan).rom
Courageous Perseus
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Craze (Japan).rom
Craze
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Crazy Bullet (Japan).rom
Crazy Bullet
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Crazy Cars (Europe).rom
Crazy Cars
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Crazy Train (Japan).rom
Crazy Train
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Cross Blaim (Japan).rom
Cross Blaim
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/D-Day (Japan).rom
D-Day
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dawn Patrol (Japan).rom
Dawn Patrol
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Decathlon (Japan).rom
Decathlon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Deep Dungeon (Japan).rom
Deep Dungeon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Deep Dungeon II (Japan).rom
Deep Dungeon II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Demonia I (Europe).rom
Demonia I
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dig Dug (Japan).rom
Dig Dug
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Digital Devil Monogatari Megami Tensei (Japan).rom
Digital Devil Monogatari Megami Tensei
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Doki Doki Penguin Land (Japan).rom
Doki Doki Penguin Land
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Doordoor (Japan).rom
Doordoor
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dorodon (Japan).rom
Dorodon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Double Dragon (Korea) (Unl).rom
Double Dragon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dragon Attack (Japan).rom
Dragon Attack
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dragon Quest (Japan).rom
Dragon Quest
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dragon Quest II (Japan).rom
Dragon Quest II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dragon Slayer (Japan).rom
Dragon Slayer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dragon Slayer IV - Drasle Family (Japan).rom
Dragon Slayer IV - Drasle Family
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Drainer (Japan).rom
Drainer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Druaga no Tou (Japan).rom
Druaga no Tou
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dungeon Hunter (Japan).rom
Dungeon Hunter
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dungeon Master (Japan).rom
Dungeon Master
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dunk Shot (Japan).rom
Dunk Shot
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dynamite Bowl (Japan).rom
Dynamite Bowl
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Eagle Fighter (Japan).rom
Eagle Fighter
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Eggerland Mystery (Japan).rom
Eggerland Mystery
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Elevator Action (Japan).rom
Elevator Action
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Exa Innova (Japan).rom
Exa Innova
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Exchanger (Japan).rom
Exchanger
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Exerion (Japan).rom
Exerion
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Exerion II - Zorni (Japan).rom
Exerion II - Zorni
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Exoide-Z (Japan).rom
Exoide-Z
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Exoide-Z Area 5 (Japan).rom
Exoide-Z Area 5
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/F-1 Spirit - The Way to Formula-1 (Japan).rom
F-1 Spirit - The Way to Formula-1
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/F16 Fighting Falcon (Japan).rom
F16 Fighting Falcon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Fairy (Japan).rom
Fairy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Fantasy Zone (Japan).rom
Fantasy Zone
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Farm Kit (Europe) (Program).rom
Farm Kit
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Fathom (Japan).rom
Fathom
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Final Justice (Japan).rom
Final Justice
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Final Mahjong (Japan).rom
Final Mahjong
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Final Zone Wolf (Japan).rom
Final Zone Wolf
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Fire Rescue (Japan).rom
Fire Rescue
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flappy (Japan).rom
Flappy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flash Point (Korea) (Unl).rom
Flash Point
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flash Splash (Japan).rom
Flash Splash
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flicky (Japan).rom
Flicky
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flight Deck (Japan).rom
Flight Deck
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flight Simulator (Japan).rom
Flight Simulator
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Flipper Slipper (Japan).rom
Flipper Slipper
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/FM Music Composer (Japan) (Program).rom
FM Music Composer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Formation Z (Japan).rom
Formation Z
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Frogger (Japan).rom
Frogger
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Front Line (Japan).rom
Front Line
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Fruit Search (Japan).rom
Fruit Search
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Funky Mouse (Japan).rom
Funky Mouse
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Galaga (Japan).rom
Galaga
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Galaxian (Japan).rom
Galaxian
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gall Force - Defense of Chaos (Japan).rom
Gall Force - Defense of Chaos
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gambler Jiko Chuushinha (Japan).rom
Gambler Jiko Chuushinha
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Game Land (Japan).rom
Game Land
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Game Master (Europe).rom
Game Master
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Game Master II (Japan).rom
Game Master II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gang Master (Japan).rom
Gang Master
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gate of Labyrinth (Japan).rom
Gate of Labyrinth
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Genghis Khan (Japan).rom
Genghis Khan
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ghostbusters (Europe).rom
Ghostbusters
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Glider (Japan).rom
Glider
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gojira vs 3 Daikaijuu (Japan).rom
Gojira vs 3 Daikaijuu
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gojira-kun (Japan).rom
Gojira-kun
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Golf Game (Japan).rom
Golf Game
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Golvellius (Japan).rom
Golvellius
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/GP World (Japan).rom
GP World
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Green Beret (Europe).rom
Green Beret
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Grog's Revenge (Japan).rom
Grog's Revenge
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Guardic (Japan).rom
Guardic
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gulkave (Japan).rom
Gulkave
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gun Fright (Japan).rom
Gun Fright
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gunjin Shougi Mars (Japan).rom
Gunjin Shougi Mars
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Gyrodine (Japan).rom
Gyrodine
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/H.E.R.O. (Japan).rom
H.E.R.O.
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hades no Monsho (Japan).rom
Hades no Monsho
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Haja No Fuin (Japan).rom
Haja No Fuin
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hang-On (Japan).rom
Hang-On
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Harapeko Pakkun (Japan).rom
Harapeko Pakkun
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Harryfox Yki No Maoh (Japan).rom
Harryfox Yki No Maoh
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Haunted Boynight (Japan).rom
Haunted Boynight
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Heavy Boxing (Japan).rom
Heavy Boxing
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/High Way Star (Japan).rom
High Way Star
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hisya (Japan).rom
Hisya
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hole in One (Japan).rom
Hole in One
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hole in One Professional (Japan).rom
Hole in One Professional
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hopper (Europe).rom
Hopper
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hustle! Chumy (Japan).rom
Hustle! Chumy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hydlide (Japan).rom
Hydlide
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hydlide 3 - The Space Memories (Japan).rom
Hydlide 3 - The Space Memories
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hydlide II - Shine of Darkness (Japan).rom
Hydlide II - Shine of Darkness
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hyper Olympic 1 (Japan).rom
Hyper Olympic 1
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hyper Olympic 2 (Japan).rom
Hyper Olympic 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hyper Rally (Japan).rom
Hyper Rally
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hyper Sports 1 (Japan).rom
Hyper Sports 1
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hyper Sports 2 (Japan).rom
Hyper Sports 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Hyper Sports 3 (Japan).rom
Hyper Sports 3
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ice World (Japan).rom
Ice World
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Issunhoushi No Donnamondai (Japan).rom
Issunhoushi No Donnamondai
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/J.P. Winkle (Japan).rom
J.P. Winkle
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Jagur (Japan).rom
Jagur
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Janka (Japan).rom
Janka
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Jet Set Willy (Japan).rom
Jet Set Willy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Jump (Japan).rom
Jump
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Jump Coaster (Japan).rom
Jump Coaster
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Jumping Rabbit (Japan).rom
Jumping Rabbit
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Juno First (Japan).rom
Juno First
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Jyan Friend (Japan).rom
Jyan Friend
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Karuizawa (Japan).rom
Karuizawa
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Keystone Kapers (Japan).rom
Keystone Kapers
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Kick It (Japan).rom
Kick It
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/King & Balloon (Japan).rom
King & Balloon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/King Knight (Japan).rom
King Knight
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/King's Valley (Japan, Europe).rom
King's Valley
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/King's Valley II (Japan, Europe).rom
King's Valley II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Knight Lore (Japan).rom
Knight Lore
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Knightmare - Majou Densetsu (Japan).rom
Knightmare - Majou Densetsu
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Knightmare II - The Maze of Galious (Japan).rom
Knightmare II - The Maze of Galious
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Knither Special (Japan).rom
Knither Special
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Baseball (Japan).rom
Konami's Baseball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Billiards (Europe).rom
Konami's Billiards
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Boxing (Japan).rom
Konami's Boxing
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Football (Europe).rom
Konami's Football
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Golf (Japan).rom
Konami's Golf
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Mahjong (Japan).rom
Konami's Mahjong
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Ping-Pong (Japan).rom
Konami's Ping-Pong
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Soccer (Japan).rom
Konami's Soccer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Synthesizer (Japan) (Program).rom
Konami's Synthesizer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Konami's Tennis (Japan).rom
Konami's Tennis
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Kung Fu Acho (Japan).rom
Kung Fu Acho
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Kung Fu Master (Japan).rom
Kung Fu Master
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ladder Building (Japan).rom
Ladder Building
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Laptick 2 (Japan).rom
Laptick 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Le Mans 2 (Europe).rom
Le Mans 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Legendly Knight (Korea).rom
Legendly Knight
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Lode Runner (Japan).rom
Lode Runner
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Lode Runner II (Japan).rom
Lode Runner II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Lord Over (Japan).rom
Lord Over
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Lot Lot (Japan).rom
Lot Lot
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Lunar Ball (Japan).rom
Lunar Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mac Attack (Europe).rom
Mac Attack
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Macross (Japan).rom
Macross
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Magical Kid Wiz (Japan).rom
Magical Kid Wiz
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Magical Tree (Japan).rom
Magical Tree
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Manes (Japan).rom
Manes
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mappy (Japan).rom
Mappy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Marchen Veil I (Japan).rom
Marchen Veil I
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Marine Battle (Japan).rom
Marine Battle
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Master Chess (Europe).rom
Master Chess
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Meikyuu Shinwa (Japan).rom
Meikyuu Shinwa
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Midnight Building (Japan).rom
Midnight Building
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mini Golf (Japan).rom
Mini Golf
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Moai no Hibou (Japan).rom
Moai no Hibou
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mobile-Suit Gundam - Last Shooting (Japan).rom
Mobile-Suit Gundam - Last Shooting
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mole (Japan).rom
Mole
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mole Mole 2 (Japan).rom
Mole Mole 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Monkey Academy (Japan).rom
Monkey Academy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Monster's Fair (Japan).rom
Monster's Fair
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Moon Landing (Japan).rom
Moon Landing
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Moon Patrol (Japan).rom
Moon Patrol
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Moonsweeper (Japan).rom
Moonsweeper
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mopiranger (Japan).rom
Mopiranger
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mouser (Japan).rom
Mouser
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mr. Chin (Japan).rom
Mr. Chin
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mr. Do (Japan).rom
Mr. Do
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mr. Do vs Unicorns (Japan).rom
Mr. Do vs Unicorns
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mr. Do's Wild Ride (Japan).rom
Mr. Do's Wild Ride
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/MSX 21 (Japan).rom
MSX 21
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/MSX Baseball (Japan).rom
MSX Baseball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/MSX Derby (Japan).rom
MSX Derby
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/MSX Rugby (Japan).rom
MSX Rugby
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/MSX Soccer (Japan).rom
MSX Soccer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Mugen Senshi Valis - The Fantasm Soldier (Japan).rom
Mugen Senshi Valis - The Fantasm Soldier
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Nemesis (Japan, Europe).rom
Nemesis
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Nemesis 2 (Japan, Europe) (Beta).rom
Nemesis 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Nemesis 3 - The Eve of Destruction (Japan, Europe).rom
Nemesis 3 - The Eve of Destruction
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Nessen Koushiyen (Japan).rom
Nessen Koushiyen
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Night Shade (Japan).rom
Night Shade
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ninja Jajamaru-kun (Japan).rom
Ninja Jajamaru-kun
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ninja Princess (Japan).rom
Ninja Princess
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ninjakun (Japan).rom
Ninjakun
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ninjakun Majou (Japan).rom
Ninjakun Majou
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ninjya Kage (Japan).rom
Ninjya Kage
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Nobunaga no Yabou - Zenkoku Ban (Japan).rom
Nobunaga no Yabou - Zenkoku Ban
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Nyorols (Japan).rom
Nyorols
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Oil's Well (Japan).rom
Oil's Well
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Othello (Japan).rom
Othello
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Oyoide Tango (Japan).rom
Oyoide Tango
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pac-Man (Japan).rom
Pac-Man
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pachi Com (Japan).rom
Pachi Com
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pai Panic (Japan).rom
Pai Panic
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pairs (Japan).rom
Pairs
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Panther (Japan).rom
Panther
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Parodius (Japan).rom
Parodius
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pastfinder (Japan).rom
Pastfinder
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pay Load (Japan).rom
Pay Load
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pegasus (Japan).rom
Pegasus
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Penguin Adventure (Japan, Europe).rom
Penguin Adventure
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Penguin-kun Wars (Japan).rom
Penguin-kun Wars
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pico Pico (Japan).rom
Pico Pico
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Picture Puzzle (Japan).rom
Picture Puzzle
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pillbox (Japan).rom
Pillbox
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pine Applin (Japan).rom
Pine Applin
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pipi (Japan).rom
Pipi
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pippols (Japan).rom
Pippols
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pitfall II - Lost Caverns (Japan).rom
Pitfall II - Lost Caverns
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pitfall! (Japan).rom
Pitfall!
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Play Ball (Japan).rom
Play Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pooyan (Japan).rom
Pooyan
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Professional Mahjong (Japan).rom
Professional Mahjong
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Puzzle Panic (Japan).rom
Puzzle Panic
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Pyramid Warp (Japan).rom
Pyramid Warp
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Q-bert (Japan).rom
Q-bert
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Queen's Golf (Japan).rom
Queen's Golf
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/R-Type (Japan).rom
R-Type
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Raid on Bungeling Bay (Japan).rom
Raid on Bungeling Bay
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Rally-X (Japan).rom
Rally-X
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Rambo (Japan).rom
Rambo
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Real Tennis (Japan).rom
Real Tennis
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Red Zone (Japan).rom
Red Zone
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Relics (Japan).rom
Relics
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Rise Out from Dungeons (Japan).rom
Rise Out from Dungeons
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/River Raid (Japan).rom
River Raid
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Road Fighter (Japan).rom
Road Fighter
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Robo Wres 2001 (Japan).rom
Robo Wres 2001
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Rock'n Bolt (Japan).rom
Rock'n Bolt
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Roller Ball (Japan).rom
Roller Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Rotors (Japan).rom
Rotors
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Salamander (Japan).rom
Salamander
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sangokushi (Japan).rom
Sangokushi
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sasa (Japan).rom
Sasa
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Saurus Land (Japan).rom
Saurus Land
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Scarlet 7 - The Mightiest Women (Japan).rom
Scarlet 7 - The Mightiest Women
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Scion (Japan).rom
Scion
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Scramble Eggs (Japan).rom
Scramble Eggs
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Senjo no Ookami (Japan).rom
Senjo no Ookami
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Senjyo (Japan).rom
Senjyo
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sewer Sam (Japan).rom
Sewer Sam
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Shougi (Japan).rom
Shougi
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Shougi Meijin (Japan).rom
Shougi Meijin
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Shout Match (Japan).rom
Shout Match
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sky Jaguar (Japan).rom
Sky Jaguar
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Slapshot (Spain).rom
Slapshot
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Snake It (Europe).rom
Snake It
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sofia (Japan).rom
Sofia
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Soukoban (Japan).rom
Soukoban
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Space Camp (Japan).rom
Space Camp
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Space Invaders (Japan).rom
Space Invaders
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Space Maze Attack (Japan).rom
Space Maze Attack
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Space Trouble (Japan).rom
Space Trouble
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Space Walk (Europe).rom
Space Walk
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sparkie (Japan).rom
Sparkie
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Spelunker (Japan).rom
Spelunker
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Spy vs Spy II - The Island Caper (Europe).rom
Spy vs Spy II - The Island Caper
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Squish'em (Japan).rom
Squish'em
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Star Blazer (Japan).rom
Star Blazer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Star Command (Japan).rom
Star Command
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Star Force (Japan).rom
Star Force
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Star Soldier (Japan).rom
Star Soldier
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Starship Simulator (Japan).rom
Starship Simulator
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Step Up (Japan).rom
Step Up
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Strange Loop (Japan).rom
Strange Loop
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Billiards (Japan).rom
Super Billiards
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Boy 3 (Korea) (Unl).rom
Super Boy 3
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Boy I (Korea) (Unl).rom
Super Boy I
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Boy II (Korea) (Unl).rom
Super Boy II
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Bubble Bobble (Korea) (Unl).rom
Super Bubble Bobble
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Cobra (Japan).rom
Super Cobra
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Drinker (Japan).rom
Super Drinker
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Golf (Japan).rom
Super Golf
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Laydock - Mission Striker (Japan).rom
Super Laydock - Mission Striker
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Pachinko (Japan).rom
Super Pachinko
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Pierrot (Japan).rom
Super Pierrot
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Snake (Japan).rom
Super Snake
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Soccer (Japan).rom
Super Soccer
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Super Tennis (Japan).rom
Super Tennis
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Sweet Acorn (Japan).rom
Sweet Acorn
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Swing (Japan).rom
Swing
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tank Battalion (Japan).rom
Tank Battalion
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tawara-kun (Japan).rom
Tawara-kun
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Telebunnie (Japan).rom
Telebunnie
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tensidachino Gogo (Japan).rom
Tensidachino Gogo
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tension (Spain).rom
Tension
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tetra Horror (Japan).rom
Tetra Horror
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tetris (Korea) (Unl).rom
Tetris
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tetsuman (Japan).rom
Tetsuman
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Black Onyx, The (Japan).rom
The Black Onyx
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Black Onyx II, The - Search for the Fire Crystal (Japan).rom
The Black Onyx II - Search for the Fire Crystal
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Brain, The (Japan).rom
The Brain
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Castle, The (Japan).rom
The Castle
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Dam Busters, The (Japan).rom
The Dam Busters
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Demon Crystal, The (Japan).rom
The Demon Crystal
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Fairy Land Story, The (Japan).rom
The Fairy Land Story
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Goonies, The (Japan).rom
The Goonies
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Heist, The (Japan).rom
The Heist
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Light Corridor, The (Europe).rom
The Light Corridor
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Police Story, The (Japan).rom
The Police Story
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Price of Magik, The (Europe).rom
The Price of Magik
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Protector, The (Japan).rom
The Protector
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Thexder (Japan).rom
Thexder
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Thunder Ball (Japan).rom
Thunder Ball
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Thunderbolt (Japan).rom
Thunderbolt
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Time Pilot (Japan).rom
Time Pilot
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Toobin (Europe).rom
Toobin
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Top Roller! (Japan).rom
Top Roller!
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Topple Zip (Japan).rom
Topple Zip
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Track & Field 1 (Europe).rom
Track & Field 1
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Track & Field 2 (Europe).rom
Track & Field 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Traffic (Japan).rom
Traffic
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Trick Boy (Japan).rom
Trick Boy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Tritorn (Japan).rom
Tritorn
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Trumpaid (Japan).rom
Trumpaid
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Turboat (Japan).rom
Turboat
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Twin Bee (Japan).rom
Twin Bee
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Ultraman (Japan).rom
Ultraman
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Vaxol - Heavy Armed Storm Vehicle (Japan).rom
Vaxol - Heavy Armed Storm Vehicle
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Venus Fire (Japan).rom
Venus Fire
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Video Hustler (Japan).rom
Video Hustler
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Volguard (Japan).rom
Volguard
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Warp & Warp (Japan).rom
Warp & Warp
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Warroid (Japan).rom
Warroid
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Wing Man 2 (Japan).rom
Wing Man 2
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Wonder Boy (Japan).rom
Wonder Boy
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Wrangler (Spain).rom
Wrangler
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Yellow Submarine (Japan).rom
Yellow Submarine
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Yie Ar Kung-Fu (Japan).rom
Yie Ar Kung-Fu
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan).rom
Yie Ar Kung-Fu II - The Emperor Yie-Gah
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Yokai Tanken Chimachima (Japan).rom
Yokai Tanken Chimachima
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Young Sherlock - The Legacy of Doyle (Japan).rom
Young Sherlock - The Legacy of Doyle
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Zanac (Japan) (v2).rom
Zanac
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Zaxxon (Japan).rom
Zaxxon
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Zenji (Japan).rom
Zenji
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Zexas Limited (Japan).rom
Zexas Limited
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
/mnt/store/Emulation/Games/Microsoft - MSX/Zoom 909 (Japan).rom
Zoom 909
DETECT
Microsoft MSX
0|crc
Microsoft - MSX.lpl
