/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/4 in 1 Super CD (USA).cue
4 in 1 Super CD
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/1552 Tenka Dairan (Japan).cue
1552 Tenka Dairan
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Advanced V.G. (Japan).cue
Advanced V.G.
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ai Chouaniki (Japan).cue
Ai Chouaniki
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Akumajou Dracula X - Chi no Rondo (Japan).cue
Akumajou Dracula X - Chi no Rondo
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Alshark (Japan).cue
Alshark
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ane-San (Japan).cue
Ane-San
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Asuka 120% Maxima Burning Fest (Japan).cue
Asuka 120% Maxima Burning Fest
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Aurora Quest - Otaku no Seiza in Another World (Japan).cue
Aurora Quest - Otaku no Seiza in Another World
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Avenger (Japan).cue
Avenger
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Babel (Japan).cue
Babel
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Baby Jo - The Super Hero (Japan).cue
Baby Jo - The Super Hero
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bakuden Unbalance Zone (Japan).cue
Bakuden Unbalance Zone
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bakushou Yoshimoto Shinkigeki (Japan).cue
Bakushou Yoshimoto Shinkigeki
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Basted (Japan).cue
Basted
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bazaru de Gozaru no Game Degozaru (Japan).cue
Bazaru de Gozaru no Game Degozaru
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bikkuriman Daijikai (Japan).cue
Bikkuriman Daijikai
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bishoujo Senshi Sailor Moon (Japan).cue
Bishoujo Senshi Sailor Moon
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Black Hole Assault (Japan).cue
Black Hole Assault
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Blood Gear (Japan).cue
Blood Gear
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bomberman - Panic Bomber (3FAAT) (Japan).cue
Bomberman - Panic Bomber
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Bonanza Bros. (Japan).cue
Bonanza Bros.
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Brandish (Japan).cue
Brandish
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Browning (Japan).cue
Browning
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Builderland - The Story of Melba (Japan).cue
Builderland - The Story of Melba
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Burai - Hachigyoku no Yuushi Densetsu (Japan).cue
Burai - Hachigyoku no Yuushi Densetsu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Buster Bros. (USA).cue
Buster Bros.
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Cal II (Japan).cue
Cal II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Camp California (USA).cue
Camp California
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Cardangels (Japan).cue
Cardangels
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/CD Denjin - Rockabilly Tengoku (Japan).cue
CD Denjin - Rockabilly Tengoku
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Championship Rally (Japan).cue
Championship Rally
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Chiki Chiki Boys (Japan).cue
Chiki Chiki Boys
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Chou Eiyuu Denstsu - Dynastic Hero (Japan).cue
Chou Eiyuu Denstsu - Dynastic Hero
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Chou Jikuu Yousai Macross - Eien no Love Song (Japan).cue
Chou Jikuu Yousai Macross - Eien no Love Song
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Chou Jikuu Yousai Macross 2036 (Japan).cue
Chou Jikuu Yousai Macross 2036
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Color Wars (Japan).cue
Color Wars
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Cosmic Fantasy - Bouken Shounen Yuu (Japan).cue
Cosmic Fantasy - Bouken Shounen Yuu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Cosmic Fantasy 2 (USA).cue
Cosmic Fantasy 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Cosmic Fantasy 2 - Bouken Shounen Ban (Japan).cue
Cosmic Fantasy 2 - Bouken Shounen Ban
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Cotton - Fantastic Night Dreams (Japan).cue
Cotton - Fantastic Night Dreams
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Crest of Wolf (Japan).cue
Crest of Wolf
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Daisenpuu Custom (Japan).cue
Daisenpuu Custom
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Daisenryaku II - Campaign Version (Japan).cue
Daisenryaku II - Campaign Version
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/De Ja (Japan).cue
De Ja
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dead of The Brain 1 & 2 (Japan).cue
Dead of The Brain 1 & 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Death Bringer - The Knight of Darkness (Japan).cue
Death Bringer - The Knight of Darkness
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Doraemon - Nobita no Dorabian Night (Japan).cue
Doraemon - Nobita no Dorabian Night
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Double Dragon II - The Revenge (Japan).cue
Double Dragon II - The Revenge
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Doukyuusei (A) (Japan).cue
Doukyuusei
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Download 2 (Japan).cue
Download 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dragon Half (Japan).cue
Dragon Half
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dragon Knight II (Japan).cue
Dragon Knight II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dragon Knight III (Japan).cue
Dragon Knight III
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dragon Slayer - Eiyuu Densetsu II (Japan).cue
Dragon Slayer - Eiyuu Densetsu II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dragon Slayer - The Legend of Heroes (USA).cue
Dragon Slayer - The Legend of Heroes
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dragonball Z - Idainaru Son Gokuu Densetsu (Japan).cue
Dragonball Z - Idainaru Son Gokuu Densetsu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dungeon Explorer II (Japan).cue
Dungeon Explorer II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Dungeon Master - Theron's Quest (Japan).cue
Dungeon Master - Theron's Quest
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Efera & Jiliora - The Emblem From Darkness (Japan).cue
Efera & Jiliora - The Emblem From Darkness
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Emerald Dragon (Japan).cue
Emerald Dragon
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Exile (USA).cue
Exile
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Exile II - Janen no Jishou (Japan).cue
Exile II - Janen no Jishou
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/F1 Circus Special - Pole to Win (4FABT) (Japan).cue
F1 Circus Special - Pole to Win
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/F1 Team Simulation Project F (Japan).cue
F1 Team Simulation Project F
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Faceball (Japan).cue
Faceball
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Faussete Amour (Japan).cue
Faussete Amour
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Fiend Hunter (Japan).cue
Fiend Hunter
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Fighting Street (Japan).cue
Fighting Street
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Final Zone II (Japan).cue
Final Zone II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Flash Hiders (Japan).cue
Flash Hiders
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Forgotten Worlds (Packed with Avenue Pad 3) (Japan).cue
Forgotten Worlds
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Formation Soccer '95 - Della Serie A (Japan).cue
Formation Soccer '95 - Della Serie A
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Fray CD - Xak Gaiden (Japan).cue
Fray CD - Xak Gaiden
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Gain Ground SX (Japan).cue
Gain Ground SX
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Galaxy Deka Gayvan (Japan).cue
Galaxy Deka Gayvan
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Garou Densetsu 2 - Aratanaru Tatakai (Japan).cue
Garou Densetsu 2 - Aratanaru Tatakai
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Garou Densetsu Special (Japan).cue
Garou Densetsu Special
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Gate of Thunder (Japan).cue
Gate of Thunder
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Genocide (Japan).cue
Genocide
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ginga Fukei Densetsu Sapphire (Bootleg) (Japan).cue
Ginga Fukei Densetsu Sapphire
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Godzilla (USA).cue
Godzilla
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Godzilla - Bakutou Retsu Den (Japan).cue
Godzilla - Bakutou Retsu Den
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Golden Axe (Japan).cue
Golden Axe
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Gradius II - Gofer no Yabou (Japan).cue
Gradius II - Gofer no Yabou
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/GS Mikami (Japan).cue
GS Mikami
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Gulclight TDF 2 (Japan).cue
Gulclight TDF 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hatsukoi Monogatari (Japan).cue
Hatsukoi Monogatari
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hawk F-123 (Japan).cue
Hawk F-123
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hellfire S (Japan).cue
Hellfire S
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hi-Leg Fantasy (Japan).cue
Hi-Leg Fantasy
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/High Grenadier (Japan).cue
High Grenadier
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hihou Densetsu - Chris no Bouken (Japan).cue
Hihou Densetsu - Chris no Bouken
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Himitsu no Hanazono (Japan).cue
Himitsu no Hanazono
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Horror Story (Japan).cue
Horror Story
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hu PGA Tour Power Golf 2 - Golfer (Japan).cue
Hu PGA Tour Power Golf 2 - Golfer
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Human Sports Festival (Japan).cue
Human Sports Festival
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hyaku Monogatari - Hontou ni Atta Kowai Hanashi (Japan).cue
Hyaku Monogatari - Hontou ni Atta Kowai Hanashi
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hyper Dyne SideArms Special (A) (Japan).cue
Hyper Dyne SideArms Special
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Hyper Wars (Japan).cue
Hyper Wars
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/ImageFight II - Operation Deepstriker (Japan).cue
ImageFight II - Operation Deepstriker
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Implode (USA).cue
Implode
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/IQ Panic (Japan).cue
IQ Panic
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/It Came from the Desert (USA).cue
It Came from the Desert
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/J. B. Harold Murder Club (Japan).cue
J. B. Harold Murder Club
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/J. League Tremendous Soccer '94 (Japan).cue
J. League Tremendous Soccer '94
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Jack Nicklaus Turbo Golf (USA).cue
Jack Nicklaus Turbo Golf
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Janshin Densetsu - Quest of Jongmaster (Japan).cue
Janshin Densetsu - Quest of Jongmaster
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Jantei Monogatari (Japan).cue
Jantei Monogatari
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Jim Power - In Mutant Planet (Japan).cue
Jim Power - In Mutant Planet
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/John Madden Duo CD Football (USA).cue
John Madden Duo CD Football
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Juuouki (Japan).cue
Juuouki
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan).cue
Kaizou Choujin Shubibinman 3 - Ikai no Princess
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kakutou Haou Densetsu Algunos (Japan).cue
Kakutou Haou Densetsu Algunos
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kaze Kiri Ninja Action (Japan).cue
Kaze Kiri Ninja Action
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kaze no Densetsu Xanadu (Japan).cue
Kaze no Densetsu Xanadu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kaze no Densetsu Xanadu II (Japan).cue
Kaze no Densetsu Xanadu II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kiaidan 00 (Japan).cue
Kiaidan 00
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/L-Dis (Japan).cue
L-Dis
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Lady Phantom (Japan).cue
Lady Phantom
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Langrisser - Hikari no Matsuei (Japan).cue
Langrisser - Hikari no Matsuei
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Laplace no Ma (Japan).cue
Laplace no Ma
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Last Alert (USA).cue
Last Alert
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Last Armageddon (6) (Japan).cue
Last Armageddon
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Legion (Japan).cue
Legion
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Lemmings (Japan).cue
Lemmings
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Loom (Japan).cue
Loom
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Lord of Wars (Japan).cue
Lord of Wars
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Lords of the Rising Sun (USA).cue
Lords of the Rising Sun
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Lords of Thunder (USA).cue
Lords of Thunder
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mad Stalker - Full Metal Force (Japan).cue
Mad Stalker - Full Metal Force
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Magical Dinosaur Tour (USA).cue
Magical Dinosaur Tour
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Magicoal (Japan).cue
Magicoal
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mahjong Clinic Special (Japan).cue
Mahjong Clinic Special
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mahjong Lemon Angel (Japan).cue
Mahjong Lemon Angel
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mahjong on The Beach (Japan).cue
Mahjong on The Beach
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mahjong Vanilla Syndrome (Japan).cue
Mahjong Vanilla Syndrome
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Martial Champion (Japan).cue
Martial Champion
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Master of Monsters (Japan).cue
Master of Monsters
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mateki Densetsu Astralius (Japan).cue
Mateki Densetsu Astralius
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Megami Paradise (Japan).cue
Megami Paradise
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Metal Angel (Japan).cue
Metal Angel
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Metal Angel 2 (Japan).cue
Metal Angel 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Metamor Jupiter (Japan).cue
Metamor Jupiter
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Might and Magic (Japan).cue
Might and Magic
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Might and Magic III - Isles of Terra (Japan).cue
Might and Magic III - Isles of Terra
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mine Sweeper (Japan).cue
Mine Sweeper
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mitsubachi Gakuen (Japan).cue
Mitsubachi Gakuen
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Monster Lair (USA).cue
Monster Lair
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Moonlight Lady (Japan).cue
Moonlight Lady
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Motoroader MC (Japan).cue
Motoroader MC
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Mystic Formula (Japan).cue
Mystic Formula
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Neo Nectaris (Japan).cue
Neo Nectaris
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Nexzr (Japan).cue
Nexzr
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/No.Ri.Ko (Japan).cue
No.Ri.Ko
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Pachiokun 3 - Pachisuro & Pachinko (Japan).cue
Pachiokun 3 - Pachisuro & Pachinko
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Pachiokun Maboroshi no Densetsu (Japan).cue
Pachiokun Maboroshi no Densetsu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Pastel Lime (Japan).cue
Pastel Lime
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Police Connection (Japan).cue
Police Connection
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Pomping World (Japan).cue
Pomping World
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Pop'n Magic (Japan).cue
Pop'n Magic
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Populous - The Promised Lands (Japan).cue
Populous - The Promised Lands
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Prince of Persia (Japan).cue
Prince of Persia
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Princess Maker 1 (Japan) (Disc 1).cue
Princess Maker 1
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Princess Maker 2 (Japan).cue
Princess Maker 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Princess Minerva (Japan).cue
Princess Minerva
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Private Eyedol (Japan).cue
Private Eyedol
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Psychic Detective Series Vol. 3 - Aya (Japan).cue
Psychic Detective Series Vol. 3 - Aya
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Psychic Detective Series Vol. 4 - Orgel (Japan).cue
Psychic Detective Series Vol. 4 - Orgel
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Psychic Storm (Japan).cue
Psychic Storm
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Puyo Puyo CD (Japan).cue
Puyo Puyo CD
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Puyo Puyo CD Tsuu (Japan).cue
Puyo Puyo CD Tsuu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz Avenue (Japan).cue
Quiz Avenue
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz Avenue 2 (Japan).cue
Quiz Avenue 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz Caravan Cult Q (Japan).cue
Quiz Caravan Cult Q
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz de Gakuensai (Japan).cue
Quiz de Gakuensai
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz Marugoto the World (Japan).cue
Quiz Marugoto the World
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz no Hoshi (Japan).cue
Quiz no Hoshi
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Quiz Tonosama no Yabou (Japan).cue
Quiz Tonosama no Yabou
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/R-Type Complete CD (Japan).cue
R-Type Complete CD
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Rainbow Islands (Japan).cue
Rainbow Islands
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Rayxanber II (Japan).cue
Rayxanber II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Rayxanber III (Japan).cue
Rayxanber III
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Red Alert (Japan).cue
Red Alert
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Riot Zone (USA).cue
Riot Zone
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Rising Sun (Japan).cue
Rising Sun
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Road Spirits (Japan).cue
Road Spirits
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/ROM ROM Stadium (Japan).cue
ROM ROM Stadium
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ruin - Kami no Isan (Japan).cue
Ruin - Kami no Isan
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ryuuko no Ken (Japan).cue
Ryuuko no Ken
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sangokushi Eiketsu - Tenka ni Nozomu (Japan).cue
Sangokushi Eiketsu - Tenka ni Nozomu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sangokushi III (Japan).cue
Sangokushi III
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Seirei Senshi Spriggan (Japan).cue
Seirei Senshi Spriggan
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Seiya Monogatari - Anearth Fantasy Stories (Japan).cue
Seiya Monogatari - Anearth Fantasy Stories
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sexy Idol Mahjong (Japan).cue
Sexy Idol Mahjong
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sexy Idol Mahjong Fashion Monogatari (Japan).cue
Sexy Idol Mahjong Fashion Monogatari
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shadow of the Beast (USA).cue
Shadow of the Beast
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shadow of the Beast - Mashou no Okite (Japan).cue
Shadow of the Beast - Mashou no Okite
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shanghai II (Japan).cue
Shanghai II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shanghai III - Dragon's Eye (Japan).cue
Shanghai III - Dragon's Eye
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shape Shifter (USA).cue
Shape Shifter
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shapeshifter - Makai Eiyuu Den (Japan).cue
Shapeshifter - Makai Eiyuu Den
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sherlock Holmes Consulting Detective (USA).cue
Sherlock Holmes Consulting Detective
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sherlock Holmes Consulting Detective Volume 2 (USA).cue
Sherlock Holmes Consulting Detective Volume 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sherlock Holmes no Tantei Kouza (Japan).cue
Sherlock Holmes no Tantei Kouza
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shin Megami Tensei (Japan).cue
Shin Megami Tensei
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Shinsetsu Shiawase Usagi (Japan).cue
Shinsetsu Shiawase Usagi
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sim Earth - The Living Planet (Japan).cue
Sim Earth - The Living Planet
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Slime World (Japan).cue
Slime World
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Slot Gambler (Japan).cue
Slot Gambler
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Snatcher CD-ROMantic (Japan).cue
Snatcher CD-ROMantic
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sol Bianca (Japan).cue
Sol Bianca
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sol Moonarge (Japan).cue
Sol Moonarge
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Solid Force (Japan).cue
Solid Force
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sorcerian (Japan).cue
Sorcerian
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sotsugyou - Graduation (NA360601) (Japan).cue
Sotsugyou - Graduation
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sotsugyou II - Neo Generation (Japan).cue
Sotsugyou II - Neo Generation
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Space Fantasy Zone (Japan).cue
Space Fantasy Zone
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Space Invaders - The Original Game (Japan).cue
Space Invaders - The Original Game
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Splash Lake (Japan).cue
Splash Lake
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Spriggan Mark 2 - Re Terraform Project (Japan).cue
Spriggan Mark 2 - Re Terraform Project
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Star Breaker (Japan).cue
Star Breaker
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Star Mobile (Japan).cue
Star Mobile
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Startling Odyssey (Japan).cue
Startling Odyssey
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Startling Odyssey II (Japan).cue
Startling Odyssey II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Strider Hiryuu (Japan).cue
Strider Hiryuu
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Summer Carnival '92 - Alzadick (Japan).cue
Summer Carnival '92 - Alzadick
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Summer Carnival '93 - Nexzr Special (Japan).cue
Summer Carnival '93 - Nexzr Special
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Albatross (Japan).cue
Super Albatross
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Daisenryaku (Japan).cue
Super Daisenryaku
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Darius (Japan).cue
Super Darius
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Darius II (Japan).cue
Super Darius II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Mahjong Taikai (Japan).cue
Super Mahjong Taikai
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Raiden (Japan).cue
Super Raiden
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Real Mahjong P V Custom (Japan).cue
Super Real Mahjong P V Custom
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Super Real Mahjong Special (Japan).cue
Super Real Mahjong Special
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Sword Master (Japan).cue
Sword Master
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Taiheiki (Japan).cue
Taiheiki
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Tecmo World Cup Super Soccer (Japan).cue
Tecmo World Cup Super Soccer
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Tekipaki Working Love (Japan).cue
Tekipaki Working Love
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Tenchi wo Kurau (Japan).cue
Tenchi wo Kurau
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Tenshi no Uta (Japan).cue
Tenshi no Uta
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Tenshi no Uta II - Datenshi no Sentaku (Japan).cue
Tenshi no Uta II - Datenshi no Sentaku
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Terraforming (Japan).cue
Terraforming
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Addams Family, The (USA).cue
The Addams Family
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Davis Cup Tennis, The (Japan).cue
The Davis Cup Tennis
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Kick Boxing, The (Japan).cue
The Kick Boxing
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Manhole, The (Japan).cue
The Manhole
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Tokimeki Memorial (1)(A) (Japan).cue
Tokimeki Memorial
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Travel Epuru (Japan).cue
Travel Epuru
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Travelers! Densetsu wo ButtobaSe (Japan).cue
Travelers! Densetsu wo ButtobaSe
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Urusei Yatsura - Stay With You (Limited Edition) (Japan) (Disc 1).cue
Urusei Yatsura - Stay With You
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Valis II (USA).cue
Valis II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Valis III (USA).cue
Valis III
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Vasteel (Japan).cue
Vasteel
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Virgin Dream (Japan).cue
Virgin Dream
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Where in the World Is Carmen Sandiego (Japan).cue
Where in the World Is Carmen Sandiego
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Winds of Thunder (Japan).cue
Winds of Thunder
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Wizardry I & II (Japan).cue
Wizardry I & II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Wizardry III & IV (Japan).cue
Wizardry III & IV
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Wizardry V - Heart of the Maelstrom (Japan).cue
Wizardry V - Heart of the Maelstrom
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/World Heroes 2 (Japan).cue
World Heroes 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Xak I & II (Japan).cue
Xak I & II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Xak III - The Eternal Recurrence (Japan).cue
Xak III - The Eternal Recurrence
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Yamamura Misa Suspense - Kinsen Ka Kyo E Zara Satsu Jin Ji Ken (Japan).cue
Yamamura Misa Suspense - Kinsen Ka Kyo E Zara Satsu Jin Ji Ken
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Yami no Ketsuzoku Harukanaru Kioku (Japan).cue
Yami no Ketsuzoku Harukanaru Kioku
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Yawara! (Japan).cue
Yawara!
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Yawara! 2 (Japan).cue
Yawara! 2
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ys Book I & II (USA).cue
Ys Book I & II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ys III - Wanderers from Ys (Japan).cue
Ys III - Wanderers from Ys
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Ys IV - The Dawn of Ys (translated into english) (Japan).cue
Ys IV - The Dawn of Ys
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Zero 4 Champ II (Japan).cue
Zero 4 Champ II
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-CD/Zero Wing (Japan).cue
Zero Wing
DETECT
NEC TurboGrafx-CD
0|crc
NEC - PC Engine CD - TurboGrafx CD.lpl
