/mnt/store/Emulation/Games/NEC - PC-FX/Aa! Megami-sama! (Japan) (Disc 1).cue
Aa! Megami-sama!
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Akazukin Cha Cha - Osawagase! Panic Race! (Japan).cue
Akazukin Cha Cha - Osawagase! Panic Race!
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Angelique - Tenkuu no Requim (Japan).cue
Angelique - Tenkuu no Requim
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Angelique Special (Japan).cue
Angelique Special
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Angelique Special 2 (Japan).cue
Angelique Special 2
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Anime Freak FX Vol. 1 (Japan).cue
Anime Freak FX Vol. 1
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Anime Freak FX Vol. 2 (Japan).cue
Anime Freak FX Vol. 2
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Anime Freak FX Vol. 3 (Japan).cue
Anime Freak FX Vol. 3
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Anime Freak FX Vol. 4 (Japan).cue
Anime Freak FX Vol. 4
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Anime Freak FX Vol. 5 (Japan) (Disc 1).cue
Anime Freak FX Vol. 5
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Anime Freak FX Vol. 6 (Japan) (Disc 1).cue
Anime Freak FX Vol. 6
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Battle Heat! (Japan).cue
Battle Heat!
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Blue Breaker (Japan).cue
Blue Breaker
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Boundary Gate - Daughter of Kingdom (Japan).cue
Boundary Gate - Daughter of Kingdom
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Can Can Bunny Extra DX (Japan).cue
Can Can Bunny Extra DX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Chip Chan Kick! (Japan).cue
Chip Chan Kick!
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Choujin Heiki Zeroigar (Japan).cue
Choujin Heiki Zeroigar
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Cocktail Pack (Japan) (Disc 1).cue
Cocktail Pack
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Comic Road (Japan).cue
Comic Road
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Cutey Honey FX (Japan).cue
Cutey Honey FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Der Langrisser FX (Japan).cue
Der Langrisser FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Dragon Knight 4 (Japan).cue
Dragon Knight 4
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Farland Story FX (Japan).cue
Farland Story FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Fire Woman Matoigumi (Japan).cue
Fire Woman Matoigumi
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/First Kiss Monogatari (Japan).cue
First Kiss Monogatari
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Fushigi no Kuni no Angelique (Japan).cue
Fushigi no Kuni no Angelique
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/J.B. Harold - Blue Chicago Blues (Japan) (Disc 1).cue
J.B. Harold - Blue Chicago Blues
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Kishin Douji Zenki FX - Vajura Fight (Japan).cue
Kishin Douji Zenki FX - Vajura Fight
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Kokuu Hyouryuu Nirgends (Japan).cue
Kokuu Hyouryuu Nirgends
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Konpeki no Kantai (Japan).cue
Konpeki no Kantai
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Last Imperial Prince (Japan) (Disc 1).cue
Last Imperial Prince
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Lunatic Dawn FX (Japan).cue
Lunatic Dawn FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Makeruna! Makendou Z (Japan).cue
Makeruna! Makendou Z
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Megami Tengoku II (Japan).cue
Megami Tengoku II
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Minimum Nanonic (Japan).cue
Minimum Nanonic
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Miraculum - The Last Revelation (Japan).cue
Miraculum - The Last Revelation
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Pachio-Kun FX - Maboroshi no Shima Daikessen (Japan).cue
Pachio-Kun FX - Maboroshi no Shima Daikessen
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Pia Carrot e Youkoso!! (Japan).cue
Pia Carrot e Youkoso!!
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Power DoLLS FX (Japan).cue
Power DoLLS FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Return to Zork (Japan).cue
Return to Zork
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Ruruli Ra Rura (Japan).cue
Ruruli Ra Rura
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Shanghai - Banri no Choujou (Japan).cue
Shanghai - Banri no Choujou
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Sotsugyou R - Graduation Real (Japan).cue
Sotsugyou R - Graduation Real
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Sparkling Feather (Japan).cue
Sparkling Feather
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Super Power League FX (Japan).cue
Super Power League FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Super Real Mahjong P.V FX (Japan).cue
Super Real Mahjong P.V FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Team Innocent - The Point of No Return (Japan).cue
Team Innocent - The Point of No Return
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Tekipaki Working Love FX (Japan).cue
Tekipaki Working Love FX
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan).cue
Tokimeki Card Paradise - Koi no Royal Straight Flush
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Tonari no Princess Rolfee! (Japan).cue
Tonari no Princess Rolfee!
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
/mnt/store/Emulation/Games/NEC - PC-FX/Voice Paradise (Japan) (Disc 1).cue
Voice Paradise
DETECT
NEC PC-FX
0|crc
NEC - PC FX.lpl
