/mnt/store/Emulation/Games/NEC - TurboGrafx-16/21 Emon - Mezase Hotel Ou!! (Japan).pce
21 Emon - Mezase Hotel Ou!!
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/1943 Kai (Japan).pce
1943 Kai
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Adventure Island (Japan).pce
Adventure Island
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Aero Blasters (USA).pce
Aero Blasters
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/After Burner II (Japan).pce
After Burner II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Air Zonk (USA).pce
Air Zonk
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Alien Crush (USA).pce
Alien Crush
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Andre' Panza Kick Boxing (USA).pce
Andre' Panza Kick Boxing
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ankoku Densetsu (Japan).pce
Ankoku Densetsu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Aoi Blink (Japan).pce
Aoi Blink
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Appare Gateball (Japan).pce
Appare Gateball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Armed F (Japan).pce
Armed F
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Artist Tool (Japan).pce
Artist Tool
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Atomic Robo-Kid Special (Japan).pce
Atomic Robo-Kid Special
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/AV Poker - World Gambler (Japan).pce
AV Poker - World Gambler
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ballistix (USA).pce
Ballistix
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bari Bari Densetsu (Japan).pce
Bari Bari Densetsu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Barunba (Japan).pce
Barunba
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Batman (Japan).pce
Batman
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Battle Lode Runner (Japan).pce
Battle Lode Runner
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Battle Royale (USA).pce
Battle Royale
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Be Ball (Japan).pce
Be Ball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Benkei Gaiden (Japan).pce
Benkei Gaiden
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bikkuriman World (Japan).pce
Bikkuriman World
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Blazing Lazers (USA).pce
Blazing Lazers
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Blodia (Japan).pce
Blodia
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bloody Wolf (USA).pce
Bloody Wolf
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bodycon Quest II (Japan).pce
Bodycon Quest II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bomberman (USA).pce
Bomberman
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bomberman '93 (USA).pce
Bomberman '93
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bomberman '94 (Japan).pce
Bomberman '94
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bomberman - Users Battle (Japan).pce
Bomberman - Users Battle
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bonk III - Bonk's Big Adventure (USA).pce
Bonk III - Bonk's Big Adventure
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bonk's Adventure (USA).pce
Bonk's Adventure
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bonk's Revenge (USA).pce
Bonk's Revenge
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bouken Danshaku Don - The Lost Sunheart (Japan).pce
Bouken Danshaku Don - The Lost Sunheart
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Boxyboy (USA).pce
Boxyboy
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bravoman (USA).pce
Bravoman
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Break In (Japan).pce
Break In
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bubblegum Crash! - Knight Sabers 2034 (Japan).pce
Bubblegum Crash! - Knight Sabers 2034
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Bull Fight - Ring no Haja (Japan).pce
Bull Fight - Ring no Haja
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Burning Angels (Japan).pce
Burning Angels
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Busou Keiji - Cyber Cross (Japan).pce
Busou Keiji - Cyber Cross
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Cadash (USA).pce
Cadash
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Champion Wrestler (Japan).pce
Champion Wrestler
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Champions Forever Boxing (USA).pce
Champions Forever Boxing
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Chew Man Fu (USA).pce
Chew Man Fu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Chibi Maruko-chan - Quiz de Piihyara (Japan).pce
Chibi Maruko-chan - Quiz de Piihyara
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Chikudenya Toubei - Kubikiri Yakata Yori (Japan).pce
Chikudenya Toubei - Kubikiri Yakata Yori
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/China Warrior (USA).pce
China Warrior
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Chouzetsu Rinjin - Bravoman (Japan).pce
Chouzetsu Rinjin - Bravoman
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Circus Lido (Japan).pce
Circus Lido
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/City Hunter (Japan).pce
City Hunter
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Columns (Japan).pce
Columns
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Coryoon - Child of Dragon (Japan).pce
Coryoon - Child of Dragon
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Cratermaze (USA).pce
Cratermaze
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Cross Wiber - Cyber Combat Police (Japan).pce
Cross Wiber - Cyber Combat Police
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Cyber Core (USA).pce
Cyber Core
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Cyber Dodge (Japan).pce
Cyber Dodge
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Cyber Knight (Japan).pce
Cyber Knight
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Daichi-kun Crisis - Do Natural (Japan).pce
Daichi-kun Crisis - Do Natural
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Daisenpuu (Japan).pce
Daisenpuu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Darius Alpha (Japan).pce
Darius Alpha
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Darius Plus (Japan).pce
Darius Plus
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Darkwing Duck (USA).pce
Darkwing Duck
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Davis Cup Tennis (USA).pce
Davis Cup Tennis
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Dead Moon (Japan).pce
Dead Moon
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Deep Blue (USA).pce
Deep Blue
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Detana!! TwinBee (Japan).pce
Detana!! TwinBee
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Devil Crash - Naxat Pinball (Japan).pce
Devil Crash - Naxat Pinball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Devil's Crush (USA).pce
Devil's Crush
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Die Hard (Japan).pce
Die Hard
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Digital Champ (Japan).pce
Digital Champ
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Don Doko Don! (Japan).pce
Don Doko Don!
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Doraemon - Meikyuu Daisakusen (Japan).pce
Doraemon - Meikyuu Daisakusen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Doraemon - Nobita no Dorabian Night (Japan).pce
Doraemon - Nobita no Dorabian Night
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Double Dungeons - W (USA).pce
Double Dungeons - W
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Download (Japan).pce
Download
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Dragon Egg! (Japan).pce
Dragon Egg!
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Dragon Saber - After Story of Dragon Spirit (Japan).pce
Dragon Saber - After Story of Dragon Spirit
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Dragon Spirit (USA).pce
Dragon Spirit
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Dragon's Curse (USA).pce
Dragon's Curse
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Drop Rock Hora Hora (Japan).pce
Drop Rock Hora Hora
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Drop.Off (USA).pce
Drop.Off
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Dungeon Explorer (USA).pce
Dungeon Explorer
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Energy (Japan).pce
Energy
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/F-1 Dream (Japan).pce
F-1 Dream
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/F1 Circus (Japan).pce
F1 Circus
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/F1 Circus '91 - World Championship (Japan).pce
F1 Circus '91 - World Championship
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/F1 Triple Battle (Japan).pce
F1 Triple Battle
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Falcon (USA).pce
Falcon
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Fantasy Zone (USA).pce
Fantasy Zone
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Fighting Run (Japan).pce
Fighting Run
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Final Blaster (Japan).pce
Final Blaster
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Final Lap Twin (USA).pce
Final Lap Twin
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Final Match Tennis (Japan).pce
Final Match Tennis
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Final Soldier (Japan) (Special Version).pce
Final Soldier
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Fire Pro Wrestling - Combination Tag (Japan).pce
Fire Pro Wrestling - Combination Tag
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Fire Pro Wrestling 2 - 2nd Bout (Japan).pce
Fire Pro Wrestling 2 - 2nd Bout
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Fire Pro Wrestling 3 - Legend Bout (Japan).pce
Fire Pro Wrestling 3 - Legend Bout
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Formation Soccer - Human Cup '90 (Japan).pce
Formation Soccer - Human Cup '90
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Formation Soccer - On J. League (Japan).pce
Formation Soccer - On J. League
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Fushigi no Yume no Alice (Japan).pce
Fushigi no Yume no Alice
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gai Flame (Japan).pce
Gai Flame
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gaia no Monshou (Japan).pce
Gaia no Monshou
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Galaga '88 (Japan).pce
Galaga '88
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Galaga '90 (USA).pce
Galaga '90
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ganbare! Golf Boys (Japan).pce
Ganbare! Golf Boys
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Genji Tsuushin Agedama (Japan).pce
Genji Tsuushin Agedama
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Genpei Toumaden (Japan).pce
Genpei Toumaden
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ghost Manor (USA).pce
Ghost Manor
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gokuraku! Chuuka Taisen (Japan).pce
Gokuraku! Chuuka Taisen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gomola Speed (Japan).pce
Gomola Speed
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gradius (Japan).pce
Gradius
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gunboat (USA).pce
Gunboat
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Gunhed (Japan).pce
Gunhed
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Hana Taaka Daka! (Japan).pce
Hana Taaka Daka!
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Hanii in the Sky (Japan).pce
Hanii in the Sky
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Hanii on the Road (Japan).pce
Hanii on the Road
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Hatris (Japan).pce
Hatris
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Heavy Unit (Japan).pce
Heavy Unit
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Hisou Kihei - Xserd (Japan).pce
Hisou Kihei - Xserd
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Hit the Ice - VHL - The Official Video Hockey League (USA).pce
Hit the Ice - VHL - The Official Video Hockey League
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Honoo no Toukyuuji - Dodge Danpei (Japan).pce
Honoo no Toukyuuji - Dodge Danpei
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Idol Hanafuda Fan Club (Japan).pce
Idol Hanafuda Fan Club
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Image Fight (Japan).pce
Image Fight
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Impossamole (USA).pce
Impossamole
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/J. League Greatest Eleven (Japan).pce
J. League Greatest Eleven
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/J.J. & Jeff (USA).pce
J.J. & Jeff
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan).pce
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Jack Nicklaus' Turbo Golf (USA).pce
Jack Nicklaus' Turbo Golf
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Jackie Chan's Action Kung Fu (USA).pce
Jackie Chan's Action Kung Fu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Jaseiken Necromancer (Japan).pce
Jaseiken Necromancer
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Jigoku Meguri (Japan).pce
Jigoku Meguri
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Jinmu Denshou (Japan).pce
Jinmu Denshou
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Juuouki (Japan).pce
Juuouki
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kaizou Choujin Shubibinman (Japan).pce
Kaizou Choujin Shubibinman
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan).pce
Kaizou Choujin Shubibinman 2 - Aratanaru Teki
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kato-chan & Ken-chan (Japan).pce
Kato-chan & Ken-chan
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kattobi! Takuhai-kun (Japan).pce
Kattobi! Takuhai-kun
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Keith Courage in Alpha Zones (USA).pce
Keith Courage in Alpha Zones
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/KickBall (Japan).pce
KickBall
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kikikai-kai (Japan).pce
Kikikai-kai
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/King of Casino (USA).pce
King of Casino
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Klax (USA).pce
Klax
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Knight Rider Special (Japan).pce
Knight Rider Special
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kore ga Pro Yakyuu '89 (Japan).pce
Kore ga Pro Yakyuu '89
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kore ga Pro Yakyuu '90 (Japan).pce
Kore ga Pro Yakyuu '90
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kyuukyoku Mahjong II (Japan).pce
Kyuukyoku Mahjong II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kyuukyoku Tiger (Japan).pce
Kyuukyoku Tiger
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Lady Sword (Japan).pce
Lady Sword
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Legend of Hero Tonma (USA).pce
Legend of Hero Tonma
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Lode Runner - Lost Labyrinth (Japan).pce
Lode Runner - Lost Labyrinth
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Maerchen Maze (Japan).pce
Maerchen Maze
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Magical Chase (USA).pce
Magical Chase
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mahjong Gakuen - Touma Soushirou Toujou (Japan).pce
Mahjong Gakuen - Touma Soushirou Toujou
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mahjong Gokuu Special (Japan).pce
Mahjong Gokuu Special
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mahjong Haouden - Kaiser's Quest (Japan).pce
Mahjong Haouden - Kaiser's Quest
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mahjong Shikaku Retsuden - Mahjong Wars (Japan).pce
Mahjong Shikaku Retsuden - Mahjong Wars
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Maison Ikkoku (Japan).pce
Maison Ikkoku
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Makai Hakkenden Shada (Japan).pce
Makai Hakkenden Shada
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Makai Prince Dorabocchan (Japan).pce
Makai Prince Dorabocchan
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Makyou Densetsu (Japan).pce
Makyou Densetsu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mesopotamia (Japan).pce
Mesopotamia
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Metal Stoker (Japan).pce
Metal Stoker
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Military Madness (USA).pce
Military Madness
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mizubaku Adventure (Japan).pce
Mizubaku Adventure
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Momotarou Densetsu II (Japan).pce
Momotarou Densetsu II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Momotarou Densetsu Turbo (Japan).pce
Momotarou Densetsu Turbo
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Momotarou Katsugeki (Japan).pce
Momotarou Katsugeki
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Morita Shougi PC (Japan).pce
Morita Shougi PC
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Moto Roader (USA).pce
Moto Roader
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Moto Roader II (Japan).pce
Moto Roader II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Mr. Heli no Daibouken (Japan).pce
Mr. Heli no Daibouken
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Naxat Open (Japan).pce
Naxat Open
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Naxat Stadium (Japan).pce
Naxat Stadium
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Necros no Yousai (Japan).pce
Necros no Yousai
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Nectaris (Japan).pce
Nectaris
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan).pce
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan).pce
Nekketsu Koukou Dodgeball-bu - Soccer PC Hen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Neutopia (USA).pce
Neutopia
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Neutopia II (USA).pce
Neutopia II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/New Adventure Island (USA).pce
New Adventure Island
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/NHK Taiga Drama - Taiheiki (Japan).pce
NHK Taiga Drama - Taiheiki
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Night Creatures (USA).pce
Night Creatures
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Niko Niko Pun (Japan).pce
Niko Niko Pun
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ninja Ryuuken Den (Japan) (En,Ja,Zh).pce
Ninja Ryuuken Den
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ninja Spirit (USA).pce
Ninja Spirit
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Obocchama-kun (Japan).pce
Obocchama-kun
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Operation Wolf (Japan).pce
Operation Wolf
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Order of the Griffon (USA).pce
Order of the Griffon
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ordyne (USA).pce
Ordyne
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Out Live (Japan).pce
Out Live
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Out Run (Japan).pce
Out Run
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Override (Japan).pce
Override
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/P-47 - The Freedom Fighter (Japan).pce
P-47 - The Freedom Fighter
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Pac-Land (USA).pce
Pac-Land
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Pachio-kun - Juuban Shoubu (Japan).pce
Pachio-kun - Juuban Shoubu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Paranoia (Japan).pce
Paranoia
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Parasol Stars - The Story of Bubble Bobble III (USA).pce
Parasol Stars - The Story of Bubble Bobble III
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Parodius Da! - Shinwa kara Owarai e (Japan).pce
Parodius Da! - Shinwa kara Owarai e
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/PC Denjin - Punkic Cyborgs (Japan).pce
PC Denjin - Punkic Cyborgs
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/PC Pachi-Slot Idol Gambler (Japan).pce
PC Pachi-Slot Idol Gambler
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Populous (Japan).pce
Populous
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power Drift (Japan).pce
Power Drift
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power Eleven (Japan).pce
Power Eleven
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power Gate (Japan).pce
Power Gate
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power Golf (USA).pce
Power Golf
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power League (Japan) (All Star Version).pce
Power League
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power League '93 (Japan).pce
Power League '93
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power League 4 (Japan).pce
Power League 4
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power League II (Japan).pce
Power League II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power League III (Japan).pce
Power League III
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power Sports (Japan).pce
Power Sports
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Power Tennis (Japan).pce
Power Tennis
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Pro Tennis World Court (Japan).pce
Pro Tennis World Court
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Pro Yakyuu World Stadium (Japan).pce
Pro Yakyuu World Stadium
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Pro Yakyuu World Stadium '91 (Japan).pce
Pro Yakyuu World Stadium '91
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Psycho Chaser (Japan).pce
Psycho Chaser
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Psychosis (USA).pce
Psychosis
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Puzzle Boy (Japan).pce
Puzzle Boy
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Puzznic (Japan).pce
Puzznic
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Quiz Toukou Shashin (Japan).pce
Quiz Toukou Shashin
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/R-Type (USA).pce
R-Type
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Rabio Lepus Special (Japan).pce
Rabio Lepus Special
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Racing Damashii (Japan).pce
Racing Damashii
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Raiden (USA).pce
Raiden
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Rastan Saga II (Japan).pce
Rastan Saga II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Rock-On (Japan).pce
Rock-On
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ryuukyuu (Japan).pce
Ryuukyuu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Sadakichi 7 Series - Hideyoshi no Ougon (Japan).pce
Sadakichi 7 Series - Hideyoshi no Ougon
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Saigo no Nindou - Ninja Spirit (Japan).pce
Saigo no Nindou - Ninja Spirit
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Salamander (Japan).pce
Salamander
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Samurai-Ghost (USA).pce
Samurai-Ghost
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Sekigahara (Japan).pce
Sekigahara
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Sengoku Mahjong (Japan).pce
Sengoku Mahjong
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Shanghai (Japan).pce
Shanghai
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Shinobi (Japan).pce
Shinobi
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Shiryou Sensen (Japan).pce
Shiryou Sensen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Shockman (USA).pce
Shockman
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Shougi Shodan Icchokusen (Japan).pce
Shougi Shodan Icchokusen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Shougi Shoshinsha Muyou (Japan).pce
Shougi Shoshinsha Muyou
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/SideArms - Hyper Dyne (USA).pce
SideArms - Hyper Dyne
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Silent Debuggers (USA).pce
Silent Debuggers
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Sindibad - Chitei no Daimakyuu (Japan).pce
Sindibad - Chitei no Daimakyuu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Sinistron (USA).pce
Sinistron
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Skweek (Japan).pce
Skweek
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Soldier Blade (USA).pce
Soldier Blade
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Soldier Blade - Special Version (Japan).pce
Soldier Blade - Special Version
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Somer Assault (USA).pce
Somer Assault
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Son Son II (Japan).pce
Son Son II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Sonic Spike - World Championship Beach Volleyball (USA).pce
Sonic Spike - World Championship Beach Volleyball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Soukoban World (Japan).pce
Soukoban World
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Space Harrier (USA).pce
Space Harrier
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Space Invaders - Fukkatsu no Hi (Japan).pce
Space Invaders - Fukkatsu no Hi
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Special Criminal Investigation (Japan).pce
Special Criminal Investigation
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Spin Pair (Japan).pce
Spin Pair
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Spiral Wave (Japan).pce
Spiral Wave
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Splatterhouse (USA).pce
Splatterhouse
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Stratego (Japan).pce
Stratego
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Street Fighter II' - Champion Edition (Japan).pce
Street Fighter II' - Champion Edition
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Strip Fighter II (Japan).pce
Strip Fighter II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Super Metal Crusher (Japan).pce
Super Metal Crusher
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Super Momotarou Dentetsu (Japan).pce
Super Momotarou Dentetsu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Super Momotarou Dentetsu II (Japan).pce
Super Momotarou Dentetsu II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Super Star Soldier (USA).pce
Super Star Soldier
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Super Volleyball (USA).pce
Super Volleyball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Susanoo Densetsu (Japan).pce
Susanoo Densetsu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Taito Chase H.Q. (USA).pce
Taito Chase H.Q.
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Takeda Shingen (Japan).pce
Takeda Shingen
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Takin' It to the Hoop (USA).pce
Takin' It to the Hoop
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/TaleSpin (USA).pce
TaleSpin
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tatsujin (Japan).pce
Tatsujin
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tatsunoko Fighter (Japan).pce
Tatsunoko Fighter
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ten no Koe Bank (Japan).pce
Ten no Koe Bank
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tenseiryuu - Saint Dragon (Japan).pce
Tenseiryuu - Saint Dragon
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Kung Fu, The (Japan).pce
The Kung Fu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Legendary Axe, The (USA).pce
The Legendary Axe
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Legendary Axe II, The (USA).pce
The Legendary Axe II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/New Zealand Story, The (Japan).pce
The New Zealand Story
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Ninja Warriors, The (Japan).pce
The Ninja Warriors
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Thunder Blade (Japan).pce
Thunder Blade
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tiger Road (USA).pce
Tiger Road
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Time Cruise (USA).pce
Time Cruise
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Time Cruise II (Japan).pce
Time Cruise II
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Timeball (USA).pce
Timeball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Titan (Japan).pce
Titan
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Toilet Kids (Japan).pce
Toilet Kids
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tora e no Michi (Japan).pce
Tora e no Michi
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Toy Shop Boys (Japan).pce
Toy Shop Boys
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tricky (Japan).pce
Tricky
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tricky Kick (USA).pce
Tricky Kick
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tsuppari Oozumou - Heisei Ban (Japan).pce
Tsuppari Oozumou - Heisei Ban
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan).pce
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Turrican (USA).pce
Turrican
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/TV Sports Basketball (USA).pce
TV Sports Basketball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/TV Sports Football (USA).pce
TV Sports Football
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/TV Sports Hockey (USA).pce
TV Sports Hockey
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/USA Pro Basketball (Japan).pce
USA Pro Basketball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Valkyrie no Densetsu (Japan).pce
Valkyrie no Densetsu
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Veigues - Tactical Gladiator (USA).pce
Veigues - Tactical Gladiator
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Victory Run (USA).pce
Victory Run
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Vigilante (USA).pce
Vigilante
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Violent Soldier (Japan).pce
Violent Soldier
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Volfied (Japan).pce
Volfied
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/W-Ring - The Double Rings (Japan).pce
W-Ring - The Double Rings
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan).pce
Wallaby!! - Usagi no Kuni no Kangaroo Race
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Winning Shot (Japan).pce
Winning Shot
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Wonder Momo (Japan).pce
Wonder Momo
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/World Beach Volley (Japan).pce
World Beach Volley
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/World Class Baseball (USA).pce
World Class Baseball
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/World Court Tennis (USA).pce
World Court Tennis
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/World Jockey (Japan).pce
World Jockey
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/World Sports Competition (USA).pce
World Sports Competition
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Xevious - Fardraut Saga (Japan).pce
Xevious - Fardraut Saga
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Yo, Bro (USA).pce
Yo, Bro
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Youkai Douchuuki (Japan).pce
Youkai Douchuuki
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Zero 4 Champ (Japan).pce
Zero 4 Champ
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
/mnt/store/Emulation/Games/NEC - TurboGrafx-16/Zipang (Japan).pce
Zipang
DETECT
NEC TurboGrafx-16
0|crc
NEC - PC Engine - TurboGrafx 16.lpl
