/mnt/store/Emulation/Games/Nintendo - 3DS/Ace Combat - Assault Horizon Legacy (Europe) (En,Fr,Ge,It,Es).3ds
Ace Combat - Assault Horizon Legacy
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Adventure Time - Explore the Dungeon Because I Don't Know (Europe).3ds
Adventure Time - Explore the Dungeon Because I Don't Know
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Adventure Time - The Secret of the Nameless Kingdom (Europe) (En).3ds
Adventure Time - The Secret of the Nameless Kingdom
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Animal Crossing - New Leaf (Europe)(En,Fr,Ge,It,Es)(Proper).3ds
Animal Crossing - New Leaf
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Bravely Default (Europe) (En,Ja,Fr,De,Es,It).3ds
Bravely Default
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Castlevania Lords of Shadow - Mirror of Fate (Europe)(En,Fr,Ge,It,Es).3ds
Castlevania Lords of Shadow - Mirror of Fate
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Colors! 3D (U)(BigBlueBox).3ds
Colors! 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Cooking Mama - Bon Appetit! (Europe) (En,Fr,De,Es,It).3ds
Cooking Mama - Bon Appetit!
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Doctor Lautrec and the Forgotten Knights (Europe) (En,Fr,Ge,It,Es).3ds
Doctor Lautrec and the Forgotten Knights
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Donkey Kong Country Returns 3D (E).3ds
Donkey Kong Country Returns 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Dragon Ball Z - Extreme Butoden (Europe) (En,Fr,De,Es,It).3ds
Dragon Ball Z - Extreme Butoden
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Final Fantasy Explorers (Europe) (En,Fr).3ds
Final Fantasy Explorers
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Fire Emblem - Awakening (Europe)(En,Fr,Ge,It,Es).3ds
Fire Emblem - Awakening
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Gardening Mama - Forest Friends (Europe) (En,Fr,De,Es,It).3ds
Gardening Mama - Forest Friends
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Gem Smashers (U).3ds
Gem Smashers
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Gravity Falls - Legend of the Gnome Gemulets (Europe) (En,Fr,De,Es,It).3ds
Gravity Falls - Legend of the Gnome Gemulets
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Harvest Moon 3D - A New Beginning (Europe)(En).3ds
Harvest Moon 3D - A New Beginning
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Harvest Moon 3D - The Tale of Two Towns (Europe)(En,Fr,Ge).3ds
Harvest Moon 3D - The Tale of Two Towns
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Harvest Moon The Lost Valley (Europe)(En,Fr,Ge,Es).3ds
Harvest Moon The Lost Valley
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Kid Icarus - Uprising.3ds
Kid Icarus - Uprising
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Kingdom Hearts 3D - Dream Drop Distance (Europe) (En,Fr,Ge).3ds
Kingdom Hearts 3D - Dream Drop Distance
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Kirby Triple Deluxe  (Europe)(En,Ge,Fr,Sp,It).3ds
Kirby Triple Deluxe
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Luigis Mansion - Dark Moon (U)(VENOM) [0346].3ds
Luigis Mansion - Dark Moon
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Luigis Mansion 2(Europe)(En,Fr,Ge,It,Es,Nl,Pt,Ru).3ds
Luigis Mansion 2
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Mario & Luigi - Dream Team Bros. (Europe)(En,Fr,Ge,It,Es,Nl,Pt,Ru).3ds
Mario & Luigi - Dream Team Bros.
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Mario and Luigi - Paper Jam Bros.3ds
Mario and Luigi - Paper Jam Bros
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Mario Golf - World Tour (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru).3ds
Mario Golf - World Tour
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Mario Kart 7 (U).3ds
Mario Kart 7
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Mario Party - Island Tour (europe)(En,Fr,De,Es,It,Nl,Pt.Ru).3ds
Mario Party - Island Tour
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Mario vs Donkey Kong - Tipping Stars (USA) (eShop).3ds
Mario vs Donkey Kong - Tipping Stars
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Metal Gear Solid 3D - Snake Eater (Europe) (En,Fr,De,Es,It).3ds
Metal Gear Solid 3D - Snake Eater
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Monster Hunter 3 Ultimate (Europe)(En,Fr,Ge,It,Es).3ds
Monster Hunter 3 Ultimate
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Naruto Powerful Shippuden (Europe)(En,Fr,Ge,It,Es).3ds
Naruto Powerful Shippuden
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Naruto Shippuden 3D - The New Era (Europe)(En,Fr,Ge,It,Es).3ds
Naruto Shippuden 3D - The New Era
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/New Super Mario Bros. 2 (Europe) (En,Fr,Ge,It,Es,Nl,Po,Ru).3ds
New Super Mario Bros. 2
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/One Piece - Romance Dawn (Europe)(En,Fr,Ge,It,Es).3ds
One Piece - Romance Dawn
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/One Piece Unlimited Cruise SP (Europe)(En,Fr,Ge,It,Es).3ds
One Piece Unlimited Cruise SP
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/One Piece Unlimited Cruise SP2 (Europe)(En,Fr,Ge,It,Es).3ds
One Piece Unlimited Cruise SP2
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Pac-Man Party 3D (Europe) (En,Fr,Ge,It,Es).3ds
Pac-Man Party 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Paper Mario - Sticker Star (Europe)(En,Fr,Ge,It,Es).3ds
Paper Mario - Sticker Star
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Persona Q - Shadow of the Labyrinth (Europe)(En).3ds
Persona Q - Shadow of the Labyrinth
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Pilotwings Resort (Europe) (En,Fr,De,Es,It) (Rev 1).3ds
Pilotwings Resort
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Pokemon Omega Ruby (Europe) (En,Ja,Fr,De,Es,It,Ko).3ds
Pokemon Omega Ruby
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Pokemon Rumble World (Europe) (En,Fr,De,Es,It).3ds
Pokemon Rumble World
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Pokemon Super Mystery Dungeon (USA).3ds
Pokemon Super Mystery Dungeon
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Pokemon X (Europe) (En,Ja,Fr,De,Es,It,Ko).3ds
Pokemon X
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Professor Layton and the Azran Legacy(Europe)(En).3ds
Professor Layton and the Azran Legacy
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Professor Layton and the Miracle Mask (Europe)(En).3ds
Professor Layton and the Miracle Mask
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Professor Layton vs Phoenix Wright - Ace Attorney (Europe) (En,Fr,De,Nl).3ds
Professor Layton vs Phoenix Wright - Ace Attorney
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Putty Squad (Europe)(En,Ge,Fr,Es,It).3ds
Putty Squad
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Rabbids Travel in Time 3D (Europe)(En,Fr,Ge,It,Es,Nl,Da,Sv,No,Po).3ds
Rabbids Travel in Time 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Rayman 3D (Europe) (En,Fr,Ge,It,Es).3ds
Rayman 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Rayman Origins (Europe) (En,Fr,Ge,It,Es,Nl).3ds
Rayman Origins
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Ridge Racer 3D (Europe) (En,Fr,Ge,It,Es).3ds
Ridge Racer 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Rune Factory 4 (USA).3ds
Rune Factory 4
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Scribblenauts Unlimited (Europe) (En).3ds
Scribblenauts Unlimited
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Scribblenauts Unmasked - A DC Comics Adventure (Europe).3ds
Scribblenauts Unmasked - A DC Comics Adventure
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Shin Megami Tensei - Devil Survivor Overclocked (Europe)(En).3ds
Shin Megami Tensei - Devil Survivor Overclocked
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Shinobi (Europe) ( En,Fr,Ge,It,Es).3ds
Shinobi
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Sonic - Lost World (Europe)(En,Fr,Ge,It,Es).3ds
Sonic - Lost World
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Sonic Boom - Shattered Crystal (Europe) (En,Fr,De,Es,It).3ds
Sonic Boom - Shattered Crystal
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Sonic Generations (Europe) (En,Fr,Ge,It,Es).3ds
Sonic Generations
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/StarFox 64 3D (Europe) (En,Fr,Ge,It,Es).3ds
StarFox 64 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Super Mario 3D Land (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Rev 2).3ds
Super Mario 3D Land
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Super Monkey Ball 3D (Europe)(En,Fr,Ge,It,Es) (LGC).3ds
Super Monkey Ball 3D
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Super Smash Bros. for Nintendo 3DS (v01)(Europe)(En,Fr,Es,Ge,It,Du,Pt,Ru).3ds
Super Smash Bros. for Nintendo 3DS
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Super Street Fighter IV - 3D Edition (Europe) (En,Fr,Ge,It,Es) .3ds
Super Street Fighter IV - 3D Edition
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Tekken 3D - Prime Edition (Europe) (En,Fr,Ge,It,Es).3ds
Tekken 3D - Prime Edition
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/The Legend of Zelda - Majoras Mask.3ds
The Legend of Zelda - Majoras Mask
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/The Legend of Zelda - Tri Force Heroes.3ds
The Legend of Zelda - Tri Force Heroes
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Theatrhythm Final Fantasy (Europe) (En).3ds
Theatrhythm Final Fantasy
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Theatrhythm Final Fantasy - Curtain Call (Europe)(En).3ds
Theatrhythm Final Fantasy - Curtain Call
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Tom Clancy's Ghost Recon Shadow Wars (Europe)(En,Fr,Ge,It,Es)(LGC).3ds
Tom Clancy's Ghost Recon Shadow Wars
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Tomodachi Life (Europe) (En,Fr,De,Es,It).3ds
Tomodachi Life
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Ultimate NES Remix (Europe) (En,Fr,De,Es,It).3ds
Ultimate NES Remix
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Wreck It Ralph (Europe).3ds
Wreck It Ralph
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
/mnt/store/Emulation/Games/Nintendo - 3DS/Yoshi's New Island (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru).3ds
Yoshi's New Island
DETECT
Nintendo 3DS
0|crc
Nintendo - Nintendo 3DS.lpl
