/mnt/store/Emulation/Games/Nintendo - Wii/A Boy and his Blob.wbfs
A Boy and his Blob
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/American Mensa Academy.wbfs
American Mensa Academy
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Animal Crossing City Folk.wbfs
Animal Crossing City Folk
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Big Brain Academy Wii Degree.wbfs
Big Brain Academy Wii Degree
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Bit Trip Complete.wbfs
Bit Trip Complete
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Bomberman Land.wbfs
Bomberman Land
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Boom Blox.wbfs
Boom Blox
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Bully - Scholarship Edition.wbfs
Bully - Scholarship Edition
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Castlevania Judgment.wbfs
Castlevania Judgment
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Cooking Mama.wbfs
Cooking Mama
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Cooking Mama 2 - World Kitchen.wbfs
Cooking Mama 2 - World Kitchen
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/de Blob 2.wbfs
de Blob 2
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Deadly Creatures.wbfs
Deadly Creatures
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Deal or No Deal - Special Edition 2010.wbfs
Deal or No Deal - Special Edition 2010
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Dewy's Adventure.wbfs
Dewy's Adventure
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Dirt 2.wbfs
Dirt 2
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Disney Epic Mickey.wbfs
Disney Epic Mickey
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Disney Epic Mickey 2 - The Power of Two.wbfs
Disney Epic Mickey 2 - The Power of Two
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Disney Guilty Party.wbfs
Disney Guilty Party
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Dokapon Kingdom.wbfs
Dokapon Kingdom
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Donkey Kong Barrel Blast.wbfs
Donkey Kong Barrel Blast
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Donkey Kong Country Returns.wbfs
Donkey Kong Country Returns
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Dragon Ball Z Budokai Tenkaichi 3.wbfs
Dragon Ball Z Budokai Tenkaichi 3
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Driver - Parallel Lines.wbfs
Driver - Parallel Lines
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/EA Playground.wbfs
EA Playground
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Endless Ocean.wbfs
Endless Ocean
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Endless Ocean 2 - Adventures of the Deep.wbfs
Endless Ocean 2 - Adventures of the Deep
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/ExciteBots Trick Racing.wbfs
ExciteBots Trick Racing
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Family Feud 2012 Edition.wbfs
Family Feud 2012 Edition
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Family Feud Decades.wbfs
Family Feud Decades
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Family Fortunes.wbfs
Family Fortunes
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/FIFA 12.wbfs
FIFA 12
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Final Fantasy Crystal Chronicles - The Crystal Bearers.wbfs
Final Fantasy Crystal Chronicles - The Crystal Bearers
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Fire Emblem - Radiant Dawn.wbfs
Fire Emblem - Radiant Dawn
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Fortune Street.wbfs
Fortune Street
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Fragile Dreams Farewell Ruins of the Moon.wbfs
Fragile Dreams Farewell Ruins of the Moon
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Furu Furu Park.wbfs
Furu Furu Park
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/GoldenEye 007.wbfs
GoldenEye 007
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Guilty Gear XX Accent Core Plus.wbfs
Guilty Gear XX Accent Core Plus
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Harvest Moon - Animal Parade.wbfs
Harvest Moon - Animal Parade
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Harvest Moon - Tree of Tranquility.wbfs
Harvest Moon - Tree of Tranquility
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/House of the Dead Overkill.wbfs
House of the Dead Overkill
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Ivy The Kiwi.wbfs
Ivy The Kiwi
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Jeopardy.wbfs
Jeopardy
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Jimmie Johnson's Anything with an Engine.wbfs
Jimmie Johnson's Anything with an Engine
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Just Dance.wbfs
Just Dance
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Just Dance - Greatest Hits.wbfs
Just Dance - Greatest Hits
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Just Dance 2014.wbfs
Just Dance 2014
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Just Dance 3.wbfs
Just Dance 3
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Just Dance 4.wbfs
Just Dance 4
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Kirby's Dream Collection - Special Edition.wbfs
Kirby's Dream Collection - Special Edition
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Kirby's Epic Yarn.wbfs
Kirby's Epic Yarn
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Kirby's Return to Dream Land.wbfs
Kirby's Return to Dream Land
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Klonoa.wbfs
Klonoa
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Legend of Zelda Skyward Sword.wbfs
Legend of Zelda Skyward Sword
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Legend of Zelda Twilight Princess.wbfs
Legend of Zelda Twilight Princess
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Link's Crossbow Training.wbfs
Link's Crossbow Training
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Little King's Story.wbfs
Little King's Story
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/MadWorld.wbfs
MadWorld
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Mario & Sonic at the London 2012 Olympic Games.wbfs
Mario & Sonic at the London 2012 Olympic Games
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Mario & Sonic at the Olympic Winter Games.wbfs
Mario & Sonic at the Olympic Winter Games
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Mario Kart.wbfs
Mario Kart
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Mario Party 9.wbfs
Mario Party 9
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Mario Strikers Charged Football.wbfs
Mario Strikers Charged Football
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Mario Super Sluggers.wbfs
Mario Super Sluggers
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Metal Slug Anthology.wbfs
Metal Slug Anthology
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Metroid Other M.wbfs
Metroid Other M
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Metroid Prime Trilogy.wbfs
Metroid Prime Trilogy
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Monopoly Collection.wbfs
Monopoly Collection
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Monopoly Streets.wbfs
Monopoly Streets
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Monster High - Skultimate Roller Maze.wbfs
Monster High - Skultimate Roller Maze
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Monster Hunter Tri.wbfs
Monster Hunter Tri
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Muramasa - The Demon Blade.wbfs
Muramasa - The Demon Blade
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Namco Museum Megamix.wbfs
Namco Museum Megamix
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Naruto Shippuden - Clash of Ninja Revolution 3.wbfs
Naruto Shippuden - Clash of Ninja Revolution 3
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/NBA 2K12.wbfs
NBA 2K12
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/NBA Jam.wbfs
NBA Jam
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/New Super Mario Bros. Wii.wbfs
New Super Mario Bros. Wii
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Ninjabread Man.wbfs
Ninjabread Man
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/No More Heroes.wbfs
No More Heroes
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/No More Heroes 2 Desperate Struggle.wbfs
No More Heroes 2 Desperate Struggle
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Okami.wbfs
Okami
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Pandora's Tower.wbfs
Pandora's Tower
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Pikmin 2.wbfs
Pikmin 2
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Pokemon Battle Revolution.wbfs
Pokemon Battle Revolution
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/PokePark 2 Wonders Beyond.wbfs
PokePark 2 Wonders Beyond
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/PokePark Pikachus Adventure.wbfs
PokePark Pikachus Adventure
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Price Is Right 2010 Edition.wbfs
Price Is Right 2010 Edition
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Prince Of Persia Rival Swords.wbfs
Prince Of Persia Rival Swords
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Project Zero 2 Wii Edition.wbfs
Project Zero 2 Wii Edition
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Punch Out.wbfs
Punch Out
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Rabbids Go Home.wbfs
Rabbids Go Home
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Red Steel.wbfs
Red Steel
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Red Steel 2.wbfs
Red Steel 2
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Resident Evil Archives Resident Evil.wbfs
Resident Evil Archives Resident Evil
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Rhythm Heaven Fever.wbfs
Rhythm Heaven Fever
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Rockstar Games Presents Table Tennis.wbfs
Rockstar Games Presents Table Tennis
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Sakura Wars So Long My Love.wbfs
Sakura Wars So Long My Love
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Samurai Shodown Anthology.wbfs
Samurai Shodown Anthology
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Shaun White Skateboarding.wbfs
Shaun White Skateboarding
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Sin and Punishment 2 Successor of the Skies.wbfs
Sin and Punishment 2 Successor of the Skies
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Skylanders Giants.wbfs
Skylanders Giants
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/SNK Arcade Classics Vol. 1.wbfs
SNK Arcade Classics Vol. 1
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Sonic Colors.wbfs
Sonic Colors
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Sonic Riders - Zero Gravity.wbfs
Sonic Riders - Zero Gravity
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Sonic Unleashed.wbfs
Sonic Unleashed
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Star Wars The Force Unleashed.wbfs
Star Wars The Force Unleashed
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Star Wars The Force Unleashed II.wbfs
Star Wars The Force Unleashed II
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Super Mario Galaxy.wbfs
Super Mario Galaxy
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Super Mario Galaxy 2.wbfs
Super Mario Galaxy 2
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Super Monkey Ball - Banana Blitz.wbfs
Super Monkey Ball - Banana Blitz
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Super Monkey Ball - Step and Roll.wbfs
Super Monkey Ball - Step and Roll
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Super Paper Mario.wbfs
Super Paper Mario
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Super Smash Bros. Brawl.wbfs
Super Smash Bros. Brawl
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Sushi Go Round.wbfs
Sushi Go Round
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Tales Of Symphonia Dawn Of The New World.wbfs
Tales Of Symphonia Dawn Of The New World
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Tatsunoko VS Capcom Ultimate All Stars.wbfs
Tatsunoko VS Capcom Ultimate All Stars
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Teenage Mutant Ninja Turtles.wbfs
Teenage Mutant Ninja Turtles
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Tetris Party Deluxe.wbfs
Tetris Party Deluxe
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/The $1,000,000 Pyramid.wbfs
The $1,000,000 Pyramid
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/The House of the Dead 2 & 3 Return.wbfs
The House of the Dead 2 & 3 Return
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/The Last Story.wbfs
The Last Story
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Tony Hawk Shred.wbfs
Tony Hawk Shred
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Tony Hawk's Proving Ground.wbfs
Tony Hawk's Proving Ground
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/TrackMania Build to Race.wbfs
TrackMania Build to Race
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Trauma Center - New Blood.wbfs
Trauma Center - New Blood
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Trauma Center Second Opinion.wbfs
Trauma Center Second Opinion
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Trauma Team.wbfs
Trauma Team
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Trivial Pursuit.wbfs
Trivial Pursuit
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wario Land Shake It.wbfs
Wario Land Shake It
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/WarioWare Smooth Moves.wbfs
WarioWare Smooth Moves
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wheel Of Fortune.wbfs
Wheel Of Fortune
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wii Fit Plus.wbfs
Wii Fit Plus
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wii Play.wbfs
Wii Play
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wii Sports Resort.wbfs
Wii Sports Resort
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wipeout 2.wbfs
Wipeout 2
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Wipeout 3.wbfs
Wipeout 3
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/WWE '13.wbfs
WWE '13
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/WWE All Stars.wbfs
WWE All Stars
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/WWE SmackDown vs. Raw 2011.wbfs
WWE SmackDown vs. Raw 2011
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Xenoblade Chronicles.wbfs
Xenoblade Chronicles
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Yamaha Supercross.wbfs
Yamaha Supercross
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Yu-Gi-Oh! 5D Duel Transer.wbfs
Yu-Gi-Oh! 5D Duel Transer
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
/mnt/store/Emulation/Games/Nintendo - Wii/Zack & Wiki Quest for Barbaros' Treasure.wbfs
Zack & Wiki Quest for Barbaros' Treasure
DETECT
Nintendo Wii
0|crc
Nintendo - Wii.lpl
