/mnt/store/Emulation/Games/Nintendo - Nintendo 64/007 - The World Is Not Enough (USA).n64
007 - The World Is Not Enough
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/1080 Snowboarding (Japan, USA) (En,Ja).n64
1080 Snowboarding
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bug's Life, A (USA).n64
A Bug's Life
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/AeroFighters Assault (USA).n64
AeroFighters Assault
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/AeroGauge (USA).n64
AeroGauge
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Aidyn Chronicles - The First Mage (USA) (Rev A).n64
Aidyn Chronicles - The First Mage
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Air Boarder 64 (Europe).n64
Air Boarder 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/All Star Tennis 99 (USA).n64
All Star Tennis 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/All-Star Baseball 2000 (USA).n64
All-Star Baseball 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/All-Star Baseball 2001 (USA).n64
All-Star Baseball 2001
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/All-Star Baseball 99 (USA).n64
All-Star Baseball 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Armorines - Project S.W.A.R.M. (USA).n64
Armorines - Project S.W.A.R.M.
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Army Men - Air Combat (USA).n64
Army Men - Air Combat
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Army Men - Sarge's Heroes (USA).n64
Army Men - Sarge's Heroes
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Army Men - Sarge's Heroes 2 (USA).n64
Army Men - Sarge's Heroes 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Asteroids Hyper 64 (USA).n64
Asteroids Hyper 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Automobili Lamborghini (USA).n64
Automobili Lamborghini
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Banjo-Kazooie (USA) (Rev A).n64
Banjo-Kazooie
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Banjo-Tooie (USA).n64
Banjo-Tooie
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bassmasters 2000 (USA).n64
Bassmasters 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Batman Beyond - Return of the Joker (USA).n64
Batman Beyond - Return of the Joker
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/BattleTanx (USA).n64
BattleTanx
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/BattleTanx - Global Assault (USA).n64
BattleTanx - Global Assault
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Battlezone - Rise of the Black Dogs (USA).n64
Battlezone - Rise of the Black Dogs
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Beetle Adventure Racing! (USA) (En,Fr,De).n64
Beetle Adventure Racing!
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Big Mountain 2000 (USA).n64
Big Mountain 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bio F.R.E.A.K.S. (USA).n64
Bio F.R.E.A.K.S.
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Blast Corps (USA) (Rev A).n64
Blast Corps
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Blues Brothers 2000 (USA).n64
Blues Brothers 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Body Harvest (USA).n64
Body Harvest
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bomberman 64 (USA).n64
Bomberman 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bomberman 64 - The Second Attack! (USA).n64
Bomberman 64 - The Second Attack!
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bomberman Hero (USA).n64
Bomberman Hero
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bottom of the 9th (USA).n64
Bottom of the 9th
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Brunswick Circuit Pro Bowling (USA).n64
Brunswick Circuit Pro Bowling
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Buck Bumble (USA).n64
Buck Bumble
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bust-A-Move '99 (USA).n64
Bust-A-Move '99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bust-A-Move 2 - Arcade Edition (USA).n64
Bust-A-Move 2 - Arcade Edition
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Bust-A-Move 3 DX (Europe).n64
Bust-A-Move 3 DX
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/California Speed (USA).n64
California Speed
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Carmageddon 64 (USA).n64
Carmageddon 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Castlevania (USA) (Rev B).n64
Castlevania
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Castlevania - Legacy of Darkness (USA).n64
Castlevania - Legacy of Darkness
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Centre Court Tennis (Europe).n64
Centre Court Tennis
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Chameleon Twist (USA) (Rev A).n64
Chameleon Twist
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Chameleon Twist 2 (USA).n64
Chameleon Twist 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Charlie Blast's Territory (USA).n64
Charlie Blast's Territory
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Chopper Attack (USA).n64
Chopper Attack
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Clay Fighter - Sculptor's Cut (USA).n64
Clay Fighter - Sculptor's Cut
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Clay Fighter 63 1-3 (USA).n64
Clay Fighter 63 1-3
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Command & Conquer (USA).n64
Command & Conquer
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Conker's Bad Fur Day (USA).n64
Conker's Bad Fur Day
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Cruis'n Exotica (USA).n64
Cruis'n Exotica
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Cruis'n USA (USA) (Rev B).n64
Cruis'n USA
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Cruis'n World (USA).n64
Cruis'n World
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/CyberTiger (USA).n64
CyberTiger
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl).n64
Daffy Duck Starring as Duck Dodgers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Dark Rift (USA).n64
Dark Rift
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Deadly Arts (USA).n64
Deadly Arts
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Destruction Derby 64 (USA).n64
Destruction Derby 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Diddy Kong Racing (USA) (En,Fr) (Rev A).n64
Diddy Kong Racing
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).n64
Donald Duck - Goin' Quackers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It).n64
Donald Duck - Quack Attack
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Donkey Kong 64 (USA).n64
Donkey Kong 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Doom 64 (USA) (Rev A).n64
Doom 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Dr. Mario 64 (USA).n64
Dr. Mario 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Dual Heroes (USA).n64
Dual Heroes
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es).n64
Duck Dodgers Starring Daffy Duck
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Duke Nukem - Zero Hour (USA).n64
Duke Nukem - Zero Hour
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Duke Nukem 64 (USA).n64
Duke Nukem 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Earthworm Jim 3D (USA).n64
Earthworm Jim 3D
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/ECW Hardcore Revolution (USA).n64
ECW Hardcore Revolution
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Elmo's Letter Adventure (USA).n64
Elmo's Letter Adventure
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Elmo's Number Journey (USA).n64
Elmo's Number Journey
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Excitebike 64 (USA) (Rev A).n64
Excitebike 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Extreme-G (USA).n64
Extreme-G
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Extreme-G XG2 (USA).n64
Extreme-G XG2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/F-1 World Grand Prix (USA).n64
F-1 World Grand Prix
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/F-1 World Grand Prix II (Europe) (En,Fr,De,Es).n64
F-1 World Grand Prix II
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/F-Zero X (USA).n64
F-Zero X
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/F1 Pole Position 64 (USA) (En,Fr,De).n64
F1 Pole Position 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/F1 Racing Championship (Brazil) (En,Fr).n64
F1 Racing Championship
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv).n64
FIFA - Road to World Cup 98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).n64
FIFA 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/FIFA Soccer 64 (USA) (En,Fr,De).n64
FIFA Soccer 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Fighter Destiny 2 (USA).n64
Fighter Destiny 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Fighters Destiny (USA).n64
Fighters Destiny
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Fighting Force 64 (USA).n64
Fighting Force 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Flying Dragon (USA).n64
Flying Dragon
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Forsaken 64 (USA).n64
Forsaken 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Fox Sports College Hoops '99 (USA).n64
Fox Sports College Hoops '99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/G.A.S.P!! Fighters' NEXTream (Europe).n64
G.A.S.P!! Fighters' NEXTream
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Gauntlet Legends (USA).n64
Gauntlet Legends
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Gex 3 - Deep Cover Gecko (USA).n64
Gex 3 - Deep Cover Gecko
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Gex 64 - Enter the Gecko (USA).n64
Gex 64 - Enter the Gecko
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Glover (USA).n64
Glover
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Goemon's Great Adventure (USA).n64
Goemon's Great Adventure
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Golden Nugget 64 (USA).n64
Golden Nugget 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/GoldenEye 007 (USA).n64
GoldenEye 007
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/GT64 - Championship Edition (USA).n64
GT64 - Championship Edition
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Harvest Moon 64 (USA).n64
Harvest Moon 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Hercules - The Legendary Journeys (USA).n64
Hercules - The Legendary Journeys
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Hexen (USA).n64
Hexen
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Hey You, Pikachu! (USA).n64
Hey You, Pikachu!
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Holy Magic Century (Europe).n64
Holy Magic Century
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Hot Wheels - Turbo Racing (USA).n64
Hot Wheels - Turbo Racing
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Hybrid Heaven (USA).n64
Hybrid Heaven
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Hydro Thunder (USA).n64
Hydro Thunder
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Iggy's Reckin' Balls (USA).n64
Iggy's Reckin' Balls
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/In-Fisherman - Bass Hunter 64 (USA).n64
In-Fisherman - Bass Hunter 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Indiana Jones and the Infernal Machine (USA).n64
Indiana Jones and the Infernal Machine
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Indy Racing 2000 (USA).n64
Indy Racing 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/International Superstar Soccer '98 (USA).n64
International Superstar Soccer '98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/International Superstar Soccer 2000 (USA) (En,Es).n64
International Superstar Soccer 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/International Superstar Soccer 64 (USA).n64
International Superstar Soccer 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/International Track & Field - Summer Games (Europe) (En,Fr,De).n64
International Track & Field - Summer Games
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/International Track & Field 2000 (USA).n64
International Track & Field 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Jeopardy! (USA).n64
Jeopardy!
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Jeremy McGrath Supercross 2000 (USA).n64
Jeremy McGrath Supercross 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Jet Force Gemini (USA).n64
Jet Force Gemini
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/John Romero's Daikatana (USA).n64
John Romero's Daikatana
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Ken Griffey Jr.'s Slugfest (USA).n64
Ken Griffey Jr.'s Slugfest
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Killer Instinct Gold (USA) (Rev B).n64
Killer Instinct Gold
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Kirby 64 - The Crystal Shards (USA).n64
Kirby 64 - The Crystal Shards
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Knife Edge - Nose Gunner (USA).n64
Knife Edge - Nose Gunner
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Knockout Kings 2000 (USA).n64
Knockout Kings 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Kobe Bryant in NBA Courtside (Europe).n64
Kobe Bryant in NBA Courtside
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).n64
LEGO Racers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Lode Runner 3-D (USA).n64
Lode Runner 3-D
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Lylat Wars (Europe) (En,Fr,De).n64
Lylat Wars
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mace - The Dark Age (USA).n64
Mace - The Dark Age
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Madden Football 64 (USA).n64
Madden Football 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Madden NFL 2000 (USA).n64
Madden NFL 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Madden NFL 2001 (USA).n64
Madden NFL 2001
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Madden NFL 2002 (USA).n64
Madden NFL 2002
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Madden NFL 99 (USA).n64
Madden NFL 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Magical Tetris Challenge (USA).n64
Magical Tetris Challenge
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Major League Baseball featuring Ken Griffey Jr. (USA).n64
Major League Baseball featuring Ken Griffey Jr.
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mario Golf (USA).n64
Mario Golf
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mario Kart 64 (USA).n64
Mario Kart 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mario Party (USA).n64
Mario Party
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mario Party 2 (USA).n64
Mario Party 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mario Party 3 (USA).n64
Mario Party 3
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mario Tennis (USA).n64
Mario Tennis
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mega Man 64 (USA).n64
Mega Man 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mia Hamm Soccer 64 (USA) (En,Es).n64
Mia Hamm Soccer 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Michael Owen's World League Soccer 2000 (Europe).n64
Michael Owen's World League Soccer 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mickey's Speedway USA (USA).n64
Mickey's Speedway USA
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Micro Machines 64 Turbo (USA).n64
Micro Machines 64 Turbo
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Midway's Greatest Arcade Hits - Volume 1 (USA).n64
Midway's Greatest Arcade Hits - Volume 1
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mike Piazza's StrikeZone (USA).n64
Mike Piazza's StrikeZone
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Milo's Astro Lanes (USA).n64
Milo's Astro Lanes
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mischief Makers (USA) (Rev A).n64
Mischief Makers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mission Impossible (USA).n64
Mission Impossible
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Monaco Grand Prix (USA).n64
Monaco Grand Prix
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It).n64
Monaco Grand Prix - Racing Simulation 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Monopoly (USA).n64
Monopoly
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Monster Truck Madness 64 (USA).n64
Monster Truck Madness 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mortal Kombat 4 (USA).n64
Mortal Kombat 4
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mortal Kombat Mythologies - Sub-Zero (USA).n64
Mortal Kombat Mythologies - Sub-Zero
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mortal Kombat Trilogy (USA) (Rev B).n64
Mortal Kombat Trilogy
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/MRC - Multi Racing Championship (USA).n64
MRC - Multi Racing Championship
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Ms. Pac-Man - Maze Madness (USA).n64
Ms. Pac-Man - Maze Madness
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De).n64
Mystical Ninja 2 Starring Goemon
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Mystical Ninja Starring Goemon (USA).n64
Mystical Ninja Starring Goemon
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Nagano Winter Olympics '98 (USA).n64
Nagano Winter Olympics '98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Namco Museum 64 (USA).n64
Namco Museum 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NASCAR 2000 (USA).n64
NASCAR 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NASCAR 99 (USA).n64
NASCAR 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Courtside 2 featuring Kobe Bryant (USA).n64
NBA Courtside 2 featuring Kobe Bryant
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Hangtime (USA).n64
NBA Hangtime
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA in the Zone '98 (USA).n64
NBA in the Zone '98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA in the Zone '99 (USA).n64
NBA in the Zone '99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA in the Zone 2000 (USA).n64
NBA in the Zone 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Jam 2000 (USA).n64
NBA Jam 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Jam 99 (USA).n64
NBA Jam 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Live 2000 (USA) (En,Fr,De,Es).n64
NBA Live 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Live 99 (USA) (En,Fr,De,Es,It).n64
NBA Live 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Pro 98 (Europe).n64
NBA Pro 98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Pro 99 (Europe).n64
NBA Pro 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NBA Showtime - NBA on NBC (USA).n64
NBA Showtime - NBA on NBC
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Blitz (USA).n64
NFL Blitz
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Blitz - Special Edition (USA).n64
NFL Blitz - Special Edition
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Blitz 2000 (USA) (Rev A).n64
NFL Blitz 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Blitz 2001 (USA).n64
NFL Blitz 2001
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL QB Club 2001 (USA).n64
NFL QB Club 2001
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Quarterback Club 2000 (USA).n64
NFL Quarterback Club 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Quarterback Club 2001 (USA).n64
NFL Quarterback Club 2001
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Quarterback Club 98 (USA).n64
NFL Quarterback Club 98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NFL Quarterback Club 99 (USA).n64
NFL Quarterback Club 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NHL 99 (USA).n64
NHL 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NHL Blades of Steel '99 (USA).n64
NHL Blades of Steel '99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NHL Breakaway 98 (USA).n64
NHL Breakaway 98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NHL Breakaway 99 (USA).n64
NHL Breakaway 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/NHL Pro 99 (Europe).n64
NHL Pro 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Nightmare Creatures (USA).n64
Nightmare Creatures
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Nuclear Strike 64 (USA).n64
Nuclear Strike 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Off Road Challenge (USA).n64
Off Road Challenge
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A).n64
Ogre Battle 64 - Person of Lordly Caliber
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Olympic Hockey 98 (USA).n64
Olympic Hockey 98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Operation WinBack (Europe) (En,Fr,De,Es,It).n64
Operation WinBack
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Paper Mario (USA).n64
Paper Mario
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Paperboy (USA).n64
Paperboy
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Penny Racers (USA).n64
Penny Racers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Perfect Dark (USA) (Rev A).n64
Perfect Dark
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/PGA European Tour (USA).n64
PGA European Tour
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/PGA European Tour Golf (Europe) (En,Fr,De,Es,It).n64
PGA European Tour Golf
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Pilotwings 64 (USA).n64
Pilotwings 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Pokemon Puzzle League (USA).n64
Pokemon Puzzle League
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Pokemon Snap (USA).n64
Pokemon Snap
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Pokemon Stadium (USA) (Rev B).n64
Pokemon Stadium
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Pokemon Stadium 2 (USA).n64
Pokemon Stadium 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Polaris SnoCross (USA).n64
Polaris SnoCross
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Power Rangers - Lightspeed Rescue (USA).n64
Power Rangers - Lightspeed Rescue
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Premier Manager 64 (Europe).n64
Premier Manager 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Quake 64 (USA).n64
Quake 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Quake II (USA).n64
Quake II
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Quest 64 (USA).n64
Quest 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rakuga Kids (Europe).n64
Rakuga Kids
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rally Challenge 2000 (USA).n64
Rally Challenge 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rampage - World Tour (USA).n64
Rampage - World Tour
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rampage 2 - Universal Tour (USA).n64
Rampage 2 - Universal Tour
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rat Attack! (USA) (En,Fr,De,Es,It,Nl).n64
Rat Attack!
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).n64
Rayman 2 - The Great Escape
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Razor Freestyle Scooter (USA).n64
Razor Freestyle Scooter
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Re-Volt (USA).n64
Re-Volt
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Ready 2 Rumble Boxing (USA).n64
Ready 2 Rumble Boxing
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Ready 2 Rumble Boxing - Round 2 (USA).n64
Ready 2 Rumble Boxing - Round 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Resident Evil 2 (USA) (Rev A).n64
Resident Evil 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Road Rash 64 (USA).n64
Road Rash 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Roadsters (USA) (En,Fr,Es).n64
Roadsters
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Roadsters Trophy (USA) (En,Fr,Es).n64
Roadsters Trophy
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Robotron 64 (USA).n64
Robotron 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rocket - Robot on Wheels (USA).n64
Rocket - Robot on Wheels
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/RR64 - Ridge Racer 64 (USA).n64
RR64 - Ridge Racer 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rugrats - Scavenger Hunt (USA).n64
Rugrats - Scavenger Hunt
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rugrats - Treasure Hunt (Europe).n64
Rugrats - Treasure Hunt
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rugrats in Paris - The Movie (USA).n64
Rugrats in Paris - The Movie
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Rush 2 - Extreme Racing USA (USA).n64
Rush 2 - Extreme Racing USA
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/S.C.A.R.S. (USA).n64
S.C.A.R.S.
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A).n64
San Francisco Rush - Extreme Racing
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/San Francisco Rush 2049 (USA).n64
San Francisco Rush 2049
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Scooby-Doo! - Classic Creep Capers (USA) (Rev A).n64
Scooby-Doo! - Classic Creep Capers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Shadow Man (USA).n64
Shadow Man
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Shadowgate 64 - Trials of the Four Towers (USA) (En,Es).n64
Shadowgate 64 - Trials of the Four Towers
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Snowboard Kids (USA).n64
Snowboard Kids
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Snowboard Kids 2 (USA).n64
Snowboard Kids 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/South Park (USA).n64
South Park
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/South Park - Chef's Luv Shack (USA).n64
South Park - Chef's Luv Shack
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/South Park Rally (USA).n64
South Park Rally
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Space Invaders (USA).n64
Space Invaders
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/SpaceStation Silicon Valley (USA).n64
SpaceStation Silicon Valley
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Spider-Man (USA).n64
Spider-Man
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Star Fox 64 (USA) (Rev A).n64
Star Fox 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Star Soldier - Vanishing Earth (USA).n64
Star Soldier - Vanishing Earth
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Star Wars - Rogue Squadron (USA) (Rev A).n64
Star Wars - Rogue Squadron
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Star Wars - Shadows of the Empire (USA) (Rev B).n64
Star Wars - Shadows of the Empire
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Star Wars Episode I - Battle for Naboo (USA).n64
Star Wars Episode I - Battle for Naboo
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Star Wars Episode I - Racer (USA).n64
Star Wars Episode I - Racer
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/StarCraft 64 (USA).n64
StarCraft 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Starshot - Space Circus Fever (USA) (En,Fr,Es).n64
Starshot - Space Circus Fever
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Stunt Racer 64 (USA).n64
Stunt Racer 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Super Bowling (USA).n64
Super Bowling
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Super Mario 64 (USA).n64
Super Mario 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Super Smash Bros. (USA).n64
Super Smash Bros.
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Supercross 2000 (USA).n64
Supercross 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Superman - The New Superman Aventures (USA) (En,Fr,Es).n64
Superman - The New Superman Aventures
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tarzan (USA).n64
Tarzan
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Taz Express (Europe) (En,Fr,De,Es,It,Nl).n64
Taz Express
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tetrisphere (USA).n64
Tetrisphere
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition).n64
The Legend of Zelda - Majora's Mask
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Legend of Zelda, The - Ocarina of Time (USA) (Rev B).n64
The Legend of Zelda - Ocarina of Time
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Edition).n64
The Legend of Zelda - Ocarina of Time - Master Quest
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/New Tetris, The (USA).n64
The New Tetris
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Powerpuff Girls, The - Chemical X-Traction (USA).n64
The Powerpuff Girls - Chemical X-Traction
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tigger's Honey Hunt (USA).n64
Tigger's Honey Hunt
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tom and Jerry in Fists of Furry (USA).n64
Tom and Jerry in Fists of Furry
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tom Clancy's Rainbow Six (USA).n64
Tom Clancy's Rainbow Six
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tonic Trouble (USA) (Rev A).n64
Tonic Trouble
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tony Hawk's Pro Skater (USA) (Rev A).n64
Tony Hawk's Pro Skater
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tony Hawk's Pro Skater 2 (USA).n64
Tony Hawk's Pro Skater 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tony Hawk's Pro Skater 3 (USA).n64
Tony Hawk's Pro Skater 3
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Tony Hawk's Skateboarding (Europe).n64
Tony Hawk's Skateboarding
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Top Gear Hyper-Bike (USA).n64
Top Gear Hyper-Bike
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Top Gear Overdrive (USA).n64
Top Gear Overdrive
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Top Gear Rally (USA).n64
Top Gear Rally
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Top Gear Rally 2 (USA).n64
Top Gear Rally 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Toy Story 2 (USA).n64
Toy Story 2
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Transformers - Beast Wars Transmetals (USA).n64
Transformers - Beast Wars Transmetals
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Triple Play 2000 (USA).n64
Triple Play 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Turok - Dinosaur Hunter (USA) (Rev B).n64
Turok - Dinosaur Hunter
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Turok - Rage Wars (USA) (Rev A).n64
Turok - Rage Wars
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Turok 2 - Seeds of Evil (USA) (Rev A).n64
Turok 2 - Seeds of Evil
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Turok 3 - Shadow of Oblivion (USA).n64
Turok 3 - Shadow of Oblivion
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Twisted Edge - Extreme Snowboarding (USA).n64
Twisted Edge - Extreme Snowboarding
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/V-Rally Edition 99 (USA).n64
V-Rally Edition 99
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Vigilante 8 (USA).n64
Vigilante 8
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Vigilante 8 - 2nd Offense (USA).n64
Vigilante 8 - 2nd Offense
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Virtual Chess 64 (USA) (En,Fr,Es).n64
Virtual Chess 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Virtual Pool 64 (USA).n64
Virtual Pool 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Waialae Country Club - True Golf Classics (USA) (Rev A).n64
Waialae Country Club - True Golf Classics
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/War Gods (USA).n64
War Gods
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Wave Race 64 (USA) (Rev A).n64
Wave Race 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Wayne Gretzky's 3D Hockey (USA) (Rev A).n64
Wayne Gretzky's 3D Hockey
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Wayne Gretzky's 3D Hockey '98 (USA).n64
Wayne Gretzky's 3D Hockey '98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WCW Backstage Assault (USA).n64
WCW Backstage Assault
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WCW Mayhem (USA).n64
WCW Mayhem
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WCW Nitro (USA) (Alt 1).n64
WCW Nitro
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WCW vs. nWo - World Tour (USA) (Rev A).n64
WCW vs. nWo - World Tour
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WCW-nWo Revenge (USA).n64
WCW-nWo Revenge
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Wetrix (USA) (En,Fr,De,Es,It,Nl).n64
Wetrix
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Wheel of Fortune (USA).n64
Wheel of Fortune
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Wipeout 64 (USA).n64
Wipeout 64
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da).n64
World Cup 98
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/World Driver Championship (USA).n64
World Driver Championship
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Worms Armageddon (USA) (En,Fr,Es).n64
Worms Armageddon
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WWF Attitude (USA).n64
WWF Attitude
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WWF No Mercy (USA) (Rev A).n64
WWF No Mercy
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WWF War Zone (USA).n64
WWF War Zone
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/WWF WrestleMania 2000 (USA).n64
WWF WrestleMania 2000
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Xena - Warrior Princess - The Talisman of Fate (USA).n64
Xena - Warrior Princess - The Talisman of Fate
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
/mnt/store/Emulation/Games/Nintendo - Nintendo 64/Yoshi's Story (USA) (En,Ja).n64
Yoshi's Story
DETECT
Nintendo N64
0|crc
Nintendo - Nintendo 64.lpl
