/mnt/store/Emulation/Games/Nintendo - Satellaview/Arkanoid - Doh It Again (Japan).smc
Arkanoid - Doh It Again
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Bokujou Monogatari - Dai-2-wa (Japan).smc
Bokujou Monogatari - Dai-2-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Bokujou Monogatari - Dai-4-wa (Japan).smc
Bokujou Monogatari - Dai-4-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Chrono Trigger - Jet Bike Special (Japan).smc
BS Chrono Trigger - Jet Bike Special
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan).sfc
BS F-Zero Grand Prix - Dai-1-shuu - Knight League
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan).sfc
BS F-Zero Grand Prix - Dai-2-shuu - Queen League
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan).sfc
BS F-Zero Grand Prix - Dai-3-shuu - King League
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan).sfc
BS F-Zero Grand Prix - Dai-4-shuu - Ace League
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan).smc
BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan).smc
BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan).smc
BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan).smc
BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan).smc
BS Marvelous - Camp Arnold Course - Dai-1-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan).smc
BS Marvelous - Camp Arnold Course - Dai-2-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan).smc
BS Marvelous - Camp Arnold Course - Dai-3-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan).smc
BS Marvelous - Camp Arnold Course - Dai-4-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan).smc
BS Marvelous - Time Athletic Course - Dai-1-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan).smc
BS Marvelous - Time Athletic Course - Dai-2-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan).smc
BS Marvelous - Time Athletic Course - Dai-3-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan).smc
BS Marvelous - Time Athletic Course - Dai-4-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Super Mario Collection - Dai-3-shuu (Japan).sfc
BS Super Mario Collection - Dai-3-shuu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (Translated En).smc
BS Super Mario USA - Power Challenge - Dai-1-kai
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (Translated En).smc
BS Super Mario USA - Power Challenge - Dai-2-kai
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (Translated En).smc
BS Super Mario USA - Power Challenge - Dai-3-kai
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (Translated En).smc
BS Super Mario USA - Power Challenge - Dai-4-kai
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Zelda no Densetsu (Japan) (Translated En).smc
BS Zelda no Densetsu
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (Translated En).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (Translated En).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (Translated En).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (Translated En).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/BS Zelda no Densetsu Map 2 - Dai-4-wa (Japan) (Translated En).smc
BS Zelda no Densetsu Map 2 - Dai-4-wa
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Cu-On-Pa SFC (Japan).sfc
Cu-On-Pa SFC
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Darius Force (Japan).smc
Darius Force
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Dezaemon BSX Version - BS-X Shooting (Japan).smc
Dezaemon BSX Version - BS-X Shooting
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Dr. Mario (Japan).smc
Dr. Mario
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Excitebike - Bunbun Mario Battle - Stadium 1 (Japan).smc
Excitebike - Bunbun Mario Battle - Stadium 1
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Excitebike - Bunbun Mario Battle - Stadium 2 (Japan).smc
Excitebike - Bunbun Mario Battle - Stadium 2
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Excitebike - Bunbun Mario Battle - Stadium 3 (Japan).smc
Excitebike - Bunbun Mario Battle - Stadium 3
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Excitebike - Bunbun Mario Battle - Stadium 4 (Japan).smc
Excitebike - Bunbun Mario Battle - Stadium 4
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/F-Zero (Japan).smc
F-Zero
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Golf Daisuki! O.B. Club (Japan).smc
Golf Daisuki! O.B. Club
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Ikari no Yousai (Japan).smc
Ikari no Yousai
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kaizou Chounin Shubibinman Zero (Japan).smc
Kaizou Chounin Shubibinman Zero
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kid Klown no Crazy Chase (Japan).smc
Kid Klown no Crazy Chase
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kikikai-kai - Nazo no Kuro Manteau (Japan).smc
Kikikai-kai - Nazo no Kuro Manteau
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kirby no Omochabako - Baseball (Japan).smc
Kirby no Omochabako - Baseball
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kirby no Omochabako - Guruguru Ball (Japan).smc
Kirby no Omochabako - Guruguru Ball
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kirby no Omochabako - Hoshi Kuzushi (Japan).smc
Kirby no Omochabako - Hoshi Kuzushi
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Kirby no Omochabako - Pinball (Japan).smc
Kirby no Omochabako - Pinball
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Konae-chan no Dokidoki Penguin Kazoku (Japan).smc
Konae-chan no Dokidoki Penguin Kazoku
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Lemmings (Japan).smc
Lemmings
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Mario Paint - Yuushou Naizou Ban (Japan).smc
Mario Paint - Yuushou Naizou Ban
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/New 3D Golf Simulation - Waialae no Kiseki (Japan).smc
New 3D Golf Simulation - Waialae no Kiseki
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/New Yatterman - Nandai Kandai Yajirobee (Japan).smc
New Yatterman - Nandai Kandai Yajirobee
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Panel de Pon - Event '98 (Japan).smc
Panel de Pon - Event '98
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Satella Walker - Sate Bou o Sukuidase! (Japan).smc
Satella Walker - Sate Bou o Sukuidase!
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan).smc
Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Shanghai - Banri no Choujou (Japan).smc
Shanghai - Banri no Choujou
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Sonic Blast Man (Japan).smc
Sonic Blast Man
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Special Tee Shot (Japan).smc
Special Tee Shot
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Aleste (Japan) (Translated En).smc
Super Aleste
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Bomber Man (Japan).smc
Super Bomber Man
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Bomber Man 2 (Japan).smc
Super Bomber Man 2
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super E.D.F. (Japan).smc
Super E.D.F.
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Famicom Wars - BS Ban - Tsukinowa-jima (Japan).smc
Super Famicom Wars - BS Ban - Tsukinowa-jima
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Fire Pro Wrestling (Japan).smc
Super Fire Pro Wrestling
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Nazo Puyo - Rulue no Roux (Japan).smc
Super Nazo Puyo - Rulue no Roux
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan).smc
Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Ninja-kun (Japan).smc
Super Ninja-kun
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Puyo Puyo Tsuu BS Ban (Japan).smc
Super Puyo Puyo Tsuu BS Ban
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Puyo Puyo Tsuu Remix (Japan).smc
Super Puyo Puyo Tsuu Remix
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Super Volley II (Japan).smc
Super Volley II
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Sutte Hakkun - 98 Fuyu Event Version (Japan).smc
Sutte Hakkun - 98 Fuyu Event Version
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Sutte Hakkun - BS Version 2 (Japan).smc
Sutte Hakkun - BS Version 2
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Sutte Hakkun - Event Version (Japan).smc
Sutte Hakkun - Event Version
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Tamori no Picross (6-13) (Japan).smc
Tamori no Picross
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Firemen, The (Japan).smc
The Firemen
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Treasure Conflix (Japan).smc
Treasure Conflix
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Undake 30 Same Game Daisakusen - Mario Version (Japan).sfc
Undake 30 Same Game Daisakusen - Mario Version
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Waiwai Check 3-7 Gou (Japan).smc
Waiwai Check 3-7 Gou
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
/mnt/store/Emulation/Games/Nintendo - Satellaview/Yoshi no Panepon - BS Ban (Japan).smc
Yoshi no Panepon - BS Ban
DETECT
Nintendo Satellaview
0|crc
Nintendo - Satellaview.lpl
