/mnt/store/Emulation/Games/Nintendo - Game Boy/A-mazing Tater (USA).gb
A-mazing Tater
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Adventure Island (USA, Europe).gb
Adventure Island
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Adventure Island II - Aliens in Paradise (USA, Europe).gb
Adventure Island II - Aliens in Paradise
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Adventures of Lolo (Europe) (SGB Enhanced).gb
Adventures of Lolo
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Aerostar (USA, Europe).gb
Aerostar
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Aladdin (USA) (SGB Enhanced).gb
Aladdin
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Alfred Chicken (USA).gb
Alfred Chicken
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Alien 3 (USA, Europe).gb
Alien 3
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Alien Olympics (Europe).gb
Alien Olympics
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Alien vs Predator - The Last of His Clan (USA).gb
Alien vs Predator - The Last of His Clan
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/All-Star Baseball 99 (USA).gb
All-Star Baseball 99
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Alleyway (World).gb
Alleyway
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Altered Space - A 3-D Alien Adventure (USA).gb
Altered Space - A 3-D Alien Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Amazing Penguin (USA, Europe).gb
Amazing Penguin
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Animaniacs (USA) (SGB Enhanced).gb
Animaniacs
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced).gb
Arcade Classic No. 1 - Asteroids & Missile Command
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced).gb
Arcade Classic No. 2 - Centipede & Millipede
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).gb
Arcade Classic No. 3 - Galaga & Galaxian
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced).gb
Arcade Classic No. 4 - Defender & Joust
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Arcade Classics - Battlezone & Super Breakout (USA, Europe) (SGB Enhanced).gb
Arcade Classics - Battlezone & Super Breakout
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Asterix (Europe) (En,Fr,De,Es,It).gb
Asterix
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Asterix & Obelix (Europe) (En,Es) (SGB Enhanced).gb
Asterix & Obelix
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Asteroids (USA, Europe).gb
Asteroids
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Atomic Punk (USA).gb
Atomic Punk
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Attack of the Killer Tomatoes (USA, Europe).gb
Attack of the Killer Tomatoes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Avenging Spirit (USA, Europe).gb
Avenging Spirit
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/B.C. Kid (Europe).gb
B.C. Kid
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/B.C. Kid 2 (Europe) (SGB Enhanced).gb
B.C. Kid 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Baby T-Rex (Europe).gb
Baby T-Rex
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Balloon Kid (USA, Europe).gb
Balloon Kid
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bamse (Sweden).gb
Bamse
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Barbie - Game Girl (USA, Europe).gb
Barbie - Game Girl
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bart Simpson's Escape from Camp Deadly (USA, Europe).gb
Bart Simpson's Escape from Camp Deadly
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Baseball (World).gb
Baseball
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bases Loaded for Game Boy (USA).gb
Bases Loaded for Game Boy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Batman - Return of the Joker (USA, Europe).gb
Batman - Return of the Joker
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Batman - The Animated Series (USA, Europe).gb
Batman - The Animated Series
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Batman - The Video Game (World).gb
Batman - The Video Game
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Batman Forever (USA, Europe).gb
Batman Forever
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battle Arena Toshinden (USA) (SGB Enhanced).gb
Battle Arena Toshinden
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battle Bull (USA).gb
Battle Bull
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battle Unit Zeoth (USA, Europe).gb
Battle Unit Zeoth
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battleship (USA, Europe).gb
Battleship
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battletoads (USA, Europe).gb
Battletoads
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battletoads in Ragnarok's World (USA).gb
Battletoads in Ragnarok's World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battletoads-Double Dragon (USA).gb
Battletoads-Double Dragon
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Beavis and Butt-Head (USA, Europe).gb
Beavis and Butt-Head
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Beetlejuice (USA).gb
Beetlejuice
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Best of the Best - Championship Karate (USA).gb
Best of the Best - Championship Karate
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bill & Ted's Excellent Game Boy Adventure (USA, Europe).gb
Bill & Ted's Excellent Game Boy Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bill Elliott's NASCAR Fast Tracks (USA).gb
Bill Elliott's NASCAR Fast Tracks
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bionic Battler (USA).gb
Bionic Battler
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bionic Commando (USA).gb
Bionic Commando
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Black Bass - Lure Fishing (USA).gb
Black Bass - Lure Fishing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Blades of Steel (USA).gb
Blades of Steel
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Blaster Master Boy (USA).gb
Blaster Master Boy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Blaster Master Jr. (Europe).gb
Blaster Master Jr.
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bo Jackson - Two Games in One (USA).gb
Bo Jackson - Two Games in One
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Boggle Plus (USA).gb
Boggle Plus
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bomb Jack (Europe).gb
Bomb Jack
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bomberman GB (USA, Europe) (SGB Enhanced).gb
Bomberman GB
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bonk's Adventure (USA).gb
Bonk's Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bonk's Revenge (USA) (SGB Enhanced).gb
Bonk's Revenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Boomer's Adventure in ASMIK World (USA).gb
Boomer's Adventure in ASMIK World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Boulder Dash (Europe).gb
Boulder Dash
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Boxxle (USA, Europe) (Rev A).gb
Boxxle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Boxxle II (USA, Europe).gb
Boxxle II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Brain Bender (USA).gb
Brain Bender
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Brain Drain (USA) (SGB Enhanced).gb
Brain Drain
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bram Stoker's Dracula (USA, Europe).gb
Bram Stoker's Dracula
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/BreakThru! (USA).gb
BreakThru!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bubble Bobble (USA, Europe).gb
Bubble Bobble
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bubble Bobble Part 2 (USA, Europe).gb
Bubble Bobble Part 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bubble Ghost (USA, Europe).gb
Bubble Ghost
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bubsy II (USA).gb
Bubsy II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Burai Fighter Deluxe (USA, Europe).gb
Burai Fighter Deluxe
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/BurgerTime Deluxe (World).gb
BurgerTime Deluxe
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bust-A-Move 2 - Arcade Edition (USA, Europe).gb
Bust-A-Move 2 - Arcade Edition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bust-A-Move 3 DX (Europe).gb
Bust-A-Move 3 DX
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Buster Bros. (USA).gb
Buster Bros.
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Caesars Palace (USA) (Rev A).gb
Caesars Palace
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Captain America and the Avengers (USA).gb
Captain America and the Avengers
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Casino FunPak (USA, Europe).gb
Casino FunPak
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Casper (USA).gb
Casper
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Castelian (USA).gb
Castelian
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Castle Quest (Europe).gb
Castle Quest
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Castlevania - The Adventure (USA).gb
Castlevania - The Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Castlevania II - Belmont's Revenge (USA, Europe).gb
Castlevania II - Belmont's Revenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Castlevania Legends (USA, Europe) (SGB Enhanced).gb
Castlevania Legends
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Catrap (USA).gb
Catrap
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Centipede (USA).gb
Centipede
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Championship Pool (USA).gb
Championship Pool
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Chase H.Q. (USA, Europe).gb
Chase H.Q.
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Choplifter II - Rescue & Survive (USA).gb
Choplifter II - Rescue & Survive
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Choplifter III (Europe).gb
Choplifter III
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Chuck Rock (USA, Europe).gb
Chuck Rock
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Cliffhanger (USA, Europe).gb
Cliffhanger
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/College Slam (USA).gb
College Slam
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Contra - The Alien Wars (USA) (SGB Enhanced).gb
Contra - The Alien Wars
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Cool Hand (Europe).gb
Cool Hand
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Cool Spot (USA).gb
Cool Spot
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Cool World (USA, Europe).gb
Cool World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Cosmo Tank (USA).gb
Cosmo Tank
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Crystal Quest (USA).gb
Crystal Quest
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/CutThroat Island (USA, Europe).gb
CutThroat Island
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Cyraid (USA).gb
Cyraid
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Daedalian Opus (USA).gb
Daedalian Opus
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Daffy Duck (Europe).gb
Daffy Duck
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Darkman (USA, Europe).gb
Darkman
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Darkwing Duck (USA).gb
Darkwing Duck
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (USA).gb
David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Days of Thunder (USA, Europe).gb
Days of Thunder
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dead Heat Scramble (USA).gb
Dead Heat Scramble
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dennis (Europe).gb
Dennis
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dennis the Menace (USA).gb
Dennis the Menace
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Desert Strike - Return to the Gulf (USA) (SGB Enhanced).gb
Desert Strike - Return to the Gulf
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dexterity (USA, Europe).gb
Dexterity
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dick Tracy (USA).gb
Dick Tracy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dig Dug (USA).gb
Dig Dug
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Donkey Kong (World) (Rev A) (SGB Enhanced).gb
Donkey Kong
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Donkey Kong Land (USA, Europe) (SGB Enhanced).gb
Donkey Kong Land
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).gb
Donkey Kong Land 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Donkey Kong Land III (USA, Europe) (Rev A) (SGB Enhanced).gb
Donkey Kong Land III
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Double Dragon (USA, Europe).gb
Double Dragon
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Double Dragon 3 - The Arcade Game (USA, Europe).gb
Double Dragon 3 - The Arcade Game
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Double Dragon II (USA, Europe).gb
Double Dragon II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Double Dribble - 5 on 5 (USA).gb
Double Dribble - 5 on 5
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dr. Franken (USA).gb
Dr. Franken
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv).gb
Dr. Franken II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dr. Mario (World) (Rev A).gb
Dr. Mario
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dragon's Lair - The Legend (USA).gb
Dragon's Lair - The Legend
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/DragonHeart (USA, Europe).gb
DragonHeart
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dropzone (Europe).gb
Dropzone
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/DuckTales (USA).gb
DuckTales
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/DuckTales 2 (USA).gb
DuckTales 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Dynablaster (Europe).gb
Dynablaster
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Earthworm Jim (USA).gb
Earthworm Jim
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Elevator Action (USA, Europe).gb
Elevator Action
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Elite Soccer (USA) (SGB Enhanced).gb
Elite Soccer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Extra Bases! (USA).gb
Extra Bases!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/F-1 Race (World) (Rev A).gb
F-1 Race
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/F-15 Strike Eagle (USA, Europe).gb
F-15 Strike Eagle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/F1 Pole Position (USA, Europe).gb
F1 Pole Position
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Faceball 2000 (USA).gb
Faceball 2000
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Fastest Lap (Japan, USA).gb
Fastest Lap
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Felix the Cat (USA, Europe).gb
Felix the Cat
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ferrari Grand Prix Challenge (USA, Europe).gb
Ferrari Grand Prix Challenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/FIFA International Soccer (USA, Europe) (En,Fr,De,Es) (SGB Enhanced).gb
FIFA International Soccer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/FIFA Road to World Cup '98 (Europe) (Rev A) (SGB Enhanced).gb
FIFA Road to World Cup '98
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es) (SGB Enhanced).gb
FIFA Soccer '96
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/FIFA Soccer '97 (USA, Europe) (SGB Enhanced).gb
FIFA Soccer '97
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Final Fantasy Adventure (USA).gb
Final Fantasy Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Final Fantasy Legend II (USA).gb
Final Fantasy Legend II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Final Fantasy Legend III (USA).gb
Final Fantasy Legend III
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Fire Fighter (Europe).gb
Fire Fighter
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Fish Dude (USA).gb
Fish Dude
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Fist of the North Star (USA).gb
Fist of the North Star
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Flipull (USA).gb
Flipull
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Foreman for Real (USA, Europe).gb
Foreman for Real
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Fortified Zone (USA, Europe).gb
Fortified Zone
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Frank Thomas Big Hurt Baseball (USA, Europe).gb
Frank Thomas Big Hurt Baseball
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Franky, Joe & Dirk... On the Tiles (Europe) (En,Fr,De,Es,It,Nl).gb
Franky, Joe & Dirk... On the Tiles
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Frogger (USA).gb
Frogger
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Game & Watch Gallery (USA) (Rev A) (SGB Enhanced).gb
Game & Watch Gallery
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Game Boy Camera (USA, Europe) (SGB Enhanced).gb
Game Boy Camera
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Game Boy Gallery - 5 Games in One (Europe) (SGB Enhanced).gb
Game Boy Gallery - 5 Games in One
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Garfield Labyrinth (Europe).gb
Garfield Labyrinth
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Gargoyle's Quest (USA, Europe).gb
Gargoyle's Quest
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Gauntlet II (USA, Europe).gb
Gauntlet II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Gear Works (USA, Europe).gb
Gear Works
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/George Foreman's KO Boxing (USA, Europe).gb
George Foreman's KO Boxing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ghostbusters II (USA, Europe).gb
Ghostbusters II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Go! Go! Tank (USA).gb
Go! Go! Tank
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Goal! (USA).gb
Goal!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Godzilla (USA, Europe).gb
Godzilla
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Golf (World).gb
Golf
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Gradius - The Interstellar Assault (USA).gb
Gradius - The Interstellar Assault
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Great Greed (USA).gb
Great Greed
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Gremlins 2 - The New Batch (World).gb
Gremlins 2 - The New Batch
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/HAL Wrestling (USA).gb
HAL Wrestling
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hammerin' Harry - Ghost Building Company (Europe).gb
Hammerin' Harry - Ghost Building Company
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Harvest Moon GB (USA) (SGB Enhanced).gb
Harvest Moon GB
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hatris (Japan, USA).gb
Hatris
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Heavyweight Championship Boxing (USA).gb
Heavyweight Championship Boxing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Heiankyo Alien (USA).gb
Heiankyo Alien
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hercules (USA, Europe) (SGB Enhanced).gb
Hercules
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/High Stakes (USA).gb
High Stakes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Home Alone (USA, Europe).gb
Home Alone
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Home Alone 2 - Lost In New York (USA, Europe).gb
Home Alone 2 - Lost In New York
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hook (USA).gb
Hook
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hudson Hawk (USA).gb
Hudson Hawk
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hugo (Europe) (SGB Enhanced).gb
Hugo
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hyper Dunk (Europe).gb
Hyper Dunk
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hyper Lode Runner (World) (Rev A).gb
Hyper Lode Runner
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/In Your Face (USA).gb
In Your Face
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Indiana Jones and the Last Crusade (USA, Europe).gb
Indiana Jones and the Last Crusade
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/International Superstar Soccer (USA, Europe) (SGB Enhanced).gb
International Superstar Soccer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced).gb
Iron Man X-O Manowar in Heavy Metal
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ishido - The Way of Stones (USA).gb
Ishido - The Way of Stones
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jack Nicklaus Golf (USA, Europe).gb
Jack Nicklaus Golf
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/James Bond 007 (USA, Europe) (SGB Enhanced).gb
James Bond 007
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jeep Jamboree (USA).gb
Jeep Jamboree
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jelly Boy (Europe).gb
Jelly Boy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jeopardy! (USA).gb
Jeopardy!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jeopardy! - Platinum Edition (USA) (SGB Enhanced).gb
Jeopardy! - Platinum Edition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jeopardy! - Sports Edition (USA).gb
Jeopardy! - Sports Edition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jeopardy! - Teen Tournament (USA) (SGB Enhanced).gb
Jeopardy! - Teen Tournament
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jimmy Connors Tennis (USA, Europe).gb
Jimmy Connors Tennis
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv).gb
Joe & Mac - Caveman Ninja
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jordan vs Bird - One on One (USA, Europe).gb
Jordan vs Bird - One on One
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Judge Dredd (USA, Europe).gb
Judge Dredd
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jungle Strike (USA, Europe).gb
Jungle Strike
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jurassic Park (USA).gb
Jurassic Park
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It).gb
Jurassic Park Part 2 - The Chaos Continues
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced).gb
Ken Griffey Jr. Presents Major League Baseball
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kid Dracula (USA, Europe).gb
Kid Dracula
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kid Icarus - Of Myths and Monsters (USA, Europe).gb
Kid Icarus - Of Myths and Monsters
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Killer Instinct (USA, Europe) (SGB Enhanced).gb
Killer Instinct
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/King of the Zoo (Europe).gb
King of the Zoo
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kingdom Crusade (USA).gb
Kingdom Crusade
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kirby's Block Ball (USA, Europe) (SGB Enhanced).gb
Kirby's Block Ball
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kirby's Dream Land (USA, Europe).gb
Kirby's Dream Land
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).gb
Kirby's Dream Land 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kirby's Pinball Land (USA, Europe).gb
Kirby's Pinball Land
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kirby's Star Stacker (USA, Europe) (SGB Enhanced).gb
Kirby's Star Stacker
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Klax (USA).gb
Klax
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Knight Quest (USA).gb
Knight Quest
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Konami Golf (Europe).gb
Konami Golf
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Krusty's Fun House (USA, Europe).gb
Krusty's Fun House
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kung-Fu Master (USA, Europe).gb
Kung-Fu Master
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Kwirk - He's A-maze-ing! (USA, Europe).gb
Kwirk - He's A-maze-ing!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lamborghini American Challenge (USA, Europe).gb
Lamborghini American Challenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Last Action Hero (USA, Europe).gb
Last Action Hero
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lazlos' Leap (USA).gb
Lazlos' Leap
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Legend of the River King GB (USA) (SGB Enhanced).gb
Legend of the River King GB
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lemmings (USA).gb
Lemmings
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lemmings 2 - The Tribes (Europe).gb
Lemmings 2 - The Tribes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lethal Weapon (USA, Europe).gb
Lethal Weapon
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lingo (Europe) (En,Fr,De,Nl).gb
Lingo
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Looney Tunes (USA, Europe).gb
Looney Tunes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Loopz (World).gb
Loopz
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lucky Luke (Europe) (En,Fr,De,Es).gb
Lucky Luke
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lucle (Japan, Europe).gb
Lucle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Madden '95 (USA, Europe) (SGB Enhanced).gb
Madden '95
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Madden '96 (USA, Europe) (SGB Enhanced).gb
Madden '96
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Madden '97 (USA) (SGB Enhanced).gb
Madden '97
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Magnetic Soccer (Europe).gb
Magnetic Soccer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Malibu Beach Volleyball (USA).gb
Malibu Beach Volleyball
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Marble Madness (USA, Europe).gb
Marble Madness
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mario & Yoshi (Europe).gb
Mario & Yoshi
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mario's Picross (USA, Europe) (SGB Enhanced).gb
Mario's Picross
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Maru's Mission (USA).gb
Maru's Mission
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Max (Europe).gb
Max
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/McDonaldland (Europe).gb
McDonaldland
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mega Man - Dr. Wily's Revenge (USA).gb
Mega Man - Dr. Wily's Revenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mega Man II (USA).gb
Mega Man II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mega Man III (USA).gb
Mega Man III
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mega Man IV (USA).gb
Mega Man IV
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mega Man V (USA) (SGB Enhanced).gb
Mega Man V
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Megalit (USA, Europe).gb
Megalit
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mercenary Force (USA, Europe).gb
Mercenary Force
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Metal Masters (USA).gb
Metal Masters
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Metroid II - Return of Samus (World).gb
Metroid II - Return of Samus
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mickey Mouse (Europe).gb
Mickey Mouse
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mickey Mouse - Magic Wands (USA, Europe) (SGB Enhanced).gb
Mickey Mouse - Magic Wands
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mickey's Dangerous Chase (USA).gb
Mickey's Dangerous Chase
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mickey's Ultimate Challenge (USA, Europe).gb
Mickey's Ultimate Challenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Micro Machines (USA, Europe).gb
Micro Machines
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Micro Machines 2 - Turbo Tournament (Europe).gb
Micro Machines 2 - Turbo Tournament
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced).gb
Mighty Morphin Power Rangers
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced).gb
Mighty Morphin Power Rangers - The Movie
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Milon's Secret Castle (USA, Europe).gb
Milon's Secret Castle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Missile Command (USA, Europe).gb
Missile Command
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mole Mania (USA, Europe) (SGB Enhanced).gb
Mole Mania
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Monopoly (USA).gb
Monopoly
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Monster Max (Europe) (En,Fr,De,Es,It,Nl).gb
Monster Max
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Monster Truck Wars (USA, Europe).gb
Monster Truck Wars
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Montezuma's Return! (Europe) (En,Fr,De,Es,It).gb
Montezuma's Return!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mortal Kombat (USA, Europe).gb
Mortal Kombat
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mortal Kombat & Mortal Kombat II (USA, Europe).gb
Mortal Kombat & Mortal Kombat II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mortal Kombat 3 (USA).gb
Mortal Kombat 3
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mortal Kombat II (USA, Europe).gb
Mortal Kombat II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Motocross Maniacs (USA).gb
Motocross Maniacs
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mouse Trap Hotel (USA).gb
Mouse Trap Hotel
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mr. Chin's Gourmet Paradise (USA).gb
Mr. Chin's Gourmet Paradise
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mr. Do! (USA).gb
Mr. Do!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mr. Nutz (Europe).gb
Mr. Nutz
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ms. Pac-Man (USA).gb
Ms. Pac-Man
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Muhammad Ali Heavyweight Boxing (USA, Europe).gb
Muhammad Ali Heavyweight Boxing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mulan (USA, Europe) (SGB Enhanced).gb
Mulan
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mysterium (USA).gb
Mysterium
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mystic Quest (Europe).gb
Mystic Quest
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Mystical Ninja Starring Goemon (USA) (SGB Enhanced).gb
Mystical Ninja Starring Goemon
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nail'n Scale (USA, Europe).gb
Nail'n Scale
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Navy Seals (USA, Europe).gb
Navy Seals
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NBA All Star Challenge (USA, Europe).gb
NBA All Star Challenge
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NBA All Star Challenge 2 (USA, Europe).gb
NBA All Star Challenge 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NBA Jam (USA, Europe).gb
NBA Jam
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NBA Jam - Tournament Edition (USA, Europe).gb
NBA Jam - Tournament Edition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NBA Live 96 (USA, Europe) (SGB Enhanced).gb
NBA Live 96
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nemesis (USA).gb
Nemesis
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nemesis II - The Return of the Hero (Europe).gb
Nemesis II - The Return of the Hero
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NFL Football (USA).gb
NFL Football
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NFL Quarterback Club (USA, Europe).gb
NFL Quarterback Club
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NFL Quarterback Club '96 (USA, Europe).gb
NFL Quarterback Club '96
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NFL Quarterback Club II (USA, Europe).gb
NFL Quarterback Club II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NHL '96 (USA, Europe) (SGB Enhanced).gb
NHL '96
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/NHL Hockey '95 (USA, Europe) (SGB Enhanced).gb
NHL Hockey '95
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nigel Mansell's World Championship (USA).gb
Nigel Mansell's World Championship
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nigel Mansell's World Championship Racing (Europe).gb
Nigel Mansell's World Championship Racing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ninja Boy (USA, Europe).gb
Ninja Boy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ninja Boy 2 (USA, Europe).gb
Ninja Boy 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ninja Gaiden Shadow (USA).gb
Ninja Gaiden Shadow
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ninja Taro (USA).gb
Ninja Taro
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nintendo World Cup (USA, Europe).gb
Nintendo World Cup
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Nobunaga's Ambition (USA).gb
Nobunaga's Ambition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Oddworld Adventures (USA, Europe).gb
Oddworld Adventures
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Olympic Summer Games (USA, Europe) (SGB Enhanced).gb
Olympic Summer Games
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Operation C (USA).gb
Operation C
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Othello (Europe).gb
Othello
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Otto's Ottifanten - Baby Bruno's Nightmare (Europe) (En,Fr,De,Es).gb
Otto's Ottifanten - Baby Bruno's Nightmare
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Out of Gas (USA).gb
Out of Gas
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pac-Attack (USA) (SGB Enhanced).gb
Pac-Attack
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pac-In-Time (USA) (SGB Enhanced).gb
Pac-In-Time
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pac-Man (USA).gb
Pac-Man
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pac-Panic (Europe) (SGB Enhanced).gb
Pac-Panic
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Palamedes (Europe).gb
Palamedes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Panel Action Bingo (USA).gb
Panel Action Bingo
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pang (Europe).gb
Pang
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Paperboy (USA, Europe).gb
Paperboy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Paperboy 2 (USA, Europe).gb
Paperboy 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Parasol Stars - Rainbow Islands II (Europe).gb
Parasol Stars - Rainbow Islands II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Parodius (Europe).gb
Parodius
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Penguin Wars (USA).gb
Penguin Wars
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/PGA European Tour (USA, Europe) (SGB Enhanced).gb
PGA European Tour
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/PGA Tour 96 (USA, Europe) (SGB Enhanced).gb
PGA Tour 96
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Phantom Air Mission (Europe).gb
Phantom Air Mission
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pierre le Chef Is... Out to Lunch (Europe).gb
Pierre le Chef Is... Out to Lunch
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pinball - Revenge of the 'Gator (USA, Europe).gb
Pinball - Revenge of the 'Gator
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pinball Deluxe (Europe).gb
Pinball Deluxe
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pinball Dreams (USA, Europe).gb
Pinball Dreams
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pinball Fantasies (USA, Europe).gb
Pinball Fantasies
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pinball Mania (Europe).gb
Pinball Mania
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pinocchio (USA).gb
Pinocchio
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pipe Dream (USA).gb
Pipe Dream
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pit Fighter (USA, Europe).gb
Pit Fighter
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Play Action Football (USA).gb
Play Action Football
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pocahontas (USA, Europe) (SGB Enhanced).gb
Pocahontas
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pocket Bomberman (Europe) (SGB Enhanced).gb
Pocket Bomberman
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pokemon - Blue Version (USA, Europe) (SGB Enhanced).gb
Pokemon - Blue Version
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb
Pokemon - Red Version
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced).gb
Pokemon - Yellow Version - Special Pikachu Edition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pop Up (Europe).gb
Pop Up
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pop'n TwinBee (Europe).gb
Pop'n TwinBee
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Popeye 2 (USA).gb
Popeye 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Populous (Europe).gb
Populous
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Power Mission (USA).gb
Power Mission
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Power Racer (USA).gb
Power Racer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Prehistorik Man (USA, Europe).gb
Prehistorik Man
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Primal Rage (USA, Europe).gb
Primal Rage
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Prince of Persia (USA).gb
Prince of Persia
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Probotector (Europe).gb
Probotector
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Prophecy - The Viking Child (USA).gb
Prophecy - The Viking Child
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pyramids of Ra (USA).gb
Pyramids of Ra
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Q Billion (USA).gb
Q Billion
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Q-bert for Game Boy (USA, Europe).gb
Q-bert for Game Boy
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/QIX (World).gb
QIX
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Quarth (USA, Europe).gb
Quarth
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/R-Type (USA, Europe).gb
R-Type
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/R-Type II (Europe).gb
R-Type II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Race Days (USA).gb
Race Days
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Race Drivin' (USA, Europe).gb
Race Drivin'
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Radar Mission (USA, Europe).gb
Radar Mission
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Raging Fighter (USA, Europe).gb
Raging Fighter
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Rampart (USA, Europe).gb
Rampart
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Reservoir Rat (Europe) (En,Fr,De,Es,It).gb
Reservoir Rat
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Riddick Bowe Boxing (USA).gb
Riddick Bowe Boxing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ring Rage (USA).gb
Ring Rage
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Road Rash (USA, Europe).gb
Road Rash
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Robin Hood - Prince of Thieves (USA).gb
Robin Hood - Prince of Thieves
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/RoboCop (USA).gb
RoboCop
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/RoboCop 2 (USA, Europe).gb
RoboCop 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/RoboCop vs. The Terminator (USA).gb
RoboCop vs. The Terminator
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Rodland (Europe).gb
Rodland
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Roger Clemens' MVP Baseball (USA).gb
Roger Clemens' MVP Baseball
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Rolan's Curse (USA).gb
Rolan's Curse
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Rolan's Curse II (USA).gb
Rolan's Curse II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Samurai Shodown (USA, Europe) (SGB Enhanced).gb
Samurai Shodown
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sea Battle (Europe) (En,Fr,De,Es).gb
Sea Battle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/SeaQuest DSV (USA, Europe) (SGB Enhanced).gb
SeaQuest DSV
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sensible Soccer - European Champions (Europe).gb
Sensible Soccer - European Champions
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Serpent (USA).gb
Serpent
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Shadow Warriors (Europe).gb
Shadow Warriors
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Shanghai (USA).gb
Shanghai
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Shaq Fu (USA) (SGB Enhanced).gb
Shaq Fu
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Side Pocket (World).gb
Side Pocket
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Skate or Die - Bad 'N Rad (USA).gb
Skate or Die - Bad 'N Rad
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Skate or Die - Tour de Thrash (USA).gb
Skate or Die - Tour de Thrash
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Small Soldiers (USA, Europe) (SGB Enhanced).gb
Small Soldiers
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sneaky Snakes (USA, Europe).gb
Sneaky Snakes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Snoopy - Magic Show (USA, Europe).gb
Snoopy - Magic Show
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Snow Bros. Jr. (USA).gb
Snow Bros. Jr.
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Soccer (Europe) (En,Fr,De) (SGB Enhanced).gb
Soccer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Soccer Mania (USA).gb
Soccer Mania
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/SolarStriker (World).gb
SolarStriker
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Solitaire FunPak (USA, Europe).gb
Solitaire FunPak
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Solomon's Club (USA).gb
Solomon's Club
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Space Invaders (USA) (SGB Enhanced).gb
Space Invaders
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spanky's Quest (USA).gb
Spanky's Quest
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Speedball 2 - Brutal Deluxe (USA, Europe).gb
Speedball 2 - Brutal Deluxe
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Speedy Gonzales (USA, Europe).gb
Speedy Gonzales
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spider-Man - X-Men (USA, Europe).gb
Spider-Man - X-Men
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spider-Man 2 (USA, Europe).gb
Spider-Man 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe).gb
Spider-Man 3 - Invasion of the Spider-Slayers
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spirou (Europe) (En,Fr,De,Es) (SGB Enhanced).gb
Spirou
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Splitz (Europe).gb
Splitz
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sports Illustrated - Golf Classic (USA) (SGB Enhanced).gb
Sports Illustrated - Golf Classic
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sports Illustrated for Kids - The Ultimate Triple Dare! (USA).gb
Sports Illustrated for Kids - The Ultimate Triple Dare!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spot (USA).gb
Spot
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spot - The Cool Adventure (USA).gb
Spot - The Cool Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spud's Adventure (USA).gb
Spud's Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spy vs Spy - Operation Boobytrap (USA).gb
Spy vs Spy - Operation Boobytrap
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Square Deal - The Game of Two-Dimensional Poker (USA).gb
Square Deal - The Game of Two-Dimensional Poker
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Star Hawk (Europe).gb
Star Hawk
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Star Trek - 25th Anniversary (USA, Europe).gb
Star Trek - 25th Anniversary
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Star Trek - The Next Generation (USA, Europe).gb
Star Trek - The Next Generation
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced).gb
Star Trek Generations - Beyond the Nexus
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Star Wars (USA).gb
Star Wars
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Star Wars - The Empire Strikes Back (USA).gb
Star Wars - The Empire Strikes Back
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Stargate (USA, Europe).gb
Stargate
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Stop That Roach! (USA).gb
Stop That Roach!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Street Fighter II (USA) (SGB Enhanced).gb
Street Fighter II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Street Racer (USA, Europe).gb
Street Racer
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sumo Fighter (USA).gb
Sumo Fighter
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Battletank (Europe).gb
Super Battletank
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Black Bass (USA).gb
Super Black Bass
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Chase H.Q. (USA, Europe).gb
Super Chase H.Q.
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Hunchback (USA).gb
Super Hunchback
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super James Pond (Europe).gb
Super James Pond
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Kick Off (Europe) (En,Fr,De,It,Nl).gb
Super Kick Off
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Mario Land (World) (Rev A).gb
Super Mario Land
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B).gb
Super Mario Land 2 - 6 Golden Coins
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Off Road (USA, Europe).gb
Super Off Road
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super R.C. Pro-Am (USA, Europe).gb
Super R.C. Pro-Am
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Scrabble (USA).gb
Super Scrabble
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced).gb
Super Star Wars - Return of the Jedi
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Superman (USA, Europe) (SGB Enhanced).gb
Superman
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Swamp Thing (USA, Europe).gb
Swamp Thing
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/T2 - The Arcade Game (USA, Europe).gb
T2 - The Arcade Game
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tail 'Gator (USA, Europe).gb
Tail 'Gator
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/TaleSpin (USA).gb
TaleSpin
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tamagotchi (USA, Europe) (SGB Enhanced).gb
Tamagotchi
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tasmania Story (USA).gb
Tasmania Story
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Taz-Mania (Europe).gb
Taz-Mania
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Taz-Mania 2 (USA).gb
Taz-Mania 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tecmo Bowl (USA).gb
Tecmo Bowl
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).gb
Teenage Mutant Ninja Turtles - Fall of the Foot Clan
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).gb
Teenage Mutant Ninja Turtles II - Back from the Sewers
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Teenage Mutant Ninja Turtles III - Radical Rescue (USA).gb
Teenage Mutant Ninja Turtles III - Radical Rescue
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tennis (World).gb
Tennis
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Terminator 2 - Judgment Day (USA, Europe).gb
Terminator 2 - Judgment Day
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tesserae (USA).gb
Tesserae
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tetris (World) (Rev A).gb
Tetris
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tetris 2 (USA).gb
Tetris 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tetris Attack (USA) (SGB Enhanced).gb
Tetris Attack
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tetris Blast (USA, Europe) (SGB Enhanced).gb
Tetris Blast
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tetris Plus (USA, Europe) (SGB Enhanced).gb
Tetris Plus
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Addams Family, The (USA).gb
The Addams Family
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe).gb
The Addams Family - Pugsley's Scavenger Hunt
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Adventures of Rocky and Bullwinkle and Friends, The (USA).gb
The Adventures of Rocky and Bullwinkle and Friends
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Adventures of Star Saver, The (USA, Europe).gb
The Adventures of Star Saver
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Amazing Spider-Man, The (USA, Europe).gb
The Amazing Spider-Man
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Battle of Olympus, The (Europe) (En,Fr,De,Es,It).gb
The Battle of Olympus
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Blues Brothers, The (USA, Europe).gb
The Blues Brothers
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Blues Brothers, The - Jukebox Adventure (Europe).gb
The Blues Brothers - Jukebox Adventure
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bugs Bunny Crazy Castle, The (USA, Europe).gb
The Bugs Bunny Crazy Castle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Bugs Bunny Crazy Castle 2, The (USA).gb
The Bugs Bunny Crazy Castle 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Chessmaster, The (DMG-N5) (USA) (Rev A).gb
The Chessmaster
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv).gb
The Fidgetts
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Final Fantasy Legend, The (USA).gb
The Final Fantasy Legend
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Flash, The (USA, Europe).gb
The Flash
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Flintstones, The (USA, Europe).gb
The Flintstones
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Flintstones, The - King Rock Treasure Island (USA, Europe).gb
The Flintstones - King Rock Treasure Island
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Game of Harmony, The (USA).gb
The Game of Harmony
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Getaway, The (USA).gb
The Getaway
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Humans, The (USA).gb
The Humans
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced).gb
The Hunchback of Notre Dame - 5 Foolishly Fun Topsy Turvy Games
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Hunt for Red October, The (USA, Europe).gb
The Hunt for Red October
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Incredible Crash Dummies, The (USA, Europe).gb
The Incredible Crash Dummies
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jetsons, The - Robot Panic (USA, Europe).gb
The Jetsons - Robot Panic
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Jungle Book, The (USA, Europe).gb
The Jungle Book
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/King of Fighters '95, The (USA) (SGB Enhanced).gb
The King of Fighters '95
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/King of Fighters, The - Heat of Battle (Europe) (SGB Enhanced).gb
The King of Fighters - Heat of Battle
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lawnmower Man, The (Europe).gb
The Lawnmower Man
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Legend of Prince Valiant, The (Europe) (En,Fr,De).gb
The Legend of Prince Valiant
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B).gb
The Legend of Zelda - Link's Awakening
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lion King, The (USA).gb
The Lion King
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Little Mermaid, The (USA).gb
The Little Mermaid
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced).gb
The Lost World - Jurassic Park
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/New Chessmaster, The (USA, Europe).gb
The New Chessmaster
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Pagemaster, The (USA) (SGB Enhanced).gb
The Pagemaster
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Punisher, The - The Ultimate Payback (USA).gb
The Punisher - The Ultimate Payback
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Real Ghostbusters, The (USA).gb
The Real Ghostbusters
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ren & Stimpy Show, The - Space Cadet Adventures (USA).gb
The Ren & Stimpy Show - Space Cadet Adventures
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ren & Stimpy Show, The - Veediots! (USA, Europe).gb
The Ren & Stimpy Show - Veediots!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Rugrats Movie, The (USA) (SGB Enhanced).gb
The Rugrats Movie
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Simpsons, The - Bart & the Beanstalk (USA, Europe).gb
The Simpsons - Bart & the Beanstalk
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Simpsons, The - Bart vs. the Juggernauts (USA, Europe).gb
The Simpsons - Bart vs. the Juggernauts
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe).gb
The Simpsons Itchy & Scratchy - Miniature Golf Madness
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Smurfs, The (USA, Europe) (En,Fr,De) (Rev A) (SGB Enhanced).gb
The Smurfs
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Smurfs Nightmare, The (Europe) (En,Fr,De,Es).gb
The Smurfs Nightmare
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Smurfs Travel the World, The (Europe) (En,Fr,De,Es).gb
The Smurfs Travel the World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Spirit of F-1, The (Europe).gb
The Spirit of F-1
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sword of Hope, The (USA).gb
The Sword of Hope
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Sword of Hope II, The (USA).gb
The Sword of Hope II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/XVII Olympic Winter Games, The - Lillehammer 1994 (USA).gb
The XVII Olympic Winter Games - Lillehammer 1994
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tintin - Prisoners of the Sun (Europe) (En,Fr,De).gb
Tintin - Prisoners of the Sun
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tintin in Tibet (Europe) (En,Fr,De,Nl) (SGB Enhanced).gb
Tintin in Tibet
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tiny Toon Adventures - Babs' Big Break (USA, Europe).gb
Tiny Toon Adventures - Babs' Big Break
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tiny Toon Adventures - Wacky Sports (USA).gb
Tiny Toon Adventures - Wacky Sports
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe).gb
Tiny Toon Adventures 2 - Montana's Movie Madness
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tip Off (Europe).gb
Tip Off
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Titus the Fox to Marrakech and Back (USA, Europe).gb
Titus the Fox to Marrakech and Back
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tom & Jerry (USA, Europe).gb
Tom & Jerry
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tom and Jerry - Frantic Antics! (USA, Europe).gb
Tom and Jerry - Frantic Antics!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Top Gun - Guts & Glory (USA, Europe).gb
Top Gun - Guts & Glory
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Top Rank Tennis (USA).gb
Top Rank Tennis
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Top Ranking Tennis (Europe).gb
Top Ranking Tennis
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Torpedo Range (USA).gb
Torpedo Range
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Total Carnage (USA, Europe).gb
Total Carnage
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Toxic Crusaders (USA).gb
Toxic Crusaders
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Toy Story (USA) (Rev A) (SGB Enhanced).gb
Toy Story
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Track & Field (USA, Europe).gb
Track & Field
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Track Meet (USA, Europe).gb
Track Meet
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Trax (USA, Europe).gb
Trax
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Trip World (Europe).gb
Trip World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/True Lies (USA, Europe).gb
True Lies
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Tumble Pop (USA, Europe).gb
Tumble Pop
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es).gb
Turok - Battle of the Bionosaurs
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Turrican (USA, Europe).gb
Turrican
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ultima - Runes of Virtue (USA).gb
Ultima - Runes of Virtue
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ultima - Runes of Virtue II (USA).gb
Ultima - Runes of Virtue II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Ultra Golf (USA).gb
Ultra Golf
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Universal Soldier (USA, Europe).gb
Universal Soldier
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Urban Strike (USA, Europe) (SGB Enhanced).gb
Urban Strike
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/V-Rally - Championship Edition (Europe) (En,Fr,De).gb
V-Rally - Championship Edition
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Vegas Stakes (USA, Europe) (SGB Enhanced).gb
Vegas Stakes
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced).gb
Wario Blast featuring Bomberman!
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wario Land - Super Mario Land 3 (World).gb
Wario Land - Super Mario Land 3
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wario Land II (USA, Europe) (SGB Enhanced).gb
Wario Land II
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Water World (Europe).gb
Water World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wave Race (USA, Europe).gb
Wave Race
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wayne's World (USA).gb
Wayne's World
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WCW Main Event (USA, Europe).gb
WCW Main Event
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/We're Back! - A Dinosaur's Story (USA, Europe).gb
We're Back! - A Dinosaur's Story
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wheel of Fortune (USA).gb
Wheel of Fortune
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Who Framed Roger Rabbit (USA).gb
Who Framed Roger Rabbit
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wild Snake (USA) (SGB Enhanced).gb
Wild Snake
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Winter Gold (Europe).gb
Winter Gold
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe).gb
Wizards & Warriors Chapter X - The Fortress of Fear
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Wordtris (USA).gb
Wordtris
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WordZap (USA).gb
WordZap
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/World Beach Volley - 1992 GB Cup (Europe).gb
World Beach Volley - 1992 GB Cup
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/World Bowling (USA).gb
World Bowling
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/World Circuit Series (USA).gb
World Circuit Series
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/World Cup 98 (USA, Europe) (SGB Enhanced).gb
World Cup 98
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/World Cup USA '94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gb
World Cup USA '94
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/World Heroes 2 Jet (USA, Europe) (SGB Enhanced).gb
World Heroes 2 Jet
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Worms (Europe).gb
Worms
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WWF King of the Ring (USA, Europe).gb
WWF King of the Ring
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WWF Raw (USA, Europe).gb
WWF Raw
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WWF Superstars (USA, Europe).gb
WWF Superstars
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WWF Superstars 2 (USA, Europe).gb
WWF Superstars 2
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/WWF War Zone (USA, Europe).gb
WWF War Zone
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Xenon 2 - Megablast (USA, Europe).gb
Xenon 2 - Megablast
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Yogi Bear in Yogi Bear's Goldrush (USA).gb
Yogi Bear in Yogi Bear's Goldrush
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Yoshi (USA).gb
Yoshi
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Yoshi's Cookie (USA, Europe).gb
Yoshi's Cookie
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Zen - Intergalactic Ninja (USA).gb
Zen - Intergalactic Ninja
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Zool - Ninja of the 'Nth' Dimension (USA).gb
Zool - Ninja of the 'Nth' Dimension
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
/mnt/store/Emulation/Games/Nintendo - Game Boy/Zoop (USA, Europe).gb
Zoop
DETECT
Nintendo Game Boy
0|crc
Nintendo - Game Boy.lpl
