/mnt/store/Emulation/Games/Nintendo - GameCube/4x4 Evo 2.gcz
4x4 Evo 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/007 - Agent Under Fire (v1.01).gcz
007 - Agent Under Fire
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/007 - Everything or Nothing.gcz
007 - Everything or Nothing
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/007 - From Russia with Love.gcz
007 - From Russia with Love
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/007 - Nightfire.gcz
007 - Nightfire
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/18 Wheeler - American Pro Trucker.gcz
18 Wheeler - American Pro Trucker
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/1080 Avalanche.gcz
1080 Avalanche
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Aggressive Inline.gcz
Aggressive Inline
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Alien Hominid.gcz
Alien Hominid
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/All-Star Baseball 2002.gcz
All-Star Baseball 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/All-Star Baseball 2003 featuring Derek Jeter.gcz
All-Star Baseball 2003 featuring Derek Jeter
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/All-Star Baseball 2004 featuring Derek Jeter.gcz
All-Star Baseball 2004 featuring Derek Jeter
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Amazing Island.gcz
Amazing Island
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/American Chopper 2 - Full Throttle.gcz
American Chopper 2 - Full Throttle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Animal Crossing.gcz
Animal Crossing
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Animaniacs - The Great Edgar Hunt.gcz
Animaniacs - The Great Edgar Hunt
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Aquaman - Battle for Atlantis.gcz
Aquaman - Battle for Atlantis
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Army Men - Air Combat - The Elite Missions.gcz
Army Men - Air Combat - The Elite Missions
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Army Men - RTS.gcz
Army Men - RTS
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Army Men - Sarge's War.gcz
Army Men - Sarge's War
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/ATV - Quad Power Racing 2.gcz
ATV - Quad Power Racing 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Auto Modellista.gcz
Auto Modellista
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Avatar - The Last Airbender.gcz
Avatar - The Last Airbender
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Backyard Baseball.gcz
Backyard Baseball
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Backyard Football.gcz
Backyard Football
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Backyard Sports - Baseball 2007.gcz
Backyard Sports - Baseball 2007
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bad Boys - Miami Takedown.gcz
Bad Boys - Miami Takedown
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Baldur's Gate - Dark Alliance.gcz
Baldur's Gate - Dark Alliance
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Baten Kaitos - Eternal Wings and the Lost Ocean (Disc 1).gcz
Baten Kaitos - Eternal Wings and the Lost Ocean
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Baten Kaitos Origins (Disc 1).gcz
Baten Kaitos Origins
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Batman - Dark Tomorrow.gcz
Batman - Dark Tomorrow
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Batman - Rise of Sin Tzu.gcz
Batman - Rise of Sin Tzu
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Batman - Vengeance.gcz
Batman - Vengeance
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Batman Begins.gcz
Batman Begins
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Battalion Wars.gcz
Battalion Wars
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Beach Spikers - Virtua Beach Volleyball.gcz
Beach Spikers - Virtua Beach Volleyball
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Beyblade VForce - Super Tournament Battle.gcz
Beyblade VForce - Super Tournament Battle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Beyond Good & Evil.gcz
Beyond Good & Evil
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Big Air Freestyle.gcz
Big Air Freestyle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Big Mutha Truckers.gcz
Big Mutha Truckers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Billy Hatcher and the Giant Egg.gcz
Billy Hatcher and the Giant Egg
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bionicle.gcz
Bionicle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bionicle Heroes.gcz
Bionicle Heroes
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Black & Bruised.gcz
Black & Bruised
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/BloodRayne.gcz
BloodRayne
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bloody Roar - Primal Fury.gcz
Bloody Roar - Primal Fury
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Blowout.gcz
Blowout
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/BMX XXX.gcz
BMX XXX
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bomberman Generation.gcz
Bomberman Generation
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bomberman Jetters.gcz
Bomberman Jetters
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bratz - Forever Diamondz.gcz
Bratz - Forever Diamondz
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bratz - Rock Angelz.gcz
Bratz - Rock Angelz
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Buffy the Vampire Slayer - Chaos Bleeds.gcz
Buffy the Vampire Slayer - Chaos Bleeds
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Burnout.gcz
Burnout
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Burnout 2 - Point of Impact.gcz
Burnout 2 - Point of Impact
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Bust-A-Move 3000.gcz
Bust-A-Move 3000
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Cabela's Big Game Hunter 2005 Adventures.gcz
Cabela's Big Game Hunter 2005 Adventures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Cabela's Dangerous Hunts 2.gcz
Cabela's Dangerous Hunts 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Cabela's Outdoor Adventures.gcz
Cabela's Outdoor Adventures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Call of Duty - Finest Hour.gcz
Call of Duty - Finest Hour
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Call of Duty 2 - Big Red One.gcz
Call of Duty 2 - Big Red One
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Capcom vs. SNK 2 EO.gcz
Capcom vs. SNK 2 EO
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Carmen Sandiego - The Secret of the Stolen Drums.gcz
Carmen Sandiego - The Secret of the Stolen Drums
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Casper - Spirit Dimensions.gcz
Casper - Spirit Dimensions
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Catwoman.gcz
Catwoman
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Cel Damage.gcz
Cel Damage
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Chaos Field.gcz
Chaos Field
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Charlie and the Chocolate Factory.gcz
Charlie and the Chocolate Factory
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Charlie's Angels.gcz
Charlie's Angels
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Chibi-Robo! Plug into Adventure!.gcz
Chibi-Robo! Plug into Adventure!
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/City Racer.gcz
City Racer
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E..gcz
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E.
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Conflict - Desert Storm (v1.01).gcz
Conflict - Desert Storm
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Conflict - Desert Storm II - Back to Baghdad.gcz
Conflict - Desert Storm II - Back to Baghdad
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Crash Bandicoot - The Wrath of Cortex.gcz
Crash Bandicoot - The Wrath of Cortex
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Crash Nitro Kart.gcz
Crash Nitro Kart
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Crash Tag Team Racing.gcz
Crash Tag Team Racing
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Crazy Taxi.gcz
Crazy Taxi
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Cubivore.gcz
Cubivore
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Cubix Robots for Everyone - Showdown.gcz
Cubix Robots for Everyone - Showdown
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Curious George.gcz
Curious George
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Custom Robo.gcz
Custom Robo
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dakar 2 - The World's Ultimate Rally.gcz
Dakar 2 - The World's Ultimate Rally
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dance Dance Revolution - Mario Mix.gcz
Dance Dance Revolution - Mario Mix
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dark Summit.gcz
Dark Summit
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Darkened Skye.gcz
Darkened Skye
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dave Mirra Freestyle BMX 2.gcz
Dave Mirra Freestyle BMX 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dead to Rights.gcz
Dead to Rights
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Def Jam - Fight for NY.gcz
Def Jam - Fight for NY
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Def Jam - Vendetta.gcz
Def Jam - Vendetta
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Defender.gcz
Defender
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Die Hard - Vendetta.gcz
Die Hard - Vendetta
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Digimon Rumble Arena 2.gcz
Digimon Rumble Arena 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Digimon World 4.gcz
Digimon World 4
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dinotopia - The Sunstone Odyssey.gcz
Dinotopia - The Sunstone Odyssey
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney Sports - Basketball.gcz
Disney Sports - Basketball
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney Sports - Football.gcz
Disney Sports - Football
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney Sports - Skateboarding.gcz
Disney Sports - Skateboarding
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney Sports - Soccer.gcz
Disney Sports - Soccer
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Chicken Little.gcz
Disney's Chicken Little
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Donald Duck - Goin' Quackers.gcz
Disney's Donald Duck - Goin' Quackers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Extreme Skate Adventure.gcz
Disney's Extreme Skate Adventure
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Hide & Sneak.gcz
Disney's Hide & Sneak
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Magical Mirror Starring Mickey Mouse.gcz
Disney's Magical Mirror Starring Mickey Mouse
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Party.gcz
Disney's Party
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's PK - Out of the Shadows.gcz
Disney's PK - Out of the Shadows
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Tarzan - Untamed.gcz
Disney's Tarzan - Untamed
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's The Haunted Mansion.gcz
Disney's The Haunted Mansion
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney's Winnie the Pooh's Rumbly Tumbly Adventure.gcz
Disney's Winnie the Pooh's Rumbly Tumbly Adventure
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney-Pixar Cars.gcz
Disney-Pixar Cars
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney-Pixar Finding Nemo (v1.01).gcz
Disney-Pixar Finding Nemo
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney-Pixar Monsters, Inc. - Scream Arena.gcz
Disney-Pixar Monsters, Inc. - Scream Arena
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Disney-Pixar Ratatouille.gcz
Disney-Pixar Ratatouille
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Donkey Kong Jungle Beat.gcz
Donkey Kong Jungle Beat
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Donkey Konga.gcz
Donkey Konga
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Donkey Konga 2.gcz
Donkey Konga 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dora the Explorer - Journey to the Purple Planet.gcz
Dora the Explorer - Journey to the Purple Planet
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dr. Muto.gcz
Dr. Muto
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dragon Ball Z - Budokai.gcz
Dragon Ball Z - Budokai
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dragon Ball Z - Budokai 2.gcz
Dragon Ball Z - Budokai 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dragon Ball Z - Sagas.gcz
Dragon Ball Z - Sagas
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Dragon's Lair 3D - Return to the Lair.gcz
Dragon's Lair 3D - Return to the Lair
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/DreamWorks & Aardman Flushed Away.gcz
DreamWorks & Aardman Flushed Away
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/DreamWorks Shark Tale.gcz
DreamWorks Shark Tale
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/DreamWorks Shrek - SuperSlam.gcz
DreamWorks Shrek - SuperSlam
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Driven.gcz
Driven
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Drome Racers.gcz
Drome Racers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Ed, Edd n Eddy - The Mis-Edventures.gcz
Ed, Edd n Eddy - The Mis-Edventures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Egg Mania - Eggstreme Madness.gcz
Egg Mania - Eggstreme Madness
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Enter the Matrix (Disc 1).gcz
Enter the Matrix
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/ESPN International Winter Sports 2002.gcz
ESPN International Winter Sports 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/ESPN MLS ExtraTime 2002.gcz
ESPN MLS ExtraTime 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Eternal Darkness - Sanity's Requiem.gcz
Eternal Darkness - Sanity's Requiem
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Evolution Skateboarding.gcz
Evolution Skateboarding
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Evolution Snowboarding.gcz
Evolution Snowboarding
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Evolution Worlds.gcz
Evolution Worlds
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/F-Zero GX.gcz
F-Zero GX
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/F1 2002.gcz
F1 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Fantastic 4.gcz
Fantastic 4
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Soccer 06.gcz
FIFA Soccer 06
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Soccer 07.gcz
FIFA Soccer 07
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Soccer 2002.gcz
FIFA Soccer 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Soccer 2003.gcz
FIFA Soccer 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Soccer 2004.gcz
FIFA Soccer 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Soccer 2005.gcz
FIFA Soccer 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Street.gcz
FIFA Street
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA Street 2.gcz
FIFA Street 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FIFA World Cup Germany 2006.gcz
FIFA World Cup Germany 2006
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Fight Night Round 2.gcz
Fight Night Round 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Final Fantasy - Crystal Chronicles.gcz
Final Fantasy - Crystal Chronicles
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Fire Emblem - Path of Radiance.gcz
Fire Emblem - Path of Radiance
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/FireBlade.gcz
FireBlade
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Freaky Flyers (Disc 1).gcz
Freaky Flyers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Freedom Fighters.gcz
Freedom Fighters
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Freekstyle.gcz
Freekstyle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Freestyle Metal X.gcz
Freestyle Metal X
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Freestyle Street Soccer.gcz
Freestyle Street Soccer
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Frogger - Ancient Shadow.gcz
Frogger - Ancient Shadow
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Frogger Beyond.gcz
Frogger Beyond
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Frogger's Adventures - The Rescue.gcz
Frogger's Adventures - The Rescue
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Future Tactics - The Uprising.gcz
Future Tactics - The Uprising
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Gauntlet - Dark Legacy.gcz
Gauntlet - Dark Legacy
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Geist.gcz
Geist
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Gladius.gcz
Gladius
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Go! Go! Hypergrind.gcz
Go! Go! Hypergrind
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Goblin Commander - Unleash the Horde.gcz
Goblin Commander - Unleash the Horde
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Godzilla - Destroy All Monsters Melee.gcz
Godzilla - Destroy All Monsters Melee
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/GoldenEye - Rogue Agent (Disc 1).gcz
GoldenEye - Rogue Agent
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Gotcha Force.gcz
Gotcha Force
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Grooverider - Slot Car Thunder.gcz
Grooverider - Slot Car Thunder
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Gun.gcz
Gun
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Happy Feet.gcz
Happy Feet
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harry Potter - Quidditch World Cup.gcz
Harry Potter - Quidditch World Cup
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harry Potter and the Chamber of Secrets.gcz
Harry Potter and the Chamber of Secrets
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harry Potter and the Goblet of Fire.gcz
Harry Potter and the Goblet of Fire
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harry Potter and the Prisoner of Azkaban.gcz
Harry Potter and the Prisoner of Azkaban
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harry Potter and the Sorcerer's Stone.gcz
Harry Potter and the Sorcerer's Stone
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harvest Moon - A Wonderful Life.gcz
Harvest Moon - A Wonderful Life
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harvest Moon - Another Wonderful Life.gcz
Harvest Moon - Another Wonderful Life
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Harvest Moon - Magical Melody (Player's Choice).gcz
Harvest Moon - Magical Melody
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Hello Kitty - Roller Rescue.gcz
Hello Kitty - Roller Rescue
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Hitman 2 - Silent Assassin.gcz
Hitman 2 - Silent Assassin
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Home Run King.gcz
Home Run King
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Hot Wheels - Velocity X.gcz
Hot Wheels - Velocity X
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Hot Wheels - World Race.gcz
Hot Wheels - World Race
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Hulk.gcz
Hulk
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Hunter - The Reckoning.gcz
Hunter - The Reckoning
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/I-Ninja.gcz
I-Ninja
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Ice Age 2 - The Meltdown.gcz
Ice Age 2 - The Meltdown
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Ikaruga.gcz
Ikaruga
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Intellivision Lives!.gcz
Intellivision Lives!
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Jeremy McGrath Supercross World.gcz
Jeremy McGrath Supercross World
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Judge Dredd - Dredd vs. Death.gcz
Judge Dredd - Dredd vs. Death
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Kao the Kangaroo - Round 2.gcz
Kao the Kangaroo - Round 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Karaoke Revolution Party.gcz
Karaoke Revolution Party
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Kelly Slater's Pro Surfer.gcz
Kelly Slater's Pro Surfer
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Killer 7 (Disc 1).gcz
Killer 7
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/King Arthur.gcz
King Arthur
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Kirby Air Ride.gcz
Kirby Air Ride
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Knockout Kings 2003.gcz
Knockout Kings 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Lara Croft Tomb Raider - Legend.gcz
Lara Croft Tomb Raider - Legend
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Legends of Wrestling.gcz
Legends of Wrestling
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Legends of Wrestling 2.gcz
Legends of Wrestling 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/LEGO Star Wars - The Video Game.gcz
LEGO Star Wars - The Video Game
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/LEGO Star Wars II - The Original Trilogy.gcz
LEGO Star Wars II - The Original Trilogy
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Lemony Snicket's A Series of Unfortunate Events.gcz
Lemony Snicket's A Series of Unfortunate Events
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Looney Tunes - Back in Action.gcz
Looney Tunes - Back in Action
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Lost Kingdoms.gcz
Lost Kingdoms
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Lost Kingdoms II.gcz
Lost Kingdoms II
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Lotus Challenge.gcz
Lotus Challenge
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Luigi's Mansion.gcz
Luigi's Mansion
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 06.gcz
Madden NFL 06
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 07.gcz
Madden NFL 07
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 08.gcz
Madden NFL 08
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 2002.gcz
Madden NFL 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 2003.gcz
Madden NFL 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 2004 (v1.01).gcz
Madden NFL 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Madden NFL 2005.gcz
Madden NFL 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Major League Baseball 2K6.gcz
Major League Baseball 2K6
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Golf - Toadstool Tour.gcz
Mario Golf - Toadstool Tour
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Party 4 (v1.01).gcz
Mario Party 4
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Party 5.gcz
Mario Party 5
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Party 6.gcz
Mario Party 6
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Party 7.gcz
Mario Party 7
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Power Tennis (v1.01).gcz
Mario Power Tennis
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mario Superstar Baseball.gcz
Mario Superstar Baseball
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mark Davis Pro Bass Challenge.gcz
Mark Davis Pro Bass Challenge
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Marvel Nemesis - Rise of the Imperfects.gcz
Marvel Nemesis - Rise of the Imperfects
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mary-Kate and Ashley - Sweet 16 - Licensed to Drive.gcz
Mary-Kate and Ashley - Sweet 16 - Licensed to Drive
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mat Hoffman's Pro BMX 2.gcz
Mat Hoffman's Pro BMX 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/MC Groovz Dance Craze.gcz
MC Groovz Dance Craze
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Medabots Infinity (v1.01).gcz
Medabots Infinity
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Medal of Honor - European Assault.gcz
Medal of Honor - European Assault
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Medal of Honor - Frontline.gcz
Medal of Honor - Frontline
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Medal of Honor - Rising Sun (Disc 1).gcz
Medal of Honor - Rising Sun
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mega Man - Network Transmission.gcz
Mega Man - Network Transmission
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mega Man Anniversary Collection.gcz
Mega Man Anniversary Collection
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mega Man X - Command Mission.gcz
Mega Man X - Command Mission
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mega Man X Collection.gcz
Mega Man X Collection
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Men in Black II - Alien Escape.gcz
Men in Black II - Alien Escape
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Metal Arms - Glitch in the System.gcz
Metal Arms - Glitch in the System
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Metal Gear Solid - The Twin Snakes (Disc 1).gcz
Metal Gear Solid - The Twin Snakes
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Metroid Prime (v1.02).gcz
Metroid Prime
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Metroid Prime 2 - Echoes.gcz
Metroid Prime 2 - Echoes
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Midway Arcade Treasures.gcz
Midway Arcade Treasures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Midway Arcade Treasures 2.gcz
Midway Arcade Treasures 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Midway Arcade Treasures 3.gcz
Midway Arcade Treasures 3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Minority Report - Everybody Runs.gcz
Minority Report - Everybody Runs
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mission - Impossible - Operation Surma.gcz
Mission - Impossible - Operation Surma
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/MLB SlugFest 2003.gcz
MLB SlugFest 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/MLB SlugFest 2004.gcz
MLB SlugFest 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Monopoly Party.gcz
Monopoly Party
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Monster 4x4 - Masters of Metal.gcz
Monster 4x4 - Masters of Metal
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Monster House.gcz
Monster House
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Monster Jam - Maximum Destruction.gcz
Monster Jam - Maximum Destruction
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mortal Kombat - Deadly Alliance.gcz
Mortal Kombat - Deadly Alliance
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mortal Kombat - Deception.gcz
Mortal Kombat - Deception
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Muppets - Party Cruise.gcz
Muppets - Party Cruise
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/MVP Baseball 2004.gcz
MVP Baseball 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/MVP Baseball 2005.gcz
MVP Baseball 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/MX SuperFly featuring Ricky Carmichael.gcz
MX SuperFly featuring Ricky Carmichael
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Mystic Heroes.gcz
Mystic Heroes
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Namco Museum.gcz
Namco Museum
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Namco Museum 50th Anniversary.gcz
Namco Museum 50th Anniversary
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Naruto - Clash of Ninja.gcz
Naruto - Clash of Ninja
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Naruto - Clash of Ninja 2.gcz
Naruto - Clash of Ninja 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NASCAR - Dirt to Daytona.gcz
NASCAR - Dirt to Daytona
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NASCAR 2005 - Chase for the Cup.gcz
NASCAR 2005 - Chase for the Cup
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NASCAR Thunder 2003.gcz
NASCAR Thunder 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA 2K2.gcz
NBA 2K2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA 2K3.gcz
NBA 2K3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Courtside 2002.gcz
NBA Courtside 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Live 06.gcz
NBA Live 06
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Live 2003.gcz
NBA Live 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Live 2004.gcz
NBA Live 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Live 2005.gcz
NBA Live 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Street.gcz
NBA Street
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Street V3.gcz
NBA Street V3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NBA Street Vol. 2.gcz
NBA Street Vol. 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NCAA College Basketball 2K3.gcz
NCAA College Basketball 2K3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NCAA College Football 2K3.gcz
NCAA College Football 2K3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NCAA Football 2003.gcz
NCAA Football 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NCAA Football 2004.gcz
NCAA Football 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NCAA Football 2005.gcz
NCAA Football 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Need for Speed - Carbon.gcz
Need for Speed - Carbon
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Need for Speed - Hot Pursuit 2.gcz
Need for Speed - Hot Pursuit 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Need for Speed - Most Wanted.gcz
Need for Speed - Most Wanted
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Need for Speed - Underground (Player's Choice).gcz
Need for Speed - Underground
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Need for Speed - Underground 2.gcz
Need for Speed - Underground 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL 2K3.gcz
NFL 2K3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL Blitz 2002.gcz
NFL Blitz 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL Blitz 2003.gcz
NFL Blitz 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL Blitz Pro.gcz
NFL Blitz Pro
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL QB Club 2002.gcz
NFL QB Club 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL Street.gcz
NFL Street
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NFL Street 2.gcz
NFL Street 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL 06.gcz
NHL 06
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL 2003.gcz
NHL 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL 2004.gcz
NHL 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL 2005.gcz
NHL 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL 2K3.gcz
NHL 2K3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL Hitz 2003.gcz
NHL Hitz 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/NHL Hitz Pro.gcz
NHL Hitz Pro
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Nickelodeon Barnyard.gcz
Nickelodeon Barnyard
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Nickelodeon Party Blast.gcz
Nickelodeon Party Blast
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Nickelodeon Rocket Power - Beach Bandits.gcz
Nickelodeon Rocket Power - Beach Bandits
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Nickelodeon Rugrats - Royal Ransom.gcz
Nickelodeon Rugrats - Royal Ransom
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Nicktoons - Battle for Volcano Island.gcz
Nicktoons - Battle for Volcano Island
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Nicktoons Unite!.gcz
Nicktoons Unite!
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Odama.gcz
Odama
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Open Season.gcz
Open Season
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Outlaw Golf.gcz
Outlaw Golf
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/P.N. 03.gcz
P.N. 03
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pac-Man Fever.gcz
Pac-Man Fever
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pac-Man Vs. (Promo).gcz
Pac-Man Vs.
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pac-Man World 2 (Player's Choice).gcz
Pac-Man World 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pac-Man World 3.gcz
Pac-Man World 3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pac-Man World Rally.gcz
Pac-Man World Rally
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Paper Mario - The Thousand-Year Door.gcz
Paper Mario - The Thousand-Year Door
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Peter Jackson's King Kong - The Official Game of the Movie.gcz
Peter Jackson's King Kong - The Official Game of the Movie
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Phantasy Star Online Episode I & II (v1.01).gcz
Phantasy Star Online Episode I & II
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Phantasy Star Online Episode I & II Plus.gcz
Phantasy Star Online Episode I & II Plus
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Phantasy Star Online Episode III - C.A.R.D. Revolution.gcz
Phantasy Star Online Episode III - C.A.R.D. Revolution
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pikmin (Player's Choice).gcz
Pikmin
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pikmin 2.gcz
Pikmin 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pinball Hall of Fame - The Gottlieb Collection.gcz
Pinball Hall of Fame - The Gottlieb Collection
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pitfall - The Lost Expedition.gcz
Pitfall - The Lost Expedition
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pokemon Box - Ruby & Sapphire.gcz
Pokemon Box - Ruby & Sapphire
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pokemon Channel.gcz
Pokemon Channel
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pokemon Colosseum.gcz
Pokemon Colosseum
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pokemon XD - Gale of Darkness.gcz
Pokemon XD - Gale of Darkness
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pool Paradise.gcz
Pool Paradise
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Power Rangers - Dino Thunder.gcz
Power Rangers - Dino Thunder
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Prince of Persia - The Sands of Time (v1.01).gcz
Prince of Persia - The Sands of Time
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Prince of Persia - The Two Thrones.gcz
Prince of Persia - The Two Thrones
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Prince of Persia - Warrior Within.gcz
Prince of Persia - Warrior Within
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Pro Rally 2002.gcz
Pro Rally 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Puyo Pop Fever.gcz
Puyo Pop Fever
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/R-Racing Evolution.gcz
R-Racing Evolution
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rally Championship.gcz
Rally Championship
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rampage - Total Destruction.gcz
Rampage - Total Destruction
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rave Master.gcz
Rave Master
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rayman 3 - Hoodlum Havoc.gcz
Rayman 3 - Hoodlum Havoc
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rayman Arena.gcz
Rayman Arena
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Red Faction II.gcz
Red Faction II
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/RedCard 2003.gcz
RedCard 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Reign of Fire.gcz
Reign of Fire
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Resident Evil (Disc 1).gcz
Resident Evil
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Resident Evil - Code - Veronica X (Disc 1).gcz
Resident Evil - Code - Veronica X
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Resident Evil 2.gcz
Resident Evil 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Resident Evil 3 - Nemesis.gcz
Resident Evil 3 - Nemesis
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Resident Evil 4 (Disc 1).gcz
Resident Evil 4
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Resident Evil Zero (Disc 1).gcz
Resident Evil Zero
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Ribbit King.gcz
Ribbit King
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Road Trip - The Arcade Edition.gcz
Road Trip - The Arcade Edition
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/RoadKill.gcz
RoadKill
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Robotech - Battlecry.gcz
Robotech - Battlecry
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Robots.gcz
Robots
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rocky.gcz
Rocky
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Rogue Ops.gcz
Rogue Ops
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Samurai Jack - The Shadow of Aku.gcz
Samurai Jack - The Shadow of Aku
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Scaler.gcz
Scaler
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Scooby-Doo! Mystery Mayhem.gcz
Scooby-Doo! Mystery Mayhem
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Scooby-Doo! Night of 100 Frights (v1.01).gcz
Scooby-Doo! Night of 100 Frights
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Scooby-Doo! Unmasked.gcz
Scooby-Doo! Unmasked
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SeaWorld Adventure Parks - Shamu's Deep Sea Adventures.gcz
SeaWorld Adventure Parks - Shamu's Deep Sea Adventures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Second Sight.gcz
Second Sight
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sega Soccer Slam.gcz
Sega Soccer Slam
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Serious Sam - Next Encounter.gcz
Serious Sam - Next Encounter
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Shadow The Hedgehog.gcz
Shadow The Hedgehog
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Shonen Jump's One Piece - Grand Battle.gcz
Shonen Jump's One Piece - Grand Battle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Shrek 2.gcz
Shrek 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Shrek Extra Large.gcz
Shrek Extra Large
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Shrek Super Party.gcz
Shrek Super Party
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Skies of Arcadia Legends.gcz
Skies of Arcadia Legends
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Smashing Drive.gcz
Smashing Drive
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Smuggler's Run - Warzones.gcz
Smuggler's Run - Warzones
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sonic Adventure 2 - Battle.gcz
Sonic Adventure 2 - Battle
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sonic Adventure DX - Director's Cut.gcz
Sonic Adventure DX - Director's Cut
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sonic Gems Collection.gcz
Sonic Gems Collection
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sonic Heroes.gcz
Sonic Heroes
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sonic Mega Collection.gcz
Sonic Mega Collection
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sonic Riders.gcz
Sonic Riders
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Soulcalibur II.gcz
Soulcalibur II
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Space Raiders.gcz
Space Raiders
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spartan - Total Warrior.gcz
Spartan - Total Warrior
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spawn - Armageddon.gcz
Spawn - Armageddon
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Speed Kings.gcz
Speed Kings
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Sphinx and the Cursed Mummy.gcz
Sphinx and the Cursed Mummy
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spider-Man.gcz
Spider-Man
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spider-Man 2.gcz
Spider-Man 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spirits & Spells.gcz
Spirits & Spells
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SpyHunter.gcz
SpyHunter
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spyro - A Hero's Tail.gcz
Spyro - A Hero's Tail
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Spyro - Enter the Dragonfly.gcz
Spyro - Enter the Dragonfly
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SRS - Street Racing Syndicate.gcz
SRS - Street Racing Syndicate
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SSX 3.gcz
SSX 3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SSX On Tour.gcz
SSX On Tour
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SSX Tricky.gcz
SSX Tricky
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Fox - Assault.gcz
Star Fox - Assault
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Fox Adventures (Player's Choice).gcz
Star Fox Adventures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Wars - Bounty Hunter.gcz
Star Wars - Bounty Hunter
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Wars - Jedi Knight II - Jedi Outcast.gcz
Star Wars - Jedi Knight II - Jedi Outcast
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Wars - Rogue Squadron II - Rogue Leader.gcz
Star Wars - Rogue Squadron II - Rogue Leader
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Wars - Rogue Squadron III - Rebel Strike.gcz
Star Wars - Rogue Squadron III - Rebel Strike
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Star Wars - The Clone Wars.gcz
Star Wars - The Clone Wars
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Starsky & Hutch.gcz
Starsky & Hutch
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Street Hoops.gcz
Street Hoops
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Strike Force Bowling.gcz
Strike Force Bowling
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Summoner - A Goddess Reborn.gcz
Summoner - A Goddess Reborn
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Bubble Pop.gcz
Super Bubble Pop
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Mario Strikers.gcz
Super Mario Strikers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Mario Sunshine.gcz
Super Mario Sunshine
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Monkey Ball.gcz
Super Monkey Ball
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Monkey Ball 2.gcz
Super Monkey Ball 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Monkey Ball Adventure.gcz
Super Monkey Ball Adventure
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Super Smash Bros. Melee (Player's Choice).gcz
Super Smash Bros. Melee
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Superman - Shadow of Apokolips.gcz
Superman - Shadow of Apokolips
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Surf's Up.gcz
Surf's Up
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Swingerz Golf.gcz
Swingerz Golf
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/SX Superstar.gcz
SX Superstar
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tak and the Power of Juju.gcz
Tak and the Power of Juju
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tales of Symphonia (Disc 1).gcz
Tales of Symphonia
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Taz - Wanted.gcz
Taz - Wanted
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Teen Titans.gcz
Teen Titans
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Teenage Mutant Ninja Turtles.gcz
Teenage Mutant Ninja Turtles
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Teenage Mutant Ninja Turtles 2 - Battle Nexus (Disc 1).gcz
Teenage Mutant Ninja Turtles 2 - Battle Nexus
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (Disc 1).gcz
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Terminator 3 - The Redemption.gcz
Terminator 3 - The Redemption
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tetris Worlds.gcz
Tetris Worlds
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Ant Bully.gcz
The Ant Bully
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Chronicles of Narnia - The Lion, the Witch and the Wardrobe.gcz
The Chronicles of Narnia - The Lion, the Witch and the Wardrobe
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Fairly OddParents - Breakin' da Rules.gcz
The Fairly OddParents - Breakin' da Rules
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Fairly OddParents - Shadow Showdown.gcz
The Fairly OddParents - Shadow Showdown
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Grim Adventures of Billy & Mandy.gcz
The Grim Adventures of Billy & Mandy
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Incredible Hulk - Ultimate Destruction.gcz
The Incredible Hulk - Ultimate Destruction
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Italian Job.gcz
The Italian Job
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Legend of Spyro - A New Beginning.gcz
The Legend of Spyro - A New Beginning
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Legend of Zelda - Collector's Edition (Promo).gcz
The Legend of Zelda - Collector's Edition
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Legend of Zelda - Four Swords Adventures.gcz
The Legend of Zelda - Four Swords Adventures
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Legend of Zelda - Ocarina of Time & Master Quest.gcz
The Legend of Zelda - Ocarina of Time & Master Quest
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Legend of Zelda - The Wind Waker.gcz
The Legend of Zelda - The Wind Waker
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Legend of Zelda - Twilight Princess.gcz
The Legend of Zelda - Twilight Princess
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Lord of the Rings - The Return of the King.gcz
The Lord of the Rings - The Return of the King
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Lord of the Rings - The Third Age (Disc 1).gcz
The Lord of the Rings - The Third Age
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Lord of the Rings - The Two Towers.gcz
The Lord of the Rings - The Two Towers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Polar Express.gcz
The Polar Express
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Scorpion King - Rise of the Akkadian.gcz
The Scorpion King - Rise of the Akkadian
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Simpsons - Hit & Run.gcz
The Simpsons - Hit & Run
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Simpsons - Road Rage.gcz
The Simpsons - Road Rage
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Sims - Bustin' Out.gcz
The Sims - Bustin' Out
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Sims 2.gcz
The Sims 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Sims 2 - Pets.gcz
The Sims 2 - Pets
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Sum of All Fears.gcz
The Sum of All Fears
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/The Urbz - Sims in the City.gcz
The Urbz - Sims in the City
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tiger Woods PGA Tour 06.gcz
Tiger Woods PGA Tour 06
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tiger Woods PGA Tour 2003.gcz
Tiger Woods PGA Tour 2003
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tiger Woods PGA Tour 2004 (Disc 1).gcz
Tiger Woods PGA Tour 2004
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tiger Woods PGA Tour 2005 (Disc 1).gcz
Tiger Woods PGA Tour 2005
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TimeSplitters - Future Perfect.gcz
TimeSplitters - Future Perfect
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TimeSplitters 2.gcz
TimeSplitters 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TMNT.gcz
TMNT
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TMNT - Mutant Melee.gcz
TMNT - Mutant Melee
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom and Jerry in War of the Whiskers.gcz
Tom and Jerry in War of the Whiskers
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Ghost Recon.gcz
Tom Clancy's Ghost Recon
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Ghost Recon 2.gcz
Tom Clancy's Ghost Recon 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Rainbow Six - Lockdown.gcz
Tom Clancy's Rainbow Six - Lockdown
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Rainbow Six 3.gcz
Tom Clancy's Rainbow Six 3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Splinter Cell.gcz
Tom Clancy's Splinter Cell
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Splinter Cell - Chaos Theory (Disc 1).gcz
Tom Clancy's Splinter Cell - Chaos Theory
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Splinter Cell - Double Agent (Disc 1).gcz
Tom Clancy's Splinter Cell - Double Agent
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tom Clancy's Splinter Cell - Pandora Tomorrow.gcz
Tom Clancy's Splinter Cell - Pandora Tomorrow
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tonka - Rescue Patrol.gcz
Tonka - Rescue Patrol
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tony Hawk's American Wasteland.gcz
Tony Hawk's American Wasteland
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tony Hawk's Pro Skater 3.gcz
Tony Hawk's Pro Skater 3
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tony Hawk's Pro Skater 4.gcz
Tony Hawk's Pro Skater 4
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tony Hawk's Underground.gcz
Tony Hawk's Underground
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tony Hawk's Underground 2.gcz
Tony Hawk's Underground 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Top Angler - Real Bass Fishing.gcz
Top Angler - Real Bass Fishing
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Top Gun - Combat Zones.gcz
Top Gun - Combat Zones
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TransWorld Surf - Next Wave.gcz
TransWorld Surf - Next Wave
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Trigger Man.gcz
Trigger Man
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/True Crime - New York City.gcz
True Crime - New York City
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/True Crime - Streets of LA (Player's Choice).gcz
True Crime - Streets of LA
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Tube Slider - The Championship of Future Formula.gcz
Tube Slider - The Championship of Future Formula
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Turok - Evolution.gcz
Turok - Evolution
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TY the Tasmanian Tiger.gcz
TY the Tasmanian Tiger
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TY the Tasmanian Tiger - Night of the Quinkan.gcz
TY the Tasmanian Tiger - Night of the Quinkan
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/TY the Tasmanian Tiger 2 - Bush Rescue.gcz
TY the Tasmanian Tiger 2 - Bush Rescue
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/UFC - Throwdown.gcz
UFC - Throwdown
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Ultimate Muscle - Legends vs. New Generation.gcz
Ultimate Muscle - Legends vs. New Generation
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Ultimate Spider-Man.gcz
Ultimate Spider-Man
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Universal Studios Theme Park Adventure.gcz
Universal Studios Theme Park Adventure
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Vexx.gcz
Vexx
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Viewtiful Joe.gcz
Viewtiful Joe
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Viewtiful Joe - Red Hot Rumble.gcz
Viewtiful Joe - Red Hot Rumble
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Viewtiful Joe 2.gcz
Viewtiful Joe 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Virtua Quest.gcz
Virtua Quest
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Virtua Striker 2002.gcz
Virtua Striker 2002
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Wallace & Gromit in Project Zoo.gcz
Wallace & Gromit in Project Zoo
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Wario World.gcz
Wario World
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WarioWare, Inc. - Mega Party Game$!.gcz
WarioWare, Inc. - Mega Party Game$!
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Wave Race - Blue Storm.gcz
Wave Race - Blue Storm
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Whirl Tour.gcz
Whirl Tour
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/World Series of Poker.gcz
World Series of Poker
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Worms 3D.gcz
Worms 3D
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Worms Blast.gcz
Worms Blast
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Wreckless - The Yakuza Missions.gcz
Wreckless - The Yakuza Missions
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WTA Tour Tennis.gcz
WTA Tour Tennis
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WWE Crush Hour.gcz
WWE Crush Hour
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WWE Day of Reckoning.gcz
WWE Day of Reckoning
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WWE Day of Reckoning 2.gcz
WWE Day of Reckoning 2
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WWE WrestleMania X8.gcz
WWE WrestleMania X8
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/WWE WrestleMania XIX.gcz
WWE WrestleMania XIX
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/X-Men - Next Dimension.gcz
X-Men - Next Dimension
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/X-Men - The Official Game.gcz
X-Men - The Official Game
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/X-Men Legends.gcz
X-Men Legends
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/X-Men Legends II - Rise of Apocalypse.gcz
X-Men Legends II - Rise of Apocalypse
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/X2 - Wolverine's Revenge.gcz
X2 - Wolverine's Revenge
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/XGRA - Extreme G Racing Association.gcz
XGRA - Extreme G Racing Association
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/XIII.gcz
XIII
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Yu-Gi-Oh! The Falsebound Kingdom.gcz
Yu-Gi-Oh! The Falsebound Kingdom
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Zapper.gcz
Zapper
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Zatch Bell! Mamodo Battles.gcz
Zatch Bell! Mamodo Battles
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Zatch Bell! Mamodo Fury.gcz
Zatch Bell! Mamodo Fury
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/Zoids - Battle Legends.gcz
Zoids - Battle Legends
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
/mnt/store/Emulation/Games/Nintendo - GameCube/ZooCube.gcz
ZooCube
DETECT
Nintendo GameCube
0|crc
Nintendo - GameCube.lpl
