/mnt/store/Emulation/Games/PC - Windows/Aliens Versus Predator.sh
Aliens Versus Predator
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/And Yet It Moves.sh
And Yet It Moves
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Anno 1404.sh
Anno 1404
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Apotheon.sh
Apotheon
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ascendant.sh
Ascendant
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Assault Android Cactus.sh
Assault Android Cactus
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Astebreed.sh
Astebreed
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Atari Vault.sh
Atari Vault
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Back to Bed.sh
Back to Bed
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Badland.sh
Badland
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Baldur's Gate.sh
Baldur's Gate
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Baldur's Gate II - Shadows of Amn.sh
Baldur's Gate II - Shadows of Amn
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Bastion.sh
Bastion
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/BattleBlock Theater.sh
BattleBlock Theater
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Battlezone 98 Redux.sh
Battlezone 98 Redux
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Battlezone II - Combat Commander.sh
Battlezone II - Combat Commander
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Beat Hazard.sh
Beat Hazard
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Beat Hazard Ultra.sh
Beat Hazard Ultra
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/BIT.TRIP Beat.sh
BIT.TRIP Beat
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/BIT.TRIP Runner.sh
BIT.TRIP Runner
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/BlazeRush.sh
BlazeRush
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Bleed.sh
Bleed
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Blocks That Matter.sh
Blocks That Matter
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Braid.sh
Braid
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Brick Rigs.sh
Brick Rigs
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Broforce.sh
Broforce
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Broken Age.sh
Broken Age
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Burnout Paradise.sh
Burnout Paradise
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Cannon Brawl.sh
Cannon Brawl
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Capsized.sh
Capsized
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Card City Nights.sh
Card City Nights
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Carmageddon.sh
Carmageddon
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Carmageddon II - Carpocalypse Now.sh
Carmageddon II - Carpocalypse Now
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Carmageddon Reincarnation.sh
Carmageddon Reincarnation
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Carmageddon Splat Pack.sh
Carmageddon Splat Pack
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Carmageddon TDR 2000.sh
Carmageddon TDR 2000
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Castle Crashers.sh
Castle Crashers
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Cave Story+.sh
Cave Story+
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Chroma Squad.sh
Chroma Squad
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Cook, Serve, Delicious!.sh
Cook, Serve, Delicious!
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Cortex Command.sh
Cortex Command
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Counter-Strike - Source.sh
Counter-Strike - Source
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Crimsonland.sh
Crimsonland
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Crowntakers.sh
Crowntakers
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Cubemen.sh
Cubemen
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Cubemen 2.sh
Cubemen 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dark Souls II.sh
Dark Souls II
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Day of the Tentacle Remastered.sh
Day of the Tentacle Remastered
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dead Space.sh
Dead Space
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Depth.sh
Depth
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Diablo.sh
Diablo
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Diablo II.sh
Diablo II
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/DiRT 3.sh
DiRT 3
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Divekick.sh
Divekick
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Divinity - Original Sin.sh
Divinity - Original Sin
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Doodle God.sh
Doodle God
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Doom 3.sh
Doom 3
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Double Dragon Neon.sh
Double Dragon Neon
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dragonball Xenoverse.sh
Dragonball Xenoverse
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Driver - Parallel Lines.sh
Driver - Parallel Lines
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dropsy.sh
Dropsy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Duke - Nuclear Winter.sh
Duke - Nuclear Winter
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Duke Caribbean - Life's a Beach.sh
Duke Caribbean - Life's a Beach
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Duke it out in D.C..sh
Duke it out in D.C.
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Duke Nukem - Manhattan Project.sh
Duke Nukem - Manhattan Project
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Duke Nukem 3D.sh
Duke Nukem 3D
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Duke Nukem Forever.sh
Duke Nukem Forever
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dungeon Defenders.sh
Dungeon Defenders
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dungeon Keeper.sh
Dungeon Keeper
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dungeonland.sh
Dungeonland
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dungeons 2.sh
Dungeons 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dungeons of Dredmor.sh
Dungeons of Dredmor
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dust - An Elysian Tail.sh
Dust - An Elysian Tail
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dustforce.sh
Dustforce
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dyad.sh
Dyad
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dynamite Jack.sh
Dynamite Jack
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Dyscourse.sh
Dyscourse
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Earth Defense Force 4.1 - The Shadow of New Despair.sh
Earth Defense Force 4.1 - The Shadow of New Despair
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/EDGE.sh
EDGE
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Eets Munchies.sh
Eets Munchies
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Eldritch.sh
Eldritch
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Eletronic Super Joy.sh
Eletronic Super Joy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/English Country Tune.sh
English Country Tune
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Escape Goat 2.sh
Escape Goat 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Evoland.sh
Evoland
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Evoland 2.sh
Evoland 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/F1 2015.sh
F1 2015
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Fallout.sh
Fallout
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FEZ.sh
FEZ
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FIFA 13.sh
FIFA 13
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Fist Puncher.sh
Fist Puncher
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FlatOut.sh
FlatOut
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FlatOut 2.sh
FlatOut 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FlatOut Ultimate Carnage.sh
FlatOut Ultimate Carnage
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FORCED.sh
FORCED
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Fract OSC.sh
Fract OSC
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/FreeCiv.sh
FreeCiv
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Freedom Planet.sh
Freedom Planet
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Frozen Cortex.sh
Frozen Cortex
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Frozen Synapse.sh
Frozen Synapse
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/GALAK-Z.sh
Galak-Z
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Geometry Wars 3 - Dimensions.sh
Geometry Wars 3 - Dimensions
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Giana Sisters - Twisted Dreams.sh
Giana Sisters - Twisted Dreams
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Goat Simulator.sh
Goat Simulator
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto.sh
Grand Theft Auto
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto - London 1961.sh
Grand Theft Auto - London 1961
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto - London 1969.sh
Grand Theft Auto - London 1969
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto - San Andreas.sh
Grand Theft Auto - San Andreas
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto - Vice City.sh
Grand Theft Auto - Vice City
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto 2.sh
Grand Theft Auto 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto III.sh
Grand Theft Auto III
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grand Theft Auto IV.sh
Grand Theft Auto IV
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Gratuitous Space Battles.sh
Gratuitous Space Battles
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/GRID Autosport.sh
GRID Autosport
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grim Dawn.sh
Grim Dawn
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grim Fandango Remastered.sh
Grim Fandango Remastered
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Grow Up.sh
Grow Up
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Guacamelee.sh
Guacamelee
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Gunmetal Arcadia Zero.sh
Gunmetal Arcadia Zero
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Gurumin - A Monstrous Adventure.sh
Gurumin - A Monstrous Adventure
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Halcyon 6 - Starbase Commander.sh
Halcyon 6 - Starbase Commander
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Half-Life.sh
Half-Life
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Half-Life 2.sh
Half-Life 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Half-Life 2 - Episode One.sh
Half-Life 2 - Episode One
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Half-Life 2 - Episode Two.sh
Half-Life 2 - Episode Two
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Half-Life 2 - Lost Coast.sh
Half-Life 2 - Lost Coast
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hand of Fate.sh
Hand of Fate
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hard West.sh
Hard West
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Heart of the Alien.sh
Heart of the Alien
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Helldivers.sh
Helldivers
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hero Academy.sh
Hero Academy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hired Guns.sh
Hired Guns
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hitman Go.sh
Hitman Go
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/HOARD.sh
HOARD
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hotline Miami.sh
Hotline Miami
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hotline Miami 2 - Wrong Number.sh
Hotline Miami 2 - Wrong Number
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Human - Fall Flat.sh
Human - Fall Flat
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Human Resource Machine.sh
Human Resource Machine
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Hyper Light Drifter.sh
Hyper Light Drifter
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Icewind Dale.sh
Icewind Dale
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Icewind Dale II.sh
Icewind Dale II
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ichi.sh
Ichi
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Infinium Strike.sh
Infinium Strike
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Injustice - Gods Among Us.sh
Injustice - Gods Among Us
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Insanely Twisted Shadow Planet.sh
Insanely Twisted Shadow Planet
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Interstate '76.sh
Interstate '76
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Interstate '76 Nitro Pack.sh
Interstate '76 Nitro Pack
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ittle Dew.sh
Ittle Dew
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Jazzpunk.sh
Jazzpunk
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Joe Danger 2 - The Movie.sh
Joe Danger 2 - The Movie
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/John Romero's Daikatana.sh
John Romero's Daikatana
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/King Arthur's Gold.sh
King Arthur's Gold
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Kingdom.sh
Kingdom
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Kingdom - New Lands.sh
Kingdom - New Lands
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Kodi.sh
Kodi
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Krautscape.sh
Krautscape
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/La-Mulana.sh
La-Mulana
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Left 4 Dead 2.sh
Left 4 Dead 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Legend of Dungeon.sh
Legend of Dungeon
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Lethal League.sh
Lethal League
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Lost Castle.sh
Lost Castle
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Lost Sea.sh
Lost Sea
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Lovers in a Dangerous Spacetime.sh
Lovers in a Dangerous Spacetime
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Luftrausers.sh
Luftrausers
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mad Max.sh
Mad Max
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Magic - The Gathering.sh
Magic - The Gathering
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Magicka 2.sh
Magicka 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mark of the Ninja.sh
Mark of the Ninja
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Massive Chalice.sh
Massive Chalice
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Megabyte Punch.sh
Megabyte Punch
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mekazoo.sh
Mekazoo
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Meltdown.sh
Meltdown
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mercenary Kings.sh
Mercenary Kings
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Miasmata.sh
Miasmata
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mini Metro.sh
Mini Metro
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Monaco - What's Yours Is Mine.sh
Monaco - What's Yours Is Mine
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mother Russia Bleeds.sh
Mother Russia Bleeds
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Mountain.sh
Mountain
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Move or Die.sh
Move or Die
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/MXGP - The Official Motocross Videogame.sh
MXGP - The Official Motocross Videogame
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/NAM.sh
NAM
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Need for Speed Carbon.sh
Need for Speed Carbon
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Need for Speed Underground.sh
Need for Speed Underground
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Need for Speed Underground 2.sh
Need for Speed Underground 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/No Man's Sky.sh
No Man's Sky
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Not a Hero.sh
Not a Hero
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Not The Robots.sh
Not The Robots
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Nuclear Throne.sh
Nuclear Throne
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Obliteracers.sh
Obliteracers
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Oceanhorn - Monster of Uncharted Seas.sh
Oceanhorn - Monster of Uncharted Seas
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Octodad - Dadliest Catch.sh
Octodad - Dadliest Catch
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Oddworld - New 'n' Tasty.sh
Oddworld - New 'n' Tasty
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Okhlos.sh
Okhlos
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/OlliOlli.sh
OlliOlli
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/OlliOlli 2 - Welcome to Olliwood.sh
OlliOlli 2 - Welcome to Olliwood
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/OmniBus.sh
OmniBus
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/One Piece Pirate Warriors 3.sh
One Piece Pirate Warriors 3
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Oolite.sh
Oolite
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/OpenClonk.sh
OpenClonk
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Organ Trail.sh
Organ Trail
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ori and the Blind Forest.sh
Ori and the Blind Forest
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Osmos.sh
Osmos
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Overcooked.sh
Overcooked
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Overgrowth.sh
Overgrowth
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Overlord.sh
Overlord
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Owlboy.sh
Owlboy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Oxenfree.sh
Oxenfree
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/PAC-MAN 256.sh
PAC-MAN 256
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/PAC-MAN Championship Edition DX+.sh
PAC-MAN Championship Edition DX+
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pac-Man Museum.sh
Pac-Man Museum
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Papers Please.sh
Papers Please
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Paranautical Activity.sh
Paranautical Activity
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Party Hard.sh
Party Hard
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pinball FX2.sh
Pinball FX2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pioneer.sh
Pioneer
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pivvot.sh
Pivvot
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pixel Heroes - Byte & Magic.sh
Pixel Heroes - Byte & Magic
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pixel Piracy.sh
Pixel Piracy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/PixelJunk Monsters.sh
PixelJunk Monsters
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/PixelJunk Shooter.sh
PixelJunk Shooter
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Planescape Torment.sh
Planescape Torment
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Portal 2.sh
Portal 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Prison Architect.sh
Prison Architect
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Pro Evolution Soccer 2016.sh
Pro Evolution Soccer 2016
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Project Zomboid.sh
Project Zomboid
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Proteus.sh
Proteus
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Psychonauts.sh
Psychonauts
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Quake.sh
Quake
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Race The Sun.sh
Race The Sun
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Raiden IV - OverKill.sh
Raiden IV - OverKill
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Rayman Legends.sh
Rayman Legends
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Rayman Origins.sh
Rayman Origins
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Re-Volt.sh
Re-Volt
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Reassembly.sh
Reassembly
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Red Faction Guerrilla.sh
Red Faction Guerrilla
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Resident Evil 6.sh
Resident Evil 6
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Retro City Rampage.sh
Retro City Rampage
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Return to Castle Wolfenstein.sh
Return to Castle Wolfenstein
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ring Runner - Flight of the Sages.sh
Ring Runner - Flight of the Sages
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Risk of Rain.sh
Risk of Rain
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Road Rash.sh
Road Rash
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Road Redemption.sh
Road Redemption
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Rocket League.sh
Rocket League
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Rocketbirds - Hardboiled Chicken.sh
Rocketbirds - Hardboiled Chicken
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/ROCKETSROCKETSROCKETS.sh
RocketsRocketsRockets
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Rogue Legacy.sh
Rogue Legacy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Roundabout.sh
Roundabout
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Saints Row - The Third.sh
Saints Row - The Third
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Saints Row 2.sh
Saints Row 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Samurai Gunn.sh
Samurai Gunn
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sanctum 2.sh
Sanctum 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Satellite Reign.sh
Satellite Reign
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Screencheat.sh
Screencheat
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shadow Puppeteer.sh
Shadow Puppeteer
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shadow Warrior.sh
Shadow Warrior
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shadwen.sh
Shadwen
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shank.sh
Shank
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shank 2.sh
Shank 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shatter.sh
Shatter
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shelter 2.sh
Shelter 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shovel Knight.sh
Shovel Knight
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Shufflepuck Cantina Deluxe.sh
Shufflepuck Cantina Deluxe
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sid Meier's Pirates.sh
Sid Meier's Pirates
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Silencer.sh
Silencer
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/SimCopter.sh
SimCopter
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Simpsons Hit & Run.sh
Simpsons Hit & Run
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sir, You Are Being Hunted.sh
Sir, You Are Being Hunted
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Skullgirls.sh
Skullgirls
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Skulls of the Shogun.sh
Skulls of the Shogun
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Slain - Back from Hell.sh
Slain - Back from Hell
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Slime Rancher.sh
Slime Rancher
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Snakebird.sh
Snakebird
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sonic & All-Stars Racing Transformed.sh
Sonic & All-Stars Racing Transformed
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sonic Adventure 2.sh
Sonic Adventure 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sonic Generations.sh
Sonic Generations
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Space Pirates and Zombies.sh
Space Pirates and Zombies
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Speedball 2 HD.sh
Speedball 2 HD
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/SpeedRunners.sh
SpeedRunners
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Spelunky.sh
Spelunky
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Spooky's House of Jump Scares.sh
Spooky's House of Jump Scares
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sportsfriends.sh
Sportsfriends
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Stacking.sh
Stacking
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Star Wars - Battlefront II.sh
Star Wars - Battlefront II
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Star Wars Jedi Knight - Jedi Academy.sh
Star Wars Jedi Knight - Jedi Academy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Star Wars Knights of the Old Republic II - The Sith Lords.sh
Star Wars Knights of the Old Republic II - The Sith Lords
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Starbound.sh
Starbound
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Stardust Vanguards.sh
Stardust Vanguards
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Steam Marines.sh
Steam Marines
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Steel Storm - Burning Retribution.sh
Steel Storm - Burning Retribution
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Street Fighter X Tekken.sh
Street Fighter X Tekken
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Strike Suit Zero.sh
Strike Suit Zero
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Sunless Sea.sh
Sunless Sea
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Super Hexagon.sh
Super Hexagon
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Super Meat Boy.sh
Super Meat Boy
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Super Time Force Ultra.sh
Super Time Force Ultra
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Super Toy Cars.sh
Super Toy Cars
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Super Win the Game.sh
Super Win the Game
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Superfrog HD.sh
Superfrog HD
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/SUPERHOT.sh
SUPERHOT
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/SuperTuxKart.sh
SuperTuxKart
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Swords and Soldiers HD.sh
Swords and Soldiers HD
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Syder Arcade.sh
Syder Arcade
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Symphony.sh
Symphony
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Table Top Racing - World Tour.sh
Table Top Racing - World Tour
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Tales From Space - Mutant Blobs Attack.sh
Tales From Space - Mutant Blobs Attack
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Tales of Maj'Eyal.sh
Tales of Maj'Eyal
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Terraria.sh
Terraria
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Teslagrad.sh
Teslagrad
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The Forest.sh
The Forest
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The King of Fighters XIII.sh
The King of Fighters XIII
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The Last Tinker - City of Colors.sh
The Last Tinker - City of Colors
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The Legend of Heroes - Trails in the Sky.sh
The Legend of Heroes - Trails in the Sky
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The Legend of Heroes - Trails in the Sky SC.sh
The Legend of Heroes - Trails in the Sky SC
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The Long Dark.sh
The Long Dark
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/The Witness.sh
The Witness
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Thomas Was Alone.sh
Thomas Was Alone
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Tiger Woods PGA Tour 12 - The Masters.sh
Tiger Woods PGA Tour 12 - The Masters
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Tinertia.sh
Tinertia
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Titan Souls.sh
Titan Souls
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Toki Tori 2+.sh
Toki Tori 2+
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Tony Hawk's Underground 2.sh
Tony Hawk's Underground 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 10 - Mountain of Faith.sh
Touhou 10 - Mountain of Faith
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 10.5 - Scarlet Weather Rhapsody.sh
Touhou 10.5 - Scarlet Weather Rhapsody
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 11 - Subterranean Animism.sh
Touhou 11 - Subterranean Animism
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 12 - Undefined Fantastic Object.sh
Touhou 12 - Undefined Fantastic Object
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 12.3 - Unthinkable Natural Law.sh
Touhou 12.3 - Unthinkable Natural Law
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 12.5 - Double Spoiler.sh
Touhou 12.5 - Double Spoiler
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 12.8 - Fairy Wars.sh
Touhou 12.8 - Fairy Wars
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 6 - The Embodiment of Scarlet Devil.sh
Touhou 6 - The Embodiment of Scarlet Devil
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 7 - Perfect Cherry Blossom.sh
Touhou 7 - Perfect Cherry Blossom
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 7.5 - Immaterial and Missing Power.sh
Touhou 7.5 - Immaterial and Missing Power
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 8 - Imperishable Night.sh
Touhou 8 - Imperishable Night
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 9 - Phantasmagoria of Flower View.sh
Touhou 9 - Phantasmagoria of Flower View
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Touhou 9.5 - Shoot the Bullet.sh
Touhou 9.5 - Shoot the Bullet
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/TowerFall Ascension.sh
TowerFall Ascension
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Toybox Turbos.sh
Toybox Turbos
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Transport Tycoon Deluxe.sh
Transport Tycoon Deluxe
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Trials Fusion.sh
Trials Fusion
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Trine.sh
Trine
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Trine 2.sh
Trine 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Trine 3.sh
Trine 3
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Twisted Metal 2.sh
Twisted Metal 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ultimate Chicken Horse.sh
Ultimate Chicken Horse
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ultra Street Fighter IV.sh
Ultra Street Fighter IV
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ultratron.sh
Ultratron
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Unbox.sh
Unbox
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Undertale.sh
Undertale
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/UnEpic.sh
UnEpic
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Unreal Tournament.sh
Unreal Tournament
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Unreal Tournament 2004.sh
Unreal Tournament 2004
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Unreal Tournament 3.sh
Unreal Tournament 3
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Valdis Story - Abyssal City.sh
Valdis Story - Abyssal City
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Vampire The Masquerade – Bloodlines.sh
Vampire The Masquerade – Bloodlines
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Velocibox.sh
Velocibox
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Vertical Drop Heroes HD.sh
Vertical Drop Heroes HD
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Vertiginous Golf.sh
Vertiginous Golf
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Vessel.sh
Vessel
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Victor Vran.sh
Victor Vran
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Voxatron.sh
Voxatron
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/VVVVVV.sh
VVVVVV
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Waking Mars.sh
Waking Mars
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/We Happy Few.sh
We Happy Few
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Windows 3.11.sh
Windows 3.11
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Windows 95.sh
Windows 95
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Windows 98.sh
Windows 98
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Windows XP.sh
Windows XP
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Worms Reloaded.sh
Worms Reloaded
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Worms W.M.D..sh
Worms W.M.D.
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Wurm Unlimited.sh
Wurm Unlimited
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/X Rebirth.sh
X Rebirth
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/X-Plane 11.sh
X-Plane 11
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Xenonauts.sh
Xenonauts
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/You Must Build a Boat.sh
You Must Build a Boat
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ys - The Oath in Felghana.sh
Ys - The Oath in Felghana
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ys - The Vanished Omens.sh
Ys - The Vanished Omens
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ys Origin.sh
Ys Origin
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ys VI - The Ark of Napishtim.sh
Ys VI - The Ark of Napishtim
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Zen Bound 2.sh
Zen Bound 2
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Ziggurat.sh
Ziggurat
DETECT
PC
0|crc
PC.lpl
/mnt/store/Emulation/Games/PC - Windows/Zombie Night Terror.sh
Zombie Night Terror
DETECT
PC
0|crc
PC.lpl
