/mnt/store/Emulation/Games/Philips - Videopac+/Air Battle (Europe).bin
Air Battle
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Cosmic Conflict (Europe).bin
Cosmic Conflict
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Freedom Fighters (Europe).bin
Freedom Fighters
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Helicopter Rescue (Europe).bin
Helicopter Rescue
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Killer Bees (Europe).bin
Killer Bees
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Loony Balloon (Europe).bin
Loony Balloon
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Neutron Star (Europe).bin
Neutron Star
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Nightmare (Europe).bin
Nightmare
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Norseman (Europe).bin
Norseman
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Pickaxe Pete (Europe).bin
Pickaxe Pete
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Race + Spin-out + Cryptogram (Europe).bin
Race + Spin-out + Cryptogram
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Satellite Attack (Europe).bin
Satellite Attack
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Stone Sling (Europe).bin
Stone Sling
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
/mnt/store/Emulation/Games/Philips - Videopac+/Trans American Rally (Europe).bin
Trans American Rally
DETECT
Philips Videopac Plus
0|crc
Philips - Videopac+.lpl
