/mnt/store/Emulation/Games/PC - ScummVM/3 Skulls of the Toltecs (CD DOS)
3 Skulls of the Toltecs
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/A.J.'s World of Discovery (DOS, English)
A.J.'s World of Discovery
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Amazon - Guardians of Eden (DOS)
Amazon - Guardians of Eden
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Backyard Baseball (CD Windows)
Backyard Baseball
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Backyard Baseball 2003 (CD Windows)
Backyard Baseball 2003
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Backyard Basketball (CD Windows)
Backyard Basketball
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Backyard Football (CD Windows)
Backyard Football
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Backyard Football 2002 (CD Windows)
Backyard Football 2002
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Backyard Soccer (CD Windows)
Backyard Soccer
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Bargon Attack (Floppy DOS)
Bargon Attack
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Beavis and Butt-head in Virtual Stupidity (CD Windows)
Beavis and Butt-head in Virtual Stupidity
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Beneath a Steel Sky (CD VGA)
Beneath a Steel Sky
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Big Thinkers 1st Grade (Windows)
Big Thinkers 1st Grade
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Big Thinkers Kindergarten (Windows)
Big Thinkers Kindergarten
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Blue Force (CD DOS)
Blue Force
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Blue's 123 Time Activities (CD Windows)
Blue's 123 Time Activities
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Blue's Art Time Activities (CD Windows)
Blue's Art Time Activities
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Blue's Reading Time Activities (CD Windows)
Blue's Reading Time Activities
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Blues Treasure Hunt (CD Windows)
Blues Treasure Hunt
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Broken Sword - The Shadow of the Templars (CD Windows)
Broken Sword - The Shadow of the Templars
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Broken Sword 2 - The Smoking Mirror (CD Windows)
Broken Sword 2 - The Smoking Mirror
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Broken Sword 2.5 - The Return of the Templars (Windows, Multilanguage)
Broken Sword 2.5 - The Return of the Templars
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Bud Tucker in Double Trouble (CD DOS)
Bud Tucker in Double Trouble
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Castle of Dr. Brain (CD DOS)
Castle of Dr. Brain
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Codename Iceman (Floppy DOS)
Codename Iceman
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Conquests of Camelot - The Search for the Grail (Floppy DOS)
Conquests of Camelot - The Search for the Grail
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Conquests of the Longbow - The Legend of Robin Hood (Floppy DOS)
Conquests of the Longbow - The Legend of Robin Hood
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Crazy Nick's Picks King Graham's Board Game Challenge (DOS)
Crazy Nick's Picks King Graham's Board Game Challenge
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Cruise for a Corpse (VGA DOS)
Cruise for a Corpse
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Darby the Dragon (CD Windows)
Darby the Dragon
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Day Of The Tentacle (CD Dos)
Day Of The Tentacle
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Dirty Split (Windows)
Dirty Split
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Discworld (CD DOS v2)
Discworld
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Discworld II - Mortality Bytes! (CD DOS)
Discworld II - Mortality Bytes!
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Donald Duck's Playground (Floppy DOS)
Donald Duck's Playground
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Dragon History (Floppy DOS)
Dragon History
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Dragon's Keep (Atari 8-bit)
Dragon's Keep
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Dragonsphere (CD DOS)
Dragonsphere
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Drascula The Vampire Strikes Back (CD DOS, Multilanguage)
Drascula The Vampire Strikes Back
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Dreamweb (CD DOS)
Dreamweb
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/EcoQuest - The Search for Cetus (CD DOS)
EcoQuest - The Search for Cetus
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/EcoQuest 2 - Lost Secret of the Rainforest (Floppy DOS)
EcoQuest 2 - Lost Secret of the Rainforest
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Elvira - Mistress of the Dark (Floppy DOS)
Elvira - Mistress of the Dark
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Elvira II - The Jaws of Cerberus (Floppy DOS)
Elvira II - The Jaws of Cerberus
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Emmanuelle (Floppy DOS)
Emmanuelle
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Escape from Monkey Island (CD Windows)
Escape from Monkey Island
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Eye of the Beholder (CD DOS)
Eye of the Beholder
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Eye of the Beholder II - The Legend of Darkmoon (CD DOS)
Eye of the Beholder II - The Legend of Darkmoon
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Fascination (CD DOS, Multilanguage)
Fascination
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Fatty Bear's Birthday Surprise (CD Windows)
Fatty Bear's Birthday Surprise
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Fatty Bear's Funpack (CD DOS)
Fatty Bear's Funpack
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Flight of the Amazon Queen (CD DOS)
Flight of the Amazon Queen
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish 2 - The Case of the Haunted Schoolhouse (CD Windows)
Freddi Fish 2 - The Case of the Haunted Schoolhouse
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish 3 - The Case of the Stolen Conch Shell (CD DOS)
Freddi Fish 3 - The Case of the Stolen Conch Shell
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish 4 - The Case of the Hogfish Rustlers of Briny Gulch (CD DOS)
Freddi Fish 4 - The Case of the Hogfish Rustlers of Briny Gulch
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish 5 - The Case of the Creature of Coral Cave (CD DOS)
Freddi Fish 5 - The Case of the Creature of Coral Cave
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish and Luther's Maze Madness (CD Windows)
Freddi Fish and Luther's Maze Madness
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish and Luther's Water Worries (CD Windows)
Freddi Fish and Luther's Water Worries
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish and the Case of the Missing Kelp Seeds (CD Windows)
Freddi Fish and the Case of the Missing Kelp Seeds
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddi Fish's One-Stop Fun Shop (CD Windows)
Freddi Fish's One-Stop Fun Shop
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Freddy Pharkas - Frontier Pharmacist (CD DOS)
Freddy Pharkas - Frontier Pharmacist
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Full Throttle (CD DOS)
Full Throttle
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Future Wars (CD DOS)
Future Wars
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Gabriel Knight - Sins Of The Fathers (CD DOS)
Gabriel Knight - Sins Of The Fathers
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Gabriel Knight 2 - The Beast Within (CD, DOS)
Gabriel Knight 2 - The Beast Within
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Geisha (Floppy DOS)
Geisha
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Gobliiins 1 (CD DOS)
Gobliiins 1
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Gobliins 2 - The Prince Buffoon (CD DOS)
Gobliins 2 - The Prince Buffoon
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Goblins 3 (CD DOS)
Goblins 3
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Gold Rush! (Floppy DOS)
Gold Rush!
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Grim Fandango (CD Windows)
Grim Fandango
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hero Quest So You Want To Be A Hero (Floppy DOS)
Hero Quest So You Want To Be A Hero
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hopkins FBI (CD Windows)
Hopkins FBI
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hoyle Classic Card Games (Floppy DOS)
Hoyle Classic Card Games
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hoyle Official Book Of Games Volume 1 (Floppy DOS)
Hoyle Official Book Of Games Volume 1
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hoyle Official Book Of Games Volume 2 (Floppy DOS)
Hoyle Official Book Of Games Volume 2
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hoyle Official Book Of Games Volume 3 (Floppy DOS)
Hoyle Official Book Of Games Volume 3
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hugo 2 - Whodunit (Floppy DOS)
Hugo 2 - Whodunit
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hugo 3 - Jungle of Doom (Floppy DOS)
Hugo 3 - Jungle of Doom
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Hugo's House of Horrors (Floppy DOS)
Hugo's House of Horrors
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/I Have No Mouth and I Must Scream (CD DOS)
I Have No Mouth and I Must Scream
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Igor - Objective Uikokahonia (CD DOS, Spanish)
Igor - Objective Uikokahonia
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Inca 2 (CD DOS)
Inca 2
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Indiana Jones and the Fate of Atlantis (CD FM Towns)
Indiana Jones and the Fate of Atlantis
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Indiana Jones and the Last Crusade (FM Towns)
Indiana Jones and the Last Crusade
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Inherit the Earth - Quest for the Orb (CD Windows-Linux-DOS)
Inherit the Earth - Quest for the Orb
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/J.U.L.I.A. (Windows)
J.U.L.I.A.
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Jones In The Fast Lane (CD Dos)
Jones In The Fast Lane
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest I - Quest for the Crown (Floppy DOS VGA Remake)
King's Quest I - Quest for the Crown
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest II - Romancing the Throne (Floppy DOS)
King's Quest II - Romancing the Throne
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest III - To Heir is Human (Floppy DOS)
King's Quest III - To Heir is Human
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest IV - The Perils of Rosella (Floppy DOS, SCI)
King's Quest IV - The Perils of Rosella
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest V - Absence Makes the Heart go Yonder (CD DOS)
King's Quest V - Absence Makes the Heart go Yonder
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest VI - Heir Today, Gone Tomorrow (CD DOS, Windows)
King's Quest VI - Heir Today, Gone Tomorrow
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/King's Quest VII - The Princeless Bride (CD DOS)
King's Quest VII - The Princeless Bride
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Kingdom O' Magic (DOS, CD)
Kingdom O' Magic
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Lands of Lore - The Throne of Chaos (CD DOS, Multilanguage)
Lands of Lore - The Throne of Chaos
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Laura Bow - The Colonels Bequest (Floppy DOS)
Laura Bow - The Colonels Bequest
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Laura Bow - The Dagger of Amon-Ra (CD DOS)
Laura Bow - The Dagger of Amon-Ra
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Leather Goddesses of Phobos 2 (Floppy DOS)
Leather Goddesses of Phobos 2
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work (Floppy DOS)
Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Leisure Suit Larry 6 - Shape Up or Slip Out (CD DOS High Res)
Leisure Suit Larry 6 - Shape Up or Slip Out
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Leisure Suit Larry 7 - Love for Sail (CD DOS)
Leisure Suit Larry 7 - Love for Sail
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Leisure Suit Larry III - Passionate Patti in Pursuit of the Pulsating Pectorals (Floppy DOS)
Leisure Suit Larry III - Passionate Patti in Pursuit of the Pulsating Pectorals
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Leisure Suit Larry In the Land of the Lounge Lizards (Floppy DOS VGA Remake)
Leisure Suit Larry In the Land of the Lounge Lizards
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Loom (CD FM Towns)
Loom
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Lord Avalot d'Argent (Floppy, DOS)
Lord Avalot d'Argent
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Lost in Time (CD DOS, Multilanguage)
Lost in Time
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Lure of the Temptress (Floppy DOS)
Lure of the Temptress
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Manhunter - New York (Floppy DOS)
Manhunter - New York
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Manhunter 2 - San Francisco (Floppy DOS)
Manhunter 2 - San Francisco
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Maniac Mansion (Floppy DOS v2 Enhanced)
Maniac Mansion
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Martian Memorandum (Floppy DOS)
Martian Memorandum
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Mickey's Space Adventure (Floppy DOS)
Mickey's Space Adventure
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Mixed Up Fairy Tales (Floppy DOS)
Mixed Up Fairy Tales
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Mixed Up Mother Goose Deluxe (CD DOS)
Mixed Up Mother Goose Deluxe
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Mixed-Up Mother Goose (CD, DOS, 1991)
Mixed-Up Mother Goose
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Monkey Island 2 LeChuck's Revenge (FM Towns)
Monkey Island 2 LeChuck's Revenge
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Mortville Manor (Floppy DOS)
Mortville Manor
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Myst (CD Windows)
Myst
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Myst - Masterpiece Edition (DVD Windows)
Myst - Masterpiece Edition
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Myst III - Exile (DVD Windows)
Myst III - Exile
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Nippon Safes Inc (Floppy DOS, Multilanguage)
Nippon Safes Inc
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Noctropolis (CD DOS)
Noctropolis
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Once Upon A Time - Little Red Riding Hood (Floppy DOS)
Once Upon A Time - Little Red Riding Hood
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Operation Stealth (DOS 256)
Operation Stealth
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Orion Burger (CD DOS)
Orion Burger
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Pajama Sam - Games to Play on Any Day (CD Windows)
Pajama Sam - Games to Play on Any Day
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Pajama Sam 1 - No Need to Hide When it's Dark Outside (CD Windows)
Pajama Sam 1 - No Need to Hide When it's Dark Outside
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Pajama Sam 2 - Thunder and Lightning Aren't so Frightening (CD Windows)
Pajama Sam 2 - Thunder and Lightning Aren't so Frightening
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Pajama Sam 3 - You Are What You Eat From Your Head to Your Feet (CD Windows)
Pajama Sam 3 - You Are What You Eat From Your Head to Your Feet
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Pajama Sam's One-Stop Fun-Shop (CD Windows)
Pajama Sam's One-Stop Fun-Shop
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Pajama Sam's Sock Works (CD Windows)
Pajama Sam's Sock Works
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Peppers Adventures In Time (Floppy DOS)
Peppers Adventures In Time
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Personal Nightmare (Floppy DOS)
Personal Nightmare
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Phantasmagoria (CD, Windows)
Phantasmagoria
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Police Quest - In Pursuite of the Death Angel (Floppy DOS VGA Remake)
Police Quest - In Pursuite of the Death Angel
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Police Quest - SWAT (CD, DOS)
Police Quest - SWAT
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Police Quest 4 - Open Season (CD DOS)
Police Quest 4 - Open Season
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Police Quest II - The Vengeance (Floppy DOS)
Police Quest II - The Vengeance
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Police Quest III - The Kindred (Floppy DOS)
Police Quest III - The Kindred
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt and Fatty Bear's Activity Pack (CD Windows)
Putt-Putt and Fatty Bear's Activity Pack
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt and Pep's Balloon-O-Rama (CD Windows)
Putt-Putt and Pep's Balloon-O-Rama
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt and Pep's Dog on a Stick (CD Windows)
Putt-Putt and Pep's Dog on a Stick
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt Enters the Race (CD Windows)
Putt-Putt Enters the Race
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt Goes to the Moon (CD Windows)
Putt-Putt Goes to the Moon
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt Joins the Circus (CD Windows)
Putt-Putt Joins the Circus
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt Joins the Parade (CD Windows)
Putt-Putt Joins the Parade
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt Saves the Zoo (CD Windows)
Putt-Putt Saves the Zoo
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt Travels Through Time (CD DOS)
Putt-Putt Travels Through Time
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt's Fun Pack (CD DOS)
Putt-Putt's Fun Pack
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Putt-Putt's One-Stop Fun Shop (CD Windows)
Putt-Putt's One-Stop Fun Shop
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Quest for Glory I - So You Want to be a Hero (Floppy DOS VGA Remake)
Quest for Glory I - So You Want to be a Hero
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Quest for Glory II - Trial by Fire (Floppy DOS)
Quest for Glory II - Trial by Fire
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Quest for Glory III - Wages of War (Floppy DOS)
Quest for Glory III - Wages of War
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Quest for Glory IV - Shadows of Darkness (CD DOS)
Quest for Glory IV - Shadows of Darkness
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Return Of The Phantom (CD DOS)
Return Of The Phantom
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Return to Ringworld (CD DOS)
Return to Ringworld
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Return to Zork (CD DOS)
Return to Zork
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Rex Nebular And The Cosmic Gender Bender (Floppy DOS)
Rex Nebular And The Cosmic Gender Bender
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Ringworld - Revenge of the Patriarch (CD DOS)
Ringworld - Revenge of the Patriarch
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Ripley's Believe it or Not - The Riddle of Master Lu (CD DOS)
Ripley's Believe it or Not - The Riddle of Master Lu
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Riven (DVD Windows)
Riven
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Rodney's Fun Screen (Windows)
Rodney's Fun Screen
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Rosemary (Windows)
Rosemary
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Rugrats Adventure Game (CD Windows)
Rugrats Adventure Game
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Sam and Max Hit the Road (CD DOS)
Sam and Max Hit the Road
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Sfinx (v1.1, DOS, English)
Sfinx
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Shivers (CD, Windows)
Shivers
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Simon the Sorcerer (CD Windows)
Simon the Sorcerer
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Simon the Sorcerer II - The Lion, the Wizard and the Wardrobe (CD Windows)
Simon the Sorcerer II - The Lion, the Wizard and the Wardrobe
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Simon the Sorcerer Puzzle Pack (CD Windows)
Simon the Sorcerer Puzzle Pack
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Slater & Charlie Go Camping (CD Windows)
Slater & Charlie Go Camping
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Soltys (DOS)
Soltys
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Space Quest I - The Sarien Encounter (Floppy DOS VGA Remake)
Space Quest I - The Sarien Encounter
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Space Quest III - The Pirates of Pestulon (Floppy DOS)
Space Quest III - The Pirates of Pestulon
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Space Quest IV - Roger Wilco and the Time Rippers (CD DOS)
Space Quest IV - Roger Wilco and the Time Rippers
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Space Quest V - The Next Mutation (Floppy DOS)
Space Quest V - The Next Mutation
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Space Quest VI - The Spinal Frontier (CD DOS)
Space Quest VI - The Spinal Frontier
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Spy Fox 2 Some Assembly Required (CD Windows)
Spy Fox 2 Some Assembly Required
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Spy Fox 3 Operation Ozone (CD Windows)
Spy Fox 3 Operation Ozone
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Spy Fox in Cheese Chase (CD Windows)
Spy Fox in Cheese Chase
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Spy Fox in Dry Cereal (CD Windows)
Spy Fox in Dry Cereal
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Spy Fox In Hold The Mustard (CD Windows)
Spy Fox In Hold The Mustard
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/TeenAgent (Floppy DOS)
TeenAgent
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Tequila and Boom Boom (DOS-Win, English-Italian)
Tequila and Boom Boom
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The 11th Hour (CD Windows)
The 11th Hour
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The 7th Guest (CD DOS)
The 7th Guest
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Big Red Adventure (DOS, Multilanguage)
The Big Red Adventure
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Bizarre Adventures of Woodruff and the Schnibble (CD DOS, Multilanguage)
The Bizarre Adventures of Woodruff and the Schnibble
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Black Cauldron (Floppy DOS)
The Black Cauldron
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Curse Of Monkey Island (CD Windows)
The Curse Of Monkey Island
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Dig (CD DOS)
The Dig
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Feeble Files (4CD Windows)
The Feeble Files
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Island of Dr. Brain (Floppy DOS)
The Island of Dr. Brain
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Journeyman Project - Pegasus Prime (CD Mac)
The Journeyman Project - Pegasus Prime
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Labyrinth of Time (CD DOS)
The Labyrinth of Time
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Last Dynasty (Windows, CD)
The Last Dynasty
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Last Express (CD Windows)
The Last Express
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Legend of Kyrandia - Book One (CD DOS)
The Legend of Kyrandia - Book One
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Legend of Kyrandia - Hand of Fate (CD DOS)
The Legend of Kyrandia - Hand of Fate
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Legend of Kyrandia - Malcolm's Revenge (CD DOS, Multilanguage)
The Legend of Kyrandia - Malcolm's Revenge
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Lost Files of Sherlock Holmes - The Case of the Rose Tattoo (CD DOS)
The Lost Files of Sherlock Holmes - The Case of the Rose Tattoo
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Lost Files of Sherlock Holmes - The Case of the Serrated Scalpel (CD DOS)
The Lost Files of Sherlock Holmes - The Case of the Serrated Scalpel
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Manhole (Enhanced, CD Windows)
The Manhole
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Neverhood (CD Windows)
The Neverhood
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The Secret of Monkey Island (CD DOS VGA)
The Secret of Monkey Island
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/The White Chamber (Windows)
The White Chamber
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Tony Tough and the Night of the Roasted Moths (CD Windows)
Tony Tough and the Night of the Roasted Moths
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Toonstruck (CD Windows)
Toonstruck
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Torins Passage (CD Windows)
Torins Passage
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Touche - The Adventures of the Fifth Musketeer (CD DOS)
Touche - The Adventures of the Fifth Musketeer
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Troll's Tale (Floppy DOS)
Troll's Tale
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Urban Runner (Windows, CD)
Urban Runner
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Voyeur (CD DOS)
Voyeur
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Waxworks (Floppy DOS)
Waxworks
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Ween The Prophecy (Floppy DOS)
Ween The Prophecy
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Zak McKracken and the Alien Mindbenders (FM Towns)
Zak McKracken and the Alien Mindbenders
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Zork - Grand Inquisitor (DVD Windows)
Zork - Grand Inquisitor
DETECT
ScummVM
0|crc
ScummVM.lpl
/mnt/store/Emulation/Games/PC - ScummVM/Zork Nemesis - The Forbidden Lands (DVD DOS)
Zork Nemesis - The Forbidden Lands
DETECT
ScummVM
0|crc
ScummVM.lpl
