/mnt/store/Emulation/Games/Sega - Mega-CD/3 Ninjas Kick Back (USA).cue
3 Ninjas Kick Back
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/A-X-101 (USA) (RE).cue
A-X-101
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Advanced Dungeons & Dragons Eye of the Beholder.cue
Advanced Dungeons & Dragons Eye of the Beholder
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/After Burner III (USA).cue
After Burner III
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/AH3 - Thunderstrike (USA).cue
AH3 - Thunderstrike
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Android Assault - The Revenge of Bari Arm.cue
Android Assault - The Revenge of Bari Arm
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Annett Futatabi (Japan).cue
Annett Futatabi
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Bari-Arm (Japan).cue
Bari-Arm
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Batman Returns (USA).cue
Batman Returns
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Battlecorps (USA).cue
Battlecorps
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/BC Racers (Europe) (En,Fr,De).cue
BC Racers
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Bill Walsh College Football (USA).cue
Bill Walsh College Football
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Blackhole Assault (USA).cue
Blackhole Assault
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Bouncers (USA).cue
Bouncers
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Bram Stoker's Dracula (USA).cue
Bram Stoker's Dracula
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Brutal - Paws of Fury (USA).cue
Brutal - Paws of Fury
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Cadillacs & Dinosaurs - The Second Cataclysm.cue
Cadillacs & Dinosaurs - The Second Cataclysm
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Captain Tsubasa (Japan).cue
Captain Tsubasa
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Championship Soccer '94 (1994)(Sony Imagesoft)(NTSC)(US)[CDAC 068200 1].cue
Championship Soccer '94
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Chuck Rock (USA).cue
Chuck Rock
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Chuck Rock II - Son of Chuck (USA).cue
Chuck Rock II - Son of Chuck
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Cliffhanger (USA).cue
Cliffhanger
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Cobra Command (USA).cue
Cobra Command
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Compton's Interactive Encyclopedia (USA) (2.01R).cue
Compton's Interactive Encyclopedia
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Corpse Killer (USA) (Sega CD 32X).cue
Corpse Killer
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Cosmic Fantasy Stories (Japan).cue
Cosmic Fantasy Stories
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Crime Patrol.cue
Crime Patrol
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Cyborg 009 (Japan).cue
Cyborg 009
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dark Wizard (USA).cue
Dark Wizard
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Demolition Man (U).cue
Demolition Man
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Detonator Orgun (Japan).cue
Detonator Orgun
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Devastator (Japan).cue
Devastator
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Double Switch (USA).cue
Double Switch
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dracula Unleashed (USA) (Disc 1).cue
Dracula Unleashed
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dragon's Lair (USA).cue
Dragon's Lair
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dune (Europe) (En,Fr,De,Es,It,Ar).cue
Dune
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dungeon Explorer (USA).cue
Dungeon Explorer
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dungeon Master - Skull Keep (U).cue
Dungeon Master - Skull Keep
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dungeon Master II - Skullkeep (Japan).cue
Dungeon Master II - Skullkeep
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Dynamic Country Club (Japan).cue
Dynamic Country Club
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Earnest Evans (Japan).cue
Earnest Evans
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Earthworm Jim - Special Edition (Europe).cue
Earthworm Jim - Special Edition
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Ecco - The Tides of Time (USA).cue
Ecco - The Tides of Time
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Ecco the Dolphin (USA).cue
Ecco the Dolphin
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Egawa Suguru no Super League CD (Japan).cue
Egawa Suguru no Super League CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/ESPN Baseball Tonight (USA).cue
ESPN Baseball Tonight
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/ESPN National Hockey Night (U).cue
ESPN National Hockey Night
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/ESPN NBA Hang Time '95 (U).cue
ESPN NBA Hang Time '95
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/ESPN Sunday Night NFL (USA).cue
ESPN Sunday Night NFL
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Eternal Champions - Challenge from the Dark Side (USA).cue
Eternal Champions - Challenge from the Dark Side
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Eye of the Beholder (USA).cue
Eye of the Beholder
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/F1 Circus CD (Japan).cue
F1 Circus CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Fahrenheit (Europe).cue
Fahrenheit
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Fatal Fury Special.cue
Fatal Fury Special
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/FIFA International Soccer (USA).cue
FIFA International Soccer
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Final Fight CD (USA).cue
Final Fight CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Flashback - The Quest For Identity.cue
Flashback - The Quest For Identity
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Flink.cue
Flink
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Formula One World Championship - Beyond the Limit (USA).cue
Formula One World Championship - Beyond the Limit
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Game no Kandume Vol. 1 (Japan).cue
Game no Kandume Vol. 1
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Game no Kandume Vol. 2 (Japan).cue
Game no Kandume Vol. 2
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Garou Densetsu Special (Japan).cue
Garou Densetsu Special
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Genei Toshi - Illusion City (Japan).cue
Genei Toshi - Illusion City
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Ground Zero Texas (USA) (Disc 1).cue
Ground Zero Texas
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Heart of the Alien - Out of This World Parts I and II (USA) (RE).cue
Heart of the Alien - Out of This World Parts I and II
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Heavenly Symphony - Formula One World Championship 1993 (Japan).cue
Heavenly Symphony - Formula One World Championship 1993
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Heavy Nova (Japan).cue
Heavy Nova
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Heimdall (USA).cue
Heimdall
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Hook (USA).cue
Hook
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Iron Helix (USA).cue
Iron Helix
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Jaguar XJ220 (Europe) (En,Ja).cue
Jaguar XJ220
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Jangou World Cup (Japan).cue
Jangou World Cup
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Jeopardy! (USA).cue
Jeopardy!
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Joe Montana's NFL Football (USA).cue
Joe Montana's NFL Football
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Jurassic Park (USA) (RE).cue
Jurassic Park
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Kamen Rider ZO (Japan).cue
Kamen Rider ZO
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Keio Flying Squadron.cue
Keio Flying Squadron
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Keiou Yuugekitai (Japan).cue
Keiou Yuugekitai
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Kids on Site (USA).cue
Kids on Site
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Lawnmower Man (U).cue
Lawnmower Man
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Lethal Enforcers (USA) (U12).cue
Lethal Enforcers
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Lethal Enforcers II - Gun Fighters (USA).cue
Lethal Enforcers II - Gun Fighters
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Links - The Challenge Of Golf (Sega CD) (U).cue
Links - The Challenge Of Golf
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Loadstar - The Legend of Tully Bodine (USA).cue
Loadstar - The Legend of Tully Bodine
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Lords of Thunder (USA).cue
Lords of Thunder
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Lunar - Eternal Blue (USA).cue
Lunar - Eternal Blue
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Lunar - The Silver Star (USA) (RE).cue
Lunar - The Silver Star
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mad Dog II - The Lost Gold (1994)(American Laser Games)(NTSC)(US)[SEGAT111065 R1F].cue
Mad Dog II - The Lost Gold
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mad Dog McCree (USA).cue
Mad Dog McCree
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mansion of Hidden Souls (USA).cue
Mansion of Hidden Souls
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Marko's Magic Football (1994)(Domark)(PAL)(M4)[!].cue
Marko's Magic Football
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mega Schwarzschild (Japan).cue
Mega Schwarzschild
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/MegaRace (1994)(The Software Toolworks)(NTSC)(US)[CDAC 073000 1].cue
MegaRace
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).cue
Mickey Mania - The Timeless Adventures of Mickey Mouse
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Microcosm (USA).cue
Microcosm
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Midnight Raiders (USA).cue
Midnight Raiders
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Might and Magic III - Isles of Terra (Japan).cue
Might and Magic III - Isles of Terra
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mighty Morphin Power Rangers (USA).cue
Mighty Morphin Power Rangers
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Mortal Kombat (USA).cue
Mortal Kombat
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/NBA Jam (USA).cue
NBA Jam
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/NFL Football Trivia Challenge (1994)(CapDisc)(NTSC)(US)[SEGAT135015 R1H].cue
NFL Football Trivia Challenge
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/NFL's Greatest - San Francisco vs. Dallas 1978-1993 (USA).cue
NFL's Greatest - San Francisco vs. Dallas 1978-1993
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/NHL '94 (USA).cue
NHL '94
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Night Striker (Japan, Korea).cue
Night Striker
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Night Trap (USA) (Disc 1) (Sega CD 32X).cue
Night Trap
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Nostalgia 1907 (Japan).cue
Nostalgia 1907
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Novastorm (Sega CD) (U).cue
Novastorm
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Panic.cue
Panic
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Pitfall - The Mayan Adventure (USA).cue
Pitfall - The Mayan Adventure
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Popful Mail (USA).cue
Popful Mail
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Power Monger (Sega CD) (U).cue
Power Monger
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Prince of Persia (USA).cue
Prince of Persia
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Prize Fighter (USA) (Disc 1).cue
Prize Fighter
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Pro Yakyuu Super League CD (Japan).cue
Pro Yakyuu Super League CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Puggsy (USA).cue
Puggsy
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Quiz Scramble Special (Japan) (Rev B).cue
Quiz Scramble Special
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Quiz Tonosama no Yabou (Japan).cue
Quiz Tonosama no Yabou
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Racing Aces (USA).cue
Racing Aces
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Radical Rex.cue
Radical Rex
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Ranma 1-2 - Byakuranaika (Japan).cue
Ranma 1-2 - Byakuranaika
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/RDF - Global Conflict (USA).cue
RDF - Global Conflict
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Record of Lodoss War (Japan).cue
Record of Lodoss War
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Revenge of the Ninja (USA).cue
Revenge of the Ninja
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Revengers of Vengeance (U).cue
Revengers of Vengeance
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Rise of the Dragon (USA).cue
Rise of the Dragon
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Road Avenger (USA).cue
Road Avenger
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Road Rash.cue
Road Rash
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Robo Aleste (Europe).cue
Robo Aleste
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Samurai Shodown.cue
Samurai Shodown
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sangokushi III (Japan).cue
Sangokushi III
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sega Classic Arcade Collection - Limited Edition (Japan).cue
Sega Classic Arcade Collection - Limited Edition
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sega Classics Arcade Collection (USA) (5-in-1).cue
Sega Classics Arcade Collection
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Seima Densetsu 3x3 Eyes (Japan, Korea).cue
Seima Densetsu 3x3 Eyes
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Seirei Shinseiki - Fhey Area (Japan).cue
Seirei Shinseiki - Fhey Area
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sensible Soccer (1993)(Sony Imagesoft)(PAL)(M4)[!].cue
Sensible Soccer
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sewer Shark (USA).cue
Sewer Shark
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Shadow of the Beast II (Europe).cue
Shadow of the Beast II
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Shadowrun (Japan).cue
Shadowrun
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sherlock Holmes - Consulting Detective (USA).cue
Sherlock Holmes - Consulting Detective
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1).cue
Sherlock Holmes - Consulting Detective Vol. II
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Shin Megami Tensei (Japan).cue
Shin Megami Tensei
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Shining Force CD (USA).cue
Shining Force CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Silpheed (USA).cue
Silpheed
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Slam City with Scottie Pippen (USA) (Disc 1) (Fingers).cue
Slam City with Scottie Pippen
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Snatcher (USA).cue
Snatcher
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sol-Feace (USA) (RE2).cue
Sol-Feace
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sonic CD (USA).cue
Sonic CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Sonic The Hedgehog CD (Japan).cue
Sonic The Hedgehog CD
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/SoulStar (USA).cue
SoulStar
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Space Ace (USA).cue
Space Ace
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Star Wars - Rebel Assault (USA).cue
Star Wars - Rebel Assault
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Star Wars Chess (Sega CD) (U).cue
Star Wars Chess
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Starblade (USA).cue
Starblade
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Stellar-Fire (USA).cue
Stellar-Fire
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Supreme Warrior (32X) (Disc 1 of 2) (U).cue
Supreme Warrior
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Surgical Strike (USA).cue
Surgical Strike
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Switch (Japan).cue
Switch
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Syndicate (1995)(Domark)(PAL)(M3)[!].cue
Syndicate
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Tenbu Mega CD Special (Japan).cue
Tenbu Mega CD Special
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Tenkafubu - Eiyuutachi no Houkou (Japan).cue
Tenkafubu - Eiyuutachi no Houkou
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Adventures of Batman and Robin, The (USA).cue
The Adventures of Batman and Robin
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Adventures of Willy Beamish, The (USA).cue
The Adventures of Willy Beamish
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Amazing Spider-Man vs. The Kingpin, The (USA).cue
The Amazing Spider-Man vs. The Kingpin
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Masked Rider, The - Kamen Rider ZO (1994)(Sega)(NTSC)(US)[SEGA4444 R2H].cue
The Masked Rider - Kamen Rider ZO
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Ninjawarriors, The (1993)(Taito)(NTSC)(JP)(en)[!].cue
The Ninjawarriors
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Secret of Monkey Island, The (USA).cue
The Secret of Monkey Island
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Smurfs, The (Europe) (En,Fr,De,Es,It).cue
The Smurfs
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Software Toolworks' Star Wars Chess, The (USA).cue
The Software Toolworks' Star Wars Chess
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Space Adventure, The - Cobra - The Legendary Bandit (Europe).cue
The Space Adventure - Cobra - The Legendary Bandit
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Terminator, The (USA).cue
The Terminator
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Third World War (Sega CD) (U).cue
Third World War
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Thunder Storm FX (Japan).cue
Thunder Storm FX
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Thunderhawk (Europe) (En,Fr,De,Es).cue
Thunderhawk
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Time Gal (USA).cue
Time Gal
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Tomcat Alley (USA).cue
Tomcat Alley
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Trivial Pursuit (1994)(Parker Brothers)(NTSC)(US)[SEGAT89015 R1J].cue
Trivial Pursuit
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Ultraverse Prime.cue
Ultraverse Prime
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Urusei Yatsura - Dear My Friends (Japan).cue
Urusei Yatsura - Dear My Friends
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Vay (USA).cue
Vay
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Wakusei Woodstock - Funky Horror Band (Japan).cue
Wakusei Woodstock - Funky Horror Band
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Wheel of Fortune (USA).cue
Wheel of Fortune
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Who Shot Johnny Rock (USA).cue
Who Shot Johnny Rock
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Wild Woody.cue
Wild Woody
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Wing Commander (USA).cue
Wing Commander
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Winning Post (Japan).cue
Winning Post
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/WireHead (USA).cue
WireHead
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Wolfchild (Europe).cue
Wolfchild
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Wonder Dog.cue
Wonder Dog
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/WonderMega Collection (Japan).cue
WonderMega Collection
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/World Cup USA '94 (USA).cue
World Cup USA '94
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/WWF - Rage in the Cage (USA).cue
WWF - Rage in the Cage
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Yumemi Mystery Mansion (Europe).cue
Yumemi Mystery Mansion
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
/mnt/store/Emulation/Games/Sega - Mega-CD/Yumimi Mix (Japan).cue
Yumimi Mix
DETECT
Sega Mega-CD
0|crc
Sega - Mega-CD - Sega CD.lpl
