/mnt/store/Emulation/Games/Sega - Game Gear/5 in 1 Funpak (USA).gg
5 in 1 Funpak
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Aerial Assault (World).gg
Aerial Assault
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Aladdin (USA, Europe).gg
Aladdin
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Alien 3 (USA, Europe).gg
Alien 3
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Alien Syndrome (USA, Europe).gg
Alien Syndrome
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Andre Agassi Tennis (USA).gg
Andre Agassi Tennis
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Arcade Classics (USA).gg
Arcade Classics
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Arch Rivals (USA).gg
Arch Rivals
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Arena (USA, Europe).gg
Arena
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ariel the Little Mermaid (USA, Europe).gg
Ariel the Little Mermaid
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Asterix and the Great Rescue (USA).gg
Asterix and the Great Rescue
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Asterix and the Secret Mission (Europe) (En,Fr,De).gg
Asterix and the Secret Mission
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ax Battler - A Legend of Golden Axe (USA, Europe).gg
Ax Battler - A Legend of Golden Axe
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ayrton Senna's Super Monaco GP II (USA, Europe).gg
Ayrton Senna's Super Monaco GP II
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Baku Baku Animal (USA).gg
Baku Baku Animal
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Batman Forever (World).gg
Batman Forever
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Batman Returns (World).gg
Batman Returns
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Batter Up (USA, Europe).gg
Batter Up
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Battleship (USA, Europe).gg
Battleship
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Battletoads (USA).gg
Battletoads
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Beavis and Butt-Head (USA, Europe).gg
Beavis and Butt-Head
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Bonkers Wax Up! (USA, Europe).gg
Bonkers Wax Up!
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Bram Stoker's Dracula (USA).gg
Bram Stoker's Dracula
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Bubble Bobble (USA, Europe).gg
Bubble Bobble
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Bugs Bunny in Double Trouble (USA, Europe).gg
Bugs Bunny in Double Trouble
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Bust-A-Move (USA, Europe).gg
Bust-A-Move
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Caesars Palace (USA).gg
Caesars Palace
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Captain America and the Avengers (USA, Europe).gg
Captain America and the Avengers
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Casino Funpak (USA).gg
Casino Funpak
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Chakan (USA, Europe).gg
Chakan
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Championship Hockey (Europe).gg
Championship Hockey
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es).gg
Cheese Cat-Astrophe Starring Speedy Gonzales
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Chicago Syndicate (USA, Europe).gg
Chicago Syndicate
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Choplifter III (USA).gg
Choplifter III
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Chuck Rock (World).gg
Chuck Rock
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Chuck Rock II - Son of Chuck (USA).gg
Chuck Rock II - Son of Chuck
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/CJ Elephant Fugitive (Europe).gg
CJ Elephant Fugitive
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Cliffhanger (USA).gg
Cliffhanger
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Clutch Hitter (USA).gg
Clutch Hitter
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Columns (USA, Europe).gg
Columns
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Cool Spot (USA).gg
Cool Spot
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Cosmic Spacehead (Europe).gg
Cosmic Spacehead
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Crystal Warriors (USA, Europe).gg
Crystal Warriors
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Cutthroat Island (USA, Europe).gg
Cutthroat Island
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).gg
Daffy Duck in Hollywood
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Deep Duck Trouble Starring Donald Duck (USA, Europe).gg
Deep Duck Trouble Starring Donald Duck
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Defenders of Oasis (USA, Europe).gg
Defenders of Oasis
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA).gg
Desert Speedtrap Starring Road Runner and Wile E. Coyote
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Desert Strike - Return to the Gulf (USA).gg
Desert Strike - Return to the Gulf
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Devilish (USA).gg
Devilish
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Double Dragon (USA, Europe).gg
Double Dragon
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Dr. Robotnik's Mean Bean Machine (USA, Europe).gg
Dr. Robotnik's Mean Bean Machine
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Dragon - The Bruce Lee Story (USA).gg
Dragon - The Bruce Lee Story
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Dragon Crystal (USA, Europe).gg
Dragon Crystal
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Dropzone (Europe).gg
Dropzone
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Dynamite Headdy (USA, Europe).gg
Dynamite Headdy
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Earthworm Jim (USA).gg
Earthworm Jim
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ecco - The Tides of Time (USA, Europe).gg
Ecco - The Tides of Time
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ecco the Dolphin (USA, Europe).gg
Ecco the Dolphin
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ernie Els Golf (Europe) (En,Fr,De,Es,It).gg
Ernie Els Golf
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Evander Holyfield's 'Real Deal' Boxing (USA, Europe).gg
Evander Holyfield's 'Real Deal' Boxing
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/F-15 Strike Eagle (USA, Europe).gg
F-15 Strike Eagle
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/F1 (USA, Europe).gg
F1
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/F1 - World Championship Edition (Europe).gg
F1 - World Championship Edition
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Factory Panic (Europe).gg
Factory Panic
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Fantasy Zone (USA).gg
Fantasy Zone
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Fatal Fury Special (USA).gg
Fatal Fury Special
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/FIFA International Soccer (USA, Europe).gg
FIFA International Soccer
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).gg
FIFA Soccer 96
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Foreman for Real (World).gg
Foreman for Real
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Frank Thomas Big Hurt Baseball (USA).gg
Frank Thomas Big Hurt Baseball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Fred Couples' Golf (USA).gg
Fred Couples' Golf
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/G-LOC - Air Battle (USA, Europe).gg
G-LOC - Air Battle
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Galaga 2 (Europe).gg
Galaga 2
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Garfield - Caught in the Act (USA, Europe).gg
Garfield - Caught in the Act
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Gear Works (USA).gg
Gear Works
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/George Foreman's KO Boxing (USA, Europe).gg
George Foreman's KO Boxing
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/GP Rider (USA, Europe).gg
GP Rider
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Greendog - The Beached Surfer Dude! (USA, Europe).gg
Greendog - The Beached Surfer Dude!
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Halley Wars (USA, Europe).gg
Halley Wars
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Home Alone (USA, Europe).gg
Home Alone
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Hook (USA).gg
Hook
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Hurricanes (Europe).gg
Hurricanes
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Indiana Jones and the Last Crusade (USA, Europe).gg
Indiana Jones and the Last Crusade
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Iron Man X-O Manowar in Heavy Metal (USA, Europe).gg
Iron Man X-O Manowar in Heavy Metal
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/James Bond 007 - The Duel (Europe).gg
James Bond 007 - The Duel
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/James Pond 3 - Operation Starfi5h (Europe).gg
James Pond 3 - Operation Starfi5h
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/James Pond II - Codename RoboCod (USA).gg
James Pond II - Codename RoboCod
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Jeopardy! (USA).gg
Jeopardy!
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Jeopardy! - Sports Edition (USA, Europe).gg
Jeopardy! - Sports Edition
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Joe Montana Football (USA, Europe).gg
Joe Montana Football
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Journey from Darkness - Strider Returns (USA, Europe).gg
Journey from Darkness - Strider Returns
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Judge Dredd (USA, Europe).gg
Judge Dredd
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Junction (USA).gg
Junction
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Jungle Strike (USA).gg
Jungle Strike
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Jurassic Park (USA, Europe).gg
Jurassic Park
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Kawasaki Superbike Challenge (USA, Europe).gg
Kawasaki Superbike Challenge
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Klax (USA, Europe).gg
Klax
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Krusty's Fun House (USA, Europe).gg
Krusty's Fun House
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Land of Illusion Starring Mickey Mouse (USA, Europe).gg
Land of Illusion Starring Mickey Mouse
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Last Action Hero (USA).gg
Last Action Hero
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Legend of Illusion Starring Mickey Mouse (USA, Europe).gg
Legend of Illusion Starring Mickey Mouse
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Lemmings (World).gg
Lemmings
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Madden 96 (USA, Europe).gg
Madden 96
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Madden NFL 95 (USA).gg
Madden NFL 95
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Magical Puzzle Popils (World) (En,Ja).gg
Magical Puzzle Popils
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Marble Madness (USA, Europe).gg
Marble Madness
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Marko's Magic Football (Europe) (En,Fr,De,Es).gg
Marko's Magic Football
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Master of Darkness (Europe).gg
Master of Darkness
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mega Man (USA).gg
Mega Man
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mick & Mack as the Global Gladiators (USA, Europe).gg
Mick & Mack as the Global Gladiators
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mickey's Ultimate Challenge (USA).gg
Mickey's Ultimate Challenge
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Micro Machines (Europe).gg
Micro Machines
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Micro Machines 2 - Turbo Tournament (Europe).gg
Micro Machines 2 - Turbo Tournament
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mighty Morphin Power Rangers (USA, Europe).gg
Mighty Morphin Power Rangers
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mighty Morphin Power Rangers - The Movie (USA, Europe).gg
Mighty Morphin Power Rangers - The Movie
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/MLBPA Baseball (USA).gg
MLBPA Baseball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Monster Truck Wars (USA, Europe).gg
Monster Truck Wars
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mortal Kombat (USA, Europe).gg
Mortal Kombat
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mortal Kombat 3 (Europe).gg
Mortal Kombat 3
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Mortal Kombat II (World).gg
Mortal Kombat II
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ms. Pac-Man (USA).gg
Ms. Pac-Man
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NBA Action Starring David Robinson (USA).gg
NBA Action Starring David Robinson
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NBA Jam (USA) (Rev 1).gg
NBA Jam
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NBA Jam - Tournament Edition (World).gg
NBA Jam - Tournament Edition
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NFL '95 (USA).gg
NFL '95
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NFL Quarterback Club (World).gg
NFL Quarterback Club
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NFL Quarterback Club '96 (USA, Europe).gg
NFL Quarterback Club '96
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NHL All-Star Hockey (USA).gg
NHL All-Star Hockey
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/NHL Hockey (USA, Europe).gg
NHL Hockey
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ninja Gaiden (USA, Europe).gg
Ninja Gaiden
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Out Run (Europe).gg
Out Run
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Pac-Attack (USA, Europe).gg
Pac-Attack
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Pac-Man (USA).gg
Pac-Man
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Paperboy (USA, Europe).gg
Paperboy
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Paperboy 2 (USA, Europe).gg
Paperboy 2
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Pengo (USA, Europe).gg
Pengo
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Pete Sampras Tennis (Europe).gg
Pete Sampras Tennis
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/PGA Tour 96 (USA, Europe).gg
PGA Tour 96
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/PGA Tour Golf (USA) (Rev 1).gg
PGA Tour Golf
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/PGA Tour Golf II (USA, Europe).gg
PGA Tour Golf II
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Phantom 2040 (USA, Europe).gg
Phantom 2040
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Pinball Dreams (USA).gg
Pinball Dreams
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Poker Face Paul's Blackjack (USA).gg
Poker Face Paul's Blackjack
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Poker Face Paul's Gin (USA).gg
Poker Face Paul's Gin
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Poker Face Paul's Poker (USA).gg
Poker Face Paul's Poker
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Poker Face Paul's Solitaire (USA).gg
Poker Face Paul's Solitaire
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Power Drive (Europe).gg
Power Drive
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Primal Rage (USA, Europe).gg
Primal Rage
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Psychic World (USA, Europe) (Rev 1).gg
Psychic World
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Putt & Putter (USA, Europe).gg
Putt & Putter
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).gg
Quest for the Shaven Yak Starring Ren Hoek & Stimpy
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/R.B.I. Baseball '94 (USA).gg
R.B.I. Baseball '94
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Revenge of Drancon (USA).gg
Revenge of Drancon
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Riddick Bowe Boxing (USA).gg
Riddick Bowe Boxing
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Rise of the Robots (USA, Europe).gg
Rise of the Robots
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ristar - The Shooting Star (World).gg
Ristar - The Shooting Star
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Road Rash (USA).gg
Road Rash
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/RoboCop 3 (World).gg
RoboCop 3
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/RoboCop versus The Terminator (USA, Europe).gg
RoboCop versus The Terminator
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/S.S. Lucifer - Man Overboard! (Europe).gg
S.S. Lucifer - Man Overboard!
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Samurai Shodown (USA).gg
Samurai Shodown
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Scratch Golf (USA).gg
Scratch Golf
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sega Game Pack 4 in 1 (Europe).gg
Sega Game Pack 4 in 1
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sensible Soccer (Europe).gg
Sensible Soccer
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Shaq Fu (USA, Europe).gg
Shaq Fu
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Shining Force II - The Sword of Hajya (USA).gg
Shining Force II - The Sword of Hajya
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Shinobi (USA, Europe).gg
Shinobi
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Shinobi II - The Silent Fury (World) (Ja).gg
Shinobi II - The Silent Fury
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Side Pocket (USA).gg
Side Pocket
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Slider (USA, Europe).gg
Slider
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Solitaire FunPak (USA).gg
Solitaire FunPak
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Solitaire Poker (USA, Europe).gg
Solitaire Poker
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic Blast (World).gg
Sonic Blast
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic Chaos (USA, Europe).gg
Sonic Chaos
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic Drift 2 (Japan, USA).gg
Sonic Drift 2
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic Labyrinth (World).gg
Sonic Labyrinth
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic The Hedgehog (World) (Rev 1).gg
Sonic The Hedgehog
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic The Hedgehog - Triple Trouble (USA, Europe).gg
Sonic The Hedgehog - Triple Trouble
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic The Hedgehog 2 (World) (Auto Demo).gg
Sonic The Hedgehog 2
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sonic The Hedgehog Spinball (USA, Europe).gg
Sonic The Hedgehog Spinball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Space Harrier (World).gg
Space Harrier
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Spider-Man - Return of the Sinister Six (USA, Europe).gg
Spider-Man - Return of the Sinister Six
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Spider-Man - X-Men - Arcade's Revenge (USA).gg
Spider-Man - X-Men - Arcade's Revenge
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Spider-Man vs. The Kingpin (USA, Europe).gg
Spider-Man vs. The Kingpin
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sports Illustrated Championship Football & Baseball (USA, Europe).gg
Sports Illustrated Championship Football & Baseball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sports Trivia (USA).gg
Sports Trivia
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Sports Trivia - Championship Edition (USA, Europe).gg
Sports Trivia - Championship Edition
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).gg
Star Trek - The Next Generation - The Advanced Holodeck Tutorial
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Star Trek Generations - Beyond the Nexus (USA, Europe).gg
Star Trek Generations - Beyond the Nexus
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Star Wars (USA).gg
Star Wars
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Stargate (World).gg
Stargate
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Street Hero (USA) (Proto 1).gg
Street Hero
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Striker (Europe) (En,Fr,De,Es,It).gg
Striker
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Battletank (USA).gg
Super Battletank
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Columns (USA, Europe).gg
Super Columns
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Golf (USA).gg
Super Golf
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Monaco GP (USA, Europe).gg
Super Monaco GP
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Off Road (USA, Europe).gg
Super Off Road
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Smash T.V. (World).gg
Super Smash T.V.
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Super Space Invaders (USA, Europe).gg
Super Space Invaders
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Superman - The Man of Steel (Europe).gg
Superman - The Man of Steel
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Surf Ninjas (USA).gg
Surf Ninjas
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/T2 - The Arcade Game (USA, Europe).gg
T2 - The Arcade Game
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tails Adventures (World) (En,Ja).gg
Tails Adventures
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Taito Chase H.Q. (USA).gg
Taito Chase H.Q.
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/TaleSpin (USA, Europe).gg
TaleSpin
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tarzan - Lord of the Jungle (Europe).gg
Tarzan - Lord of the Jungle
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Taz in Escape from Mars (USA, Europe).gg
Taz in Escape from Mars
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Taz-Mania - The Search for the Lost Seabirds (USA, Europe).gg
Taz-Mania - The Search for the Lost Seabirds
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tempo Jr. (World).gg
Tempo Jr.
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tengen World Cup Soccer (USA, Europe).gg
Tengen World Cup Soccer
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Terminator 2 - Judgment Day (World).gg
Terminator 2 - Judgment Day
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tesserae (USA, Europe).gg
Tesserae
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Addams Family, The (World).gg
The Addams Family
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Adventures of Batman & Robin, The (USA, Europe).gg
The Adventures of Batman & Robin
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Berenstain Bears' Camping Adventure, The (USA).gg
The Berenstain Bears' Camping Adventure
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Chessmaster, The (USA, Europe).gg
The Chessmaster
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Incredible Crash Dummies, The (World).gg
The Incredible Crash Dummies
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Incredible Hulk, The (USA, Europe).gg
The Incredible Hulk
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Itchy & Scratchy Game, The (USA, Europe).gg
The Itchy & Scratchy Game
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Jungle Book, The (USA).gg
The Jungle Book
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Lion King, The (USA).gg
The Lion King
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Lost World, The - Jurassic Park (USA).gg
The Lost World - Jurassic Park
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Lucky Dime Caper Starring Donald Duck, The (USA, Europe).gg
The Lucky Dime Caper Starring Donald Duck
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Majors Pro Baseball, The (USA).gg
The Majors Pro Baseball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ottifants, The (Europe) (En,Fr,De,Es,It).gg
The Ottifants
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Simpsons, The - Bart vs. the Space Mutants (USA, Europe).gg
The Simpsons - Bart vs. the Space Mutants
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Simpsons, The - Bart vs. the World (World).gg
The Simpsons - Bart vs. the World
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Smurfs, The (Europe) (En,Fr,De,Es).gg
The Smurfs
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Smurfs Travel the World, The (Europe) (En,Fr,De,Es).gg
The Smurfs Travel the World
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Terminator, The (USA, Europe).gg
The Terminator
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).gg
Tintin in Tibet
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Tom and Jerry - The Movie (USA, Europe).gg
Tom and Jerry - The Movie
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/True Lies (World).gg
True Lies
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It).gg
Ultimate Soccer
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Urban Strike (USA, Europe).gg
Urban Strike
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Virtua Fighter Animation (USA, Europe).gg
Virtua Fighter Animation
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/VR Troopers (USA, Europe).gg
VR Troopers
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Wheel of Fortune (USA).gg
Wheel of Fortune
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Wimbledon (World).gg
Wimbledon
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).gg
Winter Olympics - Lillehammer '94
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Wizard Pinball (Europe).gg
Wizard Pinball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Wolfchild (Europe).gg
Wolfchild
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Wonder Boy (Europe).gg
Wonder Boy
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Wonder Boy - The Dragon's Trap (Europe).gg
Wonder Boy - The Dragon's Trap
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Woody Pop (World) (Rev 1).gg
Woody Pop
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/World Class Leader Board (USA, Europe).gg
World Class Leader Board
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gg
World Cup USA 94
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/World Series Baseball (USA) (Rev 1).gg
World Series Baseball
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/World Series Baseball '95 (USA).gg
World Series Baseball '95
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/WWF Raw (USA, Europe).gg
WWF Raw
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/X-Men (USA).gg
X-Men
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/X-Men - Gamemaster's Legacy (USA, Europe).gg
X-Men - Gamemaster's Legacy
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/X-Men - Mojo World (USA, Europe).gg
X-Men - Mojo World
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Zool - Ninja of the 'Nth' Dimension (USA).gg
Zool - Ninja of the 'Nth' Dimension
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
/mnt/store/Emulation/Games/Sega - Game Gear/Zoop (USA).gg
Zoop
DETECT
Sega Game Gear
0|crc
Sega - Game Gear.lpl
