/mnt/store/Emulation/Games/Sega - Saturn/3D Baseball (USA).cue
3D Baseball
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/3D Lemmings (Europe).cue
3D Lemmings
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Actua Golf (Europe) (En,Fr,De).cue
Actua Golf
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Actua Soccer - Club Edition (Europe).cue
Actua Soccer - Club Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Albert Odyssey - Legend of Eldean (USA).cue
Albert Odyssey - Legend of Eldean
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Alien Trilogy (USA).cue
Alien Trilogy
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/All-Star Baseball '97 featuring Frank Thomas (USA).cue
All-Star Baseball '97 featuring Frank Thomas
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Alone in the Dark - One-Eyed Jack's Revenge (USA).cue
Alone in the Dark - One-Eyed Jack's Revenge
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Amok (USA).cue
Amok
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Andretti Racing (USA).cue
Andretti Racing
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Arcade's Greatest Hits - The Atari Collection 1 (USA).cue
Arcade's Greatest Hits - The Atari Collection 1
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Area 51 (USA).cue
Area 51
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Astal (USA).cue
Astal
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Athlete Kings (Europe).cue
Athlete Kings
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Atlantis - The Lost Tales (Europe) (En,De,Es) (Disc 1).cue
Atlantis - The Lost Tales
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Baku Baku Animal - World Zookeeper Contest (USA).cue
Baku Baku Animal - World Zookeeper Contest
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Bases Loaded '96 - Double Header (USA).cue
Bases Loaded '96 - Double Header
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Batman Forever - The Arcade Game (USA).cue
Batman Forever - The Arcade Game
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Battle Arena Toshinden Remix (USA).cue
Battle Arena Toshinden Remix
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Battle Arena Toshinden URA - Ultimate Revenge Attack (USA).cue
Battle Arena Toshinden URA - Ultimate Revenge Attack
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Battle Monsters (USA).cue
Battle Monsters
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Battle Stations (USA).cue
Battle Stations
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/BattleSport (USA).cue
BattleSport
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Black Dawn (USA).cue
Black Dawn
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Black Fire (USA).cue
Black Fire
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Blast Chamber (USA).cue
Blast Chamber
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Blazing Heroes (USA).cue
Blazing Heroes
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Brain Dead 13 (USA).cue
Brain Dead 13
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Break Point (Europe) (En,Fr).cue
Break Point
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Bubble Bobble also featuring Rainbow Islands (USA).cue
Bubble Bobble also featuring Rainbow Islands
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Bug Too! (USA).cue
Bug Too!
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Bug! (USA).cue
Bug!
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Burning Rangers (USA).cue
Burning Rangers
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Bust-A-Move 2 - Arcade Edition (USA).cue
Bust-A-Move 2 - Arcade Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Bust-A-Move 3 (USA).cue
Bust-A-Move 3
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Casper (USA).cue
Casper
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Center Ring Boxing (USA).cue
Center Ring Boxing
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Chaos Control (Europe) (En,Fr,De).cue
Chaos Control
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Christmas NiGHTS into Dreams... (USA).cue
Christmas NiGHTS into Dreams...
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Clockwork Knight - Pepperouchau's Adventure (USA).cue
Clockwork Knight - Pepperouchau's Adventure
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Clockwork Knight 2 - Pepperouchau's Adventure (Europe).cue
Clockwork Knight 2 - Pepperouchau's Adventure
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Command & Conquer (USA) (Disc 1) (GDI Disc).cue
Command & Conquer
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Courier Crisis - The Saga of the Modern Fatalist (USA).cue
Courier Crisis - The Saga of the Modern Fatalist
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Crimewave (Europe) (En,Fr,De,Es,It).cue
Crimewave
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Criticom (USA).cue
Criticom
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Croc - Legend of the Gobbos (USA).cue
Croc - Legend of the Gobbos
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Crusader - No Remorse (USA).cue
Crusader - No Remorse
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Cyber Speedway (USA).cue
Cyber Speedway
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Cyberia (USA) (En,Fr,De).cue
Cyberia
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Darius Gaiden (USA).cue
Darius Gaiden
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Darius II (Europe).cue
Darius II
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Dark Savior (USA).cue
Dark Savior
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Darklight Conflict (Europe) (En,Fr,De,Es,It,Sv).cue
Darklight Conflict
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Daytona USA (USA).cue
Daytona USA
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Daytona USA - Championship Circuit Edition (USA).cue
Daytona USA - Championship Circuit Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Daytona USA C.C.E. Net Link Edition (USA).cue
Daytona USA C.C.E. Net Link Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Deep Fear (Europe) (Disc 1).cue
Deep Fear
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Defcon 5 (Europe).cue
Defcon 5
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Destruction Derby (Europe).cue
Destruction Derby
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Die Hard Arcade (Europe).cue
Die Hard Arcade
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Die Hard Trilogy (USA).cue
Die Hard Trilogy
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Digital Pinball (Europe).cue
Digital Pinball
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Discworld II - Missing Presumed...! (Europe) (En,Fr,De,Es,It).cue
Discworld II - Missing Presumed...!
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Doom (USA).cue
Doom
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Dragon Force (USA).cue
Dragon Force
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/DragonHeart - Fire & Steel (Europe) (En,Fr,De).cue
DragonHeart - Fire & Steel
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Duke Nukem 3D (USA).cue
Duke Nukem 3D
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Earthworm Jim 2 (USA).cue
Earthworm Jim 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Enemy Zero (Europe) (Disc 0) (Opening Disc).cue
Enemy Zero
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Exhumed (Europe) (En,Fr,De,Es).cue
Exhumed
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/F1 Challenge (Europe).cue
F1 Challenge
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/FIFA 97 (Europe) (En,Fr,De,Es,It,Sv).cue
FIFA 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/FIFA Soccer 96 (USA).cue
FIFA Soccer 96
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/FIFA Soccer 97 (USA).cue
FIFA Soccer 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Fighters Megamix (USA) (RE).cue
Fighters Megamix
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Fighting Vipers (USA) (6S).cue
Fighting Vipers
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Firestorm - Thunderhawk 2 (Europe) (En,Fr).cue
Firestorm - Thunderhawk 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Formula Karts - Special Edition (Europe) (En,Fr,De,Es).cue
Formula Karts - Special Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Frank Thomas Big Hurt Baseball (USA).cue
Frank Thomas Big Hurt Baseball
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Galactic Attack (USA).cue
Galactic Attack
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Gex (USA).cue
Gex
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Ghen War (USA).cue
Ghen War
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Golden Axe - The Duel (Europe).cue
Golden Axe - The Duel
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Grid Run (Europe).cue
Grid Run
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Guardian Heroes (USA).cue
Guardian Heroes
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Gun Griffon (Europe).cue
Gungriffon
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Hang-On GP (USA).cue
Hang-On GP
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Hardcore 4x4 (Europe) (En,Fr,De).cue
Hardcore 4x4
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Hebereke's Popoitto (Europe).cue
Hebereke's Popoitto
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Hexen (USA).cue
Hexen
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Hi-Octane - The Track Fights Back! (USA).cue
Hi-Octane - The Track Fights Back!
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/High Velocity - Mountain Racing Challenge (USA).cue
High Velocity - Mountain Racing Challenge
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Impact Racing (USA).cue
Impact Racing
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/In the Hunt (Europe).cue
In the Hunt
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Independence Day (USA).cue
Independence Day
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/International Victory Goal (Europe).cue
International Victory Goal
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Iron Storm (USA).cue
Iron Storm
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Jewels of the Oracle (Europe) (En,Ja,Fr,De).cue
Jewels of the Oracle
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Johnny Bazookatone (USA).cue
Johnny Bazookatone
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Jonah Lomu Rugby (Europe).cue
Jonah Lomu Rugby
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Keio Flying Squadron 2 (Europe).cue
Keio Flying Squadron 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Krazy Ivan (Europe).cue
Krazy Ivan
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Last Bronx (Europe).cue
Last Bronx
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Last Gladiators - Digital Pinball (USA) (4S).cue
Last Gladiators - Digital Pinball
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Lost Vikings 2 - Norse by Norsewest (Europe) (En,Fr,De).cue
Lost Vikings 2 - Norse by Norsewest
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Machine Head (USA).cue
Machine Head
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Madden NFL 97 (USA).cue
Madden NFL 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Madden NFL 98 (USA).cue
Madden NFL 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Magic Carpet (USA).cue
Magic Carpet
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Magic Knight Rayearth (USA).cue
Magic Knight Rayearth
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Manx TT SuperBike (USA).cue
Manx TT SuperBike
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Marvel Super Heroes (Europe).cue
Marvel Super Heroes
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mass Destruction (Europe) (En,Fr,De,Es).cue
Mass Destruction
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/MechWarrior 2 - 31st Century Combat - Arcade Combat Edition (USA).cue
MechWarrior 2 - 31st Century Combat - Arcade Combat Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mega Man 8 (USA).cue
Mega Man 8
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mega Man X4 (USA).cue
Mega Man X4
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mighty Hits (Europe).cue
Mighty Hits
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mortal Kombat II (USA).cue
Mortal Kombat II
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mortal Kombat Trilogy (USA).cue
Mortal Kombat Trilogy
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mr. Bones (USA) (Disc 1).cue
Mr. Bones
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Myst (USA).cue
Myst
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mystaria - The Realms of Lore (USA).cue
Mystaria - The Realms of Lore
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NASCAR 98 (USA).cue
NASCAR 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NBA Action (USA).cue
NBA Action
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NBA Action 98 (USA).cue
NBA Action 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NBA Jam - Tournament Edition (USA).cue
NBA Jam - Tournament Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NBA Jam Extreme (USA).cue
NBA Jam Extreme
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NBA Live 97 (USA).cue
NBA Live 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NBA Live 98 (USA).cue
NBA Live 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NFL '97 (USA).cue
NFL '97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NFL Quarterback Club 96 (Europe).cue
NFL Quarterback Club 96
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NFL Quarterback Club 97 (USA).cue
NFL Quarterback Club 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NHL 97 (USA).cue
NHL 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NHL 98 (USA).cue
NHL 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NHL All-Star Hockey (USA) (2S).cue
NHL All-Star Hockey
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NHL All-Star Hockey 98 (USA).cue
NHL All-Star Hockey 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NHL Powerplay '96 (USA).cue
NHL Powerplay '96
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Night Warriors - Darkstalkers' Revenge (USA).cue
Night Warriors - Darkstalkers' Revenge
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/NiGHTS into Dreams... (USA) (RE).cue
NiGHTS into Dreams...
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Off-World Interceptor Extreme (USA).cue
Off-World Interceptor Extreme
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Olympic Soccer (Europe) (En,Fr,De,Es,It).cue
Olympic Soccer
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Pandemonium! (Europe).cue
Pandemonium!
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Panzer Dragoon (USA).cue
Panzer Dragoon
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Panzer Dragoon II Zwei (USA).cue
Panzer Dragoon II Zwei
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Panzer Dragoon Saga (USA) (Disc 1).cue
Panzer Dragoon Saga
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Parodius (Europe).cue
Parodius
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Pebble Beach Golf Links (USA).cue
Pebble Beach Golf Links
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/PGA Tour 97 (USA).cue
PGA Tour 97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Photo CD Operating System (Europe) (En,Ja,Fr,De,Es,It) (2S).cue
Photo CD Operating System
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Pinball Graffiti (Europe).cue
Pinball Graffiti
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Primal Rage (Europe) (En,Fr,De,Es,It,Pt).cue
Primal Rage
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Quake (USA).cue
Quake
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Rayman (Europe) (En,Fr,De) (6S).cue
Rayman
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Resident Evil (USA).cue
Resident Evil
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Rise 2 - Resurrection (USA) (En,Fr,De,Es,It).cue
Rise 2 - Resurrection
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Road & Track Presents - The Need for Speed (USA).cue
Road & Track Presents - The Need for Speed
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Road Rash (USA).cue
Road Rash
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Robo Pit (USA).cue
Robo Pit
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Robotica (USA).cue
Robotica
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Romance of the Three Kingdoms IV - Wall of Fire (USA).cue
Romance of the Three Kingdoms IV - Wall of Fire
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Saturn Bomberman (USA).cue
Saturn Bomberman
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Scorcher (Europe).cue
Scorcher
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sea Bass Fishing (Europe) (En,Fr,De).cue
Sea Bass Fishing
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sega Rally Championship (USA).cue
Sega Rally Championship
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sega Saturn Choice Cuts (USA) (RE).cue
Sega Saturn Choice Cuts
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sega Touring Car Championship (Europe).cue
Sega Touring Car Championship
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sega Worldwide Soccer '97 (USA).cue
Sega Worldwide Soccer '97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sega Worldwide Soccer '98 - Club Edition (Europe) (En,Fr,Es) (Rev B).cue
Sega Worldwide Soccer '98 - Club Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Shanghai - Triple-Threat (USA).cue
Shanghai - Triple-Threat
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Shining Force III (USA).cue
Shining Force III
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Shining the Holy Ark (USA).cue
Shining the Holy Ark
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Shining Wisdom (USA).cue
Shining Wisdom
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Shockwave Assault (Europe).cue
Shockwave Assault
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/SimCity 2000 (USA).cue
SimCity 2000
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Skeleton Warriors (Europe) (En,Fr,De,Es,It).cue
Skeleton Warriors
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sky Target (USA).cue
Sky Target
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sonic 3D Blast (USA).cue
Sonic 3D Blast
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sonic Jam (USA).cue
Sonic Jam
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Sonic R (USA, Brazil).cue
Sonic R
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Soviet Strike (USA).cue
Soviet Strike
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Space Hulk - Vengeance of the Blood Angels (Europe).cue
Space Hulk - Vengeance of the Blood Angels
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Space Jam (Europe).cue
Space Jam
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Spot Goes to Hollywood (USA).cue
Spot Goes to Hollywood
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/StarFighter 3000 (Europe) (En,Fr,De,Es,It).cue
StarFighter 3000
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Street Fighter - The Movie (USA) (8S).cue
Street Fighter - The Movie
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Street Fighter Alpha - Warriors' Dreams (Europe).cue
Street Fighter Alpha - Warriors' Dreams
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Street Fighter Alpha 2 (USA).cue
Street Fighter Alpha 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Street Fighter Collection (USA) (Disc 1).cue
Street Fighter Collection
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Street Racer (Europe).cue
Street Racer
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Striker 96 (Europe) (En,Fr,De,Es,It).cue
Striker 96
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Super Puzzle Fighter II Turbo (USA).cue
Super Puzzle Fighter II Turbo
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Tempest 2000 (Europe).cue
Tempest 2000
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Terry Pratchett's Discworld (Europe) (En,Fr,De,Es,It).cue
Terry Pratchett's Discworld
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Tetris Plus (USA).cue
Tetris Plus
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/House of the Dead, The (Europe).cue
The House of the Dead
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Incredible Hulk, The - The Pantheon Saga (Europe) (En,Fr,De,Es,It).cue
The Incredible Hulk - The Pantheon Saga
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/King of Fighters '95, The (Europe).cue
The King of Fighters '95
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Legend of Oasis, The (USA).cue
The Legend of Oasis
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Lost World, The - Jurassic Park (USA).cue
The Lost World - Jurassic Park
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Mansion of Hidden Souls, The (USA).cue
The Mansion of Hidden Souls
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Story of Thor 2, The (Europe).cue
The Story of Thor 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Theme Park (USA).cue
Theme Park
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Three Dirty Dwarves (USA) (RE).cue
Three Dirty Dwarves
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Thunderstrike 2 (USA).cue
Thunderstrike 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Tilt! (Europe) (En,Fr,De).cue
Tilt!
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/TNN Motor Sports HardCore 4X4 (USA).cue
TNN Motor Sports HardCore 4X4
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Tomb Raider (USA).cue
Tomb Raider
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Torico (Europe) (Disc 1).cue
Torico
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Trash It (Europe) (En,Fr,De,Es,It).cue
Trash It
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/True Pinball (Europe).cue
True Pinball
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Tunnel B1 (Europe) (En,Fr,De,Es,It).cue
Tunnel B1
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/UEFA Euro 96 - England (Europe) (En,Fr,De,Es,It,Pt).cue
UEFA Euro 96 - England
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Ultimate Mortal Kombat 3 (USA).cue
Ultimate Mortal Kombat 3
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Valora Valley Golf (Europe).cue
Valora Valley Golf
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Victory Boxing (Europe).cue
Victory Boxing
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Cop (USA) (8S, 12S).cue
Virtua Cop
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Cop 2 (USA).cue
Virtua Cop 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Fighter (USA).cue
Virtua Fighter
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Fighter 2 (USA) (RE).cue
Virtua Fighter 2
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Fighter Kids (Europe).cue
Virtua Fighter Kids
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Fighter Remix (USA).cue
Virtua Fighter Remix
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtua Racing (USA) (15S).cue
Virtua Racing
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtual Golf (Europe).cue
Virtual Golf
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtual Hydlide (Europe).cue
Virtual Hydlide
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtual On - Cyber Troopers (USA).cue
Virtual On - Cyber Troopers
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Virtual Open Tennis (USA).cue
Virtual Open Tennis
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/VR Golf '97 (USA).cue
VR Golf '97
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/VR Soccer (USA).cue
VR Soccer
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/WarCraft II - The Dark Saga (USA).cue
WarCraft II - The Dark Saga
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Whizz (Europe).cue
Whizz
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Wing Arms (USA).cue
Wing Arms
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Winter Heat (Europe).cue
Winter Heat
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/WipEout (USA).cue
WipEout
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/WipEout 2097 (Europe).cue
WipEout 2097
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/World Series Baseball (USA).cue
World Series Baseball
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/World Series Baseball 98 (USA).cue
World Series Baseball 98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/World Series Baseball II (USA) (2S).cue
World Series Baseball II
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Worldwide Soccer '98 (USA) (En,Fr,Es).cue
Worldwide Soccer '98
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Worldwide Soccer - Sega International Victory Goal Edition (USA) (RE).cue
Worldwide Soccer - Sega International Victory Goal Edition
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Worms (Europe).cue
Worms
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/WWF In Your House (USA).cue
WWF In Your House
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/WWF WrestleMania - The Arcade Game (USA).cue
WWF WrestleMania - The Arcade Game
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/X-Men - Children of the Atom (USA).cue
X-Men - Children of the Atom
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
/mnt/store/Emulation/Games/Sega - Saturn/Z (Europe).cue
Z
DETECT
Sega Saturn
0|crc
Sega - Saturn.lpl
