/mnt/store/Emulation/Games/Sega - 32X/After Burner Complete (Europe).32x
After Burner Complete
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/BC Racers (USA).32x
BC Racers
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Blackthorne (USA).32x
Blackthorne
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Brutal Unleashed - Above the Claw (USA).32x
Brutal Unleashed - Above the Claw
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Cosmic Carnage (Europe).32x
Cosmic Carnage
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Darxide (Europe) (En,Fr,De,Es).32x
Darxide
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Doom (Japan, USA).32x
Doom
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv).32x
FIFA Soccer '96
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA).32x
Golf Magazine 36 Great Holes Starring Fred Couples
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Knuckles' Chaotix (Europe).32x
Knuckles' Chaotix
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Kolibri (USA, Europe).32x
Kolibri
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Metal Head (Japan, USA) (En,Ja).32x
Metal Head
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Mortal Kombat II (Japan, USA).32x
Mortal Kombat II
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Motocross Championship (USA).32x
Motocross Championship
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/NBA Jam - Tournament Edition (World).32x
NBA Jam - Tournament Edition
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/NFL Quarterback Club (World).32x
NFL Quarterback Club
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Pitfall - The Mayan Adventure (USA).32x
Pitfall - The Mayan Adventure
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Primal Rage (USA, Europe).32x
Primal Rage
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/RBI Baseball '95 (USA).32x
RBI Baseball '95
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Space Harrier (Japan, USA).32x
Space Harrier
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Star Trek Starfleet Academy - Starship Bridge Simulator (USA).32x
Star Trek Starfleet Academy - Starship Bridge Simulator
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Star Wars Arcade (USA).32x
Star Wars Arcade
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/T-Mek (USA, Europe).32x
T-Mek
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Tempo (Japan, USA).32x
Tempo
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Amazing Spider-Man, The - Web of Fire (USA).32x
The Amazing Spider-Man - Web of Fire
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Toughman Contest (USA, Europe).32x
Toughman Contest
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Virtua Fighter (Japan, USA).32x
Virtua Fighter
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/Virtua Racing Deluxe (USA).32x
Virtua Racing Deluxe
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/World Series Baseball Starring Deion Sanders (USA).32x
World Series Baseball Starring Deion Sanders
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/WWF Raw (World).32x
WWF Raw
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
/mnt/store/Emulation/Games/Sega - 32X/WWF WrestleMania - The Arcade Game (USA).32x
WWF WrestleMania - The Arcade Game
DETECT
Sega 32X
0|crc
Sega - 32X.lpl
