/mnt/store/Emulation/Games/Sega - Master System/20 em 1 (Brazil).sms
20 em 1
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ace of Aces (Europe).sms
Ace of Aces
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Action Fighter (USA, Europe) (Rev 2).sms
Action Fighter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Aerial Assault (USA).sms
Aerial Assault
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/After Burner (World).sms
After Burner
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Air Rescue (Europe).sms
Air Rescue
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Aladdin (Europe).sms
Aladdin
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alex Kidd - High-Tech World (USA, Europe).sms
Alex Kidd - High-Tech World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alex Kidd - The Lost Stars (World).sms
Alex Kidd - The Lost Stars
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alex Kidd in Miracle World (USA, Europe) (Rev 1).sms
Alex Kidd in Miracle World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alex Kidd in Shinobi World (USA, Europe).sms
Alex Kidd in Shinobi World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alf (USA).sms
Alf
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alien 3 (Europe).sms
Alien 3
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alien Storm (Europe).sms
Alien Storm
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Alien Syndrome (USA, Europe).sms
Alien Syndrome
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Altered Beast (USA, Europe).sms
Altered Beast
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/American Baseball (Europe).sms
American Baseball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/American Pro Football (Europe).sms
American Pro Football
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Andre Agassi Tennis (Europe).sms
Andre Agassi Tennis
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Arcade Smash Hits (Europe).sms
Arcade Smash Hits
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ariel - The Little Mermaid (Brazil).sms
Ariel - The Little Mermaid
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Assault City (Europe) (Light Phaser).sms
Assault City
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Asterix (Europe) (En,Fr) (Rev 1).sms
Asterix
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).sms
Asterix and the Great Rescue
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Asterix and the Secret Mission (Europe) (En,Fr,De).sms
Asterix and the Secret Mission
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Astro Warrior (Japan, USA).sms
Astro Warrior
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Astro Warrior & Pit Pot (Europe).sms
Astro Warrior & Pit Pot
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ayrton Senna's Super Monaco GP II (Europe).sms
Ayrton Senna's Super Monaco GP II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Aztec Adventure - The Golden Road to Paradise (World).sms
Aztec Adventure - The Golden Road to Paradise
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Back to the Future Part II (Europe).sms
Back to the Future Part II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Back to the Future Part III (Europe).sms
Back to the Future Part III
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Baku Baku Animal (Brazil).sms
Baku Baku Animal
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Bank Panic (Europe).sms
Bank Panic
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Basket Ball Nightmare (Europe).sms
Basket Ball Nightmare
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Batman Returns (Europe).sms
Batman Returns
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Battle Out Run (Europe).sms
Battle Out Run
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Battlemaniacs (Brazil).sms
Battlemaniacs
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Black Belt (USA, Europe).sms
Black Belt
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Blade Eagle (World).sms
Blade Eagle
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Bomber Raid (World).sms
Bomber Raid
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Bonanza Bros. (Europe).sms
Bonanza Bros.
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Bonkers Wax Up! (Brazil).sms
Bonkers Wax Up!
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Bram Stoker's Dracula (Europe).sms
Bram Stoker's Dracula
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Bubble Bobble (Europe).sms
Bubble Bobble
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Buggy Run (Europe).sms
Buggy Run
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/California Games (USA, Europe).sms
California Games
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/California Games II (Brazil, Korea).sms
California Games II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Captain Silver (USA).sms
Captain Silver
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Casino Games (USA, Europe).sms
Casino Games
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Castelo Ra-Tim-Bum (Brazil).sms
Castelo Ra-Tim-Bum
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Castle of Illusion Starring Mickey Mouse (USA).sms
Castle of Illusion Starring Mickey Mouse
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Champions of Europe (Europe).sms
Champions of Europe
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Championship Hockey (Europe).sms
Championship Hockey
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Chapolim x Dracula - Um Duelo Assustador (Brazil).sms
Chapolim x Dracula - Um Duelo Assustador
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es).sms
Cheese Cat-astrophe Starring Speedy Gonzales
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Choplifter (USA, Europe).sms
Choplifter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Chuck Rock (Europe).sms
Chuck Rock
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Chuck Rock II - Son of Chuck (Brazil).sms
Chuck Rock II - Son of Chuck
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Cloud Master (USA, Europe).sms
Cloud Master
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Columns (USA, Europe).sms
Columns
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Cool Spot (Europe).sms
Cool Spot
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Cosmic Spacehead (Europe) (En,Fr,De,Es).sms
Cosmic Spacehead
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Cyborg Hunter (USA, Europe).sms
Cyborg Hunter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).sms
Daffy Duck in Hollywood
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Danan - The Jungle Fighter (Europe).sms
Danan - The Jungle Fighter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dead Angle (USA, Europe).sms
Dead Angle
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Deep Duck Trouble Starring Donald Duck (Europe).sms
Deep Duck Trouble Starring Donald Duck
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).sms
Desert Speedtrap Starring Road Runner and Wile E. Coyote
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Desert Strike (Europe) (En,Fr,De,Es).sms
Desert Strike
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dick Tracy (USA, Europe).sms
Dick Tracy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Double Dragon (World).sms
Double Dragon
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Double Hawk (Europe).sms
Double Hawk
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dr. Robotnik's Mean Bean Machine (Europe).sms
Dr. Robotnik's Mean Bean Machine
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dragon - The Bruce Lee Story (Europe).sms
Dragon - The Bruce Lee Story
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dragon Crystal (Europe).sms
Dragon Crystal
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dynamite Duke (Europe).sms
Dynamite Duke
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dynamite Dux (Europe).sms
Dynamite Dux
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Dynamite Headdy (Brazil).sms
Dynamite Headdy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/E-SWAT - City Under Siege (USA, Europe) (Easy Version).sms
E-SWAT - City Under Siege
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Earthworm Jim (Brazil).sms
Earthworm Jim
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ecco - The Tides of Time (Brazil).sms
Ecco - The Tides of Time
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ecco the Dolphin (Europe).sms
Ecco the Dolphin
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Enduro Racer (USA, Europe).sms
Enduro Racer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/F-16 Fighter (USA, Europe).sms
F-16 Fighter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/F-16 Fighting Falcon (USA).sms
F-16 Fighting Falcon
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/F1 (Europe).sms
F1
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Fantastic Dizzy (Europe) (En,Fr,De,Es,It).sms
Fantastic Dizzy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Fantasy Zone (World) (Rev 2).sms
Fantasy Zone
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Fantasy Zone - The Maze (USA, Europe).sms
Fantasy Zone - The Maze
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Fantasy Zone II - The Tears of Opa-Opa (USA, Europe).sms
Fantasy Zone II - The Tears of Opa-Opa
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ferias Frustradas do Pica Pau (Brazil).sms
Ferias Frustradas do Pica Pau
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/FIFA International Soccer (Brazil) (En,Es,Pt).sms
FIFA International Soccer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Fire & Forget II (Europe).sms
Fire & Forget II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Fire & Ice (Brazil).sms
Fire & Ice
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Forgotten Worlds (Europe).sms
Forgotten Worlds
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/G-LOC Air Battle (Europe).sms
G-LOC Air Battle
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Gain Ground (Europe).sms
Gain Ground
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Galaxy Force (USA).sms
Galaxy Force
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Game Box Serie Esportes Radicais (Brazil).sms
Game Box Serie Esportes Radicais
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Gangster Town (USA, Europe).sms
Gangster Town
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Gauntlet (Europe).sms
Gauntlet
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/George Foreman's KO Boxing (Europe).sms
George Foreman's KO Boxing
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Geraldinho (Brazil).sms
Geraldinho
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ghost House (USA, Europe).sms
Ghost House
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ghostbusters (USA, Europe).sms
Ghostbusters
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ghouls'n Ghosts (USA, Europe).sms
Ghouls'n Ghosts
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Global Defense (USA, Europe).sms
Global Defense
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Golden Axe (USA, Europe).sms
Golden Axe
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Golden Axe Warrior (USA, Europe).sms
Golden Axe Warrior
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Golfamania (Europe).sms
Golfamania
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Golvellius (USA, Europe).sms
Golvellius
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/GP Rider (Europe).sms
GP Rider
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Baseball (USA, Europe).sms
Great Baseball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Basketball (World).sms
Great Basketball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Football (World).sms
Great Football
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Golf (World).sms
Great Golf
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Ice Hockey (Japan, USA).sms
Great Ice Hockey
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Soccer (Europe).sms
Great Soccer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Great Volleyball (USA, Europe).sms
Great Volleyball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Hang-On (Europe).sms
Hang-On
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Hang-On & Astro Warrior (USA).sms
Hang-On & Astro Warrior
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Hang-On & Safari Hunt (USA).sms
Hang-On & Safari Hunt
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Heavyweight Champ (Europe).sms
Heavyweight Champ
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Heroes of the Lance (Europe).sms
Heroes of the Lance
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Home Alone (Europe).sms
Home Alone
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Impossible Mission (Europe).sms
Impossible Mission
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Indiana Jones and the Last Crusade (Europe).sms
Indiana Jones and the Last Crusade
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/James 'Buster' Douglas Knockout Boxing (USA).sms
James 'Buster' Douglas Knockout Boxing
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/James Bond 007 - The Duel (Brazil).sms
James Bond 007 - The Duel
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/James Pond 2 - Codename RoboCod (Europe).sms
James Pond 2 - Codename RoboCod
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Joe Montana Football (USA, Europe).sms
Joe Montana Football
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Jurassic Park (Europe).sms
Jurassic Park
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Kenseiden (USA, Europe).sms
Kenseiden
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/King's Quest - Quest for the Crown (USA).sms
King's Quest - Quest for the Crown
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Klax (Europe).sms
Klax
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Krusty's Fun House (Europe).sms
Krusty's Fun House
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Kung Fu Kid (USA, Europe).sms
Kung Fu Kid
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Land of Illusion Starring Mickey Mouse (Europe).sms
Land of Illusion Starring Mickey Mouse
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Laser Ghost (Europe).sms
Laser Ghost
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Legend of Illusion Starring Mickey Mouse (Brazil).sms
Legend of Illusion Starring Mickey Mouse
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Lemmings (Europe).sms
Lemmings
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Line of Fire (Europe).sms
Line of Fire
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Lord of the Sword (USA, Europe).sms
Lord of the Sword
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Marble Madness (Europe).sms
Marble Madness
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Marksman Shooting & Trap Shooting (USA).sms
Marksman Shooting & Trap Shooting
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Marksman Shooting & Trap Shooting & Safari Hunt (Europe).sms
Marksman Shooting & Trap Shooting & Safari Hunt
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Master of Darkness (Europe).sms
Master of Darkness
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Masters of Combat (Europe).sms
Masters of Combat
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Maze Hunter 3-D (USA, Europe).sms
Maze Hunter 3-D
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Mercs (Europe).sms
Mercs
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Michael Jackson's Moonwalker (USA, Europe).sms
Michael Jackson's Moonwalker
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Mick & Mack as the Global Gladiators (Europe).sms
Mick & Mack as the Global Gladiators
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Mickey's Ultimate Challenge (Brazil).sms
Mickey's Ultimate Challenge
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Micro Machines (Europe).sms
Micro Machines
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Miracle Warriors - Seal of the Dark Lord (USA, Europe).sms
Miracle Warriors - Seal of the Dark Lord
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Missile Defense 3-D (USA, Europe).sms
Missile Defense 3-D
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Monica no Castelo do Dragao (Brazil).sms
Monica no Castelo do Dragao
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Monopoly (USA).sms
Monopoly
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Montezuma's Revenge Featuring Panama Joe (USA).sms
Montezuma's Revenge Featuring Panama Joe
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Mortal Kombat (Europe).sms
Mortal Kombat
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Mortal Kombat 3 (Brazil).sms
Mortal Kombat 3
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Mortal Kombat II (Europe).sms
Mortal Kombat II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ms. Pac-Man (Europe).sms
Ms. Pac-Man
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/My Hero (USA, Europe).sms
My Hero
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ninja Gaiden (Europe).sms
Ninja Gaiden
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Operation Wolf (Europe).sms
Operation Wolf
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Out Run (World).sms
Out Run
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Out Run 3-D (Europe).sms
Out Run 3-D
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Out Run Europa (Europe).sms
Out Run Europa
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Pac-Mania (Europe).sms
Pac-Mania
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Paperboy (USA).sms
Paperboy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Parlour Games (USA, Europe).sms
Parlour Games
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Penguin Land (USA, Europe).sms
Penguin Land
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/PGA Tour Golf (Europe).sms
PGA Tour Golf
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Phantasy Star (USA, Europe) (Rev 3).sms
Phantasy Star
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Pit Fighter (Brazil).sms
Pit Fighter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Populous (Europe).sms
Populous
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Poseidon Wars 3-D (USA, Europe).sms
Poseidon Wars 3-D
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Power Strike (USA, Europe).sms
Power Strike
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Power Strike II (Europe).sms
Power Strike II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Predator 2 (Brazil).sms
Predator 2
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Prince of Persia (Europe).sms
Prince of Persia
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Pro Wrestling (USA, Europe).sms
Pro Wrestling
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Psychic World (Europe).sms
Psychic World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Psycho Fox (USA, Europe).sms
Psycho Fox
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Putt & Putter (Europe).sms
Putt & Putter
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Quartet (USA, Europe).sms
Quartet
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil).sms
Quest for the Shaven Yak Starring Ren Hoek & Stimpy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/R-Type (World).sms
R-Type
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/R.C. Grand Prix (USA, Europe).sms
R.C. Grand Prix
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rainbow Islands - Story of the Bubble Bobble 2 (Europe).sms
Rainbow Islands - Story of the Bubble Bobble 2
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rainbow Islands - The Story of Bubble Bobble 2 (Brazil).sms
Rainbow Islands - The Story of Bubble Bobble 2
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rambo - First Blood Part II (USA).sms
Rambo - First Blood Part II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rambo III (USA, Europe).sms
Rambo III
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rampage (USA, Europe).sms
Rampage
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rampart (Europe).sms
Rampart
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rastan (USA, Europe).sms
Rastan
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Reggie Jackson Baseball (USA).sms
Reggie Jackson Baseball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Renegade (Europe).sms
Renegade
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rescue Mission (USA, Europe).sms
Rescue Mission
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Road Rash (Europe).sms
Road Rash
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/RoboCop 3 (Europe).sms
RoboCop 3
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/RoboCop versus The Terminator (Europe).sms
RoboCop versus The Terminator
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Rocky (World).sms
Rocky
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Running Battle (Europe).sms
Running Battle
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sagaia (Europe).sms
Sagaia
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sapo Xule - O Mestre do Kung Fu (Brazil).sms
Sapo Xule - O Mestre do Kung Fu
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sapo Xule - S.O.S Lagoa Poluida (Brazil).sms
Sapo Xule - S.O.S Lagoa Poluida
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sapo Xule vs. Os Invasores do Brejo (Brazil).sms
Sapo Xule vs. Os Invasores do Brejo
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Scramble Spirits (Europe).sms
Scramble Spirits
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Secret Command (Europe).sms
Secret Command
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sega Chess (Europe).sms
Sega Chess
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sega World Tournament Golf (Europe).sms
Sega World Tournament Golf
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sensible Soccer (Europe).sms
Sensible Soccer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Shadow Dancer (Europe).sms
Shadow Dancer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Shadow of the Beast (Europe).sms
Shadow of the Beast
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Shanghai (USA, Europe).sms
Shanghai
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Shinobi (USA, Europe).sms
Shinobi
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Shooting Gallery (USA, Europe).sms
Shooting Gallery
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sitio do Picapau Amarelo (Brazil).sms
Sitio do Picapau Amarelo
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Slap Shot (USA).sms
Slap Shot
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sonic Blast (Brazil).sms
Sonic Blast
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sonic Chaos (Europe).sms
Sonic Chaos
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sonic The Hedgehog (USA, Europe).sms
Sonic The Hedgehog
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sonic The Hedgehog 2 (Europe) (Rev 1).sms
Sonic The Hedgehog 2
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sonic The Hedgehog Spinball (Europe).sms
Sonic The Hedgehog Spinball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Space Gun (Europe).sms
Space Gun
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Space Harrier (Europe).sms
Space Harrier
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Space Harrier 3-D (USA, Europe).sms
Space Harrier 3-D
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Special Criminal Investigation (Europe).sms
Special Criminal Investigation
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Speedball (Europe) (Image Works).sms
Speedball
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Speedball 2 (Europe).sms
Speedball 2
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/SpellCaster (USA, Europe).sms
SpellCaster
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Spider-Man - Return of the Sinister Six (Europe).sms
Spider-Man - Return of the Sinister Six
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Spider-Man vs. The Kingpin (USA, Europe).sms
Spider-Man vs. The Kingpin
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Sports Pad Football (USA).sms
Sports Pad Football
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Spy vs. Spy (USA, Europe).sms
Spy vs. Spy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Star Wars (Europe).sms
Star Wars
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Street Fighter II (Brazil).sms
Street Fighter II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Streets of Rage (Europe).sms
Streets of Rage
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Streets of Rage II (Europe).sms
Streets of Rage II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Strider (USA, Europe).sms
Strider
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Strider II (Europe).sms
Strider II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Submarine Attack (Europe).sms
Submarine Attack
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Summer Games (Europe).sms
Summer Games
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
Super Kick Off
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Monaco GP (USA).sms
Super Monaco GP
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Off Road (Europe).sms
Super Off Road
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Smash T.V. (Europe).sms
Super Smash T.V.
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Space Invaders (Europe).sms
Super Space Invaders
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Tennis (USA, Europe).sms
Super Tennis
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Super Wonder Boy (Japan, Europe).sms
Super Wonder Boy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Superman - The Man of Steel (Europe).sms
Superman - The Man of Steel
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/T2 - The Arcade Game (Europe).sms
T2 - The Arcade Game
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Taito Chase H.Q. (Europe).sms
Taito Chase H.Q.
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Taz in Escape from Mars (Brazil).sms
Taz in Escape from Mars
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Taz-Mania (Europe).sms
Taz-Mania
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Tecmo World Cup '93 (Europe).sms
Tecmo World Cup '93
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Teddy Boy (USA, Europe).sms
Teddy Boy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Tennis Ace (Europe).sms
Tennis Ace
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Terminator 2 - Judgment Day (Europe).sms
Terminator 2 - Judgment Day
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Addams Family, The (Europe).sms
The Addams Family
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Cyber Shinobi, The (Europe).sms
The Cyber Shinobi
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Flash, The (Europe).sms
The Flash
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Flintstones, The (Europe).sms
The Flintstones
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Incredible Crash Dummies, The (Europe).sms
The Incredible Crash Dummies
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Incredible Hulk, The (Europe).sms
The Incredible Hulk
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Jungle Book, The (Europe).sms
The Jungle Book
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Lion King, The (Europe).sms
The Lion King
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Lucky Dime Caper Starring Donald Duck, The (Europe).sms
The Lucky Dime Caper Starring Donald Duck
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/New Zealand Story, The (Europe).sms
The New Zealand Story
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ninja, The (USA, Europe).sms
The Ninja
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ottifants, The (Europe) (En,Fr,De,Es,It).sms
The Ottifants
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Simpsons, The - Bart vs. the Space Mutants (Europe).sms
The Simpsons - Bart vs. the Space Mutants
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Simpsons, The - Bart vs. the World (Europe).sms
The Simpsons - Bart vs. the World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Smurfs, The (Europe) (En,Fr,De,Es).sms
The Smurfs
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Terminator, The (Brazil).sms
The Terminator
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Thunder Blade (USA, Europe).sms
Thunder Blade
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Time Soldiers (USA, Europe).sms
Time Soldiers
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Tom and Jerry - The Movie (Europe).sms
Tom and Jerry - The Movie
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/TransBot (USA, Europe).sms
TransBot
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es).sms
Trivial Pursuit - Genus Edition
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Turma da Monica em O Resgate (Brazil).sms
Turma da Monica em O Resgate
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ultima IV - Quest of the Avatar (Europe).sms
Ultima IV - Quest of the Avatar
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ultimate Soccer (Europe) (En,Fr,De,Es,It).sms
Ultimate Soccer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Vigilante (USA, Europe).sms
Vigilante
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Virtua Fighter Animation (Brazil).sms
Virtua Fighter Animation
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Walter Payton Football (USA).sms
Walter Payton Football
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wanted (USA, Europe).sms
Wanted
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Where in the World is Carmen Sandiego (USA).sms
Where in the World is Carmen Sandiego
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wimbledon (Europe).sms
Wimbledon
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wimbledon II (Europe).sms
Wimbledon II
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Winter Olympics - Lillehammer '94 (Brazil) (En,Fr,De,Es,It,Pt,Sv,No).sms
Winter Olympics - Lillehammer '94
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wolfchild (Europe).sms
Wolfchild
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wonder Boy (USA, Europe).sms
Wonder Boy
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wonder Boy III - The Dragon's Trap (USA, Europe).sms
Wonder Boy III - The Dragon's Trap
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wonder Boy in Monster Land (USA, Europe).sms
Wonder Boy in Monster Land
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Wonder Boy in Monster World (Europe).sms
Wonder Boy in Monster World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/World Class Leader Board (Europe).sms
World Class Leader Board
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/World Cup Italia '90 (Europe).sms
World Cup Italia '90
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
World Cup USA 94
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/World Games (Europe).sms
World Games
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/World Grand Prix (USA).sms
World Grand Prix
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/World Soccer (World).sms
World Soccer
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/WWF Wrestlemania - Steel Cage Challenge (Europe).sms
WWF Wrestlemania - Steel Cage Challenge
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/X-Men - Mojo World (Brazil).sms
X-Men - Mojo World
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Xenon 2 - Megablast (Europe) (Image Works).sms
Xenon 2 - Megablast
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Ys - The Vanished Omens (USA, Europe).sms
Ys - The Vanished Omens
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Zaxxon 3-D (World).sms
Zaxxon 3-D
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Zillion (USA) (Rev 1).sms
Zillion
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Zillion II - The Tri Formation (World).sms
Zillion II - The Tri Formation
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
/mnt/store/Emulation/Games/Sega - Master System/Zool - Ninja of the 'Nth' Dimension (Europe).sms
Zool - Ninja of the 'Nth' Dimension
DETECT
Sega Master System
0|crc
Sega - Master System - Mark III.lpl
