/mnt/store/Emulation/Games/Sega - Dreamcast/4 Wheel Thunder (USA).gdi
4 Wheel Thunder
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/4x4 Evo (USA).gdi
4x4 Evo
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/18 Wheeler - American Pro Trucker (USA).gdi
18 Wheeler - American Pro Trucker
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It).gdi
90 Minutes - Sega Championship Football
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Aero Dancing featuring Blue Impulse (Japan).gdi
Aero Dancing featuring Blue Impulse
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/AeroWings (USA).gdi
AeroWings
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/AeroWings 2 - Airstrike (USA).gdi
AeroWings 2 - Airstrike
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/AirForce Delta (USA).gdi
AirForce Delta
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Alienfront Online (USA).gdi
Alienfront Online
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Alone in the Dark - The New Nightmare (USA) (Disc 1).gdi
Alone in the Dark - The New Nightmare
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Armada (USA).gdi
Armada
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Army Men - Sarge's Heroes (USA).gdi
Army Men - Sarge's Heroes
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Atari Anniversary Edition (USA).gdi
Atari Anniversary Edition
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Bang! Gunship Elite (USA).gdi
Bang! Gunship Elite
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Bangai-O (USA).gdi
Bangai-O
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Blue Stinger (USA).gdi
Blue Stinger
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Bomberman Online (USA).gdi
Bomberman Online
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Buggy Heat (Europe) (En,Fr,De,Es).gdi
Buggy Heat
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Bust-A-Move 4 (USA).gdi
Bust-A-Move 4
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Caesars Palace 2000 - Millennium Gold Edition (USA).gdi
Caesars Palace 2000 - Millennium Gold Edition
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Cannon Spike (USA).gdi
Cannon Spike
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Capcom vs. SNK (USA).gdi
Capcom vs. SNK
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Championship Surfer (USA).gdi
Championship Surfer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Chicken Run (USA).gdi
Chicken Run
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).gdi
ChuChu Rocket!
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Climax Landers (Japan).gdi
Climax Landers
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Coaster Works (USA).gdi
Coaster Works
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Confidential Mission (Europe) (En,Fr,De,Es).gdi
Confidential Mission
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Conflict Zone (Europe) (En,Fr,De).gdi
Conflict Zone
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Cool Boarders Burrrn! (Japan).gdi
Cool Boarders Burrrn!
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Crazy Taxi (USA).gdi
Crazy Taxi
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Crazy Taxi 2 (USA).gdi
Crazy Taxi 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/D2 (USA) (Disc 1).gdi
D2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Dave Mirra Freestyle BMX (USA).gdi
Dave Mirra Freestyle BMX
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Daytona USA (USA).gdi
Daytona USA
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Dead or Alive 2 (USA).gdi
Dead or Alive 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Deadly Skies (Europe) (En,Fr,De,Es,It).gdi
Deadly Skies
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Death Crimson OX (USA).gdi
Death Crimson OX
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Deep Fighter (Europe) (En,It) (Disc 1).gdi
Deep Fighter
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Dino Crisis (USA).gdi
Dino Crisis
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Disney's 102 Dalmatians - Puppies to the Rescue (USA).gdi
Disney's 102 Dalmatians - Puppies to the Rescue
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Disney's Dinosaur (Europe) (En,Fr,De,Es,It).gdi
Disney's Dinosaur
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Disney-Pixar Toy Story 2 - Buzz Lightyear to the Rescue! (Europe).gdi
Disney-Pixar Toy Story 2 - Buzz Lightyear to the Rescue!
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Draconus - Cult of the Wyrm (USA).gdi
Draconus - Cult of the Wyrm
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Dragons Blood (Europe) (En,Fr,De).gdi
Dragons Blood
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ducati World - Racing Challenge (USA).gdi
Ducati World - Racing Challenge
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Dynamite Cop! (USA).gdi
Dynamite Cop!
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Dynamite Deka 2 (Japan).gdi
Dynamite Deka 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ecco the Dolphin - Defender of the Future (USA) (En,Fr,De,Es).gdi
Ecco the Dolphin - Defender of the Future
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/ECW Anarchy Rulz (USA).gdi
ECW Anarchy Rulz
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/ECW Hardcore Revolution (USA).gdi
ECW Hardcore Revolution
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/ESPN International Track & Field (USA).gdi
ESPN International Track & Field
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/ESPN NBA 2Night (USA).gdi
ESPN NBA 2Night
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Eternal Arcadia (Japan) (Disc 1).gdi
Eternal Arcadia
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/European Super League (Europe) (En,Fr,De,Es,It,Pt).gdi
European Super League
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Evil Dead - Hail to the King (France).gdi
Evil Dead - Hail to the King
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Evolution - The World of Sacred Device (Europe).gdi
Evolution - The World of Sacred Device
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Exodus Guilty Neos (Japan).gdi
Exodus Guilty Neos
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Expendable (USA) (En,Fr,De,Es,It).gdi
Expendable
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/F1 Racing Championship (Europe) (En,Fr,De,Es,It).gdi
F1 Racing Championship
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/F1 World Grand Prix (Europe) (En,Fr,De,Es).gdi
F1 World Grand Prix
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/F355 Challenge - Passione Rossa (USA).gdi
F355 Challenge - Passione Rossa
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Fatal Fury - Mark of the Wolves (USA).gdi
Fatal Fury - Mark of the Wolves
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Fighting Force 2 (USA).gdi
Fighting Force 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Fighting Vipers 2 (Europe) (En,Ja,Fr,De,Es,It).gdi
Fighting Vipers 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Floigan Bros. - Episode 1 (Europe).gdi
Floigan Bros. - Episode 1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Freestyle Scooter (Europe).gdi
Freestyle Scooter
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Frogger 2 - Swampy's Revenge (USA).gdi
Frogger 2 - Swampy's Revenge
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Fur Fighters (USA) (En,Fr,De,Es) (Rev B).gdi
Fur Fighters
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ganbare! Nippon! Olympic 2000 (Japan).gdi
Ganbare! Nippon! Olympic 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Gauntlet Legends (USA).gdi
Gauntlet Legends
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Get Bass (Japan).gdi
Get Bass
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/GigaWing (USA).gdi
GigaWing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/GigaWing 2 (USA).gdi
GigaWing 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Grand Theft Auto 2 (USA).gdi
Grand Theft Auto 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Grandia II (Europe).gdi
Grandia II
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Gunbird 2 (USA).gdi
Gunbird 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Gundam Side Story 0079 - Rise from the Ashes (USA).gdi
Gundam Side Story 0079 - Rise from the Ashes
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Heavy Metal - Geomatrix (USA).gdi
Heavy Metal - Geomatrix
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Hello Kitty - Garden Panic (Japan).gdi
Hello Kitty - Garden Panic
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Hidden & Dangerous (Europe) (En,Fr,De,Es).gdi
Hidden & Dangerous
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Hydro Thunder (USA).gdi
Hydro Thunder
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ikaruga (Japan).gdi
Ikaruga
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Iron Aces (Europe).gdi
Iron Aces
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Jeremy McGrath Supercross 2000 (Europe) (En,Fr,De).gdi
Jeremy McGrath Supercross 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Jet Set Radio (Europe) (En,Fr,De,Es).gdi
Jet Set Radio
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It).gdi
Jimmy White's 2 - Cueball
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/JoJo's Bizarre Adventure (USA).gdi
JoJo's Bizarre Adventure
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Kao the Kangaroo (USA) (En,Es).gdi
Kao the Kangaroo
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Konohana - True Report (Japan).gdi
Konohana - True Report
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Konohana 2 - Todokanai Requiem (Japan).gdi
Konohana 2 - Todokanai Requiem
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Legacy of Kain - Soul Reaver (USA).gdi
Legacy of Kain - Soul Reaver
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/MagForce Racing (USA) (En,Fr,De,Es,It).gdi
MagForce Racing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Maken X (USA).gdi
Maken X
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Mars Matrix (USA).gdi
Mars Matrix
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Marvel vs. Capcom - Clash of Super Heroes (USA).gdi
Marvel vs. Capcom - Clash of Super Heroes
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Max Steel - Covert Missions (USA).gdi
Max Steel - Covert Missions
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Maximum Pool (USA).gdi
Maximum Pool
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/MDK2 (USA).gdi
MDK2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Midway's Greatest Arcade Hits - Volume 1 (USA).gdi
Midway's Greatest Arcade Hits - Volume 1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Midway's Greatest Arcade Hits - Volume 2 (USA).gdi
Midway's Greatest Arcade Hits - Volume 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Millennium Soldier - Expendable (Europe) (En,Fr,De,Es,It).gdi
Millennium Soldier - Expendable
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Monaco Grand Prix Racing Simulation 2 (Japan).gdi
Monaco Grand Prix Racing Simulation 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Mortal Kombat Gold (USA).gdi
Mortal Kombat Gold
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Mr. Driller (USA).gdi
Mr. Driller
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ms. Pac-Man Maze Madness (USA).gdi
Ms. Pac-Man Maze Madness
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/MSR - Metropolis Street Racer (USA) (Rev. A).gdi
MSR - Metropolis Street Racer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/MTV Sports - Skateboarding featuring Andy Macdonald (USA).gdi
MTV Sports - Skateboarding featuring Andy Macdonald
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Namco Museum (USA).gdi
Namco Museum
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NBA 2K (USA).gdi
NBA 2K
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NBA 2K1 (USA).gdi
NBA 2K1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NBA 2K2 (USA).gdi
NBA 2K2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NBA Hoopz (USA).gdi
NBA Hoopz
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NBA Showtime - NBA on NBC (USA).gdi
NBA Showtime - NBA on NBC
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NCAA College Football 2K2 - Road to the Rose Bowl (USA).gdi
NCAA College Football 2K2 - Road to the Rose Bowl
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NFL 2K (USA).gdi
NFL 2K
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NFL 2K1 (USA).gdi
NFL 2K1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NFL 2K2 (USA).gdi
NFL 2K2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NFL Blitz 2000 (Europe).gdi
NFL Blitz 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NFL Quarterback Club 2000 (USA).gdi
NFL Quarterback Club 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NHL 2K (USA).gdi
NHL 2K
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/NHL 2K2 (USA).gdi
NHL 2K2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Nightmare Creatures II (USA).gdi
Nightmare Creatures II
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Omikron - The Nomad Soul (USA) (En,Fr,De,Es,It).gdi
Omikron - The Nomad Soul
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Phantasy Star Online Ver. 2 (USA) (En,Ja,Fr,De,Es).gdi
Phantasy Star Online Ver. 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Planet Ring (Europe) (En,Fr,De,Es).gdi
Planet Ring
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Plasma Sword - Nightmare of Bilstein (USA).gdi
Plasma Sword - Nightmare of Bilstein
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/POD 2 - Multiplayer Online (Europe).gdi
POD 2 - Multiplayer Online
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Power Stone (USA).gdi
Power Stone
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Power Stone 2 (USA).gdi
Power Stone 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Prince of Persia - Arabian Nights (USA).gdi
Prince of Persia - Arabian Nights
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Project Justice (USA).gdi
Project Justice
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Psychic Force 2012 (USA).gdi
Psychic Force 2012
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Q-bert (USA).gdi
Q-bert
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Quake III - Arena (USA).gdi
Quake III - Arena
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Racing Simulation - Monaco Grand Prix (Europe) (En,Fr,De,Es,It).gdi
Racing Simulation - Monaco Grand Prix
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Railroad Tycoon II (Europe) (En,Fr,De).gdi
Railroad Tycoon II
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).gdi
Rayman 2 - The Great Escape
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Re-Volt (USA).gdi
Re-Volt
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ready 2 Rumble Boxing (USA).gdi
Ready 2 Rumble Boxing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ready 2 Rumble Boxing - Round 2 (Europe) (En,Fr,De).gdi
Ready 2 Rumble Boxing - Round 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Record of Lodoss War (USA).gdi
Record of Lodoss War
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Red Dog - Superior Firepower (Europe) (En,Fr,De,Es).gdi
Red Dog - Superior Firepower
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Redline Racer (Japan).gdi
Redline Racer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Reel Fishing + Wild (USA).gdi
Reel Fishing + Wild
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Rent a Hero No.1 (Japan).gdi
Rent a Hero No.1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Resident Evil - Code - Veronica (USA) (Disc 1).gdi
Resident Evil - Code - Veronica
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Resident Evil 2 (USA) (Disc 1).gdi
Resident Evil 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Resident Evil 3 - Nemesis (USA).gdi
Resident Evil 3 - Nemesis
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Rez (Europe) (En,Ja,Fr,De,Es,It).gdi
Rez
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Rippin' Riders (USA).gdi
Rippin' Riders
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Roadsters (USA).gdi
Roadsters
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Samba de Amigo (Japan).gdi
Samba de Amigo
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Samba de Amigo Ver. 2000 (Japan).gdi
Samba de Amigo Ver. 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl).gdi
San Francisco Rush 2049
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Seaman (USA).gdi
Seaman
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sega Bass Fishing (USA).gdi
Sega Bass Fishing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sega Extreme Sports (Europe) (En,Fr,De,Es).gdi
Sega Extreme Sports
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sega GT (USA).gdi
Sega GT
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sega Rally 2 - Sega Rally Championship (USA).gdi
Sega Rally 2 - Sega Rally Championship
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sega Smash Pack - Volume 1 (USA).gdi
Sega Smash Pack - Volume 1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sega Worldwide Soccer 2000 - Euro Edition (Europe) (En,Fr,De,Es).gdi
Sega Worldwide Soccer 2000 - Euro Edition
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Seitai Heiki Expendable (Japan).gdi
Seitai Heiki Expendable
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sentimental Graffiti 2 (Japan) (Disc 1).gdi
Sentimental Graffiti 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Seventh Cross (Japan).gdi
Seventh Cross
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Shadow Man (USA).gdi
Shadow Man
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Shenmue (USA) (Disc 1).gdi
Shenmue
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Shenmue II (Europe) (En,Fr,De,Es) (Disc 1).gdi
Shenmue II
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Silent Scope (USA).gdi
Silent Scope
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Silver (Europe) (En,Nl).gdi
Silver
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Skies of Arcadia (USA) (Disc 1).gdi
Skies of Arcadia
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Slave Zero (USA).gdi
Slave Zero
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/SnoCross Championship Racing (Europe) (En,Fr,De).gdi
SnoCross Championship Racing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Snow Surfers (Europe).gdi
Snow Surfers
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sonic Adventure (USA) (En,Ja,Fr,De,Es).gdi
Sonic Adventure
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es).gdi
Sonic Adventure 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Soul Fighter (USA).gdi
Soul Fighter
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Soulcalibur (USA).gdi
Soulcalibur
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/South Park - Chef's Luv Shack (USA).gdi
South Park - Chef's Luv Shack
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Space Channel 5 (USA).gdi
Space Channel 5
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Space Channel 5 Part 2 (Japan).gdi
Space Channel 5 Part 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Spawn - In the Demon's Hand (USA).gdi
Spawn - In the Demon's Hand
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Spec Ops II - Omega Squad (Europe) (En,Fr,De,Es,It).gdi
Spec Ops II - Omega Squad
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Speed Devils (USA).gdi
Speed Devils
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Spirit of Speed 1937 (Europe) (En,Fr,De,Es).gdi
Spirit of Speed 1937
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Star Gladiator 2 - Nightmare of Bilstein (Japan).gdi
Star Gladiator 2 - Nightmare of Bilstein
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Star Wars - Demolition (Europe).gdi
Star Wars - Demolition
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Star Wars - Episode I - Racer (USA).gdi
Star Wars - Episode I - Racer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/StarLancer (USA).gdi
StarLancer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Street Fighter Alpha 3 (USA).gdi
Street Fighter Alpha 3
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Street Fighter III - 3rd Strike (USA).gdi
Street Fighter III - 3rd Strike
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Street Fighter III - Double Impact (USA).gdi
Street Fighter III - Double Impact
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Super Magnetic Neo (Europe) (En,Fr,De).gdi
Super Magnetic Neo
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Super Runabout - San Francisco Edition (Europe).gdi
Super Runabout - San Francisco Edition
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Super Speed Racing (Japan).gdi
Super Speed Racing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Surf Rocket Racers (USA).gdi
Surf Rocket Racers
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Suzuki Alstare - Extreme Racing (Europe) (En,Fr,De,Es,It).gdi
Suzuki Alstare - Extreme Racing
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sword of the Berserk - Guts' Rage (USA).gdi
Sword of the Berserk - Guts' Rage
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Sydney 2000 (USA).gdi
Sydney 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tech Romancer (Europe).gdi
Tech Romancer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tee Off (USA).gdi
Tee Off
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tetris 4D (Japan).gdi
Tetris 4D
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Grinch, The (USA) (En,Fr,Es).gdi
The Grinch
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/House of the Dead 2, The (USA).gdi
The House of the Dead 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/King of Fighters, The - Dream Match 1999 (USA) (En,Ja,Es,Pt).gdi
The King of Fighters - Dream Match 1999
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/King of Fighters, The - Evolution (USA) (En,Ja,Es,Pt).gdi
The King of Fighters - Evolution
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/King of Fighters 2000, The (Japan).gdi
The King of Fighters 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Last Blade 2, The - Heart of the Samurai (USA).gdi
The Last Blade 2 - Heart of the Samurai
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Nomad Soul, The (France).gdi
The Nomad Soul
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Time Stalkers (USA).gdi
Time Stalkers
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tokyo Xtreme Racer (USA).gdi
Tokyo Xtreme Racer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tokyo Xtreme Racer 2 (USA).gdi
Tokyo Xtreme Racer 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Germany).gdi
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tomb Raider - The Last Revelation (USA).gdi
Tomb Raider - The Last Revelation
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tomb Raider Chronicles (Europe).gdi
Tomb Raider Chronicles
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tomb Raider IV - The Last Revelation (Germany).gdi
Tomb Raider IV - The Last Revelation
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tony Hawk's Pro Skater (USA).gdi
Tony Hawk's Pro Skater
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Tony Hawk's Pro Skater 2 (USA).gdi
Tony Hawk's Pro Skater 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Toy Commander (USA) (En,Fr,De,Es).gdi
Toy Commander
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Toy Racer (Europe) (En,Fr,De,Es).gdi
Toy Racer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/TrickStyle (USA).gdi
TrickStyle
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Triggerheart Exelica (Japan).gdi
Triggerheart Exelica
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/UEFA Dream Soccer (Europe) (En,Fr,De,Es).gdi
UEFA Dream Soccer
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/UEFA Striker (Europe) (En,Fr,De,Es,It,Nl).gdi
UEFA Striker
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Ultimate Fighting Championship (Europe).gdi
Ultimate Fighting Championship
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Under Defeat (Japan).gdi
Under Defeat
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Unreal Tournament (USA).gdi
Unreal Tournament
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Urban Chaos (USA) (En,Fr).gdi
Urban Chaos
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/V-Rally 2 - Expert Edition (Europe) (En,Fr,De).gdi
V-Rally 2 - Expert Edition
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Vanishing Point (Europe) (En,Fr,De,Es,It).gdi
Vanishing Point
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Vigilante 8 - 2nd Offense (USA).gdi
Vigilante 8 - 2nd Offense
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Virtua Athlete 2000 (USA) (En,Fr,De,Es).gdi
Virtua Athlete 2000
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Virtua Cop 2 (Japan).gdi
Virtua Cop 2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Virtua Fighter 3tb (USA).gdi
Virtua Fighter 3tb
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Virtua Striker 2 Ver. 2000.1 (Europe) (En,Ja,Fr,De,Es).gdi
Virtua Striker 2 Ver. 2000.1
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es).gdi
Virtua Tennis - Sega Professional Tennis
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es).gdi
Virtua Tennis 2 - Sega Professional Tennis
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Walt Disney World Quest - Magical Racing Tour (USA).gdi
Walt Disney World Quest - Magical Racing Tour
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Wetrix+ (USA).gdi
Wetrix+
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Who Wants to Be a Millionaire (Europe).gdi
Who Wants to Be a Millionaire
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Who Wants to Beat Up a Millionaire (USA).gdi
Who Wants to Beat Up a Millionaire
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/World Series Baseball 2K2 (USA).gdi
World Series Baseball 2K2
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Worms Armageddon (USA) (En,Fr,De,Nl,Sv,No,Da).gdi
Worms Armageddon
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Worms World Party (USA) (En,Fr,De,Es,It,Nl,Sv,Da).gdi
Worms World Party
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/WWF Attitude (Europe).gdi
WWF Attitude
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/WWF Royal Rumble (USA).gdi
WWF Royal Rumble
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
/mnt/store/Emulation/Games/Sega - Dreamcast/Zombie Revenge (Japan) (Rev A).gdi
Zombie Revenge
DETECT
Sega Dreamcast
0|crc
Sega - Dreamcast.lpl
