/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan).ngc
Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Baseball Stars Color (World) (En,Ja).ngc
Baseball Stars Color
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Big Bang Pro Wrestling (Japan) (En,Ja).ngc
Big Bang Pro Wrestling
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Bikkuriman 2000 - Viva! Pocket Festiva! (Japan).ngc
Bikkuriman 2000 - Viva! Pocket Festiva!
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Biomotor Unitron (Japan).ngc
Biomotor Unitron
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Bust-A-Move Pocket (USA).ngc
Bust-A-Move Pocket
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Cool Boarders Pocket (Japan, Europe) (En,Ja).ngc
Cool Boarders Pocket
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Cool Cool Jam (Japan).ngc
Cool Cool Jam
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Crush Roller (World) (En,Ja).ngc
Crush Roller
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Dark Arms - Beast Buster 1999 (World) (En,Ja).ngc
Dark Arms - Beast Buster 1999
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Delta Warp (Japan).ngc
Delta Warp
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan).ngc
Densetsu no Ogre Battle Gaiden - Zenobia no Ouji
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Dive Alert - Becky's Version (USA, Europe).ngc
Dive Alert - Becky's Version
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Dive Alert - Matt's Version (USA, Europe).ngc
Dive Alert - Matt's Version
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Dokodemo Mahjong (Japan).ngc
Dokodemo Mahjong
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Dynamite Slugger (Japan, Europe) (En,Ja).ngc
Dynamite Slugger
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Evolution - Eternal Dungeons (Europe).ngc
Evolution - Eternal Dungeons
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Fantastic Night Dreams Cotton (Europe).ngc
Fantastic Night Dreams Cotton
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Faselei! (Europe).ngc
Faselei!
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Ganbare Neo Poke-kun (Ka) (Japan).ngc
Ganbare Neo Poke-kun
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Infinity Cure (Japan).ngc
Infinity Cure
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).ngc
King of Fighters R-2 - Pocket Fighting Series
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Koi Koi Mahjong (Japan).ngc
Koi Koi Mahjong
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Magical Drop Pocket (Japan).ngc
Magical Drop Pocket
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Memories Off - Pure (Japan).ngc
Memories Off - Pure
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Metal Slug - 1st Mission (World) (En,Ja).ngc
Metal Slug - 1st Mission
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Metal Slug - 2nd Mission (World) (En,Ja).ngc
Metal Slug - 2nd Mission
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Mezase! Kanji Ou (Japan).ngc
Mezase! Kanji Ou
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Neo Baccarat - Real Casino Series (World).ngc
Neo Baccarat - Real Casino Series
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Neo Derby Champ Daiyosou (Japan).ngc
Neo Derby Champ Daiyosou
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Neo Geo Cup '98 Plus (World) (En,Ja).ngc
Neo Geo Cup '98 Plus
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Neo Poke Pro Yakyuu (Japan).ngc
Neo Poke Pro Yakyuu
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Neo Turf Masters (World) (En,Ja).ngc
Neo Turf Masters
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Nigeronpa (Japan).ngc
Nigeronpa
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Oekaki Puzzle (Japan).ngc
Oekaki Puzzle
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pac-Man (World) (En,Ja).ngc
Pac-Man
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan).ngc
Pachi-Slot Aruze Oukoku Pocket - Azteca
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan).ngc
Pachi-Slot Aruze Oukoku Pocket - Dekahel 2
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan).ngc
Pachi-Slot Aruze Oukoku Pocket - Delsol 2
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02).ngc
Pachi-Slot Aruze Oukoku Pocket - Hanabi
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan).ngc
Pachi-Slot Aruze Oukoku Pocket - Porcano 2
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pachinko Hisshou Guide - Pocket Parlor (Japan).ngc
Pachinko Hisshou Guide - Pocket Parlor
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Party Mail (Japan).ngc
Party Mail
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Picture Puzzle (USA, Europe).ngc
Picture Puzzle
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pocket Love if (Japan).ngc
Pocket Love if
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Pocket Reversi (Europe).ngc
Pocket Reversi
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Puyo Pop (World) (En,Ja) (v1.05).ngc
Puyo Pop
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Puzzle Bobble Mini (Japan, Europe) (v1.09).ngc
Puzzle Bobble Mini
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Puzzle Link (Europe).ngc
Puzzle Link
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Puzzle Link 2 (USA, Europe).ngc
Puzzle Link 2
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Rockman - Battle & Fighters (Japan).ngc
Rockman - Battle & Fighters
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja).ngc
Samurai Shodown! 2 - Pocket Fighting Series
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Shanghai Mini (World) (En,Ja) (Proto 1).ngc
Shanghai Mini
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Shougi no Tatsujin Color (Japan).ngc
Shougi no Tatsujin Color
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK Gals' Fighters (Japan).ngc
SNK Gals' Fighters
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan).ngc
SNK vs. Capcom - Card Fighters 2 - Expand Edition
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe).ngc
SNK vs. Capcom - Card Fighters' Clash - Capcom Version
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe).ngc
SNK vs. Capcom - Card Fighters' Clash - SNK Version
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan).ngc
SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan).ngc
SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/SNK vs. Capcom - The Match of the Millennium (World) (En,Ja).ngc
SNK vs. Capcom - The Match of the Millennium
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Sonic The Hedgehog - Pocket Adventure (World).ngc
Sonic The Hedgehog - Pocket Adventure
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Soreike!! Hanafuda Doujou (Japan).ngc
Soreike!! Hanafuda Doujou
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Super Real Mahjong - Premium Collection (Japan).ngc
Super Real Mahjong - Premium Collection
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/King of Fighters, The - Battle de Paradise (Japan).ngc
The King of Fighters - Battle de Paradise
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
/mnt/store/Emulation/Games/SNK - Neo Geo Pocket Color/Last Blade, The - Beyond the Destiny (Europe).ngc
The Last Blade - Beyond the Destiny
DETECT
SNK Neo Geo Pocket Color
0|crc
SNK - Neo Geo Pocket Color.lpl
